<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.5-stv-python-testing-suite</version>
    </parent>

    <artifactId>firethorn-database</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn database</name>
    <description>
        <![CDATA[
        FireThorn database components..
        ]]>
    </description>

    <modules>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>

        <plugins>
            <!--+
                | Inherited by sub-projects.
                | 
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <!--version>2.0.5</version-->
                <version>3.0.0-rc1</version>
            </plugin>

        </plugins>

    </build>

    <reporting>
    </reporting>

    <!--+
        | Project profiles.
        | https://maven.apache.org/guides/introduction/introduction-to-profiles.html
        +-->
    <profiles>

        <!--+
            | Build the databases.
            +-->
        <profile>
            <id>database</id>
            <modules>
                <module>metadata</module>
                <module>userdata</module>
            </modules>
        </profile>

        <!--+
            | Build our codebase.
            +-->
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>

    </profiles>

</project>


