<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-database</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn database</name>
    <description>
        <![CDATA[
        FireThorn database components..
        ]]>
    </description>

    <modules>
        <!--module>metadata</module>
        <module>userdata</module>
        <module>testdata</module-->
    </modules>

    <properties>
    </properties>

    <dependencies>
        <!--+
            | Liquibase database tools.
            +-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!--+
            | HSQLDB Java database and JDBC driver.
            | http://hsqldb.org/
            +-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>

        <!--+
            | Postgresql JDBC driver.
            | http://jdbc.postgresql.org/
            | http://mvnrepository.com/artifact/postgresql/postgresql
            +-->
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
    	</dependency>

        <!--+
            | Mysql JDBC driver.
            | https://dev.mysql.com/usingmysql/java/
            | http://mvnrepository.com/artifact/mysql/mysql-connector-java/
            +-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>

        <!--+
            | jTDS SQLServer JDBC driver.
            | http://jtds.sourceforge.net/
            +-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.7</version>
            <!--+
                | Requires Java 1.7.
                | UnsupportedClassVersionError: net/sourceforge/jtds/jdbc/Driver
                | http://stackoverflow.com/questions/13403471/unsupported-version-error-using-jtds-with-scala
                | http://sourceforge.net/p/jtds/news/2012/10/jtds-jdbc-driver-127-and-130-released/
            <version>1.3.0</version>
                +-->
        </dependency>

        <!--+
            | c3p0 connection pooling.
            | http://syntx.co/languages-frameworks/java/configuring-c3p0-connection-pooling-with-spring-and-hibernate/
            +-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--+
                | Inherited by sub-projects.
                | 
                +-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

            <!--+
                | Project reports.
                | https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <!--report>help</report-->
                            <!--report>mailing-list</report-->
                            <!--report>modules</report-->
                            <report>plugins</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>


