[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building FireThorn core 1.13.6-zrq-docker-chain
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ firethorn-core ---
[INFO] uk.ac.roe.wfau:firethorn-core:jar:1.13.6-zrq-docker-chain
[INFO] +- uk.ac.roe.wfau:firethorn-spring:pom:1.13.6-zrq-docker-chain:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- cglib:cglib:jar:3.1:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:4.2:compile
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-instrument:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.hibernate.java-persistence:jpa-api:jar:2.0.Beta-20090815:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- javax.servlet:jstl:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] +- uk.ac.roe.wfau:firethorn-logging:pom:1.13.6-zrq-docker-chain:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.2:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  +- ch.qos.logback:logback-access:jar:1.1.3:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] +- uk.ac.roe.wfau:firethorn-jdbc:pom:1.13.6-zrq-docker-chain:compile
[INFO] |  +- org.liquibase:liquibase-core:jar:3.0.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  +- com.mattbertolini:liquibase-slf4j:jar:1.2.1:compile
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.35:compile
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.3.1:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- uk.ac.roe.wfau:firethorn-testing:pom:1.13.6-zrq-docker-chain:test
[INFO] |  \- junit:junit:jar:4.12:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- uk.ac.roe.wfau:firethorn-cds-adql:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  \- uk.ac.roe.wfau:firethorn-cds-depends:pom:1.13.6-zrq-docker-chain:compile
[INFO] +- uk.ac.roe.wfau:firethorn-ogsadai-activity-client:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-activity-common:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-astro-client:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.10:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.10:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-common:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-client:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-basic-client:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-jersey-client:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-jersey-common:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-clientserver:jar:4.2.2198:compile
[INFO] |  +- uk.org.ogsadai:ogsadai-relational-client:jar:4.2.2198:compile
[INFO] |  \- com.google.guava:guava:jar:18.0:compile
[INFO] +- uk.ac.roe.wfau:firethorn-ogsadai-firethorn-client:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-dqp-common:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-dqp-client:jar:1.13.6-zrq-docker-chain:compile
[INFO] |  \- uk.ac.roe.wfau:firethorn-ogsadai-firethorn-common:jar:1.13.6-zrq-docker-chain:compile
[INFO] +- uk.ac.starlink:stil-fits:jar:3.0.4:compile
[INFO] +- uk.ac.starlink:stil-tamfits:jar:3.0.4:compile
[INFO] +- uk.ac.starlink:stil-util:jar:3.0.4:compile
[INFO] +- uk.ac.starlink:stil-table:jar:3.0.4:compile
[INFO] +- uk.ac.starlink:stil-votable:jar:3.0.4:compile
[INFO] +- joda-time:joda-time:jar:2.7:compile
[INFO] +- org.jadira.usertype:usertype.core:jar:3.2.0.GA:compile
[INFO] |  \- org.jadira.usertype:usertype.spi:jar:3.2.0.GA:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] \- org.jsoftbiz:os-platform-finder:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.444s
[INFO] Finished at: Fri Mar 27 13:27:41 GMT 2015
[INFO] Final Memory: 14M/215M
[INFO] ------------------------------------------------------------------------
