<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.21-sqlserver-meta</version>
    </parent>

    <artifactId>firethorn-core</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn core</name>
    <description>
        <![CDATA[
        The core FireThorn service implementation.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>
    
    <properties>
		<!--org.spring.version>3.2.0.M1</org.spring.version-->
		<!--org.spring.version>3.2.3.RELEASE</org.spring.version-->
    </properties>

    <repositories>
    </repositories>

    <dependencies>

        <!--+
            | FireThorn Spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn JDBC drivers.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn CDS ADQL parser.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-cds-adql</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn OGSA-DAI activity components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-activity-client</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn annotations.
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-annotations</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
            +-->

        <!--+
            | Starlink Tables library.
            +-->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-fits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-tamfits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-table</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-votable</artifactId>
        </dependency>

        <!--+
            | Joda Time Libraries.
            | http://joda-time.sourceforge.net/
            +-->	
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--+
            | Jadira Type Libraries.
            | http://blog.jadira.co.uk/
            +-->	
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
        </dependency>

        <!--+
            | Apache Commons Lang
            | http://commons.apache.org/proper/commons-lang/
            +-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--+
            | os-platform-finder
            | https://github.com/aurbroszniowski/os-platform-finder
            +-->
        <dependency>
            <groupId>org.jsoftbiz</groupId>
            <artifactId>os-platform-finder</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Include support for Spring's load time weaver.
                | http://stackoverflow.com/questions/7996800/running-unit-tests-using-maven-in-spring-ltw-environment
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <!--argLine>
                        -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${org.spring.version}/spring-instrument-${org.spring.version}.jar"
                    </argLine-->
                    <useSystemClassloader>true</useSystemClassloader>
                </configuration>
            </plugin>        
        </plugins>

        <resources>
            <!--+
                | Hibernate and Spring configuration files.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
            <!--+
                | Build metadata.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/meta</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>

        </resources>

        <testResources>
            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

    </build>

</project>


