<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>01.03-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-core</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn core</name>
    <description>
        <![CDATA[
        The core FireThorn service implementation.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>
    
    <properties>
		<!--org.spring.version>3.2.0.M1</org.spring.version-->
		<org.spring.version>3.2.3.RELEASE</org.spring.version>
    </properties>

    <repositories>
    </repositories>

    <dependencies>

        <!--+
            | FireThorn Spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn JDBC drivers.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn CDS ADQL parser.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-cds-adql</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn OGSA-DAI activity components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-activity-client</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn annotations.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-annotations</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

	    <!--+
	        | Servlet libraries.
	        +-->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <scope>provided</scope>
	    </dependency>

        <!--+
            | Starlink Tables library.
            +-->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-fits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-tamfits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-table</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-votable</artifactId>
        </dependency>

        <!--+
            | Joda Time Libraries.
            | http://joda-time.sourceforge.net/
            +-->	
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--+
            | Jadira Type Libraries.
            | http://blog.jadira.co.uk/
            +-->	
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <!--+
                | Include support for Spring's load time weaver.
                | http://stackoverflow.com/questions/7996800/running-unit-tests-using-maven-in-spring-ltw-environment
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--version>2.4</version-->
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${org.spring.version}/spring-instrument-${org.spring.version}.jar"
                    </argLine>
                    <useSystemClassloader>true</useSystemClassloader>
                </configuration>
            </plugin>        

        </plugins>

        <resources>
            <!--+
                | Hibernate and Spring configuration files.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
        </resources>

        <testResources>

            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>

        </testResources>

    </build>

    <reporting>
        <plugins>

            <!--+
                | SureFire unit test report.
                | https://maven.apache.org/plugins/maven-surefire-plugin/
                | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
                +-->

            <!--+
                | Cobertura code coverage report.
                | http://cobertura.sourceforge.net/
                | http://mojo.codehaus.org/cobertura-maven-plugin/
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
                +-->

            <!--+
                | JavaDoc report.
                | https://maven.apache.org/plugins/maven-javadoc-plugin/
                | https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                | http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#@inheritDoc
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>

                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <links>

                        <link>http://hsqldb.org/doc/2.0/apidocs/index.html</link>
                        <link>http://jdbc.postgresql.org/documentation/publicapi/</link>
                        <link>http://ogsa-dai.sourceforge.net/documentation/ogsadai4.2/ogsadai4.2-jersey-javadoc/</link>

                        [!-+
                            | Replace these with our own versions ?
                        <link>http://cds.u-strasbg.fr/cdsdevcorner/savot2.6/doc1/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/taptuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/adqltuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/uwstuto/javadoc/index.html</link>
                            +-]

                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    [!-+
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                        +-]
                </reportSets>
            </plugin>
                +-->

            <!--+
                | Maven JXR Plugin
                | http://maven.apache.org/plugins/maven-jxr-plugin/
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
                +-->

        </plugins>
    </reporting>

</project>


