<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-testdata</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn test data</name>
    <description>
        <![CDATA[
        FireThorn test data.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>
    
    <properties>
    </properties>

    <repositories>
    </repositories>

    <dependencies>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn database dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-database</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | This should be already inclided by the firethorn-database pom.
            +-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Run HSQLDB as a service ....
                | http://mojo.codehaus.org/exec-maven-plugin/
                | http://stackoverflow.com/questions/7767615/start-hsqldb-server-through-maven-exec-plugin-failed
                | http://javaclarity.blogspot.co.uk/p/run-hsqldb-using-maven.html
                | 
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hsqldb.server.Server</mainClass>
                    <arguments>
                        <argument>--database.0</argument>
                        <argument>file:target/database/metadata</argument>

                        <argument>--dbname.0</argument>
                        <argument>metadata</argument>

                        <argument>--database.1</argument>
                        <argument>file:target/database/userdata</argument>

                        <argument>--dbname.1</argument>
                        <argument>userdata</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!--+
                | Initialise our test data ....
                | 
                +-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>
                <configuration>
                    <changeLogFile>src/test/conf/create-userdata.xml</changeLogFile>
                    <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                    <url>jdbc:hsqldb:file:target/database/userdata</url>
                    <username>sa</username>
                    <password></password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>

        <resources>

            <!--+
                | Spring database configuration.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/conf</directory>
                <includes>
                    <include>testdata-config.xml</include>
                </includes>
    		</resource>

        </resources>

        <testResources>
        </testResources>

    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

</project>


