<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.34-zrq-apache-config</version>
    </parent>

    <artifactId>firethorn-config</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn config</name>
    <description>
        <![CDATA[
        Common configuration framework for FireThorn components.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | Apache Commons Configuration .
            | https://commons.apache.org/proper/commons-configuration/
            +-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <!--+
            | Apache Commons dependencies
            | https://commons.apache.org/proper/commons-configuration/dependencies_1_10.html.
            | commons-lang
            | commons-logging 
            | commons-collections  
            +-->

        <!--+
            | FireThorn testing dependencies (test only).
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies (test only).
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | Apache Commons Lang
            | https://commons.apache.org/proper/commons-lang/
            +-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--+
            | Apache Commons Collections
            | https://commons.apache.org/proper/commons-collections/
            +-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!--+
            | Apache Commons BeanUtils
            | https://commons.apache.org/proper/commons-beanutils/
            +-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
    		<resource>
    			<directory>${basedir}/src/main/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
        </resources>

        <testResources>
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>
    </build>

</project>


