<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | IMPORTANT - importing external jars .. 
        | http://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them/764684#764684
        +-->

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>2.0.14</version>
    </parent>

    <artifactId>firethorn-ogsadai</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn OGSA-DAI</name>
    <description>
        <![CDATA[
        FireThorn OGSA-DAI components.
        ]]>
    </description>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <modules>
        <module>astro</module>
        <module>activity</module>
        <module>depends</module>
        <module>distributed</module>
        <module>firethorn</module>
        <module>metadata</module>
        <module>webapp</module>
    </modules>
    
    <properties>

		<ogsadai.spring.version>3.0.1.RELEASE</ogsadai.spring.version>
        <ogsadai.logging.version>1.0.4</ogsadai.logging.version>
        <ogsadai.jersey.version>1.10</ogsadai.jersey.version>
        <ogsadai.jackson.version>1.9.9</ogsadai.jackson.version>

        <ogsadai.webapp.path>albert</ogsadai.webapp.path>
        <ogsadai.webapp.port>8081</ogsadai.webapp.port>
        <ogsadai.version>4.2.2198</ogsadai.version>

    </properties>

    <repositories>

        <!--+
            | Local repository for our OGSA-DAI libraries.
            +-->
        <repository>
            <id>firethorn-ogsadai</id>
            <name>Local repository for our OGSA-DAI libraries</name>
            <url>http://data.metagrid.co.uk/wfau/maven/ogsadai</url>
            <layout>default</layout>
            <!--+
                | SNAPSHOT cacheing policy.
                | http://stackoverflow.com/questions/5901378/what-exactly-is-a-maven-snapshot-and-why-do-we-need-it
                +-->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>


