<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-ogsadai</artifactId>
    <packaging>jar</packaging>

    <name>OGSA-DAI components</name>
    <description>
        <![CDATA[
        WFAU FireThorn OGSA-DAI components.
        ]]>
    </description>
    
    <properties>

        <ogsadai.version>4.2</ogsadai.version>

    </properties>

    <repositories>

        <!--+
            | Local repository for OGSA-DAI dependencies.
        <repository>
            <id>ogsadai-local</id>
            <name>Local repository for OGSA-DAI components</name>
            <url>http://data-6.metagrid.co.uk/roe/wfau/firethorn/maven/ogsadai/</url>
            <layout>default</layout>
        </repository>
            +-->

        <!--+
            | Apache release repository for Jena.
            +-->
        <repository>
            <id>apache-repo-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>

        <!--+
            | FireThorn logging components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn Spring components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | OGSA-DAI components.
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-clientserver</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-relational-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-relational-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-dqp-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-dqp-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.10</version>
        </dependency>


        <!--+
            | OGSA-DAI libraries.
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-basic-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-file-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-sampledata</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-dqp-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-rdf-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-xmldb-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-dqp-jaxb-bindings</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-dqp-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-xmldb-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-clientserver</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-indexedfile-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-indexedfile-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-relational-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-rdf-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-file-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-views-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-basic-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-relational-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-scenarios</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
            +-->

        <!--+
            | OGSA-DAI astronomy extensions to handle TAP and ADQL (from local repository).
    	<dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsa-dai-astro-client</artifactId>
            <version>1.0</version>
    	</dependency>
    	<dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsa-dai-astro-server</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
    	</dependency>
            +-->

        <!--+
            | 3rd party dependencies.
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-iri</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-sdb</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xmlrpc</artifactId>
            <version>1.2-patched</version>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xmldb</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>icu4j</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlrworks</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>4.0.8</version>
        </dependency>
            +-->

        <!--+
            | Servlet API, originally from Tomcat 5.0.26 or 5.5.26.
            | http://ogsa-dai.sourceforge.net/documentation/ogsadai4.1/ogsadai4.1-axis/BundledProducts.html#BundledServlet
            | ** different version to mallow **
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
			<scope>provided</scope>
        </dependency>
            +-->
        <!--dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency-->
        <!--dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.6.0</version>
        </dependency-->
        <!--dependency>
            <groupId>postgres</groupId>
            <artifactId>postgres</artifactId>
            <version>8.1.407</version>
        </dependency-->
        <!--dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency-->
        <!--dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>5.5.26</version>
        </dependency-->
        <!--dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency-->
        <!--dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4j-log</artifactId>
            <version>1.5.6</version>
        </dependency-->
        <!--dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>5.0.4</version>
        </dependency-->

        <!--+
            | These libraries are included automatically as dependencies on other components, so no need to refer to them explicitly.
            | xalan-2.6.0.jar
            | xercesImpl-2.6.2.jar
            | xmlParserAPIs-2.6.2.jar
            +-->
        <!--+
            | Unknown
            | stil.jar
            +-->

    </dependencies>

    <build>

        <plugins>
        </plugins>

        <resources>
        </resources>

        <testResources>

    		<testResource>
    			<directory>${basedir}/src/test/cfg</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <excludes>
                    <exclude>persistence.xml</exclude>
                </excludes>
    		</testResource>

        </testResources>

    </build>

    <reporting>
        <plugins>

            <!--+
                | Project reports.
                | https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <!--report>cim</report-->
                            <report>dependencies</report>
                            <!--report>dependency-convergence</report-->
                            <!--report>dependency-info</report-->
                            <!--report>dependency-management</report-->
                            <!--report>distribution-management</report-->
                            <!--report>help</report-->
                            <!--report>mailing-list</report-->
                            <!--report>modules</report-->
                            <!--report>plugin-management</report-->
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | SureFire unit test report.
                | https://maven.apache.org/plugins/maven-surefire-plugin/
                | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>

            <!--+
                | Cobertura code coverage report.
                | http://cobertura.sourceforge.net/
                | http://mojo.codehaus.org/cobertura-maven-plugin/
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!--+
                | PMD report.
                | http://pmd.sourceforge.net/
                | https://maven.apache.org/plugins/maven-pmd-plugin/
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <sourceencoding>utf-8</sourceencoding>
                    <source>${project.javaversion}</source>
                    <targetjdk>${project.javaversion}</targetjdk>
                </configuration>
            </plugin>
                +-->

            <!--+
                | Checkstyle report.
                | http://checkstyle.sourceforge.net/
                | https://maven.apache.org/plugins/maven-checkstyle-plugin/
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
                +-->

            <!--+
                | JavaDoc report.
                | https://maven.apache.org/plugins/maven-javadoc-plugin/
                | https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                | http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#@inheritDoc
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>

                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/5/api</link>

                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>https://docs.jboss.org/hibernate/orm/4.1/javadocs/</link>

                        <link>http://www.star.bristol.ac.uk/~mbt/stil/javadocs/</link>

                        <!--link>http://projectlombok.org/api/</link-->
                        <!--link>http://joda-time.sourceforge.net/api-release/</link-->

                        <!--link>http://commons.apache.org/dbcp/apidocs/</link-->
                        <!--link>http://commons.apache.org/fileupload/apidocs/</link-->

                        <link>http://hsqldb.org/doc/2.0/apidocs/index.html</link>
                        <link>http://jdbc.postgresql.org/documentation/publicapi/</link>
                        <link>http://ogsa-dai.sourceforge.net/documentation/ogsadai4.2/ogsadai4.2-jersey-javadoc/</link>

                        <!--+
                            | Replace these with our own versions ?
                        <link>http://cds.u-strasbg.fr/cdsdevcorner/savot2.6/doc1/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/taptuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/adqltuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/uwstuto/javadoc/index.html</link>
                            +-->

                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!--+
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                        +-->
                </reportSets>
            </plugin>

            <!--+
                | Maven JXR Plugin
                | http://maven.apache.org/plugins/maven-jxr-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>


