<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>


    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.13.18</version>
    </parent>

    <artifactId>firethorn-webapp</artifactId>
    <packaging>war</packaging>

    <name>FireThorn webapp</name>
    <description>
        <![CDATA[
        The FireThorn webapp.
        ]]>
    </description>
    
    <properties>
    </properties>

    <repositories>
        <!--+
            | Repository for Java EE dependencies.
            | https://stackoverflow.com/questions/1979957/maven-dependency-for-servlet-3-0-api
            +-->
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the Java EE dependencies</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>

        <!--+
            | FireThorn Spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn JDBC dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn core components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn OGSA-DAI metadata server.
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-metadata-server</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
            +-->

	    <!--+
	        | Servlet libraries.
            | https://stackoverflow.com/questions/1979957/maven-dependency-for-servlet-3-0-api
	        +-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--+
            | QRCode generator.
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-javase</artifactId>
            <version>1.7</version>
        </dependency>
            +-->

        <!--+
            | Apache file upload.
            | http://commons.apache.org/fileupload/index.html
            +-->
    	<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
    	</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--+
            | os-platform-finder
            | https://github.com/aurbroszniowski/os-platform-finder
            +-->
        <dependency>
            <groupId>org.jsoftbiz</groupId>
            <artifactId>os-platform-finder</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Tomcat 7 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--+
                        | Enable JNDI nameing service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/firethorn</path>
                    <!--+
                        | The webapp context file.
                        +-->
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                    <!--+
                        | Set the maximum allowed memory.
                        | http://stackoverflow.com/questions/11928689/increase-memory-of-tomcat7-maven-plugin
                        +-->
                    <systemProperties>
                        <!--JAVA_OPTS>-Xms128m -Xmx256m -XX:MaxPermSize=64m</JAVA_OPTS-->
                        <!--JAVA_OPTS>-Xmx256m</JAVA_OPTS-->
                        <!--Xmx>256m</Xmx-->
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

        <resources>

            <!--+
                | Build metadata.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/meta</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>

        </resources>

        <testResources>

            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>

        </testResources>

    </build>

    <reporting>
        <plugins>

            <!--+
                | Project reports.
                | https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <!--report>cim</report-->
                            <report>dependencies</report>
                            <!--report>dependency-convergence</report-->
                            <!--report>dependency-info</report-->
                            <!--report>dependency-management</report-->
                            <!--report>distribution-management</report-->
                            <!--report>help</report-->
                            <!--report>mailing-list</report-->
                            <!--report>modules</report-->
                            <!--report>plugin-management</report-->
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>tomcat-alpha</id>
            <build>
                <defaultGoal>tomcat7:deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>

                            <!--+
                                | Server user name and password in ~/.m2/settings.xml
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                +-->
                            <server>rho.virtual.metagrid.co.uk</server>
                            <url>http://rho.virtual.metagrid.co.uk:8080/manager/text</url>

                            <!--+
                                | Sedployment context file.
                                | ${project.build.directory}/${project.build.finalName}/META-INF/context.xml
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                | <contextFile></contextFile>
                                +-->

                            <!--+
                                | Deployment mode [war|context|both].
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                | Because of the way Tomcat manager works ...
                                | If deploy mode is [war], then it is uploaded to server by Maven.
                                | If deploy mode is [context or both], then Tomcat expects a local file. 
                                | However, if we put the context file in META-INF directory, it is picked up by Tomcat.
                                +-->
                            <mode>war</mode>
                            <update>true</update>
                            <path>/firethorn</path>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


