<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>


    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>01.07-alpha-03</version>
    </parent>

    <artifactId>firethorn-webapp</artifactId>
    <packaging>war</packaging>

    <name>FireThorn webapp</name>
    <description>
        <![CDATA[
        The FireThorn webapp.
        ]]>
    </description>
    
    <properties>
    </properties>

    <dependencies>

        <!--+
            | FireThorn Spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn JDBC dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn core components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | FireThorn OGSA-DAI metadata server.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-metadata-server</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

	    <!--+
	        | Servlet libraries.
	        +-->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <scope>provided</scope>
	    </dependency>

        <!--+
            | QRCode generator.
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-javase</artifactId>
            <version>1.7</version>
        </dependency>
            +-->

        <!--+
            | Apache file upload.
            | http://commons.apache.org/fileupload/index.html
            +-->
    	<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
    	</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--+
                | Tomcat 6 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!--+
                        | Enable JNDI nameing service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/firethorn</path>
                    <!--+
                        | The webapp context file.
                        +-->
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                </configuration>
            </plugin>

            <!--+
                | Tomcat 7 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!--+
                        | Enable JNDI nameing service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/firethorn</path>
                    <!--+
                        | The webapp context file.
                        +-->
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                    <!--+
                        | Set the maximum allowed memory.
                        | http://stackoverflow.com/questions/11928689/increase-memory-of-tomcat7-maven-plugin
                        +-->
                    <systemProperties>
                        <!--JAVA_OPTS>-Xms128m -Xmx256m -XX:MaxPermSize=64m</JAVA_OPTS-->
                        <!--JAVA_OPTS>-Xmx256m</JAVA_OPTS-->
                        <!--Xmx>256m</Xmx-->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

        <resources>
        </resources>

        <testResources>

            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>

        </testResources>

    </build>

    <reporting>
        <plugins>

            <!--+
                | Project reports.
                | https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <!--report>cim</report-->
                            <report>dependencies</report>
                            <!--report>dependency-convergence</report-->
                            <!--report>dependency-info</report-->
                            <!--report>dependency-management</report-->
                            <!--report>distribution-management</report-->
                            <!--report>help</report-->
                            <!--report>mailing-list</report-->
                            <!--report>modules</report-->
                            <!--report>plugin-management</report-->
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | SureFire unit test report.
                | https://maven.apache.org/plugins/maven-surefire-plugin/
                | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>

            <!--+
                | Cobertura code coverage report.
                | http://cobertura.sourceforge.net/
                | http://mojo.codehaus.org/cobertura-maven-plugin/
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!--+
                | PMD report.
                | http://pmd.sourceforge.net/
                | https://maven.apache.org/plugins/maven-pmd-plugin/
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <sourceencoding>utf-8</sourceencoding>
                    <source>${project.javaversion}</source>
                    <targetjdk>${project.javaversion}</targetjdk>
                </configuration>
            </plugin>
                +-->

            <!--+
                | Checkstyle report.
                | http://checkstyle.sourceforge.net/
                | https://maven.apache.org/plugins/maven-checkstyle-plugin/
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
                +-->

            <!--+
                | JavaDoc report.
                | https://maven.apache.org/plugins/maven-javadoc-plugin/
                | https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>

                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/5/api</link>

                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>https://docs.jboss.org/hibernate/orm/4.1/javadocs/</link>

                        <link>http://www.star.bristol.ac.uk/~mbt/stil/javadocs/</link>

                        <!--link>http://projectlombok.org/api/</link-->
                        <!--link>http://joda-time.sourceforge.net/api-release/</link-->

                        <!--link>http://commons.apache.org/dbcp/apidocs/</link-->
                        <!--link>http://commons.apache.org/fileupload/apidocs/</link-->

                        <link>http://hsqldb.org/doc/2.0/apidocs/index.html</link>
                        <link>http://jdbc.postgresql.org/documentation/publicapi/</link>

                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!--+
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                        +-->
                </reportSets>
            </plugin>

            <!--+
                | Maven JXR Plugin
                | http://maven.apache.org/plugins/maven-jxr-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>tomcat-6-run</id>
            <build>
                <defaultGoal>tomcat6:run</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>tomcat-7-run</id>
            <build>
                <defaultGoal>tomcat7:run</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>tomcat-alpha</id>
            <build>
                <defaultGoal>tomcat7:deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>

                            <!--+
                                | Server user name and password in ~/.m2/settings.xml
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                +-->
                            <server>rho.virtual.metagrid.co.uk</server>
                            <url>http://rho.virtual.metagrid.co.uk:8080/manager/text</url>

                            <!--+
                                | Sedployment context file.
                                | ${project.build.directory}/${project.build.finalName}/META-INF/context.xml
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                | <contextFile></contextFile>
                                +-->

                            <!--+
                                | Deployment mode [war|context|both].
                                | https://tomcat.apache.org/maven-plugin-2.1/tomcat7-maven-plugin/deploy-mojo.html
                                |
                                | Because of the way Tomcat manager works ...
                                | If deploy mode is [war], then it is uploaded to server by Maven.
                                | If deploy mode is [context or both], then Tomcat expects a local file. 
                                | However, if we put the context file in META-INF directory, it is picked up by Tomcat.
                                +-->
                            <mode>war</mode>
                            <update>true</update>
                            <path>/firethorn</path>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


