<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <!--+
        | Maven POM documentation.
        | https://maven.apache.org/ref/3.0.4/maven-model/maven.html
        +-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.roe.wfau</groupId>
    <artifactId>firethorn</artifactId>
    <packaging>pom</packaging>

    <!--+
        | Semantic Versioning (SemVer)
        | http://semver.org/
        | Maven project versions
        | http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-pom-syntax.html
        +-->
    <version project='firethorn'>1.11.33-zrq-issue-696</version>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <name>FireThorn project</name>
    <description>
        <![CDATA[
        WFAU FireThorn project.
        <br/>
        Named after the <a href='http://ukmoths.org.uk/show.php?bf=332a'>Firethorn Leaf Miner</a>
        moth <i>(Phyllonorycter leucographella)</i>.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>

    <organization>
        <name>The Royal Observatory, Edinburgh</name>
        <url>http://www.roe.ac.uk/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 3+</name>
            <!--url>https://www.gnu.org/copyleft/gpl.html</url-->
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Mark Holliman</name>
            <url>http://redmine.roe.ac.uk/users/1</url>
        </developer>

        <developer>
            <name>Dave Morris</name>
            <url>http://redmine.roe.ac.uk/users/3</url>
        </developer>

        <developer>
            <name>Keith Noddle</name>
            <url>http://redmine.roe.ac.uk/users/4</url>
        </developer>

        <developer>
            <name>Stelios Voutsinas</name>
            <url>http://redmine.roe.ac.uk/users/5</url>
        </developer>

    </developers>

    <contributors>

        <contributor>
            <name>Bob Mann</name>
            <url>http://redmine.roe.ac.uk/users/6</url>
        </contributor>

    </contributors>

    <scm>
        <tag>tip</tag>
        <url>http://wfau.metagrid.co.uk/code/firethorn/file/tip/</url>
        <!--+
            | https://maven.apache.org/scm/
            | https://maven.apache.org/scm/mercurial.html
        <connection>scm:hg:file://${basedir}</connection>
        <connection>scm:hg:http://wfau.metagrid.co.uk/code/firethorn/</connection>
        <developerConnection>scm:hg:file://${basedir}</developerConnection>
            +-->
        <connection>scm:hg:http://wfau.metagrid.co.uk/code/firethorn/</connection>
    </scm>

    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.roe.ac.uk/projects/wva/issues</url>
    </issueManagement>

    <ciManagement>
        <!--+
        <system>...</system>
        <url>...</url>
        +-->
    </ciManagement>

    <distributionManagement>

        <!--repository>
            <id>temp-repo</id>
            <url>file:///tmp/firethorn/repo</url>
            <name>temp-repo</name>
 
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy> fail</checksumPolicy>
            </releases>

            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy> fail</checksumPolicy>
            </snapshots>
 
        </repository-->

        <site>
            <id>temp-site</id>
            <url>file:///tmp/firethorn/site</url>
            <name>temp-site</name>
        </site>

    </distributionManagement>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
    <modules>

        <module>firethorn-jdbc</module>
        <module>firethorn-spring</module>
        <module>firethorn-logging</module>
        <module>firethorn-testing</module>

        <module>firethorn-cds</module>
        <module>firethorn-ogsadai</module>

        <module>firethorn-core</module>
        <module>firethorn-webapp</module>

    </modules>
        +-->

    <properties>

        <!--+
            | Skip tests by default.
            | https://maven.apache.org/surefire/maven-surefire-plugin/examples/skipping-test.html
            | Explicitly enable on the command line when we want them.
            | mvn install -D skipTests=false 
            +-->
        <skipTests>true</skipTests>

        <!--+
            | Generate checksums.
            | https://maven.apache.org/plugins/maven-install-plugin/examples/installing-checksums.html
            +-->
        <createChecksum>true</createChecksum>


        <project.javaversion>1.7</project.javaversion>

        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>



    </properties>

    <repositories>

        <!--+
            | Local repository for our own products.
            +-->
        <repository>
            <id>firethorn-publish</id>
            <name>Local repository for FireThorn components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/firethorn</url>
            <layout>default</layout>
            <!--+
                | SNAPSHOT policy.
                | http://stackoverflow.com/questions/5901378/what-exactly-is-a-maven-snapshot-and-why-do-we-need-it
                +-->
            <snapshots>
                <enabled>true</enabled>
                <!--+
                    | always: Maven will check for a newer version on every build;
                    | daily, the default value;
                    | interval:XXX: an interval in minutes (XXX)
                    | never: Maven will never try to retrieve another version.
                    | It will do that only if it doesn't exist locally. With the configuration, 
                    | SNAPSHOT version will be handled as the stable libraries.
                    +-->
                <updatePolicy>always</updatePolicy>
            </snapshots>

        </repository>

        <!--+
            | Local repository for 3rd party dependencies.
            +-->
        <repository>
            <id>firethorn-external</id>
            <name>Local repository for 3rd party components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/external</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <pluginRepositories>

        <!--+
            | Apache Tomcat plugin repository.
            +-->
        <pluginRepository>
            <id>apache-snapshot</id>
            <name>Apache snapshot</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencyManagement>

        <!--+
            | https://maven.apache.org/ref/3.0.4/maven-model/maven.html#class_dependencyManagement
            | http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
            | http://www.sonatype.com/people/2009/10/maven-tips-and-tricks-grouping-dependencies/
            +-->	

        <dependencies>

            <!--+
                | Apache commons libraries.
                | https://commons.apache.org/
                +-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
        	<dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
        	</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

		    <!--+
		        | The Apache HttpComponent libraries.
		        +-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.4</version>
            </dependency>

		    <!--+
		        | The Google Guava libraries.
		        | https://code.google.com/p/guava-libraries/
		        +-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

		    <!--+
		        | Java inject libraries.
		        | http://mvnrepository.com/artifact/javax.inject/javax.inject/1
		        | http://blogs.sourceallies.com/2011/08/spring-injection-with-resource-and-autowired/
		        | https://stackoverflow.com/questions/7142622/what-is-the-difference-between-inject-and-autowired-in-spring-framework-which
		        +-->
            <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>1</version>
            </dependency>

		    <!--+
		        | Joda Time Libraries.
		        | http://joda-time.sourceforge.net/
		        | http://joda-time.sourceforge.net/api-release/index.html
                | http://ogsa-dai.sourceforge.net/documentation/ogsadai4.1/ogsadai4.1-axis/BundledProducts.html#BundledJodaTime
		        +-->	
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>1.3</version>
            </dependency>

            <!--+
                | Jadira Type Libraries.
                | http://blog.jadira.co.uk/
                +-->	
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>3.2.0.GA</version>
            </dependency>

		    <!--+
		        | Java Simplified Encryption
                | http://www.jasypt.org/howtoencryptuserpasswords.html
		        +-->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.2</version>
            </dependency>

		    <!--+
		        | PJA (Pure Java AWT) Toolkit
                | http://www.eteks.com/pja/en/
		        +-->
            <dependency>
                <groupId>com.eteks.pja</groupId>
                <artifactId>pjatools</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.eteks.pja</groupId>
                <artifactId>pja</artifactId>
                <version>2.5</version>
            </dependency>

            <!--+
                | Project Lombok annotations.
                | http://projectlombok.org/
                +-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
            </dependency> 

            <!--+
                | JUnit test framework.
                | http://www.junit.org/
                +-->
        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
                <version>4.11</version>
        	</dependency>

            <!--+
                | Starlink libraries.
                | http://www.star.bris.ac.uk/~mbt/stil/
                +-->
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-util</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-table</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-votable</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-fits</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-tamfits</artifactId>
                <version>3.0.4</version>
            </dependency>

            <!--+
                | os-platform-finder
                | https://github.com/aurbroszniowski/os-platform-finder
                +-->
            <dependency>
                <groupId>org.jsoftbiz</groupId>
                <artifactId>os-platform-finder</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>

        <!--+
            | This section defines the versions and configuration for the plugins.
            | http://mojo.codehaus.org/versions-maven-plugin/
            | mvn versions:display-plugin-updates
            +-->
        <pluginManagement>

            <plugins>

                <!-- ======== Build plugins ======== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${project.javaversion}</source>
                        <target>${project.javaversion}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadsources>true</downloadsources>
                        <downloadjavadocs>true</downloadjavadocs>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>

                <!--+
                    | SureFire unit testing.
                    | https://maven.apache.org/plugins/maven-surefire-plugin/
                    | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                    +-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <!--+
                    | Maven Docker plugin.
                    | https://github.com/alexec/docker-maven-plugin
                    | Version 2.2.0 tries to connect to TCP loalhost.
                    +-->
                <plugin>
                    <groupId>com.alexecollins.docker</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <removeIntermediateImages>true</removeIntermediateImages>
                        <cache>true</cache>
                    </configuration>
                </plugin>

                <!-- ======== Report plugins ======== -->

                <!--+
                    | Report plugins don't read the version and configuration settings from pluginManagement.
                    | http://jira.codehaus.org/browse/MSITE-443
                    +-->

            </plugins>
        </pluginManagement>

        <!--+
            | This section defines which plugins are used, by this project and its sub-projects.
            +-->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                        <manifestSections>
                            <manifestSection>
                                <name>uk/ac/roe/wfau/firethorn/build</name>
                                <manifestEntries>
                                    <version>${project.version}</version>
                                    <changeset>${buildNumber}</changeset>
                                    <timestamp>${timestamp}</timestamp>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>uk/ac/roe/wfau/firethorn/hg</name>
                                <manifestEntries>
                                    <changeset>${changeSet}</changeset>
                                    <timestamp>${changeSetDate}</timestamp>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>

                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>

                    <archiveClasses>true</archiveClasses>
        
                    <archive>

                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>

                        <manifestSections>
                            <manifestSection>
                                <name>uk/ac/roe/wfau/firethorn/build</name>
                                <manifestEntries>
                                    <version>${project.version}</version>
                                    <changeset>${buildNumber}</changeset>
                                    <timestamp>${timestamp}</timestamp>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>uk/ac/roe/wfau/firethorn/hg</name>
                                <manifestEntries>
                                    <changeset>${changeSet}</changeset>
                                    <timestamp>${changeSetDate}</timestamp>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>

                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>

                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>false</getRevisionOnlyOnce>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>

            <!--+
                | Site plugin.
                | https://maven.apache.org/plugins/maven-site-plugin/
                | https://maven.apache.org/plugins/maven-site-plugin/examples/sitedescriptor.html
                | https://maven.apache.org/doxia/doxia-sitetools/doxia-decoration-model/decoration.html
                +-->

            <!--+
                | Excluding a report ...
                | http://stackoverflow.com/questions/7800647/in-a-maven-multi-module-project-how-can-i-disable-a-plugin-in-one-child
                +-->

            <!--+
                | Project reports.
                | https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <!--report>cim</report-->
                            <report>dependencies</report>
                            <!--report>dependency-convergence</report-->
                            <!--report>dependency-info</report-->
                            <report>dependency-management</report>
                            <!--report>distribution-management</report-->
                            <!--report>help</report-->
                            <!--report>mailing-list</report-->
                            <!--report>modules</report-->
                            <!--report>plugin-management</report-->
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | ChangeLog report.
                | https://maven.apache.org/plugins/maven-changelog-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--dateFormat>yyyy/MM/dd HH:mm:ss</dateFormat-->
                    <!--        Mon Jul 02 03:26:38 2012 +0100    -->
                    <dateFormat>EEE MMM dd HH:mm:ss yyyy Z</dateFormat>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | JavaDoc report.
                | https://maven.apache.org/plugins/maven-javadoc-plugin/
                | https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                | http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/javadoc.html#@inheritDoc
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10</version>

                <configuration>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/5/api</link>

                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>https://docs.jboss.org/hibernate/orm/4.1/javadocs/</link>

                        <link>http://www.star.bristol.ac.uk/~mbt/stil/javadocs/</link>

                        <!--link>http://projectlombok.org/api/</link-->
                        <!--link>http://joda-time.sourceforge.net/api-release/</link-->

                        <!--link>http://commons.apache.org/dbcp/apidocs/</link-->
                        <!--link>http://commons.apache.org/fileupload/apidocs/</link-->

                        <link>http://hsqldb.org/doc/2.0/apidocs/</link>
                        <link>http://jdbc.postgresql.org/documentation/publicapi/</link>
                        <link>http://ogsa-dai.sourceforge.net/documentation/ogsadai4.2/ogsadai4.2-jersey-javadoc/</link>

                        <!--+
                            | Replace these with our own versions ?
                        <link>http://cds.u-strasbg.fr/cdsdevcorner/savot2.6/doc1/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/taptuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/adqltuto/javadoc/index.html</link>
                        <link>http://cdsportal.u-strasbg.fr/uwstuto/javadoc/index.html</link>
                            +-->

                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!--+
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                        +-->
                </reportSets>
            </plugin>

            <!--+
                | SureFire unit test report.
                | https://maven.apache.org/plugins/maven-surefire-plugin/
                | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>

            <!--+
                | Cobertura code coverage report.
                | http://cobertura.sourceforge.net/
                | http://mojo.codehaus.org/cobertura-maven-plugin/
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!--+
                | Maven JXR Plugin
                | http://maven.apache.org/plugins/maven-jxr-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <reports>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <!--+
        | Project profiles.
        | https://maven.apache.org/guides/introduction/introduction-to-profiles.html
        +-->
    <profiles>

        <!--+
            | Just build the dependency poms.
            +-->
        <profile>
            <id>depends</id>
            <modules>
                <module>firethorn-jdbc</module>
                <module>firethorn-spring</module>
                <module>firethorn-logging</module>
                <module>firethorn-testing</module>
            </modules>
        </profile>

        <!--+
            | Build everything.
            +-->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>firethorn-jdbc</module>
                <module>firethorn-spring</module>
                <module>firethorn-logging</module>
                <module>firethorn-testing</module>
                <module>firethorn-cds</module>
                <module>firethorn-ogsadai</module>
                <module>firethorn-core</module>
                <module>firethorn-webapp</module>
            </modules>
        </profile>

        <!--+
            | Build the databases.
            +-->
        <profile>
            <id>database</id>
            <modules>
                <module>firethorn-database</module>
            </modules>
        </profile>

    </profiles>

</project>



