<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >

    <!--+
        | Maven POM documentation.
        | https://maven.apache.org/ref/3.0.4/maven-model/maven.html
        +-->

    <!--+
        | Access to the latest version of Maven.
        | http://repos.fedorapeople.org/repos/dchen/apache-maven/
        | http://repos.fedorapeople.org/repos/dchen/apache-maven/fedora-apache-maven.repo
        +-->
        
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.roe.wfau</groupId>
    <artifactId>firethorn</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <name>WFAU FireThorn project</name>
    <description>
        <![CDATA[
        WFAU FireThorn project.
        <br/>
        Named after the <a href='http://ukmoths.org.uk/show.php?bf=332a'>Firethorn Leaf Miner</a>
        moth <i>(Phyllonorycter leucographella)</i>.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>

    <organization>
        <name>The Royal Observatory, Edinburgh</name>
        <url>http://www.roe.ac.uk/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 3+</name>
            <!--url>https://www.gnu.org/copyleft/gpl.html</url-->
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <name>Mark Holliman</name>
            <url>http://redmine.roe.ac.uk/users/1</url>
        </developer>

        <developer>
            <name>Dave Morris</name>
            <url>http://redmine.roe.ac.uk/users/3</url>
        </developer>

        <developer>
            <name>Keith Noddle</name>
            <url>http://redmine.roe.ac.uk/users/4</url>
        </developer>

        <developer>
            <name>Stelios Voutsinas</name>
            <url>http://redmine.roe.ac.uk/users/5</url>
        </developer>

    </developers>

    <contributors>

        <contributor>
            <name>Bob Mann</name>
            <url>http://redmine.roe.ac.uk/users/6</url>
        </contributor>

    </contributors>

    <scm>
        <tag>tip</tag>
        <url>http://wfau.metagrid.co.uk/code/firethorn/file/tip/</url>
        <connection>scm:hg:file://${basedir}</connection>
        <developerConnection>scm:hg:file://${basedir}</developerConnection>
        <!--+
        <connection>scm:hg:http://wfau.metagrid.co.uk/code/firethorn/</connection>
            +-->
    </scm>

    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.roe.ac.uk/projects/wva/issues</url>
    </issueManagement>

    <ciManagement>
        <!--+
        <system>...</system>
        <url>...</url>
        +-->
    </ciManagement>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <modules>
        <module>firethorn-logging</module>
        <module>firethorn-spring</module>
        <module>firethorn-cds</module>
        <module>firethorn-tap</module>
        <module>firethorn-war</module>
    </modules>

    <properties>

        <project.javaversion>1.6</project.javaversion>

        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>

    </properties>

    <repositories>

        <!--+
            | Local repository for our own products.
            +-->
        <repository>
            <id>firethorn-publish</id>
            <name>Local repository for our own products</name>
            <url>http://data-6.metagrid.co.uk/roe/wfau/firethorn/maven/publish</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Local repository for external components.
            +-->
        <repository>
            <id>firethorn-external</id>
            <name>Local repository for 3rd party components</name>
            <url>http://data-6.metagrid.co.uk/roe/wfau/firethorn/maven/external</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <dependencyManagement>

        <!--+
            | https://maven.apache.org/ref/3.0.4/maven-model/maven.html#class_dependencyManagement
            | http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
            | http://www.sonatype.com/people/2009/10/maven-tips-and-tricks-grouping-dependencies/
            +-->	

        <dependencies>

            <!--+
                | Apache commons libraries.
                | https://commons.apache.org/
                +-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>

            <!--+
                | Apache file upload.
                | http://commons.apache.org/fileupload/index.html
                +-->
        	<dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
        	</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!--+
                | Apache HttpClient libraries.
                | http://hc.apache.org/httpcomponents-core-ga/index.html
        	<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
        	</dependency>
        	<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
        	</dependency>
        	<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
        	</dependency>
        	<dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
        	</dependency>
                +-->

		    <!--+
		        | Servlet libraries.
		        +-->
		    <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>jsp-api</artifactId>
			    <version>2.1</version>
			    <scope>provided</scope>
		    </dependency>

            <!--+
                | Starlink Tables library.
                | http://www.star.bris.ac.uk/~mbt/stil/
                +-->
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-util</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-table</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.starlink</groupId>
                <artifactId>stil-votable</artifactId>
                <version>3.0.2</version>
            </dependency>

		    <!--+
		        | Joda Time Libraries.
		        | http://joda-time.sourceforge.net/
		        | http://joda-time.sourceforge.net/api-release/index.html
                | http://ogsa-dai.sourceforge.net/documentation/ogsadai4.1/ogsadai4.1-axis/BundledProducts.html#BundledJodaTime
		        +-->	
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>

		    <!--+
		        | Java Simplified Encryption
                | http://www.jasypt.org/howtoencryptuserpasswords.html
		        +-->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.0</version>
            </dependency>

		    <!--+
		        | PJA (Pure Java AWT) Toolkit
                | http://www.eteks.com/pja/en/
		        +-->
            <dependency>
                <groupId>com.eteks.pja</groupId>
                <artifactId>pjatools</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.eteks.pja</groupId>
                <artifactId>pja</artifactId>
                <version>2.5</version>
            </dependency>

            <!--+
                | HSQLDB Java database and JDBC driver.
                | http://hsqldb.org/
                +-->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
            </dependency>

            <!--+
                | Postgresql JDBC driver.
                | **When deployed the container should provide the correct version of the driver.
                | http://jdbc.postgresql.org/
                | http://mvnrepository.com/artifact/postgresql/postgresql
                +-->
        	<dependency>
        		<groupId>postgresql</groupId>
        		<artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
        	</dependency>

            <!--+
                | Project Lombok annotations.
                | http://projectlombok.org/
                +-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>0.11.4</version>
            </dependency> 

            <!--+
                | JUnit test framework.
                | http://www.junit.org/
                +-->
        	<dependency>
        		<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
        	</dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--+
            | JUnit test framework.
            | http://www.junit.org/
            +-->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <scope>test</scope>
    	</dependency>

    </dependencies>

    <build>

        <!--+
            | This section defines the versions and configuration for the plugins.
            | http://mojo.codehaus.org/versions-maven-plugin/
            | mvn versions:display-plugin-updates
            +-->
        <pluginManagement>

            <plugins>

                <!-- ======== Build plugins ======== -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${project.javaversion}</source>
                        <target>${project.javaversion}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadsources>true</downloadsources>
                        <downloadjavadocs>true</downloadjavadocs>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!--+
                    | SureFire unit testing.
                    | https://maven.apache.org/plugins/maven-surefire-plugin/
                    | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                    +-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                </plugin>

                <!-- ======== Report plugins ======== -->

                <!--+
                    | Report plugins don't read the version and configuration settings from pluginManagement.
                    | http://jira.codehaus.org/browse/MSITE-443
                    +-->

            </plugins>
        </pluginManagement>

        <!--+
            | This section defines which plugins are actually used,
            | by this project and all of its sub-projects.
            +-->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <!--+
                | SureFire unit test report.
                | https://maven.apache.org/plugins/maven-surefire-plugin/
                | https://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.3</version>
            </plugin>

            <!--+
                | Cobertura code coverage report.
                | http://cobertura.sourceforge.net/
                | http://mojo.codehaus.org/cobertura-maven-plugin/
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!--+
                | PMD report.
                | http://pmd.sourceforge.net/
                | https://maven.apache.org/plugins/maven-pmd-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <sourceencoding>utf-8</sourceencoding>
                    <source>${project.javaversion}</source>
                    <targetjdk>${project.javaversion}</targetjdk>
                </configuration>
            </plugin>

            <!--+
                | Checkstyle report.
                | http://checkstyle.sourceforge.net/
                | https://maven.apache.org/plugins/maven-checkstyle-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

            <!--+
                | JavaDoc report.
                | https://maven.apache.org/plugins/maven-javadoc-plugin/
                | https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | ChangeLog report.
                | https://maven.apache.org/plugins/maven-changelog-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--dateFormat>yyyy/MM/dd HH:mm:ss</dateFormat-->
                    <!--        Mon Jul 02 03:26:38 2012 +0100    -->
                    <dateFormat>EEE MMM dd HH:mm:ss yyyy Z</dateFormat>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--+
                | Maven JXR Plugin
                | http://maven.apache.org/plugins/maven-jxr-plugin/
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <!--+
                    <javadocDir>/path/to/javadocs</javadocDir>
                        +-->
                </configuration>
            </plugin>


        </plugins>
    </reporting>
</project>



