Version 1.10.2 (2014-14-08)
-------------------------

    Firethorn
    ---------
    Bug fix #440
     http://redmine.roe.ac.uk/issues/440
     Fixes Group By bug, allowing expressions in the GROUP BY clause


Version 1.9.10 (2014-04-08)
-------------------------

    Changes:
    - Fixed bug http://redmine.roe.ac.uk/issues/450
    - Added quotes to datetime values in BaseTableDataTableController.java

Version 1.9.7 (2014-3-25)
-------------------------
   
   Changes:
    - Webpy OSA GUI changes to version 1.2.1 in parallel with this version
    - Fixed bug "AbstractTableController has a performance problem caused by calling column.root().name() for every row."
    - Create Datatables Controller, that creates a data format, usable by the Js "Datatables" library on the front end.
    - Refactored VOtable controller code (Abstract classes/code refactoring)   






