
    Branch 1.11.25-pre-release         1899:2a1b62201592
    Branch 1.11.24-stv-cds-adql        1900:f4f8e380a0da
        ####
    Branch 1.11.23-query-owner         1877:7e91738d4550
    Branch 1.11.20-stv-pyro-switch     1847:d765e1958c90
        ####
    Branch 1.11.18-stv-dl-formats      1801:33d61b65b46d
        ####


Version x.y.z (xxxx-yy-zz)
-------------------------

    Branch 1.11.24-arraylist-fix
    1896:ed152316c87c (closed)

        Reduced memory footprint
        Replaced ArrayList with ResultSetIterator

    Branch 1.11.23-stv-redmine-junit
    1883:fe2aafd94fba (closed)
        ####

    Branch 1.11.21-sqlserver-meta
    1872:e76cd2e16865 (closed)

        Fixed bug in MSSQLMetadataScanner
        Scan failed for empty schema with no tables

        http://redmine.roe.ac.uk/issues/402
        http://redmine.roe.ac.uk/issues/403
        http://redmine.roe.ac.uk/issues/551

    Branch 1.11.21-stv-pyro-logging
    1864:3c4b86c04207 (closed)
        ####

    Branch 1.11.21-logging-config
    1852:0efb00bafd8d (closed)

        https://hibernate.atlassian.net/browse/HHH-1367
        Supress Hibernate warning messages

    Branch 1.11.21-jsp-fix
    1842:192e76ef42ed (closed)

        Fixed JSON syntax error in system/info
        
    Branch 1.11.20-zrq-debug-logging
    1834:38b901468b83 (closed)

        Reduced verbose logging by a third
        8332464128 / 2484575796 = 3.35
        
    Branch 1.11.19-zrq-dqp-switch
    1821:70ac9936551c (closed)

        Client control over query mode (AUTO|DIRECT|DISTRIBUTED)

    Branch 1.11.18-zrq-sync-bugfix
    1825:768dd02bb288 (closed)

        Fix for synchronisation bug

    Branch 1.11.18-zrq-docker-devops
    1813:aea7c8815f20 (closed)

        Linking Docker containers
        Experimenting with DiscoveryService

        User data in postgresql
        PGSQLMetadataScanner implements JdbcMetadataScanner
** Need to change list to iterator 
** Need to check fail for empty

    Branch 1.11.18-stv-pyro-sysinfo
    1806:d8ff54b0394c (closed)
        ####

    Branch 1.11.18-zrq-adql-meta
    1769:d8f5c52208fb (closed)

        Added importers to cache AdqlTables and AdqlColumns during import
        AdqlColumnImporter
        AdqlTableImporter

    Branch 1.11.17-zrq-dqp-switch
    1756:66b86bfed26b (closed)

        Server control over query mode (AUTO|DIRECT|DISTRIBUTED)
        
    Branch 1.11.15-zrq-sync-bug
    1740:d44b18ec40f4 (closed)

        Fixed a bug in table metadata scanner
        Added DQP config for UKIDSSDR3PLUS
         
    Branch 1.11.14-zrq-webapp-meta
    1713:2faaab885f11 (closed)

        Added JSON system information 'page'.
        /system/info
        
    Branch 1.11.13-release
    1701:17457dbcc6e5

** Not used, needs closing.
        
    Branch 1.11.13-zrq-jdbc-meta
    1705:07b488cdb0ce (closed)

        Improved JdbcSchema and JdbcTable metadata scanning

    Branch 1.11.12-zrq-jdbc-meta
    1694:465bed4a90a6 (closed)

        Created JdbcMetadataScanner interface, and MSSQLMetadataScanner implementation
        http://redmine.roe.ac.uk/issues/406

    Branch 1.11.11-zrq-char-debug
    1685:154a0f0ceafc (closed)

        Errors caused by zero size for name.
        Failed to create user data table with CHAR(0).
        Fixed root cause -problem with string array size
        http://redmine.roe.ac.uk/issues/614

    Branch 1.11.10-zrq-docker-test
    1675:7396daf59d32 (closed)

        Creating Docker images using docker build

    Branch 1.11.9-zrq-ogsa-meta
    1659:6a9ea50d7b65 (closed)

        Added interfaces for OgsaService and OgsaResource
        Refactored OGSA-DAI activities

    Branch 1.11.8-zrq-ogsa-meta
    1624:f89b05832a89 (closed)

        Preliminary work for OgsaService and OgsaResource

    Branch 1.11.7-release
    1609:76976d05f007 (closed)

        Pre-release testing

    Branch 1.11.5-stv-python-testing   1550:eedcbb51292e (closed)

    Branch 1.11.5-release
    1536:0f1a1471868d (closed)

        Pre-release testing

    Branch 1.11.5-zrq-gaia-tap
    1532:4b88c96db81e (closed)

        Local version of ADQLAsyncQueryActivity with PHASE=RUN
        to interface with the OGSA-DAI TAP Activity

    Branch 1.11.4-zrq-tableset
    1521:46e19023d0b9 (closed)

        Populate an IvoaResource from a VOSI tableset document.

    Branch 1.11.3-zrq-community
    1478:f1ea3f082420 (closed)

        Merging Communtiy membership code from development branch.
        Merging [branch-1.9.6-zrq-community] into [branch-1.11.3-zrq-community]

    Branch 1.11.2-zrq-merge-test
    1465:54cd10a44e43 (closed)

        Merging OGSA-DAI DQP code from development branch.
        Merging [1.9.8-zrq-ogsadai-dqp] into [1.11.2-zrq-merge-test]


Version 1.10.9 (2014-05-10)
-------------------------

    Branch 1.10.9-release
        This version

    Branch 1.10.8-release
        Not used

    Branch 1.10.7-release
        Not used

    Branch 1.10.6-zrq-cast
        Issue #489
        http://redmine.roe.ac.uk/issues/489
        Brackets missing in arithmetic expressions.

    Branch 1.10.5-zrq-cast
        Issue #447
        http://redmine.roe.ac.uk/issues/447
        Add support for CAST(x AS INT).

    Branch 1.10.4-zrq-adql-parser
        Issue #461
        http://redmine.roe.ac.uk/issues/461
        Refactor the table lists in the ADQL parser to avoid loading an in memory ArrayList.

    Branch 1.10.3-zrq-backlog
        Issue #285
        http://redmine.roe.ac.uk/issues/285
        Inherited equals() for Hibernate entities.

        Issue #360 
        http://redmine.roe.ac.uk/issues/360
        Implement a proxy self() method for Hibernate entities.


Version 1.10.2 (2014-14-08)
-------------------------

    Fixed issue #440
        http://redmine.roe.ac.uk/issues/440
        Fixes GROUP BY bug, allowing expressions in the GROUP BY clause

    Fixed issue #356
        http://redmine.roe.ac.uk/issues/356
        Created a new OGSA-DAI component, LimitsActivity, to implement row limits.
        Updated the other OGSA-DAI Activity(s) to hande PipeClosedException correctly.
        Created a copy of the OGSA-DAI SQLQuery component to fix PipeClosedException handling.
        Added FireThorn configuration properties for default and absolute limits.


Version 1.9.10 (2014-04-08)
-------------------------

    Firethorn

        Fixed issue #450
        http://redmine.roe.ac.uk/issues/450
        Brackets missing in output WHERE clause
        http://redmine.roe.ac.uk/projects/wva/repository/revisions/7ca9caa94a24

        Fixed issue #449
        http://redmine.roe.ac.uk/issues/449
        Added quotes to datetime values in BaseTableDataTableController.java
        http://redmine.roe.ac.uk/projects/wva/repository/revisions/94d95c680c80 


Version 1.9.7 (2014-03-25)
-------------------------

    Webpy GUI

        Webpy OSA GUI changes to version 1.2.1 in parallel with this version
        Fixed issues with calculation of elapsed time
        Fixed error reporting (with max size calculations/max runtime calculations)
        Fixed issue with logging of unsuccesful queryies

        Refactoring to use the firethorn DataTables Controller (Replace atpy VOTable parsing)
        Replace json parsing to use a different library to improve optimization

    Firethorn

        Fixed issue #422
        "AbstractTableController calling column.root().name() for every row."
        http://redmine.roe.ac.uk/issues/422

        Create Datatables Controller, that creates a data format, usable by the Js "Datatables" library on the front end.
        Refactored VOtable controller code (Abstract classes/code refactoring) 
