<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Notes
        | JSTL TagLib
        | http://jstl.java.net/download.html
        | http://search.maven.org/#browse|-1002239620
        +-->

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WFAU FireThorn webapp</name>
    <description>
        <![CDATA[
        WFAU FireThorn webapp.
        ]]>
    </description>
    
    <properties>
        <tomcat.version>7.0.27</tomcat.version>
    </properties>

    <pluginRepositories>

        <!--+
            | Apache snapshot repository.
            +-->
        <pluginRepository>
            <id>apache-snapshot</id>
            <name>Apache snapshot</name>
            <!--url>http://repository.apache.org/content/groups/snapshots</url-->
            <!--url>http://repository.apache.org/content/groups/snapshots/</url-->
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <!--+
            | FireThorn logging components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn Spring components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn TAP components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-tap</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | QRCode generator.
            +-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-javase</artifactId>
            <version>1.7</version>
        </dependency>

        <!--+
            | Apache file upload.
            | http://commons.apache.org/fileupload/index.html
            +-->
    	<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
    	</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--+
            | HSQLDB Java database and JDBC driver.
            | http://hsqldb.org/
            +-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--+
                | Tomcat 6 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0-SNAPSHOT/index.html
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <!--+
                        | Enable JNDI nameing service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/firethorn</path>
                    <!--+
                        | The webapp context file.
                        +-->
                    <contextFile>src/test/cfg/test-context.xml</contextFile>
                </configuration>
            </plugin>
            <!--+
                | Tomcat 7 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0-SNAPSHOT/index.html
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <!--+
                        | Enable JNDI nameing service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/firethorn</path>
                    <!--+
                        | The webapp context file.
                        +-->
                    <contextFile>src/test/cfg/test-context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>

        <resources>
        </resources>

        <testResources>
        </testResources>

    </build>

    <profiles>

        <profile>
            <id>tomcat-6-run</id>
            <build>
                <defaultGoal>tomcat6:run</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>tomcat-7-run</id>
            <build>
                <defaultGoal>tomcat7:run</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>tomcat-astro-deploy</id>
            <build>
                <defaultGoal>tomcat7:deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>

                            <!--+
                                | Server user name and password in ~/.m2/settings.xml
                                |
                                +-->
                            <server>tomcat-astro</server>
                            <url>http://alpha.virtual.metagrid.co.uk:8080/manager/html</url>

                            <!--+
                                | Deployment mode [war|context|both].
                                | http://mojo.codehaus.org/tomcat-maven-plugin/deploy-mojo.html
                                |
                                | Because of the way Tomcat manager works ...
                                | If deploy mode is [war], then it is uploaded to server by Maven.
                                | If deploy mode is [context or both], then Tomcat expects a local file. 
                                | However, if we put the context file in META-INF directory, it is picked up by Tomcat.
                                +-->
                            <mode>war</mode>
                            <update>true</update>
                            <path>/firethorn</path>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


