<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Notes
        | JSTL TagLib
        | http://jstl.java.net/download.html
        | http://search.maven.org/#browse|-1002239620
        +-->

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-war</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WFAU FireThorn webapp</name>
    <description>
        <![CDATA[
        WFAU FireThorn webapp.
        ]]>
    </description>
    
    <properties>

    </properties>

    <repositories>

    </repositories>

    <dependencies>

        <!--+
            | Our logging components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Our Spring components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Our TAP components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-tap</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--+
            | QRCode generator.
            +-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>zxing-javase</artifactId>
            <version>1.7</version>
        </dependency>

        <!--+
            | JUnit test framework.
            | http://www.junit.org/
            +-->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <scope>test</scope>
    	</dependency>

    </dependencies>

    <build>

        <plugins>
        </plugins>

        <resources>
        </resources>

        <testResources>
        </testResources>

    </build>

    <profiles>

        <!--+
            | Tomcat testing.
            | http://mojo.codehaus.org/plugins.html
            | http://mojo.codehaus.org/tomcat-maven-plugin/deployment.html
            +-->
        <profile>
            <id>tomcat-run</id>

            <dependencies>

                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <!--version>1.8.0.10</version-->
                    <version>2.2.8</version>
                </dependency>

            </dependencies>

            <build>

                <defaultGoal>tomcat:run</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>

                            <!--+
                                | User separate classloader for tomcat:run goal.
                                | Required to avoid commons logging problems with Axis 1.4.
                                | Class org.apache.commons.logging.impl.SLF4JLogFactory does not implement org.apache.commons.logging.LogFactory
                                | Side effect is logging in our own components doesn't work :-(
                                | http://mojo.codehaus.org/tomcat-maven-plugin/run-mojo.html#useSeparateTomcatClassLoader
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                +-->

                            <!--+
                                | Run time context file, used by the tomcat:run goal.
                                | Default is src/main/webapp/META-INF/context.xml
                                +-->
                            <contextFile>src/test/cfg/test-context.xml</contextFile>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomcat-deploy</id>

            <build>

                <defaultGoal>tomcat:deploy</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>

                            <!--+
                                | Server user name and password in ~/.m2/settings.xml
                                | e.g.
                                |
                                |   <servers>
                                |       ....
                                |       <server>
                                |           <id>tomcat-fenrir</id>
                                |           <username>user</username>
                                |           <password>pass</password>
                                |       </server>
                                |       ....
                                |   </servers>
                                |
                                | Tomcat manager URL (default is http://localhost:8080/manager).
                                |
                            <server>tomcat-beta</server>
                            <url>http://beta.virtual.metagrid.co.uk:8080/manager</url>
                                |
                            <server>tomcat-astro</server>
                            <url>http://astro.metagrid.co.uk:8080/manager</url>
                                |
                                +-->
                            <server>tomcat-beta</server>
                            <url>http://beta.virtual.metagrid.co.uk:8080/manager</url>

                            <!--+
                                | Deployment mode [war|context|both].
                                | http://mojo.codehaus.org/tomcat-maven-plugin/deploy-mojo.html
                                |
                                | Because of the way Tomcat manager works ...
                                | If deploy mode is [war], then it is uploaded to server by Maven.
                                | If deploy mode is [context or both], then Tomcat expects a local file. 
                                | However, if we put the context file in META-INF directory, it is picked up by Tomcat.
                                +-->
                            <mode>war</mode>
                            <update>true</update>
                            <path>/firethorn</path>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


