<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>2.1.22</version>
    </parent>

    <artifactId>firethorn-stil</artifactId>
    <packaging>pom</packaging>

    <name>Firethorn STIL libraries</name>
    <description>
        <![CDATA[
        
        ]]>
    </description>

    <url>http://www.star.bristol.ac.uk/~mbt/stil/</url>

    <properties>
        <stil.version>3.2.3</stil.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-util</artifactId>
            <version>${stil.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-table</artifactId>
            <version>${stil.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-votable</artifactId>
            <version>${stil.version}</version>
        </dependency>
        <!--+
            |
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-fits</artifactId>
            <version>${stil.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-tamfits</artifactId>
            <version>${stil.version}</version>
        </dependency>
            |
            +-->
    </dependencies>

</project>


