<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.starlink</groupId>
    <artifactId>stil-table</artifactId>
    <version>3.2.3</version>
    <packaging>jar</packaging>

    <name>STIL util</name>
    <description>
        <![CDATA[
        Basic Maven POM for the STIL table jar.
        ]]>
    </description>

    <url>http://www.star.bristol.ac.uk/~mbt/stil/</url>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | STIL util.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stil-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>


