#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


Catalogue = VSA 
username = #### 
password = ####
database = userinterface 
server = ramses3
altserver = ramses7
altserver = ramses8
table = webqueries

Catalogue = SSA
username = #### 
password = #### 
database = ssa 
server = ramses7
table = webqueries

Catalogue = WSA 
username = #### 
password = #### 
server = ramses7
altserver = ramses8
altserver = ramses5 
altserver = ramses6 
database = userinterface 
table = webqueries

Catalogue = ATLAS
username = #### 
password = #### 
server = ramses5
altserver = ramses6
database = userinterface 
table = webqueries



Query = select count(*), dbname from webqueries group by dbname


 
# ---------- RAMSES3 -----------
  [(5, 'COMM'), (89, 'N089C0102v20130417'), (1, 'SVNGC253'), (1, 'SVORION'), (1, 'TestVSAetws'), (1, 'UKIDSSDR6PLUS'), (1, 'ULTRAVISTAv20100429'), (54, 'VHS'), (594, 'VHSDR1'), (2230, 'VHSDR2'), (5, 'VHSv20100127'), (2, 'VHSv20100309'), (54, 'VHSv20100503'), (2, 'VHSv20100627'), (3, 'VHSv20100816'), (16, 'VHSv20100910'), (33, 'VHSv20101207'), (127, 'VHSv20110311'), (61, 'VHSv20110708'), (89, 'VHSv20110816'), (169, 'VHSv20111011'), (5122, 'VHSv20120417'), (931, 'VHSv20120926'), (157, 'VHSv20130417'), (101, 'VHSv20140409'), (124, 'VIDEODR2'), (27, 'VIDEODR3'), (1, 'VIDEOv20100127'), (1, 'VIDEOv20100429'), (1, 'VIDEOv20100513'), (16, 'VIDEOv20111208'), (7, 'VIDEOv20120712'), (10, 'VIKING'), (10126, 'VIKINGDR2'), (64, 'VIKINGDR3'), (4, 'VIKINGv20100127'), (45, 'VIKINGv20100429'), (849, 'VIKINGv20100520'), (678, 'VIKINGv20101007'), (3, 'VIKINGv20101012'), (19, 'VIKINGv20101203'), (809, 'VIKINGv20110414'), (436, 'VIKINGv20110714'), (408, 'VIKINGv20111019'), (68, 'VIKINGv20121205'), (79, 'VIKINGv20130417'), (6, 'VIKINGv20140402'), (1, 'VISTAPROPRIETY'), (60, 'VMCDR1'), (32, 'VMCDR2'), (6, 'VMCv20100127'), (5, 'VMCv20100215'), (5, 'VMCv20100310'), (13, 'VMCv20100329'), (63, 'VMCv20100429'), (80, 'VMCv20100607'), (140, 'VMCv20100623'), (1, 'VMCv20100812'), (152, 'VMCv20100930'), (1, 'VMCv20110217'), (75, 'VMCv20110218'), (70, 'VMCv20110310'), (285, 'VMCv20110329'), (122, 'VMCv20110816'), (154, 'VMCv20110909'), (1, 'VMCv20111128'), (315, 'VMCv20120126'), (193, 'VMCv20121128'), (204, 'VMCv20130304'), (325, 'VMCv20130805'), (82, 'VMCv20140428'), (23, 'VSA'), (2, 'VVV'), (25, 'VVVv20100127'), (99, 'VVVv20100511'), (168399, 'VVVv20100531'), (504, 'VVVv20110718')]
  
  
# ---------- RAMSES5  ----------  
[(88, 'ATLASDR1'), (2, 'ATLASv20120128'), (72, 'ATLASv20130220'), (12, 'ATLASv20130304'), (2380, 'ATLASv20130426'), (34, 'ATLASv20131029'), (44, 'ATLASv20131127'), (6, 'CalibrationDR1'), (1337, 'gesiDR1'), (630, 'gesiDR1Prelim'), (1, 'GESiDR2beta'), (4, 'gesv20120228'), (48, 'gesv201303beta'), (10, 'gesviDR1Prelim'), (4, 'Transit'), (4, 'U05A100'), (14, 'U05A3v20090430'), (1, 'U05B18'), (1, 'U05BD1'), (9, 'u05bd1v20090120'), (6, 'U06B40v20090610'), (1, 'U07AD2v20100324'), (3, 'u07ah8v20090611'), (2, 'U07B6v20090127'), (6, 'U08A15v20090608'), (5, 'u08bh2v20091106'), (3, 'U08BH45v20091106'), (3, 'U09A1v20100216'), (20, 'U09A1v20100422'), (45, 'U09A2v20100210'), (16, 'U09A2v20100413'), (1, 'u09ah33v20100714'), (4, 'U09AK1v20100216'), (1, 'U09B12v20100311'), (3, 'U09B14v20100311'), (21, 'U09B7v20100311'), (6, 'U09B8v20100311'), (40, 'U09B8v20100414'), (271, 'U09B8v20120403'), (1, 'U09BD4v20100311'), (13, 'u09bh14v20100420'), (5, 'U09BH4v20100714'), (63, 'u09bh50v20100422'), (1, 'U09BJ2v20100311'), (1, 'U09BK1v20100311'), (1, 'U09BK2v20100311'), (11, 'U10A2v20101021'), (10, 'U10A6v20101021'), (1, 'U10AD1v20101021'), (1, 'U10AD3v20101021'), (6, 'U10AD4v20101021'), (6, 'U10B8v20110510'), (1, 'U10BJ2v20120418'), (9, 'U11BH50Cv20120416'), (3, 'U11BK3v20120525'), (22, 'U11BK4v20120525'), (1, 'U11BK5v20120517'), (12, 'U12BD1v20140127'), (8, 'u12bd2v20130606'), (3, 'U12BD3v20131108'), (8, 'U12BD3v20140211'), (10, 'U13AH28Bv20140515'), (11, 'U13ALM01v20140219'), (40, 'U13ALM01v20140528'), (1, 'UCMP4v20090611'), (40, 'UKIDSSDR1'), (96174, 'UKIDSSDR10PLUS'), (15, 'UKIDSSDR1PLUS'), (38, 'UKIDSSDR2PLUS'), (3110, 'UKIDSSDR3PLUS'), (3153, 'UKIDSSDR4PLUS'), (3546, 'UKIDSSDR5PLUS'), (108105, 'UKIDSSDR6PLUS'), (77189, 'UKIDSSDR7PLUS'), (58063, 'UKIDSSDR8PLUS'), (15625, 'UKIDSSDR9PLUS'), (16, 'UKIDSSEDR'), (18, 'UKIDSSEDRPLUS'), (86, 'UKIDSSSV'), (6, 'userv1678v20090121'), (4, 'USERV1707v20091028'), (1, 'USERV1721v20090612'), (4, 'USERV1737v20091002'), (7, 'USERV1737v20110601'), (21, 'USERV1761v20090121'), (2, 'USERV1762v20100311'), (1, 'USERV1851v20100311'), (1, 'USERV1861v20101021'), (1, 'USERV1862v20101021'), (2, 'USERV1876v20101104'), (903, 'WFCAMCAL08B'), (13, 'WFCAMOPENTIME'), (156, 'wserv1v20100706'), (6, 'WSERV2v20110322'), (7, 'WSERV3v20100818'), (385, 'WSERV4v20101019'), (7, 'WSERV5v20120208'), (2, 'WSERV6v20120808'), (9, 'WSERV7v20131105'), (12, 'WSERV7v20140528')]


# ---------- RAMSES6 ---------- 
[(58, 'ATLASDR1'), (7, 'ATLASv20130304'), (408, 'ATLASv20130426'), (48, 'ATLASv20131029'), (38, 'ATLASv20131127'), (6, 'CalibrationDR1'), (2121, 'gesiDR1'), (644, 'gesiDR1Prelim'), (190, 'gesiDR2'), (360, 'gesiDR2beta'), (54, 'gesv201303beta'), (3, 'gesviDR1Prelim'), (7, 'Transit'), (1, 'U05A100'), (11, 'U05A3v20090430'), (2, 'U05BD1'), (8, 'u05bd1v20090120'), (2, 'U06B40v20090610'), (3, 'U07B6v20090127'), (5, 'U08A15v20090608'), (12, 'u08bh2v20091106'), (1, 'U08BH45v20091106'), (8, 'U09A1v20100216'), (13, 'U09A1v20100422'), (49, 'U09A2v20100210'), (23, 'u09a2v20100413'), (2, 'U09B12v20100311'), (1, 'U09B1v20100311'), (1, 'U09B6v20100311'), (19, 'U09B7v20100311'), (5, 'U09B8v20100311'), (37, 'u09b8v20100414'), (230, 'U09B8v20120403'), (1, 'U09BD1v20100311'), (8, 'U09BH14v20100420'), (1, 'U09BH15v20100422'), (8, 'U09BH4v20100714'), (64, 'U09BH50v20100422'), (1, 'U09BJ3v20100311'), (1, 'U09BK1v20100311'), (8, 'U10A2v20101021'), (7, 'U10A6v20101021'), (1, 'U10AD2v20101021'), (13, 'U10AD4v20101021'), (1, 'U10AD6v20101021'), (1, 'U10AJ2v20101021'), (7, 'U10B8v20110510'), (19, 'U11BH50Cv20120416'), (9, 'U11BK3v20120525'), (20, 'U11BK4v20120525'), (7, 'U12BD1v20140127'), (12, 'U12BD2v20130606'), (2, 'U12BD3v20131108'), (12, 'U12BD3v20140211'), (18, 'U13AH28Bv20140515'), (36, 'UKIDSSDR1'), (101216, 'UKIDSSDR10PLUS'), (18, 'UKIDSSDR1PLUS'), (32, 'UKIDSSDR2PLUS'), (3632, 'UKIDSSDR3PLUS'), (3034, 'UKIDSSDR4PLUS'), (3539, 'UKIDSSDR5PLUS'), (109179, 'UKIDSSDR6PLUS'), (94191, 'UKIDSSDR7PLUS'), (584380, 'UKIDSSDR8PLUS'), (16333, 'UKIDSSDR9PLUS'), (13, 'UKIDSSEDR'), (17, 'UKIDSSEDRPLUS'), (75, 'UKIDSSSV'), (4, 'userv1678v20090121'), (3, 'USERV1707v20100501'), (6, 'USERV1737v20091002'), (9, 'USERV1737v20110601'), (10, 'userv1761v20090121'), (2, 'USERV1762v20100311'), (4, 'USERV1862v20101021'), (5, 'USERV1876v20101104'), (826, 'WFCAMCAL08B'), (6, 'WFCAMOPENTIME'), (122, 'WSERV1v20100706'), (6, 'WSERV2v20110322'), (3, 'WSERV2v20121017'), (1, 'WSERV2v20131218'), (13, 'wserv3v20100818'), (437, 'WSERV4v20101019'), (8, 'WSERV5v20120208'), (8, 'WSERV6v20120808'), (6, 'WSERV7v20131105'), (6, 'WSERV7v20140528')]


# ---------- RAMSES7 ---------- 
[(59430, *)]

# Note:  Ramses7 stored queries do not have a database name, so can't find statistics per db


# ---------- RAMSES8 ---------- 
[(1, 'UKIDSSDR2PLUS'), (11, 'VHSv20101207'), (37, 'VIKINGv20101007'), (1, 'VIKINGv20110714'), (1, 'UKIDSSDR1'), (1, 'UKIDSSDR10PLUS'), (174, 'UKIDSSDR5PLUS'), (12, 'VIKINGv20100520'), (79, 'UKIDSSDR9PLUS'), (1145, 'UKIDSSDR8PLUS'), (21, 'VIKINGv20111019'), (3, 'UKIDSSSV'), (98, 'UKIDSSDR3PLUS'), (409, 'UKIDSSDR7PLUS'), (36, 'VIKINGv20110414'), (3, 'VMCv20100623'), (1, 'VHSv20110311'), (4, 'VHSDR1'), (4, 'VHSv20111011'), (108, 'UKIDSSDR4PLUS'), (222, 'UKIDSSDR6PLUS'), (1, 'VMCv20100930'), (2, 'VHSv20110708')]






#------------------------- Process in python ----------------------
 

python
>> lst = [(5, 'COMM'), (89, 'N089C0102v20130417'), (1, 'SVNGC253'), (1, 'SVORION'), (1, 'TestVSAetws'), (1, 'UKIDSSDR6PLUS'), (1, 'ULTRAVISTAv20100429'), (54, 'VHS'), (594, 'VHSDR1'), (2230, 'VHSDR2'), (5, 'VHSv20100127'), (2, 'VHSv20100309'), (54, 'VHSv20100503'), (2, 'VHSv20100627'), (3, 'VHSv20100816'), (16, 'VHSv20100910'), (33, 'VHSv20101207'), (127, 'VHSv20110311'), (61, 'VHSv20110708'), (89, 'VHSv20110816'), (169, 'VHSv20111011'), (5122, 'VHSv20120417'), (931, 'VHSv20120926'), (157, 'VHSv20130417'), (101, 'VHSv20140409'), (124, 'VIDEODR2'), (27, 'VIDEODR3'), (1, 'VIDEOv20100127'), (1, 'VIDEOv20100429'), (1, 'VIDEOv20100513'), (16, 'VIDEOv20111208'), (7, 'VIDEOv20120712'), (10, 'VIKING'), (10126, 'VIKINGDR2'), (64, 'VIKINGDR3'), (4, 'VIKINGv20100127'), (45, 'VIKINGv20100429'), (849, 'VIKINGv20100520'), (678, 'VIKINGv20101007'), (3, 'VIKINGv20101012'), (19, 'VIKINGv20101203'), (809, 'VIKINGv20110414'), (436, 'VIKINGv20110714'), (408, 'VIKINGv20111019'), (68, 'VIKINGv20121205'), (79, 'VIKINGv20130417'), (6, 'VIKINGv20140402'), (1, 'VISTAPROPRIETY'), (60, 'VMCDR1'), (32, 'VMCDR2'), (6, 'VMCv20100127'), (5, 'VMCv20100215'), (5, 'VMCv20100310'), (13, 'VMCv20100329'), (63, 'VMCv20100429'), (80, 'VMCv20100607'), (140, 'VMCv20100623'), (1, 'VMCv20100812'), (152, 'VMCv20100930'), (1, 'VMCv20110217'), (75, 'VMCv20110218'), (70, 'VMCv20110310'), (285, 'VMCv20110329'), (122, 'VMCv20110816'), (154, 'VMCv20110909'), (1, 'VMCv20111128'), (315, 'VMCv20120126'), (193, 'VMCv20121128'), (204, 'VMCv20130304'), (325, 'VMCv20130805'), (82, 'VMCv20140428'), (23, 'VSA'), (2, 'VVV'), (25, 'VVVv20100127'), (99, 'VVVv20100511'), (168399, 'VVVv20100531'), (504, 'VVVv20110718'), (88, 'ATLASDR1'), (2, 'ATLASv20120128'), (72, 'ATLASv20130220'), (12, 'ATLASv20130304'), (2380, 'ATLASv20130426'), (34, 'ATLASv20131029'), (44, 'ATLASv20131127'), (6, 'CalibrationDR1'), (1337, 'gesiDR1'), (630, 'gesiDR1Prelim'), (1, 'GESiDR2beta'), (4, 'gesv20120228'), (48, 'gesv201303beta'), (10, 'gesviDR1Prelim'), (4, 'Transit'), (4, 'U05A100'), (14, 'U05A3v20090430'), (1, 'U05B18'), (1, 'U05BD1'), (9, 'u05bd1v20090120'), (6, 'U06B40v20090610'), (1, 'U07AD2v20100324'), (3, 'u07ah8v20090611'), (2, 'U07B6v20090127'), (6, 'U08A15v20090608'), (5, 'u08bh2v20091106'), (3, 'U08BH45v20091106'), (3, 'U09A1v20100216'), (20, 'U09A1v20100422'), (45, 'U09A2v20100210'), (16, 'U09A2v20100413'), (1, 'u09ah33v20100714'), (4, 'U09AK1v20100216'), (1, 'U09B12v20100311'), (3, 'U09B14v20100311'), (21, 'U09B7v20100311'), (6, 'U09B8v20100311'), (40, 'U09B8v20100414'), (271, 'U09B8v20120403'), (1, 'U09BD4v20100311'), (13, 'u09bh14v20100420'), (5, 'U09BH4v20100714'), (63, 'u09bh50v20100422'), (1, 'U09BJ2v20100311'), (1, 'U09BK1v20100311'), (1, 'U09BK2v20100311'), (11, 'U10A2v20101021'), (10, 'U10A6v20101021'), (1, 'U10AD1v20101021'), (1, 'U10AD3v20101021'), (6, 'U10AD4v20101021'), (6, 'U10B8v20110510'), (1, 'U10BJ2v20120418'), (9, 'U11BH50Cv20120416'), (3, 'U11BK3v20120525'), (22, 'U11BK4v20120525'), (1, 'U11BK5v20120517'), (12, 'U12BD1v20140127'), (8, 'u12bd2v20130606'), (3, 'U12BD3v20131108'), (8, 'U12BD3v20140211'), (10, 'U13AH28Bv20140515'), (11, 'U13ALM01v20140219'), (40, 'U13ALM01v20140528'), (1, 'UCMP4v20090611'), (40, 'UKIDSSDR1'), (96174, 'UKIDSSDR10PLUS'), (15, 'UKIDSSDR1PLUS'), (38, 'UKIDSSDR2PLUS'), (3110, 'UKIDSSDR3PLUS'), (3153, 'UKIDSSDR4PLUS'), (3546, 'UKIDSSDR5PLUS'), (108105, 'UKIDSSDR6PLUS'), (77189, 'UKIDSSDR7PLUS'), (58063, 'UKIDSSDR8PLUS'), (15625, 'UKIDSSDR9PLUS'), (16, 'UKIDSSEDR'), (18, 'UKIDSSEDRPLUS'), (86, 'UKIDSSSV'), (6, 'userv1678v20090121'), (4, 'USERV1707v20091028'), (1, 'USERV1721v20090612'), (4, 'USERV1737v20091002'), (7, 'USERV1737v20110601'), (21, 'USERV1761v20090121'), (2, 'USERV1762v20100311'), (1, 'USERV1851v20100311'), (1, 'USERV1861v20101021'), (1, 'USERV1862v20101021'), (2, 'USERV1876v20101104'), (903, 'WFCAMCAL08B'), (13, 'WFCAMOPENTIME'), (156, 'wserv1v20100706'), (6, 'WSERV2v20110322'), (7, 'WSERV3v20100818'), (385, 'WSERV4v20101019'), (7, 'WSERV5v20120208'), (2, 'WSERV6v20120808'), (9, 'WSERV7v20131105'), (12, 'WSERV7v20140528'), (58, 'ATLASDR1'), (7, 'ATLASv20130304'), (408, 'ATLASv20130426'), (48, 'ATLASv20131029'), (38, 'ATLASv20131127'), (6, 'CalibrationDR1'), (2121, 'gesiDR1'), (644, 'gesiDR1Prelim'), (190, 'gesiDR2'), (360, 'gesiDR2beta'), (54, 'gesv201303beta'), (3, 'gesviDR1Prelim'), (7, 'Transit'), (1, 'U05A100'), (11, 'U05A3v20090430'), (2, 'U05BD1'), (8, 'u05bd1v20090120'), (2, 'U06B40v20090610'), (3, 'U07B6v20090127'), (5, 'U08A15v20090608'), (12, 'u08bh2v20091106'), (1, 'U08BH45v20091106'), (8, 'U09A1v20100216'), (13, 'U09A1v20100422'), (49, 'U09A2v20100210'), (23, 'u09a2v20100413'), (2, 'U09B12v20100311'), (1, 'U09B1v20100311'), (1, 'U09B6v20100311'), (19, 'U09B7v20100311'), (5, 'U09B8v20100311'), (37, 'u09b8v20100414'), (230, 'U09B8v20120403'), (1, 'U09BD1v20100311'), (8, 'U09BH14v20100420'), (1, 'U09BH15v20100422'), (8, 'U09BH4v20100714'), (64, 'U09BH50v20100422'), (1, 'U09BJ3v20100311'), (1, 'U09BK1v20100311'), (8, 'U10A2v20101021'), (7, 'U10A6v20101021'), (1, 'U10AD2v20101021'), (13, 'U10AD4v20101021'), (1, 'U10AD6v20101021'), (1, 'U10AJ2v20101021'), (7, 'U10B8v20110510'), (19, 'U11BH50Cv20120416'), (9, 'U11BK3v20120525'), (20, 'U11BK4v20120525'), (7, 'U12BD1v20140127'), (12, 'U12BD2v20130606'), (2, 'U12BD3v20131108'), (12, 'U12BD3v20140211'), (18, 'U13AH28Bv20140515'), (36, 'UKIDSSDR1'), (101216, 'UKIDSSDR10PLUS'), (18, 'UKIDSSDR1PLUS'), (32, 'UKIDSSDR2PLUS'), (3632, 'UKIDSSDR3PLUS'), (3034, 'UKIDSSDR4PLUS'), (3539, 'UKIDSSDR5PLUS'), (109179, 'UKIDSSDR6PLUS'), (94191, 'UKIDSSDR7PLUS'), (584380, 'UKIDSSDR8PLUS'), (16333, 'UKIDSSDR9PLUS'), (13, 'UKIDSSEDR'), (17, 'UKIDSSEDRPLUS'), (75, 'UKIDSSSV'), (4, 'userv1678v20090121'), (3, 'USERV1707v20100501'), (6, 'USERV1737v20091002'), (9, 'USERV1737v20110601'), (10, 'userv1761v20090121'), (2, 'USERV1762v20100311'), (4, 'USERV1862v20101021'), (5, 'USERV1876v20101104'), (826, 'WFCAMCAL08B'), (6, 'WFCAMOPENTIME'), (122, 'WSERV1v20100706'), (6, 'WSERV2v20110322'), (3, 'WSERV2v20121017'), (1, 'WSERV2v20131218'), (13, 'wserv3v20100818'), (437, 'WSERV4v20101019'), (8, 'WSERV5v20120208'), (8, 'WSERV6v20120808'), (6, 'WSERV7v20131105'), (6, 'WSERV7v20140528'), (1, 'UKIDSSDR2PLUS'), (11, 'VHSv20101207'), (37, 'VIKINGv20101007'), (1, 'VIKINGv20110714'), (1, 'UKIDSSDR1'), (1, 'UKIDSSDR10PLUS'), (174, 'UKIDSSDR5PLUS'), (12, 'VIKINGv20100520'), (79, 'UKIDSSDR9PLUS'), (1145, 'UKIDSSDR8PLUS'), (21, 'VIKINGv20111019'), (3, 'UKIDSSSV'), (98, 'UKIDSSDR3PLUS'), (409, 'UKIDSSDR7PLUS'), (36, 'VIKINGv20110414'), (3, 'VMCv20100623'), (1, 'VHSv20110311'), (4, 'VHSDR1'), (4, 'VHSv20111011'), (108, 'UKIDSSDR4PLUS'), (222, 'UKIDSSDR6PLUS'), (1, 'VMCv20100930'), (2, 'VHSv20110708')]


>> totals = {}

>> for k,v in lst:
       totals[v] = totals.get(v,0) + k

>> totals

{'VHSv20100127': 5, 'U09BD1v20100311': 1, 'WSERV1v20100706': 122, 'VMCv20111128': 1, 'WSERV2v20131218': 1, 'VIKINGDR3': 64, 'VIKINGDR2': 10126, 'U11BK5v20120517': 1, 'gesviDR1Prelim': 13, 'ATLASv20120128': 2, 'u09b8v20100414': 37, 'U09B6v20100311': 1, 'WSERV7v20131105': 15, 'VVVv20110718': 504, 'VMCv20100310': 5, 'UCMP4v20090611': 1, 'u07ah8v20090611': 3, 'VVV': 2, 'U09AK1v20100216': 4, 'USERV1737v20110601': 16, 'VMCv20100930': 153, 'U12BD1v20140127': 19, 'VHSv20100627': 2, 'VVVv20100531': 168399, 'SVORION': 1, 'VMCv20100429': 63, 'U09B1v20100311': 1, 'USERV1862v20101021': 5, 'U13ALM01v20140219': 11, 'VMCv20130304': 204, 'U09BH4v20100714': 13, 'gesv20120228': 4, 'VIKINGv20121205': 68, 'gesiDR1': 3458, 'U11BH50Cv20120416': 28, 'gesiDR2': 190, 'u08bh2v20091106': 17, 'u05bd1v20090120': 17, 'USERV1762v20100311': 4, 'VHSv20120417': 5122, 'U11BK4v20120525': 42, 'U09B7v20100311': 40, 'TestVSAetws': 1, 'U09BH14v20100420': 8, 'U09BH50v20100422': 64, 'wserv3v20100818': 13, 'CalibrationDR1': 12, 'U10A2v20101021': 19, 'U11BK3v20120525': 12, 'WSERV4v20101019': 822, 'ATLASv20130304': 19, 'USERV1861v20101021': 1, 'U09BD4v20100311': 1, 'wserv1v20100706': 156, 'VMCv20110217': 1, 'VHSDR2': 2230, 'VHSDR1': 598, 'VMCv20121128': 193, 'VMCv20110218': 75, 'UKIDSSDR8PLUS': 643588, 'U09BJ3v20100311': 1, 'U05A3v20090430': 25, 'gesiDR1Prelim': 1274, 'ATLASv20130426': 2788, 'U12BD3v20140211': 20, 'UKIDSSDR4PLUS': 6295, 'VIKINGv20100520': 861, 'VHSv20100910': 16, 'WFCAMCAL08B': 1729, 'U09A1v20100422': 33, 'VMCv20110329': 285, 'ATLASv20131029': 82, 'VMCv20120126': 315, 'u12bd2v20130606': 8, 'VMCv20100812': 1, 'GESiDR2beta': 1, 'U09B14v20100311': 3, 'ATLASDR1': 146, 'VHSv20100503': 54, 'VIKING': 10, 'U10AD2v20101021': 1, 'u09bh50v20100422': 63, 'UKIDSSEDR': 29, 'userv1678v20090121': 10, 'U09BK1v20100311': 2, 'VHSv20140409': 101, 'U09BH15v20100422': 1, 'U12BD2v20130606': 12, 'UKIDSSDR2PLUS': 71, 'VIKINGv20101007': 715, 'U05A100': 5, 'VIKINGv20100429': 45, 'VMCv20110909': 154, 'Transit': 11, 'U09A2v20100210': 94, 'U10BJ2v20120418': 1, 'SVNGC253': 1, 'VIKINGv20130417': 79, 'VIDEOv20100429': 1, 'UKIDSSSV': 164, 'VISTAPROPRIETY': 1, 'U08A15v20090608': 11, 'VIDEODR3': 27, 'VIDEODR2': 124, 'USERV1707v20091028': 4, 'VHSv20110708': 63, 'userv1761v20090121': 10, 'WFCAMOPENTIME': 19, 'U10AD6v20101021': 1, 'WSERV2v20121017': 3, 'ULTRAVISTAv20100429': 1, 'VIKINGv20100127': 4, 'U08BH45v20091106': 4, 'VIKINGv20101012': 3, 'VMCv20140428': 82, 'VMCv20100215': 5, 'USERV1737v20091002': 10, 'VIDEOv20111208': 16, 'U10AD4v20101021': 19, 'UKIDSSDR1': 77, 'U05B18': 1, 'UKIDSSDR1PLUS': 33, 'VIDEOv20100127': 1, 'VHSv20101207': 44, 'VHSv20120926': 931, 'UKIDSSDR5PLUS': 7259, 'VVVv20100511': 99, 'U09BJ2v20100311': 1, 'VHSv20100309': 2, 'U10B8v20110510': 13, 'U07AD2v20100324': 1, 'COMM': 5, 'gesiDR2beta': 360, 'VIKINGv20110714': 437, 'VMCDR2': 32, 'ATLASv20131127': 82, 'U12BD3v20131108': 5, 'VMCDR1': 60, 'U09B8v20100414': 40, 'USERV1761v20090121': 21, 'gesv201303beta': 102, 'VMCv20100127': 6, 'USERV1721v20090612': 1, 'VMCv20100329': 13, 'u09a2v20100413': 23, 'U13AH28Bv20140515': 28, 'WSERV3v20100818': 7, 'u09bh14v20100420': 13, 'USERV1707v20100501': 3, 'VMCv20100607': 80, 'ATLASv20130220': 72, 'VMCv20110310': 70, 'VHSv20110311': 128, 'U09BK2v20100311': 1, 'UKIDSSDR7PLUS': 171789, 'VHS': 54, 'VIKINGv20110414': 845, 'WSERV6v20120808': 10, 'U09A1v20100216': 11, 'N089C0102v20130417': 89, 'UKIDSSDR10PLUS': 197391, 'VHSv20130417': 157, 'u09ah33v20100714': 1, 'U10A6v20101021': 17, 'VIDEOv20120712': 7, 'U06B40v20090610': 8, 'UKIDSSEDRPLUS': 35, 'WSERV5v20120208': 15, 'VHSv20100816': 3, 'U09B8v20100311': 11, 'VHSv20111011': 173, 'U09B8v20120403': 501, 'U09B12v20100311': 3, 'VIDEOv20100513': 1, 'VHSv20110816': 89, 'VMCv20110816': 122, 'VMCv20130805': 325, 'U10AD3v20101021': 1, 'VIKINGv20140402': 6, 'UKIDSSDR6PLUS': 217507, 'VVVv20100127': 25, 'UKIDSSDR9PLUS': 32037, 'WSERV7v20140528': 18, 'U09A2v20100413': 16, 'USERV1851v20100311': 1, 'UKIDSSDR3PLUS': 6840, 'WSERV2v20110322': 12, 'VIKINGv20101203': 19, 'VSA': 23, 'VIKINGv20111019': 429, 'USERV1876v20101104': 7, 'VMCv20100623': 143, 'U07B6v20090127': 5, 'U05BD1': 3, 'U13ALM01v20140528': 40, 'U10AD1v20101021': 1, 'U10AJ2v20101021': 1}






>>> for i in totals: 
...     print i  + ' = ' + str(totals[i])
... 



# -------------------------------- Total queries per Database ---------------------------


VHSv20100127 = 5
U09BD1v20100311 = 1
WSERV1v20100706 = 122
VMCv20111128 = 1
WSERV2v20131218 = 1
VIKINGDR3 = 64
VIKINGDR2 = 10126
U11BK5v20120517 = 1
gesviDR1Prelim = 13
ATLASv20120128 = 2
u09b8v20100414 = 37
U09B6v20100311 = 1
WSERV7v20131105 = 15
VVVv20110718 = 504
VMCv20100310 = 5
UCMP4v20090611 = 1
u07ah8v20090611 = 3
VVV = 2
U09AK1v20100216 = 4
USERV1737v20110601 = 16
VMCv20100930 = 153
U12BD1v20140127 = 19
VHSv20100627 = 2
VVVv20100531 = 168399
SVORION = 1
VMCv20100429 = 63
U09B1v20100311 = 1
USERV1862v20101021 = 5
U13ALM01v20140219 = 11
VMCv20130304 = 204
U09BH4v20100714 = 13
gesv20120228 = 4
VIKINGv20121205 = 68
gesiDR1 = 3458
U11BH50Cv20120416 = 28
gesiDR2 = 190
u08bh2v20091106 = 17
u05bd1v20090120 = 17
USERV1762v20100311 = 4
VHSv20120417 = 5122
U11BK4v20120525 = 42
U09B7v20100311 = 40
TestVSAetws = 1
U09BH14v20100420 = 8
U09BH50v20100422 = 64
wserv3v20100818 = 13
CalibrationDR1 = 12
U10A2v20101021 = 19
U11BK3v20120525 = 12
WSERV4v20101019 = 822
ATLASv20130304 = 19
USERV1861v20101021 = 1
U09BD4v20100311 = 1
wserv1v20100706 = 156
VMCv20110217 = 1
VHSDR2 = 2230
VHSDR1 = 598
VMCv20121128 = 193
VMCv20110218 = 75
UKIDSSDR8PLUS = 643588
U09BJ3v20100311 = 1
U05A3v20090430 = 25
gesiDR1Prelim = 1274
ATLASv20130426 = 2788
U12BD3v20140211 = 20
UKIDSSDR4PLUS = 6295
VIKINGv20100520 = 861
VHSv20100910 = 16
WFCAMCAL08B = 1729
U09A1v20100422 = 33
VMCv20110329 = 285
ATLASv20131029 = 82
VMCv20120126 = 315
u12bd2v20130606 = 8
VMCv20100812 = 1
GESiDR2beta = 1
U09B14v20100311 = 3
ATLASDR1 = 146
VHSv20100503 = 54
VIKING = 10
U10AD2v20101021 = 1
u09bh50v20100422 = 63
UKIDSSEDR = 29
userv1678v20090121 = 10
U09BK1v20100311 = 2
VHSv20140409 = 101
U09BH15v20100422 = 1
U12BD2v20130606 = 12
UKIDSSDR2PLUS = 71
VIKINGv20101007 = 715
U05A100 = 5
VIKINGv20100429 = 45
VMCv20110909 = 154
Transit = 11
U09A2v20100210 = 94
U10BJ2v20120418 = 1
SVNGC253 = 1
VIKINGv20130417 = 79
VIDEOv20100429 = 1
UKIDSSSV = 164
VISTAPROPRIETY = 1
U08A15v20090608 = 11
VIDEODR3 = 27
VIDEODR2 = 124
USERV1707v20091028 = 4
VHSv20110708 = 63
userv1761v20090121 = 10
WFCAMOPENTIME = 19
U10AD6v20101021 = 1
WSERV2v20121017 = 3
ULTRAVISTAv20100429 = 1
VIKINGv20100127 = 4
U08BH45v20091106 = 4
VIKINGv20101012 = 3
VMCv20140428 = 82
VMCv20100215 = 5
USERV1737v20091002 = 10
VIDEOv20111208 = 16
U10AD4v20101021 = 19
UKIDSSDR1 = 77
U05B18 = 1
UKIDSSDR1PLUS = 33
VIDEOv20100127 = 1
VHSv20101207 = 44
VHSv20120926 = 931
UKIDSSDR5PLUS = 7259
VVVv20100511 = 99
U09BJ2v20100311 = 1
VHSv20100309 = 2
U10B8v20110510 = 13
U07AD2v20100324 = 1
COMM = 5
gesiDR2beta = 360
VIKINGv20110714 = 437
VMCDR2 = 32
ATLASv20131127 = 82
U12BD3v20131108 = 5
VMCDR1 = 60
U09B8v20100414 = 40
USERV1761v20090121 = 21
gesv201303beta = 102
VMCv20100127 = 6
USERV1721v20090612 = 1
VMCv20100329 = 13
u09a2v20100413 = 23
U13AH28Bv20140515 = 28
WSERV3v20100818 = 7
u09bh14v20100420 = 13
USERV1707v20100501 = 3
VMCv20100607 = 80
ATLASv20130220 = 72
VMCv20110310 = 70
VHSv20110311 = 128
U09BK2v20100311 = 1
UKIDSSDR7PLUS = 171789
VHS = 54
VIKINGv20110414 = 845
WSERV6v20120808 = 10
U09A1v20100216 = 11
N089C0102v20130417 = 89
UKIDSSDR10PLUS = 197391
VHSv20130417 = 157
u09ah33v20100714 = 1
U10A6v20101021 = 17
VIDEOv20120712 = 7
U06B40v20090610 = 8
UKIDSSEDRPLUS = 35
WSERV5v20120208 = 15
VHSv20100816 = 3
U09B8v20100311 = 11
VHSv20111011 = 173
U09B8v20120403 = 501
U09B12v20100311 = 3
VIDEOv20100513 = 1
VHSv20110816 = 89
VMCv20110816 = 122
VMCv20130805 = 325
U10AD3v20101021 = 1
VIKINGv20140402 = 6
UKIDSSDR6PLUS = 217507
VVVv20100127 = 25
UKIDSSDR9PLUS = 32037
WSERV7v20140528 = 18
U09A2v20100413 = 16
USERV1851v20100311 = 1
UKIDSSDR3PLUS = 6840
WSERV2v20110322 = 12
VIKINGv20101203 = 19
VSA = 23
VIKINGv20111019 = 429
USERV1876v20101104 = 7
VMCv20100623 = 143
U07B6v20090127 = 5
U05BD1 = 3
U13ALM01v20140528 = 40
U10AD1v20101021 = 1
U10AJ2v20101021 = 1


 
 



