#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



# Comet-Notes: http://vs1.textlab.io/store/data/000435404.pdf?key=c69cd1100ca112f64b58f5aea771e95d&r=1&fn=435404.pdf&t=1474986811138&p=86400
# Fix error with instance name missing error

# Add to hostname
nano /etc/hosts
...

127.0.0.1 localhost
127.0.1.1 stv-test

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts




##############################
## Install Docker on Ubuntu ##
##############################

sudo apt-get install apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
sudo nano /etc/apt/sources.list.d/docker.list
sudo apt-get update
apt-cache policy docker-engine
sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual
sudo apt-get install docker-engine
sudo service docker start


## Docker User permissions

sudo groupadd docker
sudo usermod -aG docker $USER

## Restart instance..


mkdir comet-docker
nano Dockerfile

## Comet-client - Docker file 
FROM ubuntu:14.04
MAINTAINER Stelios Voutsinas <stv@roe.a.uk>

RUN apt-get update
RUN apt-get install -y wget
RUN apt-get install -y curl
RUN apt-get install -y nano
RUN apt-get install -y python
RUN apt-get install -y python python-dev python-distribute python-pip
# https://github.com/docker/docker/issues/9299
ENV TERM xterm


docker build --tag comet-client comet-docker


#######################################################
## Create Python Virtual Environment & Install Comet ##
#######################################################

virtualenv
apt-get install python-virtualenv
sudo apt-get install python-virtualenv
virtualenv comet
. comet/bin/activate
ls
cd comet/
cd ..
sudo apt-get  update; sudo apt-get install  python-dev -y
sudo apt-get install libxml2-dev libxslt1-dev python-dev
sudo apt-get update
sudo apt-get install lib32z1-dev
pip install comet



(comet)ubuntu@stv-test:~$ twistd -n comet -v --local-ivo=ivo://fpstoolstest/foo#bar --remote=voevent.4pisky.org
2016-09-28T15:48:48+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 16.4.1 (/home/ubuntu/comet/bin/python 2.7.6) starting up.
2016-09-28T15:48:48+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2016-09-28T15:48:48+0000 [comet.protocol.subscriber.VOEventSubscriberFactory#info] Starting factory <comet.protocol.subscriber.VOEventSubscriberFactory instance at 0x7f38d474cbd8>
2016-09-28T15:48:48+0000 [INFO -] Subscribing to remote broker voevent.4pisky.org:8099
2016-09-28T15:48:48+0000 [DEBUG VOEventSubscriber,client] Authenticate received from IPv4Address(TCP, '46.101.66.179', 8099)




#######################
## Install fourpisky ##
#######################

git clone https://github.com/4pisky/fourpiskytools.git
cd fourpiskytools/
python setup.py install
cd fourpiskytools/examples



################
## Run broker ##
################

# Run broker, that is subscribed to voevent.4pisky.org
# Run python handler when event is received (process_voevent_from_stdin_2.py)

source listen_for_voevents.sh
2016-09-29T11:26:54+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 16.4.1 (/home/ubuntu/comet/bin/python 2.7.6) starting up.
2016-09-29T11:26:54+0000 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2016-09-29T11:26:54+0000 [-] VOEventReceiverFactory (WhitelistingFactory) starting on 8098
2016-09-29T11:26:54+0000 [comet.protocol.receiver.VOEventReceiverFactory#info] Starting factory <comet.protocol.receiver.VOEventReceiverFactory instance at 0x7ff3f5b950e0>
2016-09-29T11:26:54+0000 [comet.utility.whitelist.WhitelistingFactory#info] Starting factory <comet.utility.whitelist.WhitelistingFactory instance at 0x7ff3f5b951b8>
2016-09-29T11:26:54+0000 [comet.protocol.subscriber.VOEventSubscriberFactory#info] Starting factory <comet.protocol.subscriber.VOEventSubscriberFactory instance at 0x7ff3f5b95200>
2016-09-29T11:26:54+0000 [INFO -] Subscribing to remote broker voevent.4pisky.org:8099
2016-09-29T11:26:54+0000 [DEBUG VOEventSubscriber,client] Authenticate received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:27:32+0000 [INFO VOEventSubscriber,client] VOEvent ivo://nasa.gsfc.gcn/SWIFT#Point_Dir_2016-09-29T11:28:00.00_168484074-948 received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:27:33+0000 [DEBUG -] Event not previously seen
2016-09-29T11:27:33+0000 [DEBUG -] Event accepted; sending ACK to IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:27:33+0000 [INFO -] Running external command: ./my_broker.py
2016-09-29T11:27:33+0000 [DEBUG -] Event processed
2016-09-29T11:27:45+0000 [DEBUG VOEventSubscriber,client] IAmAlive received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:28:45+0000 [DEBUG VOEventSubscriber,client] IAmAlive received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:29:45+0000 [DEBUG VOEventSubscriber,client] IAmAlive received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:30:45+0000 [DEBUG VOEventSubscriber,client] IAmAlive received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:31:45+0000 [DEBUG VOEventSubscriber,client] IAmAlive received from IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T11:32:31+0000 [INFO VOEventSubscriber,client] VOEvent ivo://nasa.gsfc.gcn/MOA#Lensing_Event_2016-09-29T11:32:43.00_0201600592-0-964 received from IPv4Address(TCP, '46.101.66.179', 8099)


tail -f -n 1000 script2.log
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://nasa.gsfc.gcn/SWIFT#Point_Dir_2016-09-29T11:28:00.00_168484074-948
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://nasa.gsfc.gcn/MOA#Lensing_Event_2016-09-29T11:32:43.00_0201600592-0-964
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://svomcgft.naoc/VOEVENTTEST#TestEvent-2016-09-29T11:49:40
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://nasa.gsfc.gcn/Fermi#Point_Dir_2016-09-29T11:51:00.00_000000-0-025
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://nasa.gsfc.gcn/HETE#Test_Pos_000005-0-035
INFO:notifier:VOEvent received
INFO:notifier:IVORN: ivo://nasa.gsfc.gcn/MOA#Lensing_Event_2016-09-29T12:02:18.00_0201600593-0-063





#################################################
## Publish (send) a VOEvent using comet-sendvo ##
#################################################

comet-sendvo --host=localhost --port=8098 < test_packet2.xml
..
2016-09-29 14:51:27+0000 [-] Log opened.
2016-09-29 14:51:27+0000 [-] Starting factory <__main__.OneShotSender instance at 0x7faf8866d638>
2016-09-29 14:51:27+0000 [INFO VOEventSender,client] Acknowledgement received from IPv4Address(TCP, '127.0.0.1', 8098)
2016-09-29 14:51:27+0000 [-] Stopping factory <__main__.OneShotSender instance at 0x7faf8866d638>
2016-09-29 14:51:27+0000 [INFO VOEventSender,client] Event was sent successfully
2016-09-29 14:51:27+0000 [-] Main loop terminated


# Broker response..
..
2016-09-29T14:50:24+0000 [DEBUG -] Event not previously seen
2016-09-29T14:50:24+0000 [DEBUG -] Event accepted; sending ACK to IPv4Address(TCP, '46.101.66.179', 8099)
2016-09-29T14:50:24+0000 [INFO -] Running external command: ./my_broker.py
2016-09-29T14:50:24+0000 [DEBUG -] Event processed
2016-09-29T14:50:43+0000 [DEBUG -] Broadcasting iamalive
2016-09-29T14:50:45+0000 [INFO comet.utility.whitelist.WhitelistingFactory] New connection from IPv4Address(TCP, '127.0.0.1', 60046)
2016-09-29T14:50:45+0000 [INFO VOEventReceiver (ProtocolWrapper),1,127.0.0.1] VOEvent ivo://voevent.organization.tld/TEST#160929-1336.18_b36ca816 received from IPv4Address(TCP, '127.0.0.1', 60046)

