#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#
#





#####################
## GENERIC QUERIES ##
#################v###

SELECT MAX(sourceID) FROM lasSource
SELECT AVG(sourceID) FROM lasSource
SELECT MIN(sourceID) FROM lasSource
SELECT COUNT(sourceID) FROM lasSource
SELECT SUM(sourceID) FROM lasSource
SELECT MIN(raBase) FROM Multiframe
SELECT MIN(raBase) FROM Multiframe
SELECT COUNT(raBase) FROM Multiframe



#################
## TOP QUERIES ##
#################


SELECT TOP 1000 [query], COUNT(query) as ct
  FROM [userInterface].[dbo].[webQueries]
  WHERE dbname LIKE '%UKIDSS%'
  GROUP BY query
  ORDER BY ct DESC

#################
## QUERY,COUNT ##
#################

"SELECT pho.ObjID, las.ra, las.dec, las.pGalaxy, las.pStar, las.yAperMag3, las.yAperMag3Err, las.j_1AperMag3, las.j_1AperMag3Err, las.hAperMag3, las.hAperMag3Err, las.kAperMag3, las.kAperMag3Err, pho.modelMag_u, pho.modelMagErr_u, pho.modelMag_g, pho.modelMagErr_g, pho.modelMag_r, pho.modelMagErr_r, pho.modelMag_i, pho.modelMagErr_i, pho.modelMag_z, pho.modelMagErr_z, las.yppErrBits, las.j_1ppErrBits, las.hppErrBits, las.kppErrBits, pho.flags_u, pho.flags_g, pho.flags_r, pho.flags_i, pho.flags_z, pho.psfmagerr_u, pho.psfmagerr_g, pho.psfmagerr_r, pho.psfmagerr_i, pho.psfmagerr_z, spec.*  FROM lasSource AS las, BestDR7..PhotoObj AS pho left outer join BestDR7..specObj AS spec on pho.ObjID = spec.BestObjID, lasSourceXDR7PhotoObj AS x  WHERE masterObjID=las.sourceID AND slaveObjID=pho.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND ((las.ra BETWEEN 42.924613 AND 43.043108 AND las.dec BETWEEN -0.895525 AND -0.777043) ) AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",14


"SELECT TOP 50 las.ra, las.dec, yAperMag3, j_1AperMag3, hAperMag3, kAperMag3, psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z  FROM lasSource AS las, BestDR2..PhotoObj AS dr2, lasSourceXDR2PhotoObj AS x WHERE masterObjID=las.sourceID AND slaveObjID=dr2.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND distanceMins IN ( SELECT MIN(distanceMins)  FROM lasSourceXDR2PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",9


"SELECT pho.ObjID, las.ra, las.dec, las.pGalaxy, las.pStar, las.yAperMag3, las.yAperMag3Err, las.j_1AperMag3, las.j_1AperMag3Err, las.hAperMag3, las.hAperMag3Err, las.kAperMag3, las.kAperMag3Err, pho.modelMag_u, pho.modelMagErr_u, pho.modelMag_g, pho.modelMagErr_g, pho.modelMag_r, pho.modelMagErr_r, pho.modelMag_i, pho.modelMagErr_i, pho.modelMag_z, pho.modelMagErr_z, las.yppErrBits, las.j_1ppErrBits, las.hppErrBits, las.kppErrBits, pho.flags_u, pho.flags_g, pho.flags_r, pho.flags_i, pho.flags_z, pho.psfmagerr_u, pho.psfmagerr_g, pho.psfmagerr_r, pho.psfmagerr_i, pho.psfmagerr_z, spec.*  FROM lasSource AS las, BestDR7..PhotoObj AS pho left outer join BestDR7..specObj AS spec on pho.ObjID = spec.BestObjID, lasSourceXDR7PhotoObj AS x  WHERE masterObjID=las.sourceID AND slaveObjID=pho.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND ((las.ra BETWEEN        220.09484 AND        220.37484 AND las.dec BETWEEN      -0.45822029 AND      -0.17822029)  OR (las.ra BETWEEN        221.40635 AND        221.68635 AND las.dec BETWEEN      -0.36294655 AND     -0.082946545)  OR (las.ra BETWEEN        189.97289 AND        190.25289 AND las.dec BETWEEN        1.0569189 AND        1.3369189)  OR (las.ra BETWEEN        185.83494 AND        186.11494 AND las.dec BETWEEN       -3.5829213 AND       -3.3029213)  OR (las.ra BETWEEN        187.86631 AND        188.14631 AND las.dec BETWEEN        66.192663 AND        66.472663)  OR (las.ra BETWEEN        227.78067 AND        228.06067 AND las.dec BETWEEN        59.668997 AND        59.948997)  OR (las.ra BETWEEN        176.02271 AND        176.30271 AND las.dec BETWEEN        67.815878 AND        68.095878)  OR (las.ra BETWEEN        194.36496 AND        194.64496 AND las.dec BETWEEN        1.4358459 AND        1.7158459)  OR (las.ra BETWEEN        180.53599 AND        180.81599 AND las.dec BETWEEN        1.8368068 AND        2.1168068)  OR (las.ra BETWEEN        224.86166 AND        225.14166 AND las.dec BETWEEN        1.7513233 AND        2.0313233)  OR (las.ra BETWEEN        193.19840 AND        193.47840 AND las.dec BETWEEN        1.1290951 AND        1.4090951)  OR (las.ra BETWEEN        225.88916 AND        226.16916 AND las.dec BETWEEN        1.0799169 AND        1.3599169)  OR (las.ra BETWEEN        220.96187 AND        221.24187 AND las.dec BETWEEN        1.5397722 AND        1.8197722)  OR (las.ra BETWEEN        226.48203 AND        226.76203 AND las.dec BETWEEN        1.4656236 AND        1.7456236)  OR (las.ra BETWEEN        226.64204 AND        226.92204 AND las.dec BETWEEN        1.4042438 AND        1.6842438)  OR (las.ra BETWEEN        193.67472 AND        193.95472 AND las.dec BETWEEN        2.7566456 AND        3.0366456)  OR (las.ra BETWEEN       0.67252020 AND       0.95252020 AND las.dec BETWEEN        16.005929 AND        16.285929)  OR (las.ra BETWEEN        349.62991 AND        349.90991 AND las.dec BETWEEN       -8.6250994 AND       -8.3450994)  OR (las.ra BETWEEN        154.74757 AND        155.02757 AND las.dec BETWEEN        58.065809 AND        58.345809)  OR (las.ra BETWEEN        139.27626 AND        139.55626 AND las.dec BETWEEN        52.852961 AND        53.132961)  OR (las.ra BETWEEN        182.60148 AND        182.88148 AND las.dec BETWEEN        63.774456 AND        64.054456)  OR (las.ra BETWEEN        202.90329 AND        203.18329 AND las.dec BETWEEN        62.627775 AND        62.907775)  OR (las.ra BETWEEN        202.88877 AND        203.16877 AND las.dec BETWEEN        62.560710 AND        62.840710)  OR (las.ra BETWEEN        184.70255 AND        184.98255 AND las.dec BETWEEN        5.2363973 AND        5.5163973)  OR (las.ra BETWEEN        184.80672 AND        185.08672 AND las.dec BETWEEN        5.1437686 AND        5.4237686)  OR (las.ra BETWEEN        184.87550 AND        185.15550 AND las.dec BETWEEN        5.2013511 AND        5.4813511)  OR (las.ra BETWEEN        184.63696 AND        184.91696 AND las.dec BETWEEN        5.5859557 AND        5.8659557)  OR (las.ra BETWEEN        184.70266 AND        184.98266 AND las.dec BETWEEN        5.9586748",8


"SELECT TOP 50 las.ra, las.dec, yAperMag3, j_1AperMag3, hAperMag3, kAperMag3, psfMag_u, psfMag_g, psfMag_r, psfMag_i, psfMag_z FROM lasSource AS las, BestDR2..PhotoObj AS dr2, lasSourceXDR2PhotoObj AS x WHERE masterObjID=las.sourceID AND slaveObjID=dr2.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR2PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",8


"SELECT    COUNT(ls.sourceid) as nSourceID,   count(distinct ls.sourceid) as nDistinct_SourceID,   count(first.SeqNO) AS nSeqNO,   count(distinct first.SeqNO) AS nDistinct_SeqNO,   count(sdss.ObjID) AS nObJID,   count(distinct sdss.ObJID) AS nDistinct_ObjID   /* INNER JOIN FIRST lasSourceXfirstSource with LasSource with */ FROM    LasYJHKSource AS ls  INNER JOIN    /* Inner join between FIRST AND UKIDSS LAS */   (SELECT       sourceID, seqNo,       masterObjID, slaveObjID, distancemins         FROM LasYJHKSource AS ls    INNER JOIN LasSourceXfirstSource AS LxF       ON (LxF.masterObjID = ls.sourceID)    INNER JOIN FIRST..firstSource AS first       ON (LxF.slaveobjid = first.seqNo)    WHERE      /* resolved UKIDSS duplicate sources  */      ((ls.priOrSec = ls.frameSetID) OR (ls.priOrSec = 0)) AND      /* select within 1.5' */      (LxF.distanceMins < (1.5 / 60.0)) AND          LxF.distanceMins IN           /* select the nearest neighbour */      (SELECT        MIN(distanceMins)      FROM        (SELECT              LXF.*            FROM              LasSourceXfirstSource AS LxF,              LasYJHKSource AS ls            WHERE              ((ls.priOrSec = ls.frameSetID) OR (ls.priOrSec = 0)) AND              LxF.masterObjID=ls.sourceID         ) AS LxF2      WHERE        LxF2.SlaveObjID=LxF.SlaveObjID)   ) AS LOF    ON      (ls.sourceid = LOF.sourceid)    INNER JOIN First..firstSource AS first    ON (first.seqNo = LOF.seqNo)  /* Left outer join with of UKIDSS with SDSS */ LEFT OUTER JOIN    (SELECT        sourceid, objid, distancemins     FROM       LasYJHKSource AS LS         INNER JOIN LasSourceXDR7PhotoObj AS LsXSp           ON LsXSp.masterObjID = Ls.sourceID         INNER JOIN BestDR7..PhotoObj AS Sp           ON LsXSp.slaveobjid = Sp.objid     WHERE       (Ls.priOrSec=Ls.frameSetID OR Ls.priOrSec=0) AND       sp.mode=1 AND       /* set to 10.0 to decrease the drop out rate */       LsXSp.distanceMins<(10.0/60.0) AND       LsXSp.distanceMins IN        (SELECT MIN(T1.distanceMins) FROM              LasSourceXDR7PhotoObj as T1            WHERE              T1.masterObjID = LsXSp.masterObjID            AND sdssprimary = 1)      ) AS LOS ON     LS.sourceid = LOS.sourceid LEFT OUTER JOIN BestDR7..PhotoObj AS sdss   ON (LOS.objid = sdss.objid) ",6
"SELECT las.ra,las.dec, ymj_1Pnt, ymj_1PntErr, j_1mhPnt, j_1mhPntErr, yAperMag3, yAperMag3Err, j_1AperMag3, j_1AperMag3Err, hAperMag3, hAperMag3Err, kAperMag3, kAperMag3Err, psfMag_u, psfMagErr_u, psfMag_g,psfMagErr_g, psfMag_r, psfMagErr_r, psfMag_i, psfMagErr_i, psfMag_z, psfMagErr_z, (psfMag_i- psfMag_z),(psfMag_z - j_1AperMag3) FROM lasSource AS las, BestDR7..PhotoObj AS dr7, lasSourceXDR7PhotoObj AS x WHERE masterObjID=las.sourceID AND slaveObjID=dr7.ObjID AND distanceMins<0.1 AND  sdssPrimary=1 AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) AND  ymj_1Pnt > 0.8 AND  j_1mhPnt < 0.4 AND j_1mhPnt > 0.1 AND sourceID NOT IN (  SELECT masterObjID  FROM lasSourceXDR7PhotoObj AS x,  BestDR7..PhotoObj AS p  WHERE p.objID = x.slaveObjID AND  ((psfMag_z - j_1AperMag3) < 2.4 AND psfMagErr_z < 0.2 ) AND  x.distanceMins < 0.1 ) AND /* Unduplicated or primary duplicates only: */  (priOrSec = 0 OR priOrSec = frameSetID) AND /* Generally good quality: */  yppErrBits < 256 AND  j_1ppErrBits < 256 AND  hppErrBits < 256 AND /* Point-like morphological classification: */  mergedClass BETWEEN -3.0 and -0.5 and  mergedClassStat BETWEEN -3.0 AND +3.0 AND /* Reasonably circular images: */  yEll < 0.45 AND j_1Ell < 0.45 and /* YJ measured to 3 sigma and */  yAperMag3Err < 0.30 AND  j_1AperMag3Err < 0.30 AND  yAperMag3 > 14.5 AND  j_1AperMag3 > 14.5 AND  hAperMag3 > 14.5 AND  j_1AperMag3 < 18.2 ORDER BY las.ra ",6


"SELECT pho.ObjID, las.ra, las.dec, las.pGalaxy, las.pStar, las.yAperMag3, las.yAperMag3Err, las.j_1AperMag3, las.j_1AperMag3Err, las.hAperMag3, las.hAperMag3Err, las.kAperMag3, las.kAperMag3Err, pho.modelMag_u, pho.modelMagErr_u, pho.modelMag_g, pho.modelMagErr_g, pho.modelMag_r, pho.modelMagErr_r, pho.modelMag_i, pho.modelMagErr_i, pho.modelMag_z, pho.modelMagErr_z, las.yppErrBits, las.j_1ppErrBits, las.hppErrBits, las.kppErrBits, pho.flags_u, pho.flags_g, pho.flags_r, pho.flags_i, pho.flags_z, pho.psfmagerr_u, pho.psfmagerr_g, pho.psfmagerr_r, pho.psfmagerr_i, pho.psfmagerr_z, spec.*  FROM lasSource AS las, BestDR7..PhotoObj AS pho left outer join BestDR7..specObj AS spec on pho.ObjID = spec.BestObjID, lasSourceXDR7PhotoObj AS x  WHERE masterObjID=las.sourceID AND slaveObjID=pho.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND ((las.ra BETWEEN 43.702862 AND 43.803091 AND las.dec BETWEEN -0.213991 AND -0.113762) ) AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",6
"SELECT sdss.specobjID, x.masterObjID AS lasID, sdss.z, sdss.ra, sdss.dec, sdss.dered_u, sdss.modelMagErr_u, sdss.dered_g, sdss.modelMagErr_g, sdss.dered_r, sdss.modelMagErr_r, sdss.dered_i, sdss.modelMagErr_i, sdss.dered_z, sdss.modelMagErr_z, las.yAperMag3, las.yAperMag3Err, las.j_2AperMag3, las.j_2AperMag3Err, las.hAperMag3, las.hAperMag3Err, las.kAperMag3, las.kAperMag3Err   FROM lasSourceXDR7PhotoObjAll AS x    JOIN lasSource AS las ON las.sourceID = x.masterObjID    JOIN BESTDR7..SpecPhotoAll AS sdss ON sdss.ObjID = x.slaveObjID  WHERE x.sdssType = 3 AND sdss.ra BETWEEN 14 AND 36 AND sdss.dec BETWEEN -1.5 AND 1.5 AND x.sdssPrimary = 1 ",6
"SELECT las.ra, las.dec, j_1AperMag3, kAperMag3, psfMag_g, las.sourceID, dr7.objID, dr7.specObjID FROM lasSource AS las, BestDR7..PhotoObj AS dr7, lasSourceXDR7PhotoObj AS x WHERE masterObjID=las.sourceID AND slaveObjID=dr7.ObjID AND distanceMins<0.0167 AND  sdssPrimary=1 AND (las.priOrSec=las.frameSetID OR las.priOrSec=0) AND 	 /*region to select*/ las.ra > 127. AND las.ra <= 135. AND las.dec >= -2.1 AND las.dec <=3.1 AND yAperMag3 > 10. AND yAperMag3 < 30. AND  j_1AperMag3 > 10. AND j_1AperMag3 < 30. AND  hAperMag3 > 10. AND hAperMag3 < 30. AND  kAperMag3 > 10. AND kAperMag3 < 18. AND las.mergedClass = -1 AND dr7.type = 6 AND dr7.mode = 1 AND /* Use pperrbits from DR2 onwards. Also from eros_rgm_v1.sql*/  /*cuts out crosstalk and saturated objects. From rgm*/    las.yppErrBits < 65536 AND las.j_1ppErrBits < 65536 AND  las.hppErrBits < 65536 AND las.kppErrBits < 65536  /*gJK cut*/ AND (  (j_1AperMag3-kAperMag3>(((((psfMag_g-extinction_g)+0.103)-j_1AperMag3)+0.6)/4.0) AND  ((psfMag_g-extinction_g+0.103)-j_1AperMag3) <= 3.0) OR (j_1AperMag3-kAperMag3>((psfMag_g-extinction_g+0.103-j_1AperMag3+27.)/33.33) AND  ((psfMag_g-extinction_g+0.103)-j_1AperMag3) > 3.0)) /*nearest neighbour only*/ AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",5


"SELECT las.ra, las.dec, yAperMag3, j_1AperMag3, hAperMag3, kAperMag3,   yAperMag3Err, j_1AperMag3Err, hAperMag3Err, kAperMag3Err, dr7.u,   dr7.g, dr7.r, dr7.i, dr7.z, dr7.err_u, dr7.err_g, dr7.err_r,   dr7.err_i, dr7.err_z , mergedClass,pStar,pGalaxy,pNoise, pSaturated,   dr7.flags,dr7.flags_z,dr7.specObjID , dr7.psfMag_z,dr7.petroMag_z,  dr7.psfMagErr_z,dr7.petroMagErr_z, type, type_z  FROM lasSource AS   las, BestDR7..PhotoObj AS dr7, lasSourceXDR7PhotoObj AS x  WHERE   masterObjID=las.sourceID AND slaveObjID=dr7.ObjID AND   distanceMins<0.033333 AND sdssPrimary=1 and ( dr7.u > 22.3 or dr7.u <   0 ) and ( dr7.g > 23.3 or dr7.g < 0 ) and ( dr7.r > 23.1 or dr7.g < 0   ) and ( dr7.i-dr7.z > 2.2 ) and ( dr7.z-j_1AperMag3 < 1.5 ) AND   las.ra > 27.1568 and las.ra < 27.1569 and   las.dec > 6.005 and las.dec < 6.006 and    distanceMins IN (  SELECT MIN(distanceMins) FROM   lasSourceXDR7PhotoObj  WHERE masterObjID=x.masterObjID AND   sdssPrimary=1) ",5


"SELECT ra,dec,u,g,r,i,z,Err_u,Err_g,Err_r,Err_i,Err_z FROM BestDR7..PhotoObj  WHERE (     ( (ra BETWEEN  115.4752120   AND   115.4807676   ) AND ( dec BETWEEN   25.3387917  AND    25.3443473    )) OR ( (ra BETWEEN  181.1711458   AND   181.1767014   ) AND ( dec BETWEEN   -0.3665192  AND    -0.3609636    )) OR ( (ra BETWEEN  144.3115509   AND   144.3171065   ) AND ( dec BETWEEN    5.0258291  AND     5.0313847    )) OR ( (ra BETWEEN  193.8305027   AND   193.8360583   ) AND ( dec BETWEEN    7.8254140  AND     7.8309696    )) OR ( (ra BETWEEN  161.1349186   AND   161.1404742   ) AND ( dec BETWEEN   -1.4199770  AND    -1.4144214    )) OR ( (ra BETWEEN  342.4381525   AND   342.4437081   ) AND ( dec BETWEEN   -0.4977399  AND    -0.4921843    )) OR ( (ra BETWEEN  123.0682370   AND   123.0737926   ) AND ( dec BETWEEN   20.3830385  AND    20.3885941    )) OR ( (ra BETWEEN   54.4266504   AND    54.4322060   ) AND ( dec BETWEEN    4.8552693  AND     4.8608249    )) OR ( (ra BETWEEN  135.7060220   AND   135.7115776   ) AND ( dec BETWEEN    6.4264770  AND     6.4320326    )) OR ( (ra BETWEEN  194.4670373   AND   194.4725929   ) AND ( dec BETWEEN   -1.0062314  AND    -1.0006758    )) OR ( (ra BETWEEN  125.8032023   AND   125.8087579   ) AND ( dec BETWEEN   25.3268420  AND    25.3323976    )) OR ( (ra BETWEEN   24.5818647   AND    24.5874203   ) AND ( dec BETWEEN   14.8916764  AND    14.8972320    )) OR ( (ra BETWEEN  194.3918713   AND   194.3974269   ) AND ( dec BETWEEN   10.5054110  AND    10.5109666    )) OR ( (ra BETWEEN  229.9935029   AND   229.9990585   ) AND ( dec BETWEEN    7.9180047  AND     7.9235603    )) OR ( (ra BETWEEN  224.5710596   AND   224.5766152   ) AND ( dec BETWEEN    9.5148794  AND     9.5204350    )) OR ( (ra BETWEEN  198.6543047   AND   198.6598603   ) AND ( dec BETWEEN   14.7847057  AND    14.7902613    )) OR ( (ra BETWEEN  157.5843702   AND   157.5899258   ) AND ( dec BETWEEN    8.2278193  AND     8.2333749    )) OR ( (ra BETWEEN  117.5489268   AND   117.5544824   ) AND ( dec BETWEEN   28.3652142  AND    28.3707698    )) OR ( (ra BETWEEN  163.4182550   AND   163.4238106   ) AND ( dec BETWEEN    5.6132954  AND     5.6188510    )) OR ( (ra BETWEEN  226.7994185   AND   226.8049741   ) AND ( dec BETWEEN    6.8744305  AND     6.8799861    )) OR ( (ra BETWEEN   27.1540301   AND    27.1595857   ) AND ( dec BETWEEN    6.0028012  AND     6.0083568    )) OR ( (ra BETWEEN  231.7701501   AND   231.7757057   ) AND ( dec BETWEEN   -1.3409363  AND    -1.3353807    )) OR ( (ra BETWEEN  153.1320845   AND   153.1376401   ) AND ( dec BETWEEN    1.9229711  AND     1.9285267    )) OR ( (ra BETWEEN  171.0389029   AND   171.0444585   ) AND ( dec BETWEEN    6.7279971  AND     6.7335527    )) OR ( (ra BETWEEN  135.0614912   AND   135.0670468   ) AND ( dec BETWEEN    1.6445068  AND     1.6500624    )) OR ( (ra BETWEEN  226.4808073   AND   226.4863629   ) AND ( dec BETWEEN    5.0312278  AND     5.0367834    )) OR ( (ra BETWEEN  250.3028950   AND   250.3084506   ) AND ( dec BETWEEN   29.3976500  AND    29.4032056    )) OR ( (ra BETWEEN  332.3941818   AND   332.3997374   ) AND ( dec BETWEEN    0.3319752  AND     0.3375308    )) OR ( (ra BETWEEN  131.2699232   AND   131.2754788   ) AND ( dec BETWEEN   25.0989213  AND    25.1044769    )) OR ( (ra BETWEEN  197.6687487   AND   197.6743043   ) AND ( dec BETWEEN   14.0758196  AND    14.0813752    )) OR ( (ra BETWEEN  141.5344390   AND   141.5399946   ) AND ( dec BETWEEN    1.6147569  AND     1.6203125    )) OR ( (ra BETWEEN   36.8497993   AND    36.8553549   ) AND ( dec BETWEEN   -0.3785152  AND    -0.3729596    )) OR ( (ra BETWEEN  244.0219076   AND   244.0274632   ) AND ( dec BETWEEN   30.3915242  AND    30.3970798    )) OR ( (ra BETWEEN  346.6770183   AND   346.6825739   ) AND ( dec BETWEEN    6.3557784  AND     6.3613340    )) OR ( (ra BETWEEN  115.4752120   AND   115.4807676   ) AND ( dec BETWEEN   25.3387917  AND    25.3443473    )) OR ( (ra BETWEEN  144.6619562   AND   144.6675118   ) AND ( dec BETWEEN    3.4260815  AND     3.4316371    )) OR ( (ra BETWEEN  160.4442822   AND   160.4498378",5


"SELECT  ss.specobjid, ls.sourceid, x.distancemins,  ls.yPetroMag, ls.j_1PetroMag, ls.hPetroMag, ls.kPetroMag,  ls.aY, ls.aH, ls.aJ, ls.aK, yd.PetroRad AS yPetroRad, jd.PetroRad AS j_1PetroRad, hd.PetroRad AS hPetroRad, kd.PetroRad AS kPetroRad,  yd.AperMag1 AS yAperMag1, jd.AperMag1 AS j_1AperMag1, hd.AperMag1 AS hAperMag1, kd.AperMag1 AS kAperMag1, yd.AperMag1err AS yAperMag1err, jd.AperMag1err AS j_1AperMag1err, hd.AperMag1err AS hAperMag1err, kd.AperMag1err AS kAperMag1err,  yd.AperMag2 AS yAperMag2, jd.AperMag2 AS j_1AperMag2, hd.AperMag2 AS hAperMag2, kd.AperMag2 AS kAperMag2, yd.AperMag2err AS yAperMag2err, jd.AperMag2err AS j_1AperMag2err, hd.AperMag2err AS hAperMag2err, kd.AperMag2err AS kAperMag2err,  yd.AperMag3 AS yAperMag3, jd.AperMag3 AS j_1AperMag3, hd.AperMag3 AS hAperMag3, kd.AperMag3 AS kAperMag3, yd.AperMag3err AS yAperMag3err, jd.AperMag3err AS j_1AperMag3err, hd.AperMag3err AS hAperMag3err, kd.AperMag3err AS kAperMag3err,  yd.AperMag4 AS yAperMag4, jd.AperMag4 AS j_1AperMag4, hd.AperMag4 AS hAperMag4, kd.AperMag4 AS kAperMag4, yd.AperMag4err AS yAperMag4err, jd.AperMag4err AS j_1AperMag4err, hd.AperMag4err AS hAperMag4err, kd.AperMag4err AS kAperMag4err,  yd.AperMag5 AS yAperMag5, jd.AperMag5 AS j_1AperMag5, hd.AperMag5 AS hAperMag5, kd.AperMag5 AS kAperMag5, yd.AperMag5err AS yAperMag5err, jd.AperMag5err AS j_1AperMag5err, hd.AperMag5err AS hAperMag5err, kd.AperMag5err AS kAperMag5err,  yd.AperMag6 AS yAperMag6, jd.AperMag6 AS j_1AperMag6, hd.AperMag6 AS hAperMag6, kd.AperMag6 AS kAperMag6, yd.AperMag6err AS yAperMag6err, jd.AperMag6err AS j_1AperMag6err, hd.AperMag6err AS hAperMag6err, kd.AperMag6err AS kAperMag6err,  yd.AperMag7 AS yAperMag7, jd.AperMag7 AS j_1AperMag7, hd.AperMag7 AS hAperMag7, kd.AperMag7 AS kAperMag7, yd.AperMag7err AS yAperMag7err, jd.AperMag7err AS j_1AperMag7err, hd.AperMag7err AS hAperMag7err, kd.AperMag7err AS kAperMag7err,  yd.AperMag8 AS yAperMag8, jd.AperMag8 AS j_1AperMag8, hd.AperMag8 AS hAperMag8, kd.AperMag8 AS kAperMag8, yd.AperMag8err AS yAperMag8err, jd.AperMag8err AS j_1AperMag8err, hd.AperMag8err AS hAperMag8err, kd.AperMag8err AS kAperMag8err,  yd.AperMag9 AS yAperMag9, jd.AperMag9 AS j_1AperMag9, hd.AperMag9 AS hAperMag9, kd.AperMag9 AS kAperMag9, yd.AperMag9err AS yAperMag9err, jd.AperMag9err AS j_1AperMag9err, hd.AperMag9err AS hAperMag9err, kd.AperMag9err AS kAperMag9err,  yd.AperMag10 AS yAperMag10, jd.AperMag10 AS j_1AperMag10, hd.AperMag10 AS hAperMag10, kd.AperMag10 AS kAperMag10, yd.AperMag10err AS yAperMag10err, jd.AperMag10err AS j_1AperMag10err, hd.AperMag10err AS hAperMag10err, kd.AperMag10err AS kAperMag10err,  yd.AperMag11 AS yAperMag11, jd.AperMag11 AS j_1AperMag11, hd.AperMag11 AS hAperMag11, kd.AperMag11 AS kAperMag11, yd.AperMag11err AS yAperMag11err, jd.AperMag11err AS j_1AperMag11err, hd.AperMag11err AS hAperMag11err, kd.AperMag11err AS kAperMag11err,  yd.AperMag12 AS yAperMag12, jd.AperMag12 AS j_1AperMag12, hd.AperMag12 AS hAperMag12, kd.AperMag12 AS kAperMag12, yd.AperMag12err AS yAperMag12err, jd.AperMag12err AS j_1AperMag12err, hd.AperMag12err AS hAperMag12err, kd.AperMag12err AS kAperMag12err,  yd.AperMag13 AS yAperMag13, jd.AperMag13 AS j_1AperMag13, hd.AperMag13 AS hAperMag13, kd.AperMag13 AS kAperMag13, yd.AperMag13err AS yAperMag13err, jd.AperMag13err AS j_1AperMag13err, hd.AperMag13err AS hAperMag13err, kd.AperMag13err AS kAperMag13err   FROM lasYJHKSource AS ls,  bestdr7..specobj AS ss, lasSourceXDR7PhotoObj AS x, lasYJHKMergeLog AS ml,  lasListRemeasurement AS jd, lasListRemeasurement AS hd, lasListRemeasurement AS yd, lasListRemeasurement AS kd  WHERE x.masterobjid=ls.sourceid AND ss.bestobjid=x.slaveobjid AND ls.framesetID = ml.framesetID AND  ml.j_1mfID = jd.multiframeID AND ml.j_1eNum = jd.extNum AND ls.j_1SeqNum = jd.seqNum AND   ml.ymfID = yd.multiframeID AND ml.yeNum = yd.extNum AND ls.ySeqNum = yd.seqNum AND   ml.hmfID = hd.multiframeID AND ml.heNum = hd.extNum AND ls.hSeqNum = hd.seqNum AND   ml.kmfID = kd.multiframeID AND ml.keNum = kd.extNum AND ls.kSeqNum = kd.seqNum AND   ls.yppErrBits&0x00000010 = 0 AND ls.j_1ppEr",4


"SELECT las.ra, las.dec FROM lasSource AS las, BestDR7..PhotoObj AS dr7, lasSourceXDR7PhotoObj AS x, lasMergeLog AS l, Multiframe AS mj, BestDR7..Field AS f WHERE las.frameSetID=l.frameSetID AND las.ra BETWEEN 0 AND 180.0 AND j_1mfID=mj.multiframeID AND dr7.fieldID = f.fieldID /* Colour cuts for subdwarfs: */ AND psfMag_i BETWEEN 0.0 AND 22.0 AND psfMag_z BETWEEN 0.0 AND 21.20 AND psfMag_r BETWEEN 16.0 AND 22.0 AND (psfMag_r - psfMag_i) >= 0.3  AND (psfMag_i - psfMag_z) >= 0.2 AND (psfMag_r - psfMag_z) >= 2.5 /* Class parameters: better completeness */ AND yClassStat BETWEEN -3.0 AND 3.0 AND j_1ClassStat BETWEEN -3.0 AND 3.0 AND hClassStat BETWEEN -3.0 AND 3.0 /* IR pairs within 0.5 arcsec: */ AND yXi  BETWEEN -0.5 AND +0.5 AND yEta BETWEEN -0.5 AND +0.5 AND j_1Xi  BETWEEN -0.5 AND +0.5 AND j_1Eta BETWEEN -0.5 AND +0.5 AND hXi    BETWEEN -0.5 AND +0.5 AND hEta   BETWEEN -0.5 AND +0.5 /* Generally of good quality: */ AND (yppErrBits | j_1ppErrBits | hppErrBits) <= 256 /* Ellipticity */ AND yEll <= 0.333 AND j_1Ell <= 0.333 AND hEll <= 0.333 AND masterObjID=las.sourceID  AND slaveObjID=dr7.ObjID AND distanceMins<0.033333  AND sdssPrimary=1 AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",4


"SELECT pho.ObjID, las.ra, las.dec, las.pGalaxy, las.pStar, las.yAperMag3, las.yAperMag3Err, las.j_1AperMag3, las.j_1AperMag3Err, las.hAperMag3, las.hAperMag3Err, las.kAperMag3, las.kAperMag3Err, pho.modelMag_u, pho.modelMagErr_u, pho.modelMag_g, pho.modelMagErr_g, pho.modelMag_r, pho.modelMagErr_r, pho.modelMag_i, pho.modelMagErr_i, pho.modelMag_z, pho.modelMagErr_z, las.yppErrBits, las.j_1ppErrBits, las.hppErrBits, las.kppErrBits, pho.flags_u, pho.flags_g, pho.flags_r, pho.flags_i, pho.flags_z, pho.psfmagerr_u, pho.psfmagerr_g, pho.psfmagerr_r, pho.psfmagerr_i, pho.psfmagerr_z, spec.*  FROM lasSource AS las, BestDR7..PhotoObj AS pho left outer join BestDR7..specObj AS spec on pho.ObjID = spec.BestObjID, lasSourceXDR7PhotoObj AS x  WHERE masterObjID=las.sourceID AND slaveObjID=pho.ObjID AND distanceMins<0.033333 AND sdssPrimary=1 AND ((las.ra BETWEEN 14.039825 AND 14.113640 AND las.dec BETWEEN -1.171438 AND -1.097637) ) AND distanceMins IN ( SELECT MIN(distanceMins) FROM lasSourceXDR7PhotoObj WHERE masterObjID=x.masterObjID AND sdssPrimary=1) ",4



#################
## TOP QUERIES ##
#################
##################
## EXCL. BESTDR ##
##################



SELECT TOP 1000 [query], COUNT(*) as ct
  FROM [userInterface].[dbo].[webQueries]
  WHERE dbname LIKE '%UKIDS%' AND query NOT LIKE '%BEST%' AND query NOT LIKE '%SEGUEDR%' AND query NOT LIKE '%FIRST%' AND query NOT LIKE '%WISE%' AND query NOT LIKE '%TWOM%'
  AND query NOT LIKE '%FIRST%'AND query NOT LIKE '%SSA%'
  GROUP BY query
  ORDER BY ct DESC

SELECT *,2*DEGREES(ASIN(sqrt(power(-0.43487295822751704-cx,2)+power(-0.046022867658389026-cy,2)+power(-0.8993149647675983-cz,2))/2))*60 as distance FROM gpsSource WHERE dec > -64.25150133333334 and dec < -63.88483466666666 and RA >= 185.61914916986677 and RA <= 186.46317083013318 and ((cx * -0.43487295822751704 + cy * -0.046022867658389026 + cz * -0.8993149647675983 ) >= 0.9999948807393964) ,2004


SELECT  *,2*DEGREES(ASIN(sqrt(power(0.042923031410454976-cx,2)+power(-0.939145431907252-cy,2)+power(-0.34082762667113453-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.928972239154575 and dec < -19.925638905821245 and RA >= 272.61507243790356 and RA <= 272.61861810005877 and ((cx * 0.042923031410454976 + cy * -0.939145431907252 + cz * -0.34082762667113453 ) >= 0.9999999995769202) ,1016


SELECT sourceID, framesetID, RA, Dec, mergedClass, priOrSec, ZAperMag3, ZAperMag3Err, YAperMag3, YAperMag3Err, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.5373936208687339-cx,2)+power(0.762868259163199-cy,2)+power(0.3594998128106632-cz,2))/2))*60 as distance FROM gcsSource WHERE dec > 21.011147666666666 and dec < 21.127814333333333 and RA >= 54.775129838093285 and RA <= 54.90020416190672 and ((cx * 0.5373936208687339 + cy * 0.762868259163199 + cz * 0.3594998128106632 ) >= 0.9999994817273514) ,182


SELECT sourceID, framesetID, RA, Dec, mergedClass, priOrSec, ZAperMag3, ZAperMag3Err, YAperMag3, YAperMag3Err, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.4739848950709129-cx,2)+power(0.5048794829106281-cy,2)+power(0.7214118289718519-cz,2))/2))*60 as distance FROM gcsSource WHERE dec > 46.11283366666667 and dec < 46.229500333333334 and RA >= 46.72342545868733 and RA <= 46.89207454131267 and ((cx * 0.4739848950709129 + cy * 0.5048794829106281 + cz * 0.7214118289718519 ) >= 0.9999994817273514) ,168


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.04292215519273228-cx,2)+power(-0.9391451011779997-cy,2)+power(-0.34082864833663234-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.929034504366665 and dec < -19.925701171033335 and RA >= 272.61502001222385 and RA <= 272.61856567577604 and ((cx * 0.04292215519273228 + cy * -0.9391451011779997 + cz * -0.34082864833663234 ) >= 0.9999999995769202) ,138


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.04292291249444535-cx,2)+power(-0.939145401440814-cy,2)+power(-0.34082772559691554-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.928978268166667 and dec < -19.925644934833336 and RA >= 272.6150652828548 and RA <= 272.6186109451453 and ((cx * 0.04292291249444535 + cy * -0.939145401440814 + cz * -0.34082772559691554 ) >= 0.9999999995769202) ,133


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.04015312359772658-cx,2)+power(-0.9368567247774052-cy,2)+power(-0.3474006388950643-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -20.33557542020813 and dec < -20.321242086874797 and RA >= 272.44651812694013 and RA <= 272.4618041895084 and ((cx * 0.04015312359772658 + cy * -0.9368567247774052 + cz * -0.3474006388950643 ) >= 0.9999999921772554) ,130


SELECT sourceID, framesetID, RA, Dec, mergedClass, priOrSec, ZAperMag3, ZAperMag3Err, YAperMag3, YAperMag3Err, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.537393653389574-cx,2)+power(0.7628683053288321-cy,2)+power(0.35949966623256024-cz,2))/2))*60 as distance FROM gcsSource WHERE dec > 21.011138666666668 and dec < 21.127805333333335 and RA >= 54.77512984188927 and RA <= 54.90020415811074 and ((cx * 0.537393653389574 + cy * 0.7628683053288321 + cz * 0.35949966623256024 ) >= 0.9999994817273514) ,119


select top 10 * from lassource ,102


SELECT *,2*DEGREES(ASIN(sqrt(power(0.7606329831372249-cx,2)+power(0.1176703620822802-cy,2)+power(-0.6384286576048973-cz,2))/2))*60 as distance FROM gpsSource WHERE dec > -39.85808133333334 and dec < -39.49141466666667 and RA >= 8.555150648986665 and RA <= 9.032807551013335 and ((cx * 0.7606329831372249 + cy * 0.1176703620822802 + cz * -0.6384286576048973 ) >= 0.9999948807393964) ,46


select 0.02*floor(b/0.02)+0.01 as b,0.02*floor(l/0.02)+0.01 as l,floor( (K_1apermag3 - 1.48685*((Hapermag3-K_1apermag3)) + 0.0647944)/0.25)*0.25 as mag, count(*) as count FROM gpsJHKsource where l>=     -40.0000 and l<     -39.9500 and K_1apermag3 !=0 and Hapermag3 !=0 and mergedClass != 0 and (PriOrSec=0 OR PriOrSec=framesetID) and floor( (K_1apermag3 - 1.48685*((Hapermag3-K_1apermag3)) + 0.0647944)/0.25)*0.25 between 11.5 and 13.5 group by 0.02*floor(b/0.02), 0.02*floor(l/0.02), floor( (K_1apermag3 - 1.48685*((Hapermag3-K_1apermag3)) + 0.0647944)/0.25)*0.25 ,43


SELECT l, b, ra, dec, jAperMag3, hAperMag3, k_1AperMag3, mergedClass,sourceID, k_1ppErrBits, priOrSec, frameSetID FROM gpsSource WHERE ra between 311.306 and 311.968 and dec between 44.677 and 44.93 AND k_1ppErrBits<524288 AND k_1AperMag3 > 0 ,43
SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.042922912488633565-cx,2)+power(-0.939145401440961-cy,2)+power(-0.3408277255972426-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.928978268186597 and dec < -19.925644934853267 and RA >= 272.6150652825005 and RA <= 272.618610944791 and ((cx * 0.042922912488633565 + cy * -0.939145401440961 + cz * -0.3408277255972426 ) >= 0.9999999995769202) ,42


SELECT sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,j_1ell,2*DEGREES(ASIN(sqrt(power(0.9912132999168521-cx,2)+power(0.058088906842647066-cy,2)+power(0.11883548699681716-cz,2))/2))*60 as distance FROM lasSource WHERE dec > 6.774900000000001 and dec < 6.874900000000001 and RA >= 3.3035545903678165 and RA <= 3.4042788096321837 and ((cx * 0.9912132999168521 + cy * 0.058088906842647066 + cz * 0.11883548699681716 ) >= 0.9999996192282494) ,33


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,2*DEGREES(ASIN(sqrt(power(0.9796044216733406-cx,2)+power(8.83778707811599E-4-cy,2)+power(0.200933809930622-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 11.524904333333334 and dec < 11.658237666666666 and ((RA >= 359.9836201005468 and RA <=360) or (RA >= 0 and RA <= 0.11976198945323814)) and ((cx * 0.9796044216733406 + cy * 8.83778707811599E-4 + cz * 0.200933809930622 ) >= 0.9999993230724769)  and J_1AperMag3 > 0.0 and HApermag3 > 0.0 ,32


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.04292215518527661-cx,2)+power(-0.9391451011784818-cy,2)+power(-0.34082864833624277-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.929034504342923 and dec < -19.925701171009592 and RA >= 272.6150200117686 and RA <= 272.6185656753208 and ((cx * 0.04292215518527661 + cy * -0.9391451011784818 + cz * -0.34082864833624277 ) >= 0.9999999995769202) ,30


SELECT count(*) from LasSource ,25


SELECT sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,j_1ell,2*DEGREES(ASIN(sqrt(power(0.9912132999168521-cx,2)+power(0.058088906842647066-cy,2)+power(0.11883548699681716-cz,2))/2))*60 as distance FROM lasSource WHERE dec > 6.766566666666668 and dec < 6.883233333333334 and RA >= 3.295159874525504 and RA <= 3.412673525474496 and ((cx * 0.9912132999168521 + cy * 0.058088906842647066 + cz * 0.11883548699681716 ) >= 0.9999994817273514) ,24


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,j_1ell,2*DEGREES(ASIN(sqrt(power(-0.8104883500332749-cx,2)+power(-0.5853304640706892-cy,2)+power(0.022290856671094258-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 1.2272778 and dec < 1.3272778 and RA >= 215.7866065811499 and RA <= 215.88663341885012 and ((cx * -0.8104883500332749 + cy * -0.5853304640706892 + cz * 0.022290856671094258 ) >= 0.9999996192282494) ,23


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,j_1ell,2*DEGREES(ASIN(sqrt(power(0.9196048084450921-cx,2)+power(0.37583543206813-cy,2)+power(0.11434476064441156-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 6.499166633333333 and dec < 6.632499966666668 and RA >= 22.162342154894958 and RA <= 22.296573845105048 and ((cx * 0.9196048084450921 + cy * 0.37583543206813 + cz * 0.11434476064441156 ) >= 0.9999993230724769) ,21


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,2*DEGREES(ASIN(sqrt(power(0.8991907693502726-cx,2)+power(0.40479042941064414-cy,2)+power(0.1661344894138819-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 9.529812266666667 and dec < 9.596478933333335 and RA >= 24.202129589461023 and RA <= 24.269742410538974 and ((cx * 0.8991907693502726 + cy * 0.40479042941064414 + cz * 0.1661344894138819 ) >= 0.999999830768105)  and J_1AperMag3 > 0.0 ,21


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,2*DEGREES(ASIN(sqrt(power(-0.9362163160765321-cx,2)+power(-0.3232452565319383-cy,2)+power(0.13788224556369882-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 7.858652733333334 and dec < 7.991986066666666 and RA >= 198.98081948511734 and RA <= 199.11546051488264 and ((cx * -0.9362163160765321 + cy * -0.3232452565319383 + cz * 0.13788224556369882 ) >= 0.9999993230724769)  and J_1AperMag3 > 0.0 and HApermag3 > 0.0 ,21


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, YAperMag3, YAperMag3Err, J_1AperMag3, J_1AperMag3Err, J_2AperMag3, J_2AperMag3Err, HAperMag3, HAperMag3Err, KAperMag3, KAperMag3Err,j_1ell,2*DEGREES(ASIN(sqrt(power(-0.4889068341683917-cx,2)+power(0.7587730465456335-cy,2)+power(0.4303876988707957-cz,2))/2))*60 as distance  FROM lasSource WHERE dec > 25.425500333333332 and dec < 25.558833666666665 and RA >= 122.72135187204528 and RA <= 122.86914812795472 and ((cx * -0.4889068341683917 + cy * 0.7587730465456335 + cz * 0.4303876988707957 ) >= 0.9999993230724769) ,21


SELECT  sourceID, framesetID, RA, Dec, mergedClass, priOrSec, JAperMag3, JAperMag3Err, HAperMag3, HAperMag3Err, K_1AperMag3, K_1AperMag3Err, K_2AperMag3, K_2AperMag3Err, H2AperMag3, H2AperMag3Err,2*DEGREES(ASIN(sqrt(power(0.04292215518527661-cx,2)+power(-0.9391451011784818-cy,2)+power(-0.3408286483362428-cz,2))/2))*60 as distance  FROM gpsSource WHERE dec > -19.929034504342926 and dec < -19.925701171009596 and RA >= 272.6150200117686 and RA <= 272.6185656753208 and ((cx * 0.04292215518527661 + cy * -0.9391451011784818 + cz * -0.3408286483362428 ) >= 0.9999999995769202) ,21



