
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------
# Login to the the VM

ssh Delild

# -----------------------------------------
# Install git

yum install git


# -----------------------------------------
# Clone repository

git clone https://github.com/stvoutsin/pyrothorn.git
cwd=$(pwd)


# -----------------------------------------------------
# Create our Configuration (Secrets) file

secretfile=${HOME:?}/secrets

cat > "${secretfile:?}" << 'EOF'

firethorn.data.data=
firethorn.data.user=
firethorn.data.pass=
firethorn.data.host=

ssh.tunnel.user=
ssh.tunnel.host=

absoluterows=1000
defaultrows=1000

mysql_test_dbserver=
mysql_test_dbserver_username=
mysql_test_dbserver_password=
mysql_test_dbserver_port=
mysql_test_database=
mysql_test_driver=

EOF


    
# -----------------------------------------------------
# Create our secret function.


    secret()
        {
        key=${1:?}
	sed -n "s/^ *$key *= *//p" ${secretfile}
        }



# Set permissions to scripts
# -----------------------------------------------------
   chmod 755 ${cwd:?}/pyrothorn/scripts




# Create your own mysql-sqlserver.json file with json list of queries under ${cwd:?}/pyrothorn/testing/query_logs/mysql-sqlserver.json
# Note: "rows" element not required for this test
# -----------------------------------------------------



# -----------------------------------------------------
# CD to our pyrothorn directory.

   cd ${cwd:?}/pyrothorn/scripts



# Firethorn Version (Latest:2.1.3)

   newversion=2.1.3
   


# Run MySQL - SQLServer test
   source run.sh 11 default  ${newversion:?}





