
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------
# Login to the the VM
#[stv@shep]

    ssh Froeseth
  


    ## Setup git and fetch pyrothorn scripts  

    yum install git
  
    git clone https://github.com/stvoutsin/pyrothorn.git -b master




    ## Create json config file      
    nano /root/config.json
    ..

{

	"name": "OSA",
	"absoluterows": 10000000,
	"defaultrows": 1000000,
	"endpointurl": "http://peter:8080/firethorn",
	"AdqlResources": [
                 {
			"name": "ATLASDR3",
			"metadoc": "testing/metadocs/ATLASDR3_TablesSchema.xml"

		},
                {
                        "name": "ATLASDR2",
                        "metadoc": "testing/metadocs/ATLASDR2_TablesSchema.xml"

                },
                {
                        "name": "ATLASDR1",
                        "metadoc": "testing/metadocs/ATLASDR1_TablesSchema.xml"

                },
		{
			"name": "TWOMASS",
			"metadoc": "testing/metadocs/TWOMASS_TablesSchema.xml"

		},
              	{
                        "name": "TWOXMM",
                        "metadoc": "testing/metadocs/TWOXMM_TablesSchema.xml"

                },
              	{
                        "name": "WISE",
                        "metadoc": "testing/metadocs/WISE_TablesSchema.xml"

                },
              	{
                        "name": "VVVDR4",
                        "metadoc": "testing/metadocs/VVVDR4_TablesSchema.xml"

                },
              	{
                        "name": "VIKINGDR3",
                        "metadoc": "testing/metadocs/VIKINGDR3_TablesSchema.xml"

                },
              	{
                        "name": "VHSDR1",
                        "metadoc": "testing/metadocs/VHSDR1_TablesSchema.xml"

                },
              	{
                        "name": "ROSAT",
                        "metadoc": "testing/metadocs/ROSAT_TablesSchema.xml"

                },
              	{
                        "name": "MGC",
                        "metadoc": "testing/metadocs/MGC_TablesSchema.xml"

                },
                {
                        "name": "GLIMPSE",
                        "metadoc": "testing/metadocs/GLIMPSE_TablesSchema.xml"

                },
                {
                        "name": "FIRST",
                        "metadoc": "testing/metadocs/FIRST_TablesSchema.xml"

                },
                {
                        "name": "DENIS",
                        "metadoc": "testing/metadocs/DENIS_TablesSchema.xml"

                },
                {
                        "name": "BESTDR9",
                        "metadoc": "testing/metadocs/BESTDR9_TablesSchema.xml"

                },
                {
                        "name": "BESTDR8",
                        "metadoc": "testing/metadocs/BESTDR8_TablesSchema.xml"

                },
                {
                        "name": "BESTDR7",
                        "metadoc": "testing/metadocs/BESTDR7_TablesSchema.xml"

                }

	],

	"JdbcResource": {
		"host": "",
                "database" : "ATLASDR1",
		"user": "",
		"pass": "",
		"driver": "net.sourceforge.jtds.jdbc.Driver",
                "jdbcuri": "jdbc:jtds:sqlserver://sebastien/ATLASDR1"
	},
        "Metadata": {
                "host": "",
                "database" : "",
                "user": "",
                "pass": "",
                "driver": "net.sourceforge.jtds.jdbc.Driver",
                "port" : "1433",
                "jdbcuri" : "jdbc:jtds:sqlserver://edward"
        },
        "Userdata": {
                "host": "",
                "database" : "",
                "user": "",
                "pass": "",
                "driver": "net.sourceforge.jtds.jdbc.Driver",
                "port" : "1433",
                "jdbcuri" : "jdbc:jtds:sqlserver://edward"
        }


}
    ..
  	


# -----------------------------------------------------
# Create our secret function.
#[root@hebenu]

    secrethost='stv@shepseskaf.roe.ac.uk'
    secretfile='${HOME:?}/secret.store.blue.12Apr'

    secret()
        {
        local key=${1:?}
        ssh -o 'VisualHostKey=no' "${secrethost:?}" "sed -n 's/${key}=\\(.*\\)/\\1/p' \"${secretfile:?}\"" 
        }

    secret 'firethorn.user.host'
 



    ## Set version  

    newversion=2.1.5
    changeset=4b5097b7d4d9




    ## Run script

    cd pyrothorn/scripts/
    source run.sh 08  ${changeset:?}  ${newversion:?} /root/config.json 



