
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------
# Login to the the VM

ssh Delild

# -----------------------------------------
# Install git

yum install git


# -----------------------------------------
# Clone repository

git clone https://github.com/stvoutsin/pyrothorn.git
cwd=$(pwd)


# -----------------------------------------------------
# Create our Configuration (Secrets) file

secretfile=${HOME:?}/secrets

cat > "${secretfile:?}" << 'EOF'

firethorn.data.data=sqlserver_database ## The database name of the SQL Server DB you are using
firethorn.data.user=sqlserver_username ## The SQL Server username you are using
firethorn.data.pass=sqlserver_password ## The SQL Server password you are using
firethorn.data.host=sqlserver_host ## The SQL Server host


ssh.tunnel.user=user ## Username if you are setting up an ssh tunnel for the SQL Server connection
ssh.tunnel.host=host ## Host for which to setup the ssh tunnel for the SQL Server connection

defaultrows=max_rows_returned ## Max rows returned

mysql_test_dbserver=mysql_server_host
mysql_test_dbserver_username=mysql_server_username ## The MySQL Server username
mysql_test_dbserver_password=mysql_server_password ## The MySQL Server password
mysql_test_dbserver_port=mysql_server_port ## The MySQL Server port
mysql_test_database=mysql_server_database ## The MySQL Database
mysql_test_driver=mysql_server_driver (MySQL) 



EOF


  
# -----------------------------------------------------
# Create our secret function.


    secret()
        {
        key=${1:?}
	sed -n "s/^ *$key *= *//p" ${secretfile}
        }



# Set permissions to scripts
# -----------------------------------------------------
   chmod 755 ${cwd:?}/pyrothorn/scripts




# Create your own mysql-sqlserver.json file with json list of queries under ${cwd:?}/pyrothorn/testing/query_logs/mysql-sqlserver.json
# Note: "rows" element not required for this test
# -----------------------------------------------------



# -----------------------------------------------------
# CD to our pyrothorn directory.

   cd ${cwd:?}/pyrothorn/scripts



# Firethorn Version (Latest:2.1.3)

   newversion=2.1.4
   


# Run MySQL - SQLServer test
   source run.sh 11 default  ${newversion:?}



# To observe results, you can either tail the logfile
    tail -f -n 1000 /var/logs/pyrothorn/logfile.txt



# Or connect to the MySQL results database container
    docker exec -it mikaela bash
    mysql
    ..
    mysql> USE pyrothorn_testing;
    mysql> SELECT * from queries;


    mysql> DESCRIBE queries;
+---------------------+------------------+------+-----+---------+----------------+
| Field               | Type             | Null | Key | Default | Extra          |
+---------------------+------------------+------+-----+---------+----------------+
| queryid             | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| queryrunID          | text             | NO   |     | NULL    |                |
| query_hash          | text             | NO   |     | NULL    |                |
| query_count         | int(10) unsigned | NO   |     | NULL    |                |
| query_timestamp     | varchar(120)     | NO   |     | NULL    |                |
| query               | text             | NO   |     | NULL    |                |
| direct_sql_rows     | int(11)          | NO   |     | NULL    |                |
| mysql_sql_rows      | int(11)          | NO   |     | NULL    |                |
| mysql_duration      | varchar(60)      | NO   |     | NULL    |                |
| sql_duration        | varchar(60)      | NO   |     | NULL    |                |
| test_passed         | tinyint(1)       | NO   |     | NULL    |                |
| firethorn_version   | varchar(60)      | NO   |     | NULL    |                |
| mysql_error_message | text             | NO   |     | NULL    |                |
| sql_error_message   | text             | NO   |     | NULL    |                |
| java_version        | varchar(120)     | NO   |     | NULL    |                |
| sys_timestamp       | varchar(60)      | NO   |     | NULL    |                |
| firethorn_changeset | varchar(60)      | NO   |     | NULL    |                |
| sys_platform        | varchar(60)      | NO   |     | NULL    |                |
+---------------------+------------------+------+-----+---------+----------------+



