
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------
# Login to the the VM

ssh Delild

# -----------------------------------------
# Install git

yum install git


# -----------------------------------------
# Clone repository

git clone https://github.com/stvoutsin/pyrothorn.git
cwd=$(pwd)


# -----------------------------------------------------
# Create our Configuration (Secrets) file

secretfile=${HOME:?}/secrets

cat > "${secretfile:?}" << 'EOF'


firethorn.meta.data=DEVFirethornMetadataSHEP20160909
firethorn.meta.user=
firethorn.meta.pass=
firethorn.meta.host=ramses2


firethorn.user.data=DEVFirethornUserdataSHEP20160909
firethorn.user.user=
firethorn.user.pass=
firethorn.user.host=ramses2

firethorn.data.data=ATLASDR1
firethorn.data.user=
firethorn.data.pass=
firethorn.data.host=ramses2

pyrothorn.storedqueries.data=userinterface
pyrothorn.storedqueries.host=ramses5
pyrothorn.storedqueries.user=
pyrothorn.storedqueries.pass=

ssh.tunnel.user=
ssh.tunnel.host=


absoluterows=10000
defaultrows=10000



EOF


  
# -----------------------------------------------------
# Create our secret function.


    secret()
        {
        key=${1:?}
	sed -n "s/^ *$key *= *//p" ${secretfile}
        }



# Set permissions to scripts
# -----------------------------------------------------
   chmod 755 ${cwd:?}/pyrothorn/scripts




# Create your own queries.json file with json list of queries 
# -----------------------------------------------------

nano /root/queries.json

...

{

       	"resources": [
        {
                "type": "local",
                "name": "TWOMASS",
                "metadoc": "testing/metadocs/TWOMASS_TablesSchema.xml"

        },
        {
                "type": "ivoa",
                "url": "http://gea.esac.esa.int/tap-server/tap",
                "metadoc": "testing/metadocs/gaia-tableset.xml",
                "alias": "GAIA TAP Service",
                "name": "gaiadr1",
                "schema": "gaiadr1"
        }


	

],
	"queries": [

		
                {
			"query" : "SELECT TOP 10 * FROM Filter",
                        "rows": 10
                },
                {
			"query" : "SELECT COUNT(*) FROM Filter",
                        "rows": 1
                },
                {
                        "query" : "SELECT COUNT(*) FROM gaiadr1.gaia_source",
                        "rows": 1
                }

              

	]

}

...


# -----------------------------------------------------
# CD to our pyrothorn directory.

   cd ${cwd:?}/pyrothorn/scripts



# Firethorn Version (Latest:2.1.3)

   newversion=2.1.5
   hgchangeset=4b5097b7d4d9


# Run JSon query test
source run.sh 14  default  ${newversion:?} /root/queries.json



# To observe results, you can either tail the logfile
    tail -f -n 1000 /var/logs/pyrothorn/logfile.txt



# Or connect to the MySQL results database container
    docker exec -it mikaela bash
    mysql
    ..
    mysql> USE pyrothorn_testing;
    mysql> SELECT * from queries;




