#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

##########################################################
##### Notes on running System Checker for Firethorn  #####
##########################################################

firethorn_base=http://tap.roe.ac.uk/firethorn ## Firethorn Base URL
to_email= ## Email to Send validation Results to
from_email= ## Email to Send validation Results from



cat > "${HOME:?}/.env" << EOF

	firethorn_base=${firethorn_base:?}
	to_email=${to_email:?}
	from_email=${from_email:?}

EOF

# -----------------------------------------------------
# Fetch the Validator Deployer
# -----------------------------------------------------


wget https://raw.githubusercontent.com/stvoutsin/firethorn-utils/master/docker/firethorn-utils.yml  -O  docker-compose.yml
docker-compose --file  docker-compose.yml run firethorn-utils

python3 -c "import firethorn_utils.system_checker as sys_checker; sys_checker.main()"  -ft=${firethorn_base:?} 


