#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

##########################################################
##### Notes on Deploying WFAU TAP Services on trop02 #####
##########################################################

## Create Virtual Machine

stv@trop02:~$ createvm

INFO : Base pool  [base]
INFO : Live pool  [live]
INFO : Connection [qemu:///system]

INFO : Data path  [/var/local/projects/ischnura/github/src/dat]

INFO : Machines   [/var/local/projects/ischnura/github/src/dat/tropo-machines.txt]
INFO : Template   [/var/local/projects/ischnura/github/src/dat/tropo-template.xml]

[1] Araybwyn
[2] Lothigometh
[3] Ulov
[4] Dwiema
[5] Ibalehar
[6] Eterathiel
[7] Siamond
[8] Acilamwen
Select machine name (1) 3
setlocale: No such file or directory

[1] fedora-28-docker-base-20180708.qcow
[2] fedora-27-docker-base-20180129.qcow
[3] fedora-25-docker-16G-20170713.qcow
Select base image (1) 1
setlocale: No such file or directory

INFO : Node name [Ulov]
INFO : Base name [fedora-28-docker-base-20180708.qcow]
INFO : Base path [/var/lib/libvirt/images/base/fedora-28-docker-base-20180708.qcow]
INFO : Disc name [Ulov.qcow]
INFO : Disc size [16GiB]

INFO : MAC  [52:54:00:02:02:0A]
INFO : IPv4 [192.168.202.10]
INFO : IPv6 []

Create virtual machine (Y/n)Y

Found existing virtual machine [Ulov]
Delete existing virtual machine (Y/n)Y
setlocale: No such file or directory
Stopping virtual machine [Ulov]
setlocale: No such file or directory
Domain fbe89f85-6e87-41b6-945a-110a47b8d89a destroyed
Delete associated storage (Y/n)Y
Deleting virtual machine [Ulov]
setlocale: No such file or directory
Domain fbe89f85-6e87-41b6-945a-110a47b8d89a has been undefined
Volume 'vda'(/libvirt/storage/live/Ulov.qcow) removed.
Volume 'vdb'(/var/lib/libvirt/images/init/Ulov.iso) removed.

Creating new volume [Ulov.qcow]
setlocale: No such file or directory
Vol Ulov.qcow created
setlocale: No such file or directory
Name:           Ulov.qcow
Type:           file
Capacity:       16.00 GiB
Allocation:     196.00 KiB

setlocale: No such file or directory
Vol Ulov.iso created
setlocale: No such file or directory
setlocale: No such file or directory
setlocale: No such file or directory
Creating new virtual machine [Ulov]
setlocale: No such file or directory
Domain Ulov defined from /tmp/tmp.aazoReT4lS
Starting new virtual machine [Ulov]
setlocale: No such file or directory
Domain Ulov started
stv@trop02:~$ exit


# -----------------------------------------------------
# Login as Stevedore
# -----------------------------------------------------


    ssh Stevedore@Ulov



# -----------------------------------------------------
# Add secret function.
# -----------------------------------------------------

    secrethost='stv@shepseskaf.roe.ac.uk'
    secretfile='${HOME:?}/secret.store.20180719'

    secret()
    {
        local key=${1:?}
        ssh -o 'VisualHostKey=no' "${secrethost:?}" "sed -n 's/${key}=\\(.*\\)/\\1/p' \"${secretfile:?}\"" 
    }

    secret 'firethorn.ssh.keys' >> "${HOME}/.ssh/authorized_keys"



# -----------------------------------------------------
# Set the target branch and builtag
# -----------------------------------------------------


    export buildtag=2.1.25
    export branch=default


# -----------------------------------------------------
# Remove existing containers. (Not needed for new VM)
# -----------------------------------------------------

#    docker rm -vf $(docker ps -aq)


# -----------------------------------------------------
# Remove existing images. (Not needed for new VM)
# -----------------------------------------------------

#    docker rmi -f $(docker images -q)




# -----------------------------------------------------
# Create our chain.properties file
# -----------------------------------------------------

cat > "${HOME:?}/chain.properties" << EOF

metadata=postgres
metauser=$(pwgen 20 1)
metapass=$(pwgen 20 1)

userhost=$(secret 'firethorn.user.host')
userdata=$(secret 'firethorn.user.data')
useruser=$(secret 'firethorn.user.user')
userpass=$(secret 'firethorn.user.pass')

datahost=$(secret 'firethorn.data.host')
datadata=$(secret 'firethorn.data.data')
datacatalog=$(secret 'firethorn.data.catalog')
datatype=$(secret 'firethorn.data.type')
datauser=$(secret 'firethorn.data.user')
datapass=$(secret 'firethorn.data.pass')

tapschemadata=$(secret 'firethorn.tapschema.database.name')
tapschemauser=$(secret 'firethorn.tapschema.database.user')
tapschemapass=$(secret 'firethorn.tapschema.database.pass')
tapschemahost=$(secret 'firethorn.tapschema.database.host')
tapschemaport=$(secret 'firethorn.tapschema.database.port')
tapschematype=$(secret 'firethorn.tapschema.database.type')
tapschemajdbc=$(secret 'firethorn.tapschema.jdbc.name')

tunneluser=$(secret 'ssh.tunnel.user')
tunnelhost=$(secret 'ssh.tunnel.host')

admingroup=$(pwgen 20 1)	
adminuser=$(pwgen 20 1)
adminpass=$(pwgen 20 1)

adql_query_delay_first=$(secret 'adql.query.delay.first')
 
firethorn_limits_rows_absolute=$(secret 'firethorn.limits.rows.absolute')
firethorn_limits_rows_default=$(secret 'firethorn.limits.rows.default')

guestgroup=friends
endpoint=$(secret 'endpoint')

EOF



# -----------------------------------------------------
# Create our Firethorn properties.
# -----------------------------------------------------

source "${HOME:?}/chain.properties"
cat > "${HOME:?}/firethorn.properties" << EOF

firethorn.meta.type=pgsql
firethorn.meta.driver=org.postgresql.Driver
firethorn.meta.host=bethany
firethorn.meta.url=jdbc:postgresql://bethany/${metadata}
firethorn.meta.data=postgres
firethorn.meta.user=${metauser:?}
firethorn.meta.pass=${metapass:?}

firethorn.user.type=mssql
firethorn.user.url=jdbc:jtds:sqlserver://${userhost:?}/${userdata:?}
firethorn.user.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.user.host=${userhost:?}
firethorn.user.data=${userdata:?}
firethorn.user.user=${useruser:?}
firethorn.user.pass=${userpass:?}

firethorn.tapschema.resource.name=${tapschemajdbc}
firethorn.tapschema.database.name=${tapschemadata}
firethorn.tapschema.database.host=${tapschemahost}
firethorn.tapschema.database.port=${tapschemaport}
firethorn.tapschema.database.user=${tapschemauser}
firethorn.tapschema.database.pass=${tapschemapass}

firethorn.admin.community=${admingroup:?}
firethorn.admin.user.name=${adminuser:?}
firethorn.admin.user.pass=${adminpass:?}

firethorn.guest.community=${guestgroup:?}

adql.query.delay.first=${adql_query_delay_first:?}

firethorn.limits.rows.absolute=${firethorn_limits_rows_absolute:?}
firethorn.limits.rows.default=${firethorn_limits_rows_default:?}
	

EOF



# -----------------------------------------------------
# Create our compose env file.
# -----------------------------------------------------

source "${HOME:?}/chain.properties"
cat > "${HOME:?}/.env" << EOF

	buildtag=${branch:?}

	metadata=postgres
	metauser=${metauser:?}
	metapass=${metapass:?}

        datadata=${datadata:?}
        datauser=${datauser:?}
        datapass=${datapass:?}
	datahost=${datahost:?}
	datacatalog=${datacatalog:?}
	datatype=mssql

	tapschemadata=${tapschemadata:?}
	tapschemauser=${tapschemauser:?}
	tapschemapass=${tapschemapass:?}
	tapschemahost=${tapschemahost}
	tapschemaport=${tapschemaport:?}
	tapschemajdbc=${tapschemajdbc:?}
	tapschematype=${tapschematype:?}

	userhost=${userhost:?}
	userdata=${userdata:?}
	useruser=${useruser:?}
	userpass=${userpass:?}

	admingroup=${admingroup:?}
	adminuser=${adminuser:?}
	adminpass=${adminpass:?}
	guestgroup=${guestgroup:?}

	adql_query_delay_first=${adql_query_delay_first:?}

	firethorn_limits_rows_absolute=${firethorn_limits_rows_absolute:?}
	firethorn_limits_rows_default=${firethorn_limits_rows_default:?}

	endpoint=${endpoint:?}
EOF




# -----------------------------------------------------
# Fetch the TAP Deployer
# -----------------------------------------------------


 wget http://wfau.metagrid.co.uk/code/firethorn/raw-file/20b8901d807c/docker/compose/deploy/tap-deployer.yml  -O  docker-compose.yml



# -----------------------------------------------------
# Run Docker Compose tap-deployer.yml from firethorn.py
# -----------------------------------------------------

source "${HOME:?}/chain.properties"

docker-compose --file "docker-compose.yml" run firethorn-py




# -----------------------------------------------------
# Run python3 and load resources from JSON Configuration
# -----------------------------------------------------

[root@firethorn-py firethorn-py]# python3
Python 3.6.5 (default, Mar 29 2018, 18:20:46) 
[GCC 8.0.1 20180317 (Red Hat 8.0.1-0.19)] on linux
Type "help", "copyright", "credits" or "license" for more information.

import firethorn
import firethorn_utils.configurator as configur
ft = firethorn.Firethorn(endpoint="http://gillian:8080/firethorn")

ft.login("Chai6ietahsooPhavaS8", "wai3TooW9phohfoo7uCh","teeRe9zua8dootheirie")
configurator =  configur.Configurator(ft)
configurator.load_resources("https://raw.githubusercontent.com/stvoutsin/metadata/master/firethorn/config/osa-tap.json")

Importing JDBC Schema: ATLASDR1
Importing JDBC Schema: ATLASDR2
Importing JDBC Schema: ATLASDR3
Importing JDBC Schema: 2MASS
Importing JDBC Schema: 2XMM
Importing JDBC Schema: WISE
Importing JDBC Schema: VIKINGDR3
Importing JDBC Schema: VHSDR1
Importing JDBC Schema: MGC
Importing JDBC Schema: GLIMPSE
Importing JDBC Schema: FIRST
Importing JDBC Schema: DENIS
TAP Service available at: http://tap.metagrid.xyz/firethorn/tap/56/


# OSA: http://tap.metagrid.xyz/firethorn/tap/56/


[root@firethorn-py firethorn-py]# exit
exit
[Stevedore@Ulov ~]$ exit
logout
Connection to ulov closed.





# -----------------------------------------------------
# Edit Proxy VM OSA value
# -----------------------------------------------------


ssh Stevedore@Lothigometh


[Stevedore@float02 ~]$ docker exec -it firepache bash

root@fe325469b378:/# nano /etc/apache2/sites-enabled/000-default.conf 

..
    ProxyPassMatch ^/osa\/(.*)$  http://192.168.202.10:8080/firethorn/tap/56/$1
    ProxyPassReverse  ^/osa\/(.*)$  http://192.168.202.10:8080/firethorn/tap/56/$1
..

root@fe325469b378:/# sudo /etc/init.d/apache2 reload

root@fe325469b378:/# exit

