2019-04-15 12:21:48,475 DEBUG context.RequestContextFactory [http-nio-8080-exec-3,createContext:62] createContext(HttpServletRequest)
2019-04-15 12:21:48,476 DEBUG context.RequestContextFactory [http-nio-8080-exec-3,createContext:64] remote [172.18.0.5]
2019-04-15 12:21:48,625 DEBUG context.RequestContextFactory [http-nio-8080-exec-4,createContext:62] createContext(HttpServletRequest)
2019-04-15 12:21:48,626 DEBUG context.RequestContextFactory [http-nio-8080-exec-4,createContext:64] remote [172.18.0.5]
2019-04-15 12:21:48,626 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] Entered execute(CandidateRequestDescriptor)
2019-04-15 12:21:48,627 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] Workflow: Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9
    target resource = ogsadai-e2398a08-023a-44f7-8805-e9733b4316ee
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_NPMYEDX5JLKIOAAAAFVCB4SAVA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 1362034
        Literal: context.pipeline.input : SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]
        Literal: monkey.param.name : uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity
        Literal: monkey.param.data : dIgjKw32
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78
    target resource = ogsadai-907213eb-c7ca-4f5a-852a-a0134f85dacc
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46,source=uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d


2019-04-15 12:21:48,627 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] Entered execute(activity.RequestDescriptor)
2019-04-15 12:21:48,628 DEBUG activity.OGSADAIActivityFramework [http-nio-8080-exec-4,debug:84] Found Workflow in RequestDescriptor: Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9
    target resource = ogsadai-e2398a08-023a-44f7-8805-e9733b4316ee
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_NPMYEDX5JLKIOAAAAFVCB4SAVA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 1362034
        Literal: context.pipeline.input : SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]
        Literal: monkey.param.name : uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity
        Literal: monkey.param.data : dIgjKw32
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78
    target resource = ogsadai-907213eb-c7ca-4f5a-852a-a0134f85dacc
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46,source=uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d


2019-04-15 12:21:48,628 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] Created engine.Request: uk.org.ogsadai.activity.request.WorkflowRequest@2fbd2956
2019-04-15 12:21:48,629 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] About to submit request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@1113d38
2019-04-15 12:21:48,629 DEBUG drer.SimpleDRER [http-nio-8080-exec-4,debug:84] Sucessfully submitted request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@1113d38
2019-04-15 12:21:48,630 DEBUG request.WorkflowRequest [pool-2-thread-2,debug:84] Did not get a workflow transformation from the context
2019-04-15 12:21:48,641 DEBUG pipeline.AutomaticTee [pool-2-thread-2,debug:84] Graph before transformation: 
2019-04-15 12:21:48,641 DEBUG pipeline.AutomaticTee [pool-2-thread-2,debug:84] Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9
    target resource = ogsadai-e2398a08-023a-44f7-8805-e9733b4316ee
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_NPMYEDX5JLKIOAAAAFVCB4SAVA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 1362034
        Literal: context.pipeline.input : SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]
        Literal: monkey.param.name : uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity
        Literal: monkey.param.data : dIgjKw32
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78
    target resource = ogsadai-907213eb-c7ca-4f5a-852a-a0134f85dacc
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46,source=uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d


2019-04-15 12:21:48,642 DEBUG pipeline.AutomaticTee [pool-2-thread-2,debug:84] Transformed graph: 
2019-04-15 12:21:48,642 DEBUG pipeline.AutomaticTee [pool-2-thread-2,debug:84] Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9
    target resource = ogsadai-e2398a08-023a-44f7-8805-e9733b4316ee
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_NPMYEDX5JLKIOAAAAFVCB4SAVA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8ee370d5-380f-4295-a24a-0560a218d409]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 1362034
        Literal: context.pipeline.input : SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]
        Literal: monkey.param.name : uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity
        Literal: monkey.param.data : dIgjKw32
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78
    target resource = ogsadai-907213eb-c7ca-4f5a-852a-a0134f85dacc
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46,source=uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d


2019-04-15 12:21:48,643 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.org.ogsadai.DeliverToRequestStatus hasInputAttributes: false
2019-04-15 12:21:48,643 DEBUG io.BufferedPipe [pool-1-thread-8,debug:84] Created a BufferedPipe: ogsadai-8ee370d5-380f-4295-a24a-0560a218d409
2019-04-15 12:21:48,643 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.org.ogsadai.SQLQuery hasInputAttributes: false
2019-04-15 12:21:48,644 DEBUG io.BufferedPipe [pool-1-thread-8,debug:84] Created a BufferedPipe: ogsadai-c8c3da1d-e7e6-4eda-be2d-69e530b99438
2019-04-15 12:21:48,644 ERROR extension.ServiceAddressesActivityInitialiser [pool-1-thread-8,errorExceptionAndChildren:401] #1555330908644:600# java.net.MalformedURLException: no protocol: ${ogsadai.endpoint}
2019-04-15 12:21:48,644 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.ac.roe.wfau.firethorn.Delays hasInputAttributes: false
2019-04-15 12:21:48,644 DEBUG io.BufferedPipe [pool-1-thread-8,debug:84] Created a BufferedPipe: ogsadai-3eb7841a-2359-4dfb-921e-e31ef18aed46
2019-04-15 12:21:48,644 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.ac.roe.wfau.firethorn.Context hasInputAttributes: false
2019-04-15 12:21:48,645 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.ac.roe.wfau.firethorn.JdbcInsertData hasInputAttributes: false
2019-04-15 12:21:48,645 DEBUG io.BufferedPipe [pool-1-thread-8,debug:84] Created a BufferedPipe: ogsadai-2b81a8c7-62ec-4d5c-b21c-f5e711530da0
2019-04-15 12:21:48,645 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-8,debug:84] Activity uk.ac.roe.wfau.firethorn.Limits hasInputAttributes: false
2019-04-15 12:21:48,645 DEBUG io.BufferedPipe [pool-1-thread-8,debug:84] Created a BufferedPipe: ogsadai-2cddcbad-25c5-422d-aa84-61d272b2104a
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-8,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8)
2019-04-15 12:21:48,646 DEBUG event.LoggingActivityListener [pool-1-thread-12,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d)
2019-04-15 12:21:48,647 DEBUG event.LoggingActivityListener [pool-1-thread-10,debug:84] PROCESSING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78)
2019-04-15 12:21:48,647 DEBUG activity.MatchedIterativeActivity [pool-1-thread-10,debug:84] performing first stage of processing
2019-04-15 12:21:48,647 DEBUG activity.MatchedIterativeActivity [pool-1-thread-12,debug:84] performing first stage of processing
2019-04-15 12:21:48,647 DEBUG data.DelaysActivity [pool-1-thread-12,preprocess:102] preprocess()
2019-04-15 12:21:48,647 DEBUG activity.MatchedIterativeActivity [pool-1-thread-12,debug:84] performing iterative stage of processing
2019-04-15 12:21:48,647 DEBUG file.SimpleFileLoginProvider [pool-1-thread-10,debug:84] In SimpleFileLogin:getLogin
2019-04-15 12:21:48,647 DEBUG event.LoggingActivityListener [pool-1-thread-9,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50)
2019-04-15 12:21:48,648 DEBUG event.LoggingActivityListener [pool-1-thread-14,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9)
2019-04-15 12:21:48,648 DEBUG activity.MatchedIterativeActivity [pool-1-thread-14,debug:84] performing first stage of processing
2019-04-15 12:21:48,648 DEBUG file.SimpleFileLoginProvider [pool-1-thread-14,debug:84] In SimpleFileLogin:getLogin
2019-04-15 12:21:48,648 DEBUG file.SimpleFileLoginProvider [pool-1-thread-14,debug:84] In getLogin: ResourceID:  User ID: null
2019-04-15 12:21:48,649 DEBUG file.SimpleFileLoginProvider [pool-1-thread-14,debug:84] Found 4 lines that match
2019-04-15 12:21:48,649 DEBUG file.SimpleFileLoginProvider [pool-1-thread-14,debug:84] Found a login for null
2019-04-15 12:21:48,649 DEBUG jdbc.JDBCDataResource [pool-1-thread-14,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-e2398a08-023a-44f7-8805-e9733b4316ee
2019-04-15 12:21:48,649 DEBUG event.LoggingActivityListener [pool-1-thread-13,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8)
2019-04-15 12:21:48,649 DEBUG activity.MatchedIterativeActivity [pool-1-thread-13,debug:84] performing first stage of processing
2019-04-15 12:21:48,650 DEBUG data.LimitsActivity [pool-1-thread-13,preprocess:144] preprocess()
2019-04-15 12:21:48,650 DEBUG activity.MatchedIterativeActivity [pool-1-thread-13,debug:84] performing iterative stage of processing
2019-04-15 12:21:48,650 DEBUG event.LoggingActivityListener [pool-1-thread-11,debug:84] PROCESSING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138)
2019-04-15 12:21:48,648 DEBUG file.SimpleFileLoginProvider [pool-1-thread-10,debug:84] In getLogin: ResourceID:  User ID: null
2019-04-15 12:21:48,648 DEBUG activity.MatchedIterativeActivity [pool-1-thread-9,debug:84] performing first stage of processing
2019-04-15 12:21:48,650 DEBUG blue.ContextActivity [pool-1-thread-9,preprocess:126] preprocess()
2019-04-15 12:21:48,650 DEBUG activity.MatchedIterativeActivity [pool-1-thread-14,debug:84] performing iterative stage of processing
2019-04-15 12:21:48,650 DEBUG file.SimpleFileLoginProvider [pool-1-thread-10,debug:84] Found 4 lines that match
2019-04-15 12:21:48,651 DEBUG file.SimpleFileLoginProvider [pool-1-thread-10,debug:84] Found a login for null
2019-04-15 12:21:48,651 DEBUG activity.MatchedIterativeActivity [pool-1-thread-9,debug:84] performing iterative stage of processing
2019-04-15 12:21:48,651 DEBUG jdbc.JDBCDataResource [pool-1-thread-10,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-907213eb-c7ca-4f5a-852a-a0134f85dacc
2019-04-15 12:21:48,651 DEBUG blue.ContextActivity [pool-1-thread-9,processIteration:150] processIteration(Object[])
2019-04-15 12:21:48,651 DEBUG activity.MatchedIterativeActivity [pool-1-thread-10,debug:84] performing iterative stage of processing
2019-04-15 12:21:48,651 DEBUG blue.ContextActivity [pool-1-thread-9,processIteration:194]  value [SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]]
2019-04-15 12:21:48,652 DEBUG activity.MatchedIterativeActivity [pool-1-thread-9,debug:84] performing last stage of processing
2019-04-15 12:21:48,652 DEBUG blue.ContextActivity [pool-1-thread-9,postprocess:227] postprocess()
2019-04-15 12:21:48,652 DEBUG activity.MatchedIterativeActivity [pool-1-thread-9,debug:84] performing clean-up
2019-04-15 12:21:48,652 DEBUG sql.SQLQueryActivity [pool-1-thread-10,processIteration:259] SQL QUERY: SELECT TOP 10 [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceXtwoxmm]
2019-04-15 12:21:48,652 DEBUG sql.SQLQueryActivity [pool-1-thread-10,processIteration:262] Initialising query
2019-04-15 12:21:48,652 DEBUG event.LoggingActivityListener [pool-1-thread-9,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-49575722-4700-4fed-aa31-78785544db50)
2019-04-15 12:21:48,653 DEBUG sql.SQLQueryActivity [pool-1-thread-10,processIteration:274] Executing query
2019-04-15 12:21:48,654 DEBUG sql.SQLQueryActivity [pool-1-thread-10,processIteration:323] Caught a SQLException, wrapping it in an ActivitySQLUserException
2019-04-15 12:21:48,654 DEBUG activity.MatchedIterativeActivity [pool-1-thread-10,debug:84] performing clean-up
2019-04-15 12:21:48,654 DEBUG sql.SQLQueryActivity [pool-1-thread-10,cleanUp:465] Shutting down ExecutorService
2019-04-15 12:21:48,654 DEBUG sql.SQLQueryActivity [pool-1-thread-10,cleanUp:470] Closing Statement
2019-04-15 12:21:48,655 DEBUG sql.SQLQueryActivity [pool-1-thread-10,cleanUp:477] Releasing Connection
2019-04-15 12:21:48,656 DEBUG event.LoggingActivityListener [pool-1-thread-10,debug:84] uk.org.ogsadai.activity.sql.ActivitySQLUserException: The activity encountered a problem while interacting with a relational database.
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity.processIteration(SQLQueryActivity.java:324)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:90)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLException: ChaosMonkey [uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity][dIgjKw32]
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.common.chaos.MonkeyParamBase.sqlException(MonkeyParamBase.java:106)
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity.processIteration(SQLQueryActivity.java:275)
	... 9 more

2019-04-15 12:21:48,656 WARN  event.LoggingActivityListener [pool-1-thread-10,warnExceptionAndChildren:343] #1555330908654:607# A problem has occurred during processing of activity uk.org.ogsadai.SQLQuery with instance name uk.org.ogsadai.SQLQuery-ogsadai-4d962d1a-adbb-4135-b31b-1f58e4f4ee78.
2019-04-15 12:21:48,657 WARN  event.LoggingActivityListener [pool-1-thread-10,warnExceptionAndChildren:343] #1555330908654:607# The activity encountered a problem while interacting with a relational database.
2019-04-15 12:21:48,657 WARN  event.LoggingActivityListener [pool-1-thread-10,warnExceptionAndChildren:343] #1555330908654:607# java.sql.SQLException: ChaosMonkey [uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity][dIgjKw32]
2019-04-15 12:21:48,657 DEBUG activity.MatchedIterativeActivity [pool-1-thread-12,debug:84] performing clean-up
2019-04-15 12:21:48,658 DEBUG event.LoggingActivityListener [pool-1-thread-12,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-04-15 12:21:48,658 WARN  event.LoggingActivityListener [pool-1-thread-12,warnExceptionAndChildren:343] #1555330908657:610# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.Delays with instance name uk.ac.roe.wfau.firethorn.Delays-ogsadai-8f28c17e-62fc-484e-9ee8-a0ad8cebff0d.
2019-04-15 12:21:48,658 WARN  event.LoggingActivityListener [pool-1-thread-12,warnExceptionAndChildren:343] #1555330908657:610# The pipe has been closed due to an error that occurred at the data producer.
2019-04-15 12:21:48,659 DEBUG activity.MatchedIterativeActivity [pool-1-thread-13,debug:84] performing clean-up
2019-04-15 12:21:48,660 DEBUG event.LoggingActivityListener [pool-1-thread-13,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-04-15 12:21:48,660 WARN  event.LoggingActivityListener [pool-1-thread-13,warnExceptionAndChildren:343] #1555330908659:613# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.Limits with instance name uk.ac.roe.wfau.firethorn.Limits-ogsadai-649ed74a-826d-4ca6-a3fb-775c910c4ac8.
2019-04-15 12:21:48,660 WARN  event.LoggingActivityListener [pool-1-thread-13,warnExceptionAndChildren:343] #1555330908659:613# The pipe has been closed due to an error that occurred at the data producer.
2019-04-15 12:21:48,660 DEBUG activity.MatchedIterativeActivity [pool-1-thread-14,debug:84] performing clean-up
2019-04-15 12:21:48,663 DEBUG event.LoggingActivityListener [pool-1-thread-14,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-04-15 12:21:48,663 WARN  event.LoggingActivityListener [pool-1-thread-14,warnExceptionAndChildren:343] #1555330908660:616# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.JdbcInsertData with instance name uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-99167453-9c08-45a8-a773-8d244469b2c9.
2019-04-15 12:21:48,663 WARN  event.LoggingActivityListener [pool-1-thread-14,warnExceptionAndChildren:343] #1555330908660:616# The pipe has been closed due to an error that occurred at the data producer.
2019-04-15 12:21:48,664 DEBUG event.LoggingActivityListener [pool-1-thread-11,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.delivery.DeliverToRequestStatusActivity.process(DeliverToRequestStatusActivity.java:138)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-04-15 12:21:48,664 WARN  event.LoggingActivityListener [pool-1-thread-11,warnExceptionAndChildren:343] #1555330908664:619# A problem has occurred during processing of activity uk.org.ogsadai.DeliverToRequestStatus with instance name uk.org.ogsadai.DeliverToRequestStatus-ogsadai-26baefb3-f9f6-4cec-9626-fb0265f92138.
2019-04-15 12:21:48,664 WARN  event.LoggingActivityListener [pool-1-thread-11,warnExceptionAndChildren:343] #1555330908664:619# The pipe has been closed due to an error that occurred at the data producer.
2019-04-15 12:21:48,676 DEBUG context.RequestContextFactory [http-nio-8080-exec-5,createContext:62] createContext(HttpServletRequest)
2019-04-15 12:21:48,677 DEBUG context.RequestContextFactory [http-nio-8080-exec-5,createContext:64] remote [172.18.0.5]

