2019-03-11 21:38:23,859 DEBUG context.RequestContextFactory [http-nio-8080-exec-7,createContext:62] createContext(HttpServletRequest)
2019-03-11 21:38:23,859 DEBUG context.RequestContextFactory [http-nio-8080-exec-7,createContext:64] remote [172.18.0.5]
2019-03-11 21:38:23,973 DEBUG context.RequestContextFactory [http-nio-8080-exec-5,createContext:62] createContext(HttpServletRequest)
2019-03-11 21:38:23,973 DEBUG context.RequestContextFactory [http-nio-8080-exec-5,createContext:64] remote [172.18.0.5]
2019-03-11 21:38:23,974 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] Entered execute(CandidateRequestDescriptor)
2019-03-11 21:38:23,974 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] Workflow: Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14223865
        Literal: context.pipeline.input : SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IIPMURXBSIZREAAAAFUW5MJ7HA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6,source=uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d


2019-03-11 21:38:23,975 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] Entered execute(activity.RequestDescriptor)
2019-03-11 21:38:23,975 DEBUG activity.OGSADAIActivityFramework [http-nio-8080-exec-5,debug:84] Found Workflow in RequestDescriptor: Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14223865
        Literal: context.pipeline.input : SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IIPMURXBSIZREAAAAFUW5MJ7HA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6,source=uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d


2019-03-11 21:38:23,975 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] Created engine.Request: uk.org.ogsadai.activity.request.WorkflowRequest@6aced469
2019-03-11 21:38:23,976 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] About to submit request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@6b6dafe4
2019-03-11 21:38:23,976 DEBUG drer.SimpleDRER [http-nio-8080-exec-5,debug:84] Sucessfully submitted request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@6b6dafe4
2019-03-11 21:38:23,977 DEBUG request.WorkflowRequest [pool-2-thread-25,debug:84] Did not get a workflow transformation from the context
2019-03-11 21:38:23,977 DEBUG pipeline.AutomaticTee [pool-2-thread-25,debug:84] Graph before transformation: 
2019-03-11 21:38:23,977 DEBUG pipeline.AutomaticTee [pool-2-thread-25,debug:84] Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14223865
        Literal: context.pipeline.input : SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IIPMURXBSIZREAAAAFUW5MJ7HA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6,source=uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d


2019-03-11 21:38:23,977 DEBUG pipeline.AutomaticTee [pool-2-thread-25,debug:84] Transformed graph: 
2019-03-11 21:38:23,977 DEBUG pipeline.AutomaticTee [pool-2-thread-25,debug:84] Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14223865
        Literal: context.pipeline.input : SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e

Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188]
    outputs:

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IIPMURXBSIZREAAAAFUW5MJ7HA]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6,source=uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d


2019-03-11 21:38:23,981 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.ac.roe.wfau.firethorn.Context hasInputAttributes: false
2019-03-11 21:38:23,984 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.org.ogsadai.DeliverToRequestStatus hasInputAttributes: false
2019-03-11 21:38:23,985 DEBUG io.BufferedPipe [pool-1-thread-164,debug:84] Created a BufferedPipe: ogsadai-a9fe8b9a-72ca-4769-a34c-44451ac45188
2019-03-11 21:38:23,986 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.ac.roe.wfau.firethorn.Limits hasInputAttributes: false
2019-03-11 21:38:23,987 DEBUG io.BufferedPipe [pool-1-thread-164,debug:84] Created a BufferedPipe: ogsadai-edfc7617-3021-46b8-bfb8-ffc0959aa6b3
2019-03-11 21:38:23,988 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.ac.roe.wfau.firethorn.Delays hasInputAttributes: false
2019-03-11 21:38:23,989 DEBUG io.BufferedPipe [pool-1-thread-164,debug:84] Created a BufferedPipe: ogsadai-3b66e1e7-72fa-4da6-8a83-317b8147ded6
2019-03-11 21:38:23,989 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.ac.roe.wfau.firethorn.JdbcInsertData hasInputAttributes: false
2019-03-11 21:38:23,990 DEBUG io.BufferedPipe [pool-1-thread-164,debug:84] Created a BufferedPipe: ogsadai-1dbaf0fb-9bd2-4a3b-b596-6989a1c372e4
2019-03-11 21:38:23,991 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-164,debug:84] Activity uk.org.ogsadai.SQLQuery hasInputAttributes: false
2019-03-11 21:38:23,992 DEBUG io.BufferedPipe [pool-1-thread-164,debug:84] Created a BufferedPipe: ogsadai-23ed7cf5-dc87-4a55-902b-e9ff97eb1751
2019-03-11 21:38:23,992 ERROR extension.ServiceAddressesActivityInitialiser [pool-1-thread-164,errorExceptionAndChildren:401] #1552340303992:5043# java.net.MalformedURLException: no protocol: ${ogsadai.endpoint}
2019-03-11 21:38:23,993 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2)
2019-03-11 21:38:23,994 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048)
2019-03-11 21:38:23,994 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e)
2019-03-11 21:38:23,995 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277)
2019-03-11 21:38:23,995 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70)
2019-03-11 21:38:23,996 DEBUG event.LoggingActivityListener [pool-1-thread-164,debug:84] PENDING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d)
2019-03-11 21:38:23,997 DEBUG event.LoggingActivityListener [pool-1-thread-161,debug:84] PROCESSING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d)
2019-03-11 21:38:23,997 DEBUG event.LoggingActivityListener [pool-1-thread-165,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70)
2019-03-11 21:38:23,997 DEBUG activity.MatchedIterativeActivity [pool-1-thread-161,debug:84] performing first stage of processing
2019-03-11 21:38:23,999 DEBUG file.SimpleFileLoginProvider [pool-1-thread-161,debug:84] In SimpleFileLogin:getLogin
2019-03-11 21:38:23,999 DEBUG file.SimpleFileLoginProvider [pool-1-thread-161,debug:84] In getLogin: ResourceID:  User ID: null
2019-03-11 21:38:24,000 DEBUG file.SimpleFileLoginProvider [pool-1-thread-161,debug:84] Found 4 lines that match
2019-03-11 21:38:24,000 DEBUG file.SimpleFileLoginProvider [pool-1-thread-161,debug:84] Found a login for null
2019-03-11 21:38:24,000 DEBUG jdbc.JDBCDataResource [pool-1-thread-161,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
2019-03-11 21:38:24,001 DEBUG activity.MatchedIterativeActivity [pool-1-thread-161,debug:84] performing iterative stage of processing
2019-03-11 21:38:24,001 DEBUG event.LoggingActivityListener [pool-1-thread-163,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277)
2019-03-11 21:38:24,001 DEBUG activity.MatchedIterativeActivity [pool-1-thread-163,debug:84] performing first stage of processing
2019-03-11 21:38:24,001 DEBUG data.DelaysActivity [pool-1-thread-163,preprocess:102] preprocess()
2019-03-11 21:38:24,002 DEBUG activity.MatchedIterativeActivity [pool-1-thread-163,debug:84] performing iterative stage of processing
2019-03-11 21:38:23,998 DEBUG activity.MatchedIterativeActivity [pool-1-thread-165,debug:84] performing first stage of processing
2019-03-11 21:38:24,001 DEBUG event.LoggingActivityListener [pool-1-thread-162,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2)
2019-03-11 21:38:24,004 DEBUG activity.MatchedIterativeActivity [pool-1-thread-162,debug:84] performing first stage of processing
2019-03-11 21:38:24,004 DEBUG blue.ContextActivity [pool-1-thread-162,preprocess:126] preprocess()
2019-03-11 21:38:24,004 DEBUG activity.MatchedIterativeActivity [pool-1-thread-162,debug:84] performing iterative stage of processing
2019-03-11 21:38:24,004 DEBUG blue.ContextActivity [pool-1-thread-162,processIteration:150] processIteration(Object[])
2019-03-11 21:38:24,005 DEBUG blue.ContextActivity [pool-1-thread-162,processIteration:194]  value [SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]]
2019-03-11 21:38:24,005 DEBUG activity.MatchedIterativeActivity [pool-1-thread-162,debug:84] performing last stage of processing
2019-03-11 21:38:24,005 DEBUG blue.ContextActivity [pool-1-thread-162,postprocess:227] postprocess()
2019-03-11 21:38:24,005 DEBUG activity.MatchedIterativeActivity [pool-1-thread-162,debug:84] performing clean-up
2019-03-11 21:38:24,006 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:259] SQL QUERY: SELECT TOP 5 [BestDR1].[dbo].[FileGroupMap].[tableName] AS "tableName",[BestDR1].[dbo].[FileGroupMap].[tableFileGroup] AS "tableFileGroup",[BestDR1].[dbo].[FileGroupMap].[indexFileGroup] AS "indexFileGroup",[BestDR1].[dbo].[FileGroupMap].[comment] AS "comment"
FROM [BestDR1].[dbo].[FileGroupMap]
2019-03-11 21:38:24,006 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:262] Initialising query
2019-03-11 21:38:24,007 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:274] Executing query
2019-03-11 21:38:24,007 DEBUG sql.SQLQueryActivity [pool-1-thread-161,executeQuery:362] Creating CallableStatement for query
2019-03-11 21:38:24,007 DEBUG sql.SQLQueryActivity [pool-1-thread-161,executeQuery:367] Submitting CallableStatement to ExecutorService
2019-03-11 21:38:24,008 DEBUG sql.SQLQueryActivity [pool-1-thread-161,executeQuery:374] Initiating CallableStatement and starting background execution
2019-03-11 21:38:24,003 DEBUG file.SimpleFileLoginProvider [pool-1-thread-165,debug:84] In SimpleFileLogin:getLogin
2019-03-11 21:38:24,009 DEBUG sql.SQLQueryActivity [pool-1-thread-161,executeQuery:382] CallableStatement returned ResultSet
2019-03-11 21:38:24,009 DEBUG file.SimpleFileLoginProvider [pool-1-thread-165,debug:84] In getLogin: ResourceID:  User ID: null
2019-03-11 21:38:24,004 DEBUG event.LoggingActivityListener [pool-1-thread-166,debug:84] PROCESSING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048)
2019-03-11 21:38:24,009 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:277] Processing tuples
2019-03-11 21:38:24,010 DEBUG event.LoggingActivityListener [pool-1-thread-167,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e)
2019-03-11 21:38:24,011 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:296] Processing done
2019-03-11 21:38:24,011 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:298] Closing result set and statement
2019-03-11 21:38:24,011 DEBUG sql.SQLQueryActivity [pool-1-thread-161,processIteration:316] Time taken [0]
2019-03-11 21:38:24,011 DEBUG activity.MatchedIterativeActivity [pool-1-thread-167,debug:84] performing first stage of processing
2019-03-11 21:38:24,012 DEBUG data.LimitsActivity [pool-1-thread-167,preprocess:144] preprocess()
2019-03-11 21:38:24,011 DEBUG event.LoggingActivityListener [pool-1-thread-162,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-f407a381-7f22-494b-91e5-b6ef0a5389c2)
2019-03-11 21:38:24,012 DEBUG activity.MatchedIterativeActivity [pool-1-thread-167,debug:84] performing iterative stage of processing
2019-03-11 21:38:24,012 DEBUG activity.MatchedIterativeActivity [pool-1-thread-161,debug:84] performing last stage of processing
2019-03-11 21:38:24,013 DEBUG activity.MatchedIterativeActivity [pool-1-thread-161,debug:84] performing clean-up
2019-03-11 21:38:24,013 DEBUG sql.SQLQueryActivity [pool-1-thread-161,cleanUp:463] Shutting down ExecutorService
2019-03-11 21:38:24,013 DEBUG sql.SQLQueryActivity [pool-1-thread-161,cleanUp:468] Closing Statement
2019-03-11 21:38:24,013 DEBUG sql.SQLQueryActivity [pool-1-thread-161,cleanUp:475] Releasing Connection
2019-03-11 21:38:24,013 DEBUG event.LoggingActivityListener [pool-1-thread-161,debug:84] COMPLETED: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-b6f9b091-a577-4f19-bbb1-549ba08b330d)
2019-03-11 21:38:24,014 DEBUG data.DelaysActivity [pool-1-thread-163,processIteration:129] processIteration(Object[])
2019-03-11 21:38:24,015 DEBUG activity.MatchedIterativeActivity [pool-1-thread-163,debug:84] performing last stage of processing
2019-03-11 21:38:24,016 DEBUG data.DelaysActivity [pool-1-thread-163,postprocess:198] postprocess()
2019-03-11 21:38:24,016 DEBUG data.LimitsActivity [pool-1-thread-167,processIteration:173] processIteration(Object[])
2019-03-11 21:38:24,016 DEBUG data.LimitsActivity [pool-1-thread-167,processIteration:181] Max rows  [1000000]
2019-03-11 21:38:24,020 DEBUG data.LimitsActivity [pool-1-thread-167,processIteration:182] Max cells [-1]
2019-03-11 21:38:24,020 DEBUG data.LimitsActivity [pool-1-thread-167,processIteration:183] Max time  [-1]
2019-03-11 21:38:24,021 DEBUG data.LimitsActivity [pool-1-thread-167,start:222] Start
2019-03-11 21:38:24,022 DEBUG data.LimitsActivity [pool-1-thread-167,inner:410] Starting inner
2019-03-11 21:38:24,023 DEBUG data.LimitsActivity [pool-1-thread-167,inner:493] Finished inner
2019-03-11 21:38:24,023 DEBUG activity.MatchedIterativeActivity [pool-1-thread-167,debug:84] performing last stage of processing
2019-03-11 21:38:24,024 DEBUG data.LimitsActivity [pool-1-thread-167,postprocess:209] postprocess()
2019-03-11 21:38:24,016 DEBUG activity.MatchedIterativeActivity [pool-1-thread-163,debug:84] performing clean-up
2019-03-11 21:38:24,025 DEBUG event.LoggingActivityListener [pool-1-thread-163,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-8948bb67-aeda-42a9-a8d5-f5cb20ca7277)
2019-03-11 21:38:24,020 DEBUG file.SimpleFileLoginProvider [pool-1-thread-165,debug:84] Found 4 lines that match
2019-03-11 21:38:24,025 DEBUG file.SimpleFileLoginProvider [pool-1-thread-165,debug:84] Found a login for null
2019-03-11 21:38:24,026 DEBUG jdbc.JDBCDataResource [pool-1-thread-165,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-0839c23f-5686-48e8-872c-493238105e91
2019-03-11 21:38:24,027 DEBUG activity.MatchedIterativeActivity [pool-1-thread-165,debug:84] performing iterative stage of processing
2019-03-11 21:38:24,027 DEBUG activity.MatchedIterativeActivity [pool-1-thread-167,debug:84] performing clean-up
2019-03-11 21:38:24,028 DEBUG event.LoggingActivityListener [pool-1-thread-167,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-70dc3f50-5c24-4b43-9a71-cfa1be3abe7e)
2019-03-11 21:38:24,033 DEBUG jdbc.JdbcInsertDataActivity [pool-1-thread-165,processIteration:352] Finally
2019-03-11 21:38:24,033 DEBUG jdbc.JdbcInsertDataActivity [pool-1-thread-165,processIteration:353] Total [5]
2019-03-11 21:38:24,033 DEBUG jdbc.JdbcInsertDataActivity [pool-1-thread-165,processIteration:354] Count [2]
2019-03-11 21:38:24,033 DEBUG jdbc.JdbcInsertDataActivity [pool-1-thread-165,processIteration:355] Block [4]
2019-03-11 21:38:24,034 DEBUG jdbc.JdbcInsertDataActivity [pool-1-thread-165,processIteration:356] Large [65536]
2019-03-11 21:38:24,036 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:157] callback(String, Long)
2019-03-11 21:38:24,036 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:158]   task    [COMPLETED]
2019-03-11 21:38:24,037 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:159]   results [COMPLETED]
2019-03-11 21:38:24,037 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:160]   count   [5]
2019-03-11 21:38:24,037 DEBUG context.RequestContextFactory [pool-1-thread-165,endpoint:130] endpoint [http://172.18.0.5:8081/firethorn]
2019-03-11 21:38:24,038 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:178] Before callback
2019-03-11 21:38:24,038 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:179]   Ident    [14223865]
2019-03-11 21:38:24,039 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:180]   Endpoint [http://172.18.0.5:8081/firethorn/blue/query/callback/14223865]
2019-03-11 21:38:24,059 DEBUG context.RequestContextFactory [http-nio-8080-exec-9,createContext:62] createContext(HttpServletRequest)
2019-03-11 21:38:24,059 DEBUG context.RequestContextFactory [http-nio-8080-exec-9,createContext:64] remote [172.18.0.5]
2019-03-11 21:38:24,137 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:215] Response bean
2019-03-11 21:38:24,139 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:216]   Ident [14223865]
2019-03-11 21:38:24,139 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:217]   Name  [XX_Y47BPYEF66LXEAAAAFUW5MJ43E]
2019-03-11 21:38:24,140 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:218]   State [COMPLETED]
2019-03-11 21:38:24,141 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:219]   Self  [http://172.18.0.5:8081/firethorn/blue/query/14223865]
2019-03-11 21:38:24,141 DEBUG blue.CallbackHandler [pool-1-thread-165,callback:226] After callback
2019-03-11 21:38:24,142 DEBUG activity.MatchedIterativeActivity [pool-1-thread-165,debug:84] performing last stage of processing
2019-03-11 21:38:24,143 DEBUG activity.MatchedIterativeActivity [pool-1-thread-165,debug:84] performing clean-up
2019-03-11 21:38:24,144 DEBUG event.LoggingActivityListener [pool-1-thread-165,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-19e01c43-85c3-430c-9222-96bd48164f70)
2019-03-11 21:38:24,144 DEBUG event.LoggingActivityListener [pool-1-thread-166,debug:84] COMPLETED: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-3fd50a7f-374f-4afc-9497-0b38f166c048)


