2019-04-18 14:07:52,838 DEBUG [FireThornTaskExecutor-4] [SQLServerOperator] SQL statement [CREATE TABLE [FirethornUserdataTAP20181212LIVE].[dbo].[XX_D5MKXLIWPVASCAAAAFVDBRTQ2Y] ([XX_E3QN4P5W6LAWMAAAAFVDBRTRT4] VARBINARY(MAX) , [XX_VE4IEATL5VQR6AAAAFVDBRTRUU] CHAR(10) , [XX_IHGXXSUN63QKSAAAAFVDBRTRVA] CHAR(16) , [XX_XI7KPZ2NN7HFYAAAAFVDBRTRVQ] CHAR(256) , [XX_NL5HKGNVBUPUQAAAAFVDBRTRV4] FLOAT , [XX_AH62XZC2ZIPSCAAAAFVDBRTRWM] FLOAT , [XX_LUQOMBUR6TVXOAAAAFVDBRTRWY] FLOAT , [XX_V5DXURNYVLXCSAAAAFVDBRTRXI] FLOAT , [XX_AOVOA3MGPYFRWAAAAFVDBRTRXY] FLOAT , [XX_7SU5DGIYKJ2SMAAAAFVDBRTRYE] VARBINARY(MAX) )] 
2019-04-18 14:07:52,838 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,838 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] open [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE][1] 
2019-04-18 14:07:52,838 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] get() [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] initialValue() [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] connect [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE] 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] State is CLOSED, updating to READY 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] State is READY, initialising Connection 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] With user/pass 
2019-04-18 14:07:52,839 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] connecting .... 
2019-04-18 14:07:52,844 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] .... connected 
2019-04-18 14:07:52,850 DEBUG [FireThornTaskExecutor-4] [SQLServerOperator] SQL result [0] 
2019-04-18 14:07:52,850 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,850 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] close [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE][1] 
2019-04-18 14:07:52,850 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:52,850 DEBUG [FireThornTaskExecutor-4] [JdbcConnectionEntity] get() [jdbc:jtds:sqlserver://ramses2/FirethornUserdataTAP20181212LIVE] 
2019-04-18 14:07:52,850 INFO  [FireThornTaskExecutor-4] [AdqlQueryTimings] TIMING - jdbcdone() 
2019-04-18 14:07:52,855 DEBUG [FireThornTaskExecutor-4] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:52,860 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] before refresh() 
2019-04-18 14:07:52,875 DEBUG [FireThornTaskExecutor-3] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:52,876 DEBUG [FireThornTaskExecutor-3] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:52,877 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] after refresh() 
2019-04-18 14:07:52,877 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Getting base BaseResource 
2019-04-18 14:07:52,877 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Found base BaseResource [OSA JDBC] 
2019-04-18 14:07:52,878 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Getting direct resource 
2019-04-18 14:07:52,891 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] primary(JdbcResource) [2102] 
2019-04-18 14:07:52,904 DEBUG [FireThornTaskExecutor-3] [OgsaServiceEntity] primary() 
2019-04-18 14:07:52,912 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] primary(OgsaService, JdbcResource) [22702][2102] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Found primary OgsaJdbcResource [55399] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Checking ogsaid ... 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid [ACTIVE][ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scan for [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scantest() 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [55399] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] prevscan   [2019-04-18T13:56:05.567Z] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] start time [2019-04-18T14:04:45.538Z] 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] prev scan is before startup - scanning 
2019-04-18 14:07:52,920 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Checking for existing lock [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] No existing lock found [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Adding new lock [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA][2019-04-18T14:07:52.921Z] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Running scan [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scanimpl() 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [55399] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ping() 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [55399] 
2019-04-18 14:07:52,921 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:52,936 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service request [55399][http://jarmila:8080/ogsadai/services/dataResources/ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:53,017 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service response [55399][null] 
2019-04-18 14:07:53,018 ERROR [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Ping test failed [55399][ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b][404] 
2019-04-18 14:07:53,019 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] status(status) 
2019-04-18 14:07:53,019 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:53,019 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [55399] 
2019-04-18 14:07:53,019 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b] 
2019-04-18 14:07:53,019 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   status [ERROR] 
2019-04-18 14:07:53,029 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Releasing locks [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA] 
2019-04-18 14:07:53,029 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Found existing lock [55399][XX_XVUTB54D7T3T2AAAAFVDBO5GLA][2019-04-18T14:07:52.921Z] 
2019-04-18 14:07:53,029 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Removing .... 
2019-04-18 14:07:53,029 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Notifying .... 
2019-04-18 14:07:53,030 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Found ogsaid [ogsadai-2dcb87dd-5c46-415a-a5a0-4b189f16796b][ERROR] 
2019-04-18 14:07:53,030 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Primary OgsaJdbcResource failed ping test, creating a new one 
2019-04-18 14:07:53,030 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] create(OgsaService, JdbcResource) [22702][2102] 
2019-04-18 14:07:53,032 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Using direct resource [XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,032 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Getting source OgsaService 
2019-04-18 14:07:53,032 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Found source OgsaService [http://jarmila:8080/ogsadai/services] 
2019-04-18 14:07:53,032 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Getting target table 
2019-04-18 14:07:53,039 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:53,039 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Found target table [[FirethornUserdataTAP20181212LIVE].[dbo].[XX_D5MKXLIWPVASCAAAAFVDBRTQ2Y]] 
2019-04-18 14:07:53,040 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Getting target OgsaBaseResource 
2019-04-18 14:07:53,040 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] primary(JdbcResource) [52] 
2019-04-18 14:07:53,040 DEBUG [FireThornTaskExecutor-3] [OgsaServiceEntity] primary() 
2019-04-18 14:07:53,043 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] primary(OgsaService, JdbcResource) [22702][52] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Found primary OgsaJdbcResource [43003] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Checking ogsaid ... 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid [ACTIVE][ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scan for [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scantest() 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [43003] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] prevscan   [2019-04-18T13:56:05.357Z] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] start time [2019-04-18T14:04:45.538Z] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] prev scan is before startup - scanning 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Checking for existing lock [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,051 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] No existing lock found [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Adding new lock [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY][2019-04-18T14:07:53.052Z] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Running scan [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scanimpl() 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [43003] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ping() 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [43003] 
2019-04-18 14:07:53,052 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,054 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service request [43003][http://jarmila:8080/ogsadai/services/dataResources/ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service response [43003][null] 
2019-04-18 14:07:53,065 ERROR [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Ping test failed [43003][ogsadai-e276da99-d894-4732-88d3-9ab631334756][404] 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] status(status) 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [43003] 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-e276da99-d894-4732-88d3-9ab631334756] 
2019-04-18 14:07:53,065 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   status [ERROR] 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Releasing locks [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY] 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Found existing lock [43003][XX_X5SOPQVIH2GW4AAAAFVCQMZNLY][2019-04-18T14:07:53.052Z] 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Removing .... 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Notifying .... 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Found ogsaid [ogsadai-e276da99-d894-4732-88d3-9ab631334756][ERROR] 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] Primary OgsaJdbcResource failed ping test, creating a new one 
2019-04-18 14:07:53,066 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity$EntityFactory] create(OgsaService, JdbcResource) [22702][52] 
2019-04-18 14:07:53,073 DEBUG [FireThornTaskExecutor-3] [BlueQueryEntity] Found target OgsaBaseResource [XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:53,073 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] transition(TaskState) 
2019-04-18 14:07:53,073 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   ident [68202] 
2019-04-18 14:07:53,074 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   state [READY][RUNNING] 
2019-04-18 14:07:53,074 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] accept(TaskState) 
2019-04-18 14:07:53,077 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   ident [68202] 
2019-04-18 14:07:53,077 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   state [READY][RUNNING] 
2019-04-18 14:07:53,078 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] handle() [] 
2019-04-18 14:07:53,079 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity$Handle] event() [68202]:[RUNNING]->[RUNNING]:[false]->[true] 
2019-04-18 14:07:53,097 DEBUG [FireThornTaskExecutor-3] [OgsaExecResourceEntity$EntityFactory] primary(OgsaService) [22702] 
2019-04-18 14:07:53,106 DEBUG [FireThornTaskExecutor-3] [OgsaExecResourceEntity$EntityFactory] No primary OgsaExecResource, creating a new one 
2019-04-18 14:07:53,106 DEBUG [FireThornTaskExecutor-3] [OgsaExecResourceEntity$EntityFactory] simple(OgsaService) [22702] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid [CREATED][DataRequestExecutionResource] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scan for [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scantest() 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68404] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [DataRequestExecutionResource] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] prevscan   [null] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] start time [2019-04-18T14:04:45.538Z] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scantest for [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [OgsaExecResourceEntity] factory() 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity$EntityFactory] scanperiod() 
2019-04-18 14:07:53,107 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity$EntityFactory]   value [PT11M] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Factory scanperiod  [PT11M] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] prevscan   [null] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scanperiod [PT11M] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] prev scan is null - scanning 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Checking for existing lock [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] No existing lock found [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Adding new lock [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI][2019-04-18T14:07:53.108Z] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Running scan [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scanimpl() 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68404] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [DataRequestExecutionResource] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ping() 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68404] 
2019-04-18 14:07:53,108 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [DataRequestExecutionResource] 
2019-04-18 14:07:53,109 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service request [68404][http://jarmila:8080/ogsadai/services/dataResources/DataRequestExecutionResource] 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Service response [68404][null] 
2019-04-18 14:07:53,180 ERROR [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] Ping test failed [68404][DataRequestExecutionResource][404] 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] status(status) 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68404] 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [DataRequestExecutionResource] 
2019-04-18 14:07:53,180 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   status [ERROR] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Releasing locks [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Found existing lock [68404][XX_55KMOM2AYP3TYAAAAFVDBRTTCI][2019-04-18T14:07:53.108Z] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Removing .... 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Notifying .... 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid [CREATED][null] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scan for [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scantest() 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68402] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Checking for existing lock [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] No existing lock found [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Adding new lock [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY][2019-04-18T14:07:53.181Z] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Running scan [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scanimpl() 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68402] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] init() 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   name   [XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:53,181 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   ident  [68402] 
2019-04-18 14:07:53,182 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   ogsaid [null] 
2019-04-18 14:07:53,191 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Creating OGSA-DAI JDBC resource 
2019-04-18 14:07:53,191 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Executing JdbcCreateResourceWorkflow 
2019-04-18 14:07:53,204 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:53,205 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:53,207 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:53,207 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:54,577 DEBUG [FireThornTaskExecutor-3] [SimpleWorkflowResult] RequestExecutionStatus [uk.org.ogsadai.resource.request.status.COMPLETED] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Status  [COMPLETED] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Created [ogsadai-5d92d465-e221-4bab-a452-f49d55fee7f3] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid(status, ogsaid) 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68402] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   status [ACTIVE] 
2019-04-18 14:07:54,578 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-5d92d465-e221-4bab-a452-f49d55fee7f3] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Releasing locks [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Found existing lock [68402][XX_QQZKRMISCBPFAAAAAFVDBRTSYY][2019-04-18T14:07:53.181Z] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Removing .... 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Notifying .... 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid [CREATED][null] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] scan for [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scantest() 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68403] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Checking for existing lock [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] No existing lock found [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Adding new lock [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I][2019-04-18T14:07:54.579Z] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Running scan [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] scanimpl() 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68403] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:54,579 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] init() 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   name   [XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   ident  [68403] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity]   ogsaid [null] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Creating OGSA-DAI JDBC resource 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Executing JdbcCreateResourceWorkflow 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:54,580 DEBUG [FireThornTaskExecutor-3] [JdbcConnectionEntity] operator() for [mssql] 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [SimpleWorkflowResult] RequestExecutionStatus [uk.org.ogsadai.resource.request.status.COMPLETED] 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Status  [COMPLETED] 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [OgsaJdbcResourceEntity] Created [ogsadai-d44424d2-3c35-451d-8b21-a205349b2b07] 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity] ogsaid(status, ogsaid) 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   name   [XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,735 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ident  [68403] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [null] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   status [ACTIVE] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [OgsaBaseResourceEntity]   ogsaid [ogsadai-d44424d2-3c35-451d-8b21-a205349b2b07] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Releasing locks [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Found existing lock [68403][XX_JXGMOD5PJMDG4AAAAFVDBRTS5I][2019-04-18T14:07:54.579Z] 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Removing .... 
2019-04-18 14:07:54,736 DEBUG [FireThornTaskExecutor-3] [BaseComponentEntity] Notifying .... 
2019-04-18 14:07:54,823 DEBUG [FireThornTaskExecutor-3] [OgsaContextClient] monkey(MonkeyParam) 
2019-04-18 14:07:55,058 DEBUG [FireThornTaskExecutor-3] [SimpleWorkflowResult] RequestExecutionStatus [uk.org.ogsadai.resource.request.status.PROCESSING] 
2019-04-18 14:07:55,066 DEBUG [FireThornTaskExecutor-3] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,066 DEBUG [FireThornTaskExecutor-3] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] transition(TaskState) 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   ident [68202] 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   state [READY][RUNNING] 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] accept(TaskState) 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   ident [68202] 
2019-04-18 14:07:55,068 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   state [READY][RUNNING] 
2019-04-18 14:07:55,069 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity] After execute() 
2019-04-18 14:07:55,069 DEBUG [FireThornTaskExecutor-3] [BlueTaskEntity]   state [RUNNING] 
2019-04-18 14:07:55,073 DEBUG [FireThornTaskExecutor-3] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,083 DEBUG [FireThornTaskExecutor-2] [BlueTaskEntity] Finished thread() 
2019-04-18 14:07:55,083 DEBUG [FireThornTaskExecutor-2] [BlueTaskEntity]   state [READY] 
2019-04-18 14:07:55,083 DEBUG [FireThornTaskExecutor-2] [BlueTaskEntity] Refreshing state 
2019-04-18 14:07:55,089 DEBUG [FireThornTaskExecutor-2] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,090 DEBUG [FireThornTaskExecutor-2] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,091 DEBUG [FireThornTaskExecutor-2] [BlueTaskEntity] Finished running() 
2019-04-18 14:07:55,091 DEBUG [FireThornTaskExecutor-2] [BlueTaskEntity]   state [RUNNING] 
2019-04-18 14:07:55,093 DEBUG [main-interface-5] [BlueQueryEntity] Converting current instance [68202] 
2019-04-18 14:07:55,099 DEBUG [main-interface-5] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,099 DEBUG [main-interface-5] [AdqlQueryTimings] AdqlQueryTimings() 
2019-04-18 14:07:55,099 DEBUG [main-interface-5] [BlueTaskEntity] waitfor() [68202]:[RUNNING]->[RUNNING]->[COMPLETED]:[3000000] 
2019-04-18 14:07:55,099 DEBUG [main-interface-5] [BlueTaskEntity] handle() [] 
2019-04-18 14:07:55,100 DEBUG [main-interface-5] [BlueTaskEntity$BaseEventListener] waitfor(Handle) [68202][RUNNING] 
2019-04-18 14:07:55,100 DEBUG [main-interface-5] [BlueTaskEntity$StatusEventListener] test() [68202][RUNNING]->[RUNNING]->[COMPLETED] 
2019-04-18 14:07:55,101 DEBUG [main-interface-5] [BlueTaskEntity$BaseEventListener] test() [68202][1][3000000] 

