2019-03-19 12:57:04,387 DEBUG context.RequestContextFactory [http-nio-8080-exec-6,createContext:62] createContext(HttpServletRequest)
2019-03-19 12:57:04,388 DEBUG context.RequestContextFactory [http-nio-8080-exec-6,createContext:64] remote [172.18.0.5]
2019-03-19 12:57:04,517 DEBUG context.RequestContextFactory [http-nio-8080-exec-7,createContext:62] createContext(HttpServletRequest)
2019-03-19 12:57:04,517 DEBUG context.RequestContextFactory [http-nio-8080-exec-7,createContext:64] remote [172.18.0.5]
2019-03-19 12:57:04,518 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] Entered execute(CandidateRequestDescriptor)
2019-03-19 12:57:04,519 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] Workflow: Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b]
    outputs:

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec,source=uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14806167
        Literal: context.pipeline.input : SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19
    inputs:
        Literal: delay.first : 500
        ActivityInputStream[name=tuples,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IP2ZLNNQOFOJ2AAAAFUZMBWVU4]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9


2019-03-19 12:57:04,520 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] Entered execute(activity.RequestDescriptor)
2019-03-19 12:57:04,521 DEBUG activity.OGSADAIActivityFramework [http-nio-8080-exec-7,debug:84] Found Workflow in RequestDescriptor: Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b]
    outputs:

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec,source=uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14806167
        Literal: context.pipeline.input : SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19
    inputs:
        Literal: delay.first : 500
        ActivityInputStream[name=tuples,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IP2ZLNNQOFOJ2AAAAFUZMBWVU4]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9


2019-03-19 12:57:04,521 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] Created engine.Request: uk.org.ogsadai.activity.request.WorkflowRequest@68350d59
2019-03-19 12:57:04,521 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] About to submit request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@7c2bf408
2019-03-19 12:57:04,522 DEBUG drer.SimpleDRER [http-nio-8080-exec-7,debug:84] Sucessfully submitted request to engine: uk.org.ogsadai.engine.RequestQueueingEngine@7c2bf408
2019-03-19 12:57:04,523 DEBUG request.WorkflowRequest [pool-2-thread-5,debug:84] Did not get a workflow transformation from the context
2019-03-19 12:57:04,523 DEBUG pipeline.AutomaticTee [pool-2-thread-5,debug:84] Graph before transformation: 
2019-03-19 12:57:04,524 DEBUG pipeline.AutomaticTee [pool-2-thread-5,debug:84] Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b]
    outputs:

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec,source=uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14806167
        Literal: context.pipeline.input : SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19
    inputs:
        Literal: delay.first : 500
        ActivityInputStream[name=tuples,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IP2ZLNNQOFOJ2AAAAFUZMBWVU4]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9


2019-03-19 12:57:04,524 DEBUG pipeline.AutomaticTee [pool-2-thread-5,debug:84] Transformed graph: 
2019-03-19 12:57:04,524 DEBUG pipeline.AutomaticTee [pool-2-thread-5,debug:84] Activity:
    activity name   = uk.org.ogsadai.DeliverToRequestStatus
    instance name   = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a
    inputs:
        ActivityInputStream[name=input,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b]
    outputs:

Activity:
    activity name   = uk.org.ogsadai.SQLQuery
    instance name   = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b
    target resource = ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
    inputs:
        ActivityInputStream[name=expression,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48]
    outputs:
        ActivityOutputStream[name=data,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec,source=uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Context
    instance name   = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef
    inputs:
        Literal: callback.port.input : 8081
        Literal: context.ident.input : 14806167
        Literal: context.pipeline.input : SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]
    outputs:
        ActivityOutputStream[name=context.pipeline.output,pipeName=ogsadai-db481870-8c68-446e-9af5-7a61db117e48,source=uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Delays
    instance name   = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19
    inputs:
        Literal: delay.first : 500
        ActivityInputStream[name=tuples,pipeName=ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5,source=uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.Limits
    instance name   = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2
    inputs:
        Literal: limit.rows : 1000000
        ActivityInputStream[name=tuples,pipeName=ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5]
    outputs:
        ActivityOutputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa,source=uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2

Activity:
    activity name   = uk.ac.roe.wfau.firethorn.JdbcInsertData
    instance name   = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9
    target resource = ogsadai-0839c23f-5686-48e8-872c-493238105e91
    inputs:
        ActivityInputStream[name=tuples,pipeName=ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa]
        Literal: jdbc.insert.table.name : [FirethornUserdataZRQ20170621151245DEV].[dbo].[XX_IP2ZLNNQOFOJ2AAAAFUZMBWVU4]
    outputs:
        ActivityOutputStream[name=jdbc.insert.results,pipeName=ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b,source=uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9


2019-03-19 12:57:04,528 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.ac.roe.wfau.firethorn.Context hasInputAttributes: false
2019-03-19 12:57:04,528 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.org.ogsadai.DeliverToRequestStatus hasInputAttributes: false
2019-03-19 12:57:04,528 DEBUG io.BufferedPipe [pool-1-thread-29,debug:84] Created a BufferedPipe: ogsadai-8f90f40a-c4d2-4dd5-9d2f-98a1cf10de5b
2019-03-19 12:57:04,529 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.ac.roe.wfau.firethorn.Limits hasInputAttributes: false
2019-03-19 12:57:04,529 DEBUG io.BufferedPipe [pool-1-thread-29,debug:84] Created a BufferedPipe: ogsadai-8f463dfe-f218-4881-9c09-164cfbc248e5
2019-03-19 12:57:04,529 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.ac.roe.wfau.firethorn.JdbcInsertData hasInputAttributes: false
2019-03-19 12:57:04,529 DEBUG io.BufferedPipe [pool-1-thread-29,debug:84] Created a BufferedPipe: ogsadai-8e538d43-3306-4bd2-9b7b-dd42e2e826aa
2019-03-19 12:57:04,530 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.ac.roe.wfau.firethorn.Delays hasInputAttributes: false
2019-03-19 12:57:04,530 DEBUG io.BufferedPipe [pool-1-thread-29,debug:84] Created a BufferedPipe: ogsadai-9985c141-ddbd-4d34-b73f-0aa9be266fec
2019-03-19 12:57:04,530 DEBUG extension.InputsAndOutputsActivityInitialiser [pool-1-thread-29,debug:84] Activity uk.org.ogsadai.SQLQuery hasInputAttributes: false
2019-03-19 12:57:04,530 DEBUG io.BufferedPipe [pool-1-thread-29,debug:84] Created a BufferedPipe: ogsadai-db481870-8c68-446e-9af5-7a61db117e48
2019-03-19 12:57:04,530 ERROR extension.ServiceAddressesActivityInitialiser [pool-1-thread-29,errorExceptionAndChildren:401] #1553000224530:527# java.net.MalformedURLException: no protocol: ${ogsadai.endpoint}
2019-03-19 12:57:04,532 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef)
2019-03-19 12:57:04,532 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a)
2019-03-19 12:57:04,532 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2)
2019-03-19 12:57:04,532 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9)
2019-03-19 12:57:04,532 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19)
2019-03-19 12:57:04,533 DEBUG event.LoggingActivityListener [pool-1-thread-29,debug:84] PENDING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b)
2019-03-19 12:57:04,533 DEBUG event.LoggingActivityListener [pool-1-thread-34,debug:84] PROCESSING: Activity uk.org.ogsadai.SQLQuery (instance name = uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b)
2019-03-19 12:57:04,533 DEBUG activity.MatchedIterativeActivity [pool-1-thread-34,debug:84] performing first stage of processing
2019-03-19 12:57:04,533 DEBUG file.SimpleFileLoginProvider [pool-1-thread-34,debug:84] In SimpleFileLogin:getLogin
2019-03-19 12:57:04,534 DEBUG file.SimpleFileLoginProvider [pool-1-thread-34,debug:84] In getLogin: ResourceID:  User ID: null
2019-03-19 12:57:04,534 DEBUG file.SimpleFileLoginProvider [pool-1-thread-34,debug:84] Found 4 lines that match
2019-03-19 12:57:04,534 DEBUG file.SimpleFileLoginProvider [pool-1-thread-34,debug:84] Found a login for null
2019-03-19 12:57:04,534 DEBUG jdbc.JDBCDataResource [pool-1-thread-34,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-ae59e366-3ff3-4c98-9dce-ff0ef1d3a586
2019-03-19 12:57:04,536 DEBUG event.LoggingActivityListener [pool-1-thread-35,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Delays (instance name = uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19)
2019-03-19 12:57:04,536 DEBUG activity.MatchedIterativeActivity [pool-1-thread-35,debug:84] performing first stage of processing
2019-03-19 12:57:04,536 DEBUG event.LoggingActivityListener [pool-1-thread-32,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef)
2019-03-19 12:57:04,539 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing first stage of processing
2019-03-19 12:57:04,540 DEBUG blue.ContextActivity [pool-1-thread-32,preprocess:126] preprocess()
2019-03-19 12:57:04,540 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing iterative stage of processing
2019-03-19 12:57:04,536 DEBUG data.DelaysActivity [pool-1-thread-35,preprocess:102] preprocess()
2019-03-19 12:57:04,541 DEBUG activity.MatchedIterativeActivity [pool-1-thread-35,debug:84] performing iterative stage of processing
2019-03-19 12:57:04,540 DEBUG blue.ContextActivity [pool-1-thread-32,processIteration:150] processIteration(Object[])
2019-03-19 12:57:04,541 DEBUG blue.ContextActivity [pool-1-thread-32,processIteration:194]  value [SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]]
2019-03-19 12:57:04,542 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing last stage of processing
2019-03-19 12:57:04,542 DEBUG blue.ContextActivity [pool-1-thread-32,postprocess:227] postprocess()
2019-03-19 12:57:04,542 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing clean-up
2019-03-19 12:57:04,542 DEBUG event.LoggingActivityListener [pool-1-thread-32,debug:84] COMPLETED: Activity uk.ac.roe.wfau.firethorn.Context (instance name = uk.ac.roe.wfau.firethorn.Context-ogsadai-5b69f221-ff42-42d1-b3d0-70a170a01fef)
2019-03-19 12:57:04,544 DEBUG event.LoggingActivityListener [pool-1-thread-31,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.Limits (instance name = uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2)
2019-03-19 12:57:04,544 DEBUG activity.MatchedIterativeActivity [pool-1-thread-31,debug:84] performing first stage of processing
2019-03-19 12:57:04,544 DEBUG data.LimitsActivity [pool-1-thread-31,preprocess:144] preprocess()
2019-03-19 12:57:04,544 DEBUG activity.MatchedIterativeActivity [pool-1-thread-31,debug:84] performing iterative stage of processing
2019-03-19 12:57:04,545 DEBUG event.LoggingActivityListener [pool-1-thread-32,debug:84] PROCESSING: Activity uk.ac.roe.wfau.firethorn.JdbcInsertData (instance name = uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9)
2019-03-19 12:57:04,545 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing first stage of processing
2019-03-19 12:57:04,546 DEBUG file.SimpleFileLoginProvider [pool-1-thread-32,debug:84] In SimpleFileLogin:getLogin
2019-03-19 12:57:04,546 DEBUG file.SimpleFileLoginProvider [pool-1-thread-32,debug:84] In getLogin: ResourceID:  User ID: null
2019-03-19 12:57:04,547 DEBUG file.SimpleFileLoginProvider [pool-1-thread-32,debug:84] Found 4 lines that match
2019-03-19 12:57:04,547 DEBUG file.SimpleFileLoginProvider [pool-1-thread-32,debug:84] Found a login for null
2019-03-19 12:57:04,548 DEBUG activity.MatchedIterativeActivity [pool-1-thread-34,debug:84] performing iterative stage of processing
2019-03-19 12:57:04,549 DEBUG sql.SQLQueryActivity [pool-1-thread-34,processIteration:259] SQL QUERY: SELECT TOP 5 [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[masterObjID] AS "masterObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[slaveObjID] AS "slaveObjID",[UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours].[distanceMins] AS "distanceMins"
FROM [UKIDSSDR4PLUS].[dbo].[dxsSourceNeighbours]
2019-03-19 12:57:04,549 DEBUG sql.SQLQueryActivity [pool-1-thread-34,processIteration:262] Initialising query
2019-03-19 12:57:04,549 DEBUG jdbc.JDBCDataResource [pool-1-thread-32,debug:84] Using JDBC URL : jdbc:apache:commons:dbcp:ogsadai-jdbcpool-ogsadai-0839c23f-5686-48e8-872c-493238105e91
2019-03-19 12:57:04,550 DEBUG sql.SQLQueryActivity [pool-1-thread-34,processIteration:274] Executing query
2019-03-19 12:57:04,550 DEBUG sql.SQLQueryActivity [pool-1-thread-34,executeQuery:362] Creating CallableStatement for query
2019-03-19 12:57:04,550 DEBUG sql.SQLQueryActivity [pool-1-thread-34,executeQuery:367] Submitting CallableStatement to ExecutorService
2019-03-19 12:57:04,551 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing iterative stage of processing
2019-03-19 12:57:04,551 DEBUG event.LoggingActivityListener [pool-1-thread-30,debug:84] PROCESSING: Activity uk.org.ogsadai.DeliverToRequestStatus (instance name = uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a)
2019-03-19 12:57:04,552 DEBUG sql.SQLQueryActivity [pool-1-thread-34,executeQuery:374] Initiating CallableStatement and starting background execution
2019-03-19 12:57:04,609 DEBUG context.RequestContextFactory [http-nio-8080-exec-10,createContext:62] createContext(HttpServletRequest)
2019-03-19 12:57:04,609 DEBUG context.RequestContextFactory [http-nio-8080-exec-10,createContext:64] remote [172.18.0.5]
2019-03-19 12:57:06,094 DEBUG sql.SQLQueryActivity [pool-1-thread-34,executeQuery:387] CallableStatement encountered problem in query execution
2019-03-19 12:57:06,094 DEBUG sql.SQLQueryActivity [pool-1-thread-34,executeQuery:388] Original cause [java.sql.SQLException]
2019-03-19 12:57:06,094 DEBUG sql.SQLQueryActivity [pool-1-thread-34,processIteration:321] Caught a SQLException, wrapping it in an ActivitySQLUserException
2019-03-19 12:57:06,094 DEBUG activity.MatchedIterativeActivity [pool-1-thread-34,debug:84] performing clean-up
2019-03-19 12:57:06,094 DEBUG sql.SQLQueryActivity [pool-1-thread-34,cleanUp:463] Shutting down ExecutorService
2019-03-19 12:57:06,095 DEBUG sql.SQLQueryActivity [pool-1-thread-34,cleanUp:468] Closing Statement
2019-03-19 12:57:06,096 WARN  activity.MatchedIterativeActivity [pool-1-thread-34,warnExceptionAndChildren:343] #1553000226096:535# There was a problem cleaning up the activity instance (activity name uk.org.ogsadai.SQLQuery, instance name uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b).
2019-03-19 12:57:06,096 WARN  activity.MatchedIterativeActivity [pool-1-thread-34,warnExceptionAndChildren:343] #1553000226096:535# java.sql.SQLException: Invalid state, the Connection object is closed.
2019-03-19 12:57:06,097 DEBUG event.LoggingActivityListener [pool-1-thread-34,debug:84] uk.org.ogsadai.activity.sql.ActivitySQLUserException: The activity encountered a problem while interacting with a relational database.
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity.processIteration(SQLQueryActivity.java:322)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:90)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLException: Warning: Fatal error 823 occurred at Mar 19 2019 12:57PM. Note the error and time, and contact your system administrator.
	at net.sourceforge.jtds.jdbc.SQLDiagnostic.addDiagnostic(SQLDiagnostic.java:372)
	at net.sourceforge.jtds.jdbc.TdsCore.tdsErrorToken(TdsCore.java:2988)
	at net.sourceforge.jtds.jdbc.TdsCore.nextToken(TdsCore.java:2421)
	at net.sourceforge.jtds.jdbc.TdsCore.getMoreResults(TdsCore.java:671)
	at net.sourceforge.jtds.jdbc.JtdsStatement.executeSQLQuery(JtdsStatement.java:505)
	at net.sourceforge.jtds.jdbc.JtdsStatement.executeQuery(JtdsStatement.java:1427)
	at org.apache.commons.dbcp.DelegatingStatement.executeQuery(DelegatingStatement.java:208)
	at org.apache.commons.dbcp.DelegatingStatement.executeQuery(DelegatingStatement.java:208)
	at uk.org.ogsadai.activity.sql.CallableStatement.call(CallableStatement.java:66)
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity$ChaoticCallableStatement.call(SQLQueryActivity.java:415)
	at uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity$ChaoticCallableStatement.call(SQLQueryActivity.java:404)
	... 4 more

2019-03-19 12:57:06,097 WARN  event.LoggingActivityListener [pool-1-thread-34,warnExceptionAndChildren:343] #1553000226094:534# A problem has occurred during processing of activity uk.org.ogsadai.SQLQuery with instance name uk.org.ogsadai.SQLQuery-ogsadai-3ae5cbc8-cb29-46d5-9def-b6874f6e351b.
2019-03-19 12:57:06,097 WARN  event.LoggingActivityListener [pool-1-thread-34,warnExceptionAndChildren:343] #1553000226094:534# The activity encountered a problem while interacting with a relational database.
2019-03-19 12:57:06,098 WARN  event.LoggingActivityListener [pool-1-thread-34,warnExceptionAndChildren:343] #1553000226094:534# java.sql.SQLException: Warning: Fatal error 823 occurred at Mar 19 2019 12:57PM. Note the error and time, and contact your system administrator.
2019-03-19 12:57:06,098 DEBUG activity.MatchedIterativeActivity [pool-1-thread-35,debug:84] performing clean-up
2019-03-19 12:57:06,098 DEBUG event.LoggingActivityListener [pool-1-thread-35,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-03-19 12:57:06,099 WARN  event.LoggingActivityListener [pool-1-thread-35,warnExceptionAndChildren:343] #1553000226098:538# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.Delays with instance name uk.ac.roe.wfau.firethorn.Delays-ogsadai-28bb7927-ed16-44af-9bb4-c25d0bf88c19.
2019-03-19 12:57:06,099 WARN  event.LoggingActivityListener [pool-1-thread-35,warnExceptionAndChildren:343] #1553000226098:538# The pipe has been closed due to an error that occurred at the data producer.
2019-03-19 12:57:06,100 DEBUG activity.MatchedIterativeActivity [pool-1-thread-31,debug:84] performing clean-up
2019-03-19 12:57:06,100 DEBUG event.LoggingActivityListener [pool-1-thread-31,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-03-19 12:57:06,100 WARN  event.LoggingActivityListener [pool-1-thread-31,warnExceptionAndChildren:343] #1553000226099:541# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.Limits with instance name uk.ac.roe.wfau.firethorn.Limits-ogsadai-fefa87fb-2887-4b13-b11c-da3b529b67b2.
2019-03-19 12:57:06,100 WARN  event.LoggingActivityListener [pool-1-thread-31,warnExceptionAndChildren:343] #1553000226099:541# The pipe has been closed due to an error that occurred at the data producer.
2019-03-19 12:57:06,101 DEBUG activity.MatchedIterativeActivity [pool-1-thread-32,debug:84] performing clean-up
2019-03-19 12:57:06,103 DEBUG event.LoggingActivityListener [pool-1-thread-32,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.io.TupleListActivityInput.read(TupleListActivityInput.java:77)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.performNextIteration(MatchedIterativeActivity.java:183)
	at uk.org.ogsadai.activity.MatchedIterativeActivity.process(MatchedIterativeActivity.java:88)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-03-19 12:57:06,103 WARN  event.LoggingActivityListener [pool-1-thread-32,warnExceptionAndChildren:343] #1553000226101:544# A problem has occurred during processing of activity uk.ac.roe.wfau.firethorn.JdbcInsertData with instance name uk.ac.roe.wfau.firethorn.JdbcInsertData-ogsadai-ed4841ca-ced3-4ea6-9b43-c570c1b91db9.
2019-03-19 12:57:06,103 WARN  event.LoggingActivityListener [pool-1-thread-32,warnExceptionAndChildren:343] #1553000226101:544# The pipe has been closed due to an error that occurred at the data producer.
2019-03-19 12:57:06,104 DEBUG event.LoggingActivityListener [pool-1-thread-30,debug:84] uk.org.ogsadai.activity.io.DataError: The pipe has been closed due to an error that occurred at the data producer.
	at uk.org.ogsadai.activity.io.BufferedPipe.read(BufferedPipe.java:154)
	at uk.org.ogsadai.activity.event.EventfulPipe.read(EventfulPipe.java:118)
	at uk.org.ogsadai.activity.delivery.DeliverToRequestStatusActivity.process(DeliverToRequestStatusActivity.java:138)
	at uk.org.ogsadai.activity.event.EventfulActivity.process(EventfulActivity.java:78)
	at uk.org.ogsadai.activity.concurrency.ActivityProcessingTask.call(ActivityProcessingTask.java:81)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2019-03-19 12:57:06,105 WARN  event.LoggingActivityListener [pool-1-thread-30,warnExceptionAndChildren:343] #1553000226104:547# A problem has occurred during processing of activity uk.org.ogsadai.DeliverToRequestStatus with instance name uk.org.ogsadai.DeliverToRequestStatus-ogsadai-35043762-08f6-45ce-9e61-10bb8a2e963a.
2019-03-19 12:57:06,105 WARN  event.LoggingActivityListener [pool-1-thread-30,warnExceptionAndChildren:343] #1553000226104:547# The pipe has been closed due to an error that occurred at the data producer.

