#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


## Notes are copied over from /zrq/20180712-02-hg-merge.txt
## Just Added comments where I had issues


# -----------------------------------------------------
# Create a new VM.
# Astoalith


# -----------------------------------------------------
# Login as Stevedore
#[user@trop]

    ssh "${vmname:?}"

# -----------------------------------------------------
# Install our secret function.
#[user@virtual]

    mkdir "${HOME:?}/bin"
    vi "${HOME:?}/bin/secret"

        ....
        ....
        ....

    chmod u+x "${HOME:?}/bin/secret"
    secret 'frog'

# -----------------------------------------------------
# Download our builder compose file
#[user@virtual]

    wget -O builder.yml \
        http://wfau.metagrid.co.uk/code/firethorn/raw-file/tip/docker/compose/builder.yml

# -----------------------------------------------------
# Set the target branch
#[user@virtual]

    branch=2.1.23-zrq-update-depends
    branch=2.1.24-zrq-userdata-drop
    branch=2.1.25-zrq-tap-controller

# -----------------------------------------------------
# Run our builder.
#[user@virtual]

    export branch
    export secretsh=$(which secret)

    docker-compose \
        --file "builder.yml" \
        run \
            builder

    # -----------------------------------------------------
    # Test our secret function.
    #[root@builder]


[root@builder /]#         secret 'frog'
sed: can't read /root/secret.store: No such file or directory

## Create /root/secret.store manually


    # -----------------------------------------------------
    # Initialise our paths.
    #[root@builder]

        PATH=${PATH}:/builder/bin

        : ${FIRETHORN_HOME:=/etc/firethorn}
        : ${FIRETHORN_CODE:=/var/local/build/firethorn}

        export FIRETHORN_HOME
        export FIRETHORN_CODE

    # -----------------------------------------------------
    # Checkout a copy of our source code.
    #[root@builder]

        02.01-checkout.sh


## Needed to fix ssh keys
## Add id_dsa
## Create config with entries for data, wfau (metagrid.co.uk)
## with PubkeyAcceptedKeyTypes=+ssh-dss


    # -----------------------------------------------------
    # Merge our branch into main.
    #[root@builder]

        07.01-merge-start.sh

    # -----------------------------------------------------
    # Update our version number.
    #[root@builder]

        07.02-version-step.sh

    # -----------------------------------------------------
    # Build our base images.
    #[root@builder]

        04.01-buildbase.sh

    # -----------------------------------------------------
    # Tag this version of builder as latest.
    #[root@builder]

        source "${FIRETHORN_HOME}/merge.settings"

        docker tag \
            "firethorn/builder:${newversion}" "firethorn/builder:latest"

    # -----------------------------------------------------
    # Exit this version of builder.
    #[root@builder]

        exit

# -----------------------------------------------------
# Run a new copy of builder.
#[user@virtual]

    export branch
    export secretsh=$(which secret)

    docker-compose \
        --file "builder.yml" \
        run \
            builder

    # -----------------------------------------------------
    # Test our secret function.
    #[root@builder]

        secret 'frog'


[root@builder /]#         secret 'frog'
sed: can't read /root/secret.store: No such file or directory

## Create /root/secret.store manually

    # -----------------------------------------------------
    # Initialise our paths.
    #[root@builder]

        PATH=${PATH}:/builder/bin

        : ${FIRETHORN_HOME:=/etc/firethorn}
        : ${FIRETHORN_CODE:=/var/local/build/firethorn}

        export FIRETHORN_HOME
        export FIRETHORN_CODE

    # -----------------------------------------------------
    # Build our base images.
    #[root@builder]

        04.01-buildbase.sh

    # -----------------------------------------------------
    # Compile our Java code.
    #[root@builder]

        05.01-javamaven.sh

    # -----------------------------------------------------
    # Build our Java containers.
    #[root@builder]

        05.02-javadocker.sh

    # -----------------------------------------------------
    # Fetch our Python code.
    #[root@builder]

        echo "Fetching client source"

        ftpysrc='/var/local/build/client'
       #ftpygit='https://github.com/Zarquan/firethorn.py.git'
        ftpygit='https://github.com/stvoutsin/firethorn.py.git'

        if [  -e "${ftpysrc:?}" ]
        then
            pushd "${ftpysrc:?}"

                echo "Updating Python code"
                git pull

            popd
        else
            pushd "$(dirname ${ftpysrc:?})"

                echo "Cloning Python code from [${ftpygit:?}]"
                git clone "${ftpygit:?}" "$(basename ${ftpysrc:?})"

            popd
        fi

    # -----------------------------------------------------
    # Delete the embedded metadata.
    #[root@builder]

        pushd "${ftpysrc:?}"

            du -h  firethorn/meta
            rm -rf firethorn/meta

        popd

## du: cannot access 'firethorn/meta': No such file or directory


    # -----------------------------------------------------
    # Build our Python container.
    #[root@builder]

        echo "Building client image"

        pushd "${FIRETHORN_CODE:?}"

            source 'bin/util.sh'
            export buildtag=$(getbuildtag)
            export buildsrc=$(pwd)
            export ftpysrc

            docker-compose \
                --file docker/compose/client/firethorn-py.yml \
                build

        popd

# -----------------------------------------------------
# Run our Python tests, 20180712-03-merge-tests.txt
# -----------------------------------------------------

    # -----------------------------------------------------
    # Update our Mercurial config.
    #[root@builder]

        07.02-mercurial-user.sh

## /builder/bin/07.02-mercurial-user.sh: line 31: gitrepo: parameter null or not set

## Add values to secret.store




    # -----------------------------------------------------
    # Commit our merged code.
    #[root@builder]

        07.03-merge-commit.sh

    # -----------------------------------------------------
    # Push changes to Mercurial
    #[root@builder]

        08.03-mercurial-push.sh

## ssh missing
## remote: root@wfau.metagrid.co.uk: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

## Had to manually copy paste code from this two scripts to get this working..
## Something missing, but no time to check that now


    # -----------------------------------------------------
    # Tag our new images
    #[root@builder]

        08.01-docker-latest.sh

    # -----------------------------------------------------
    # Push images to Docker.
    #[root@builder]

        08.02-docker-push.sh

    # -----------------------------------------------------
    # Push binaries to Maven repo.
    #[root@builder]

        08.04-maven-push.sh

..

rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn-testing/.maven-metadata-local.xml.sha1.3FZcDy" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn-webapp/.maven-metadata-local.xml.KYw94D" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn-webapp/.maven-metadata-local.xml.md5.dNaexJ" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn-webapp/.maven-metadata-local.xml.sha1.I5ViZO" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn/.maven-metadata-local.xml.CyZ4rU" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn/.maven-metadata-local.xml.md5.EgHRUZ" failed: Permission denied (13)
rsync: mkstemp "/var/local/websites/data/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn/.maven-metadata-local.xml.sha1.6oxEn5" failed: Permission denied (13)

..

## rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]







