
    SELECT

        cx, 
        cy, 
        cz, 
        htmID, 
        ra, 
        dec, 
        err_maj, 
        err_min, 
        err_ang, 
        designation, 

        j_m, 
        j_cmsig, 
        j_msigcom, 
        j_snr, 
        h_m, 
        h_cmsig, 
        h_msigcom, 
        h_snr, 
        k_m, 
        k_cmsig, 

        k_msigcom, 
        k_snr, 
        ph_qual, 
        rd_flg, 
        bl_flg, 
        cc_flg, 
        ndet, 
        prox, 
        pxpa, 
        pxcntr

    FROM
        twomass.twomass_psc AS twomass
    WHERE
        twomass.ra BETWEEN '324.0' AND '355.0'
    AND
        twomass.dec BETWEEN '-32.0' AND '-30.0'







