<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.12</version>
    </parent>

    <artifactId>firethorn-hsqldb</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn HSQLDB database</name>
    <description>
        <![CDATA[
        Local HSQLDB database service for FireThorn.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | FireThorn JDBC drivers.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Run HSQLDB as a service ....
                | http://mojo.codehaus.org/exec-maven-plugin/
                | http://stackoverflow.com/questions/7767615/start-hsqldb-server-through-maven-exec-plugin-failed
                | http://javaclarity.blogspot.co.uk/p/run-hsqldb-using-maven.html
                | 
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <!--phase>install</phase-->
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hsqldb.server.Server</mainClass>
                    <arguments>
                        <argument>--database.0</argument>
                        <argument>file:target/database/metadata</argument>

                        <argument>--dbname.0</argument>
                        <argument>metadata</argument>

                        <argument>--database.1</argument>
                        <argument>file:target/database/userdata</argument>

                        <argument>--dbname.1</argument>
                        <argument>userdata</argument>

                        <argument>--database.2</argument>
                        <argument>file:target/database/testdata</argument>

                        <argument>--dbname.2</argument>
                        <argument>testdata</argument>

                    </arguments>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>


