<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>2.1.28-tap-issues</version>
    </parent>

    <artifactId>firethorn-annotations</artifactId>
    <packaging>jar</packaging>

    <name>Firethorn annotations</name>
    <description>
        <![CDATA[
        The Firethorn annotations.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>

    <properties>
    </properties>

    <repositories>
    </repositories>

    <dependencies>

        <!--+
            | Firethorn Spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Firethorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Joda Time Libraries.
            | http://joda-time.sourceforge.net/
            +-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!--+
            | Jadira Type Libraries.
            | http://blog.jadira.co.uk/
            +-->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <!--+
                | Hibernate and Spring configuration files.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
        </resources>

        <testResources>
            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

    </build>
</project>


