<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>2.0.6-stv-tap</version>
    </parent>

    <artifactId>firethorn-testing</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn testing</name>
    <description>
        <![CDATA[
        FireThorn testing components.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | JUnit test framework.
            | http://www.junit.org/
            +-->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <type>jar</type>
    	</dependency>

    </dependencies>

</project>


