<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent project.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-ogsadai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-ogsadai-depends</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn OGSA-DAI dependencies</name>
    <description>
        <![CDATA[
        3rd party dependencies for FireThorn OGSA-DAI components.
        ]]>
    </description>

    <properties>

        <commons.version>1.0.4</commons.version>
        <org.log4j.version>1.2.8</org.log4j.version>
        <org.slf4j.version>1.5.6</org.slf4j.version>

    </properties>

    <dependencies>

        <!--+
            | Ogsa-dai logging components.
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ogsadai-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
            +-->

        <!--+
            +-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.version}</version>
        </dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
    	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!--+
            | FireThorn testing components.
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
            +-->

        <!--+
            | Our common activity classes.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-activity-common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Common OGSA-DAI components.
            | http://data.metagrid.co.uk/wfau/maven/external/uk/org/ogsadai/
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-clientserver</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

    </dependencies>

</project>


