<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firethorn-tap</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>WFAU FireThorn TAP service</name>
    <description>
        <![CDATA[
        WFAU FireThorn TAP service.
        ]]>
    </description>
    
    <properties>

    </properties>

    <repositories>

    </repositories>

    <dependencies>

        <!--+
            | Our logging components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Our Spring components.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Local build of the CDS tools.
            | This is based on a pre-release version of the CDS TAP library.
            | It contains some unpublished classes from the other CDS projects (cds-uws-3.1).
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-cds-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

	    <!--+
	        | Servlet libraries.
	        +-->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <scope>provided</scope>
	    </dependency>

        <!--+
            | Postgresql database driver.
            | Linked to the local OS installed driver for our database.
            | Deployed webapps will need to provide their own.
            | ** nice idea, works for JUnit testing but fails in the tomcat:run goal **
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>/usr/share/java/postgresql-jdbc.jar</systemPath>
    	</dependency>
            +-->

        <!--+
            | Postgresql database driver (for testing only).
            | When deployed the container should provide the correct version of the driver.
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
            <scope>test</scope>
    	</dependency>
            +-->

    </dependencies>

    <build>

        <plugins>
        </plugins>

        <resources>
        </resources>

        <testResources>
        </testResources>

    </build>

</project>


