

    #
    # Create the Eclipse project files.
    mvn eclipse:eclipse -D downloadSources=true -D downloadJavadocs=true
    mvn eclipse:eclipse

    #
    # Add the Maven repository to the Eclipse workspace.
    # (only required once per maven workspace)
    # mvn -D eclipse.workspace=/var/local/projects/eclipse eclipse:add-maven-repo
    # mvn -D eclipse.workspace=/home/Zarquan/workspace eclipse:add-maven-repo


    #
    # Create checksums.
    # https://maven.apache.org/plugins/maven-install-plugin/examples/installing-checksums.html
    mvn install -DcreateChecksum=true

    #
    # Create checksums.
    # https://maven.apache.org/plugins/maven-install-plugin/examples/installing-checksums.html
    mvn install:install-file  \
        -Dfile=path-to-your-artifact-jar \
        -DgroupId=your.groupId \
        -DartifactId=your-artifactId \
        -Dversion=version \
        -Dpackaging=jar \
        -DcreateChecksum=true


#
# Valuable Maven Commands

    -U = update dependencies 
    
    #
    # Display Dependency Updates
    mvn versions:display-dependency-updates

    #
    # Display Plugin Updates
    mvn versions:display-plugin-updates

    #
    # Display Dependency Tree
    mvn dependency:tree -D detail

    #
    # Display Dependency List
    mvn dependency:list

    #
    # Display Effective POM
    mvn help:effective-pom

    #
    # Display Project Settings
    mvn help:effective-settings

    #
    # Display System and Environment Variables
    mvn help:system

    #
    # Display Build Class Path
    mvn dependency:build-classpath


-----------------

    #
    # Display Plugin versions
    # http://mojo.codehaus.org/versions-maven-plugin/
    mvn versions:display-plugin-updates

        [INFO] All plugins with a version specified are using the latest versions.
        [INFO] 
        [WARNING] The following plugins do not have their version specified:
        [WARNING]   maven-clean-plugin .......................... (from super-pom) 2.5
        [WARNING]   maven-compiler-plugin ..................... (from super-pom) 2.5.1
        [WARNING]   maven-deploy-plugin ......................... (from super-pom) 2.7
        [WARNING]   maven-install-plugin ...................... (from super-pom) 2.3.1
        [WARNING]   maven-resources-plugin ...................... (from super-pom) 2.6
        [WARNING]   maven-site-plugin ........................... (from super-pom) 3.1
        [WARNING]   maven-surefire-plugin .................... (from super-pom) 2.12.3
        [WARNING]   maven-war-plugin ............................ (from super-pom) 2.2
        [INFO] 
        [WARNING] Project does not define minimum Maven version, default is: 2.0
        [INFO] Plugins require minimum Maven version of: 2.2.1
        [INFO] Note: the super-pom from Maven 3.0.3 defines some of the plugin
        [INFO]       versions and may be influencing the plugins required minimum Maven
        [INFO]       version.
        [INFO] 
        [ERROR] Project does not define required minimum version of Maven.
        [ERROR] Update the pom.xml to contain
        [ERROR]     <prerequisites>
        [ERROR]       <maven>2.2.1</maven>
        [ERROR]     </prerequisites>
        [INFO] 
        [INFO] Require Maven 2.0.1 to use the following plugin updates:
        [INFO]   maven-war-plugin .............................................. 2.0.2
        [INFO] 
        [INFO] Require Maven 2.0.2 to use the following plugin updates:
        [INFO]   maven-site-plugin ........................................ 2.0-beta-7
        [INFO] 
        [INFO] Require Maven 2.0.6 to use the following plugin updates:
        [INFO]   maven-clean-plugin .............................................. 2.5
        [INFO]   maven-deploy-plugin ............................................. 2.7
        [INFO]   maven-install-plugin .......................................... 2.3.1
        [INFO]   maven-resources-plugin .......................................... 2.6
        [INFO]   maven-site-plugin ............................................. 2.0.1
        [INFO]   maven-surefire-plugin ......................................... 2.4.3
        [INFO]   maven-war-plugin ................................................ 2.2
        [INFO] 
        [INFO] Require Maven 2.0.9 to use the following plugin updates:
        [INFO]   maven-compiler-plugin ......................................... 2.5.1
        [INFO]   maven-surefire-plugin ........................................ 2.12.3
        [INFO] 
        [INFO] Require Maven 2.1.0 to use the following plugin updates:
        [INFO]   maven-site-plugin ............................................. 2.1.1
        [INFO] 
        [INFO] Require Maven 2.2.0 to use the following plugin updates:
        [INFO]   maven-site-plugin ............................................... 3.0
        [INFO] 
        [INFO] Require Maven 2.2.1 to use the following plugin updates:
        [INFO]   maven-site-plugin ............................................... 3.1
        [INFO] 



    #
    # Display Dependency Updates
    # http://mojo.codehaus.org/versions-maven-plugin/
    mvn versions:display-dependency-updates

[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   commons-codec:commons-codec ............................... 1.3 -> 1.6
[INFO]   commons-dbcp:commons-dbcp ................................. 1.3 -> 1.4
[INFO]   commons-io:commons-io ................................... 1.3.2 -> 2.4
[INFO]   commons-pool:commons-pool ............................... 1.5.4 -> 1.6
[INFO]   javax.servlet:servlet-api ......................... 2.5 -> 3.0-alpha-1
[INFO]   javax.servlet.jsp:jsp-api ........................... 2.1 -> 2.2.1-b03
[INFO]   joda-time:joda-time ..................................... 1.6.2 -> 2.1
[INFO]   junit:junit ............................................ 4.8.2 -> 4.10
[INFO]   org.jasypt:jasypt ....................................... 1.8 -> 1.9.0
[INFO]   org.projectlombok:lombok ............................ 0.11.2 -> 0.11.4
[INFO]   postgresql:postgresql ............... 8.4-702.jdbc4 -> 9.1-901-1.jdbc4

    #
    # Display Dependency Updates
    # http://mojo.codehaus.org/versions-maven-plugin/
    mvn versions:display-property-updates

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WFAU FireThorn Spring components 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:1.3.1:display-property-updates (default-cli) @ firethorn-spring ---
[INFO] 
[INFO] The following version property updates are available:
[INFO]   ${org.hibernate.version} ................. 4.1.4.Final -> 4.1.6.Final
[INFO]   ${org.spring.version} ..................... 3.1.1.RELEASE -> 3.2.0.M1
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WFAU FireThorn logging components 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:1.3.1:display-property-updates (default-cli) @ firethorn-logging ---
[INFO] 
[INFO] The following version property updates are available:
[INFO]   ${org.logback.version} ............................... 1.0.1 -> 1.0.7
[INFO]   ${org.log4j.version} ............................... 1.2.14 -> 1.2.17
[INFO]   ${org.slf4j.version} ................................. 1.6.1 -> 1.6.6
[INFO] 
[INFO]                                                                         

