
# TTY #1 ------------------------------------------------------------
# Build and deploy the firethorn webapp 
#

    source ${HOME?}/firethorn.settings

    #
    # Build everything 
    pushd "${FIRETHORN_CODE?}" ; mvn clean install ; popd

    #
    # Build the core
    pushd "${FIRETHORN_CODE?}/firethorn-tap" ; mvn clean install ; popd

    #
    # Deploy the webapp in Tomcat.
    pushd "${FIRETHORN_CODE?}/firethorn-war"
        mvn clean tomcat7:run | tee /tmp/firethorn-tomcat.log
    popd



# TTY #2 ------------------------------------------------------------
# Run the REST test scripts.
#

    source ${HOME?}/firethorn.settings

    FIRETHORN_TEST=${FIRETHORN_TEST:-${FIRETHORN_CODE?}/integration/001}

    pushd $(mktemp --directory)

        source "${FIRETHORN_TEST?}/init-rest.sh"

        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.pause=20" \
            | ident
            )

        sleep 1
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.timeout=4" \
            | ./pp

        sleep 1
        GET "${testjob?}" \
            | ./pp

        sleep 1
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=CANCELLED" \
            | ./pp

        sleep 1
        GET "${testjob?}" \
            | ./pp


    popd

