#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


#-----------------------------------------------------------------------------------
# Merge stelios-adql-parsing into dave-adql-parsing
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        #
        # Pull the latest changes.
        hg pull

        #
        # Check current branch
        hg branch

            dave-adql-parsing

        #
        # Check available branches
        hg branches

            stelios-adql-parsing         878:9d2a1f45500b
            dave-adql-parsing            875:102758894004
            default                      859:070cd00635ed (inactive)
            ....

        #
        # Merge changes from stelios-adql-parsing
        hg merge stelios-adql-parsing

            51 files updated, 1 files merged, 0 files removed, 0 files unresolved
            (branch merge, don't forget to commit)

        #
        # Handle conflicts with Meld
        # http://meldmerge.org/

        #
        # Build the code.
        mvn -P all clean install

        #
        # Update the Eclipse classpath
        mvn -P all eclipse:eclipse

        #
        # Run the query bug test.
        pushd firethorn-core/

            mvn -D skipTests=false -Dtest=AdqlQueryBugsTestCase test

        popd

        #
        # Commit and push the changes
        hg add
        hg commit -m "Merged stelios-adql-parsing into dave-adql-parsing"
        hg push

    popd

#-----------------------------------------------------------------------------------
# Merge dave-adql-parsing into default
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        #
        # Pull the latest changes.
        hg pull

        #
        # Check current branch
        hg branch

            dave-adql-parsing

        #
        # Check available branches
        hg branches

            dave-adql-parsing            880:93b0ccfc0cef
            stelios-adql-parsing         878:9d2a1f45500b (inactive)
            default                      859:070cd00635ed (inactive)
            ....

        #
        # Swap to the default branch
        hg update default
        hg branch

            default

        #
        # Merge the changes from dave-adql-parsing
        hg merge dave-adql-parsing

            51 files updated, 1 files merged, 0 files removed, 0 files unresolved
            (branch merge, don't forget to commit)

        #
        # Build the code.
        mvn -P all clean install

        #
        # Update the Eclipse classpath
        mvn -P all eclipse:eclipse

        #
        # Run the query bug test.
        pushd firethorn-core/

            mvn -D skipTests=false -Dtest=AdqlQueryBugsTestCase test

        popd

        #
        # Commit and push the changes
        hg commit -m "Merged dave-adql-parsing into default"
        hg push

    popd

#-----------------------------------------------------------------------------------
# Build and deploy on shep
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        
    popd

#
# Deploy results to our Maven repository.
#[user@desktop]

    rsync \
        --recursive --copy-links --times \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/ac' \
        --include='/uk/ac/roe' \
        --include='/uk/ac/roe/wfau' \
        --include='/uk/ac/roe/wfau/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/firethorn

#----------------------------------------------------
# Deploy FireThorn webapp.
#[user@desktop]

    deploytype=test
    deploylist="${HOME:?}/firethorn/${deploytype:?}.machines"
    deployprop="${HOME:?}/firethorn/${deploytype:?}.properties"

    source "${deploylist:?}"
    ssh "${fireuser:?}@${firehost:?}"

        webappversion=$(
            sed -n '
                s/firethorn.webapp.version=\(.*\) *$/\1/p
                ' "${HOME:?}/firethorn.properties"
                )
        webappproject=firethorn-webapp
        webapppath=${HOME}/webapps
        webappfile=${webappproject:?}-${webappversion:?}.war

        #
        # Download the webapp war file.
        downloadrepo="http://data.metagrid.co.uk/wfau/maven/firethorn"
        downloadfile="uk/ac/roe/wfau/${webappproject:?}/${webappversion:?}/${webappfile:?}"
        downloadurl="${downloadrepo:?}/${downloadfile:?}"

        if [ ! -e "${webapppath:?}" ]
        then
            mkdir "${webapppath:?}"
        fi
        pushd "${webapppath:?}"
            if [ -e "${webappfile}" ]
            then
                rm "${webappfile}"
            fi            
            if [ -e "${webappname}" ]
            then
                rm -r "${webappname}"
            fi            
            wget "${downloadurl:?}"
        popd

        #
        # Deploy the webapp.
        contextpath=firethorn
        managername=$(sed -n 's/^firethorn.tomcat.manager.name=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")
        managerpass=$(sed -n 's/^firethorn.tomcat.manager.pass=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")

        wget -q -O - \
            --user=${managername:?} \
            --password=${managerpass:?} \
            "http://localhost:8080/manager/text/deploy?update=true&path=/${contextpath:?}&war=file:${webapppath:?}/${webappfile:?}"

    exit

#-----------------------------------------------------------------------------------
# Manual test queries ...
#

    #--------------

        SELECT TOP 10
            ra,
            dec
        FROM
            TWOMASS..twomass_psc

    #--------------

        SELECT
            MAX(ra),
            MIN(ra)
        FROM
            TWOMASS..twomass_psc

    #--------------

        SELECT
            MAX(ra),
            MIN(ra),
            MAX(dec),
            MIN(dec)
        FROM
            TWOMASS..twomass_psc

        "PARSE_ERROR - Duplicate SELECT field [MAX]"

    #--------------

        SELECT
            MAX(ra)  AS ramax,
            MIN(ra)  AS ramin,
            MAX(dec) AS decmax,
            MIN(dec) AS decmin
        FROM
            TWOMASS..twomass_psc

    #--------------

        SELECT
            ra,
            dec
        FROM
            atlasSource
        WHERE
            sourceID % 1000 = 0

    #--------------

        SELECT TOP 10
            atlas.ra,
            atlas.dec
        FROM
            atlasSource AS atlas,
            TWOMASS.twomass_psc AS twomass,
            atlasSourceXtwomass_psc AS neighbours
        WHERE
            masterObjID=atlas.sourceID
        AND
            slaveObjID=twomass.pts_key
        AND
            distanceMins IN (
                SELECT
                    MIN(distanceMins)
                FROM
                    atlasSourceXtwomass_psc
                WHERE
                    masterObjID = neighbours.masterObjID
                )

    -- Exception in OGSA-DAI batch insert
    "Caused by: java.sql.BatchUpdateException: Column name or number of supplied values does not match table definition."





