#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#-------------------------------------------------------------------------------------------
# Merge latest changes.
#[user@desktop]




#-------------------------------------------------------------------------------------------
# Build and deploy ...
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        
    popd

    #
    # --omit-dir-times
    # rsync: failed to set times on "{path}/.": Operation not permitted (1)
    # http://superuser.com/questions/200012/rsync-failed-to-set-times-on-dir-path

    rsync \
        --recursive --copy-links --times \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/ac' \
        --include='/uk/ac/roe' \
        --include='/uk/ac/roe/wfau' \
        --include='/uk/ac/roe/wfau/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/firethorn


