#
#
# Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
# All rights reserved.
#
# This information is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This information is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

#-----------------------------------------------------------------------------------
# Create new set of virtual machines
#
#[root@kvm-server]


    #
    # Create three clean virtual machines.
    # https://github.com/Zarquan/ischnura-kvm/blob/master/src/bin/createvm

    #   pi      sqlserver proxy
    #   rho     firethorn webapp
    #   sigma   ogsa-dai  webapp
 
# ------------------------------------------
# Update our local SSH fingerprint
#[user@desktop]

    vmlist=(nu pi rho sigma)
    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk

        ipv4=$(host -t A    "${fqname:?}" | sed -n 's/\([^[:space:]]*\) has address \([^[:space:]]*\)/\2/p')
        ipv6=$(host -t AAAA "${fqname:?}" | sed -n 's/\([^[:space:]]*\) has IPv6 address \([^[:space:]]*\)/\2/p')

        ssh-keygen -R "${fqname:?}" 2> /dev/null
        ssh-keygen -R "${ipv4:?}"   2> /dev/null
        ssh-keygen -R "${ipv6:?}"   2> /dev/null

        ssh-keyscan   "${fqname:?}" >> ~/.ssh/known_hosts
        ssh-keyscan   "${ipv4:?}"   >> ~/.ssh/known_hosts
        ssh-keyscan   "${ipv6:?}"   >> ~/.ssh/known_hosts

    done

# ------------------------------------------
# Login and set the host name.
# TODO - Fix Ubuntu hostname 
#[user@desktop]

    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk
        ssh root@${fqname:?} "hostname ${vmname:?}"

    done

# ----------------------------------------------------------
# Install core tools.
# TODO - Install these in the vm image.
#[user@desktop]

    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk
        ssh root@${fqname:?} << 'EOF'

            apt-get update

            apt-get -y -q install htop

            apt-get -y -q install gzip

            apt-get -y -q install unzip

            apt-get -y -q install pwgen

            #
            # Install Java 1.7
            apt-get -y install openjdk-7-jre
            apt-get -y install openjdk-7-jdk

            #
            # Install Mercurial 
            apt-get -y install mercurial

            #
            # Install Maven
            apt-get -y install maven

            #
            # Install Curl, Perl and JSON tools
            apt-get -y install curl
            apt-get -y install perl
            apt-get -y install libjson-perl

EOF

    done


