#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Testing SSH tunnelled connections for the ramses{n} database servers.

    localhost:1435  =>  ramses5:1435
    localhost:1436  =>  ramses6:1436
    localhost:1439  =>  ramses9:1433

# -------------------------------------------------------------------------------------------
# Checking our local firethorn properties.
#[user@desktop]

    gedit "${HOME:?}/firethorn.properties" &

        ....
        # Metadata on ramses9
        firethorn.meta.url=jdbc:jtds:sqlserver://localhost:1439/xxxxxxxx
        firethorn.meta.user=xxxxxxxx
        firethorn.meta.pass=xxxxxxxx

        ....
        # Userdata on ramses9
        firethorn.user.url=jdbc:jtds:sqlserver://localhost:1439/xxxxxxxx
        firethorn.user.user=xxxxxxxx
        firethorn.user.pass=xxxxxxxx

        ....
        # Atlas DR1 on ramses6
        firethorn.atlas.url=jdbc:jtds:sqlserver://localhost:1436/ATLASDR1
        firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver
        firethorn.atlas.type=mssql
        firethorn.atlas.user=xxxxxxxx
        firethorn.atlas.pass=xxxxxxxx

# -------------------------------------------------------------------------------------------
# Create the tunnelled connections to the database servers.
#[user@desktop]

    sshusername=firethorn
    sshhostname=djer.roe.ac.uk

    ssh -v -L '*:1435:ramses5:1433' -L '*:1436:ramses6:1433' -L '*:1439:ramses9:1433' "${sshusername:?}@${sshhostname:?}"

# -------------------------------------------------------------------------------------------
# Run a simple JUnit test that uses the JDBC connection.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core

            mvn clean install        
            mvn -D skipTests=false -D test=uk.ac.roe.wfau.firethorn.adql.query.atlas.SimpleQueryTestCase test

                ....
                -------------------------------------------------------
                 T E S T S
                -------------------------------------------------------
                Running uk.ac.roe.wfau.firethorn.adql.query.atlas.SimpleQueryTestCase
                ....
                ....
                ....
                Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

#
# We see connection requests to both ramses6 and ramses9 in the debug output from the SSH connection.

    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 7: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 8: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 9: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 10: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 11: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 12: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 13: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 14: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 15: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 16: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 17: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 18: new [direct-tcpip]
    debug1: Connection to port 1436 forwarding to ramses6 port 1433 requested.
    debug1: channel 19: new [direct-tcpip]
    debug1: channel 14: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59734, nchannels 20
    debug1: channel 13: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59733, nchannels 19
    debug1: channel 16: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59736, nchannels 18
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 13: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 14: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 16: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 20: new [direct-tcpip]
    debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
    debug1: channel 21: new [direct-tcpip]
    debug1: channel 15: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59735, nchannels 22
    debug1: channel 19: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59742, nchannels 21
    debug1: channel 12: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59732, nchannels 20
    debug1: channel 17: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59740, nchannels 19
    debug1: channel 16: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38823, nchannels 18
    debug1: channel 18: free: direct-tcpip: listening port 1436 for ramses6 port 1433, connect from 127.0.0.1 port 59741, nchannels 17
    debug1: channel 14: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38822, nchannels 16
    debug1: channel 21: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38825, nchannels 15
    debug1: channel 13: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38821, nchannels 14
    debug1: channel 8: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38806, nchannels 13
    debug1: channel 7: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38804, nchannels 12
    debug1: channel 9: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38805, nchannels 11
    debug1: channel 10: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38807, nchannels 10
    debug1: channel 11: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38808, nchannels 9
    debug1: channel 20: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38824, nchannels 8


    Note - we only get the connections to ramses6 if we do a clean build.

        mvn clean install        

    The first time the JUnit tests are run, firethorn will interrogate the Atlas database on ramses6
    to harvest the JDBC metadata for the catalogs, schemas and tables. 

    This is used to build the firethorn jdbc and adql metadata trees stored in the metadata database on ramses9.

    The tests will cache the identifiers for the jdbc and adql objects in a properties file in the Maven build target directory.

    cat target/junit-test.properties 

        #Auto save after test
        #Wed Dec 18 21:12:12 GMT 2013
        jdbc.space=34701312
        adql.space=34701313
        test.space=34701314

    Subsequent test runs will check for the jdbc and adql identifiers in the properties file.

    If the identifiers are found, then the JUnit tests will skip the metadata loading steps
    and use the adql and jdbc metadata trees generated by the previous test run.
     
    In which case, we will only see connections to the firethorn metadata database on ramses9, not to the science data on ramses6.

        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 7: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 8: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 9: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 10: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 11: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 12: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 13: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 14: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 15: new [direct-tcpip]
        debug1: Connection to port 1439 forwarding to ramses9 port 1433 requested.
        debug1: channel 16: new [direct-tcpip]
        debug1: channel 9: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38853, nchannels 17
        debug1: channel 7: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38850, nchannels 16
        debug1: channel 8: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38851, nchannels 15
        debug1: channel 10: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38854, nchannels 14
        debug1: channel 11: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38855, nchannels 13
        debug1: channel 12: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38856, nchannels 12
        debug1: channel 13: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38857, nchannels 11
        debug1: channel 14: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38858, nchannels 10
        debug1: channel 15: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38859, nchannels 9
        debug1: channel 16: free: direct-tcpip: listening port 1439 for ramses9 port 1433, connect from 127.0.0.1 port 38860, nchannels 8



