#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2013 by Wizzard Solutions Ltd, ischnura@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    sed -i 's/^.*\[TestQueryProc\]//' 20130925-querylog.txt

        DB [ramses1] -------- 
        [GES] 
        [OSA] 
        [testosaetws] 
        [WSA] 
        -------- 
        DB [ramses2] -------- 
        [VISTASVORION] 
        [VMCv20130304] 
        [VMCv20130805] 
        [VSA] 
        -------- 
        DB [ramses3] -------- 
        [COMM] 
        [N089C0102v20130417] 
        [SVNGC253] 
        [SVORION] 
        [TestVSAetws] 
        [UKIDSSDR6PLUS] 
        [ULTRAVISTAv20100429] 
        [VHS] 
        [VHSDR1] 
        [VHSv20100127] 
        [VHSv20100309] 
        [VHSv20100503] 
        [VHSv20100627] 
        [VHSv20100816] 
        [VHSv20100910] 
        [VHSv20101207] 
        [VHSv20110311] 
        [VHSv20110708] 
        [VHSv20110816] 
        [VHSv20111011] 
        [VHSv20120417] 
        [VHSv20120926] 
        [VHSv20130417] 
        [VIDEODR2] 
        [VIDEOv20100429] 
        [VIDEOv20111208] 
        [VIDEOv20120712] 
        [VIKING] 
        [VIKINGDR2] 
        [VIKINGv20100429] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20101012] 
        [VIKINGv20101203] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 
        [VISTAPROPRIETY] 
        [VMCDR1] 
        [VMCv20100127] 
        [VMCv20100215] 
        [VMCv20100310] 
        [VMCv20100329] 
        [VMCv20100429] 
        [VMCv20100607] 
        [VMCv20100623] 
        [VMCv20100812] 
        [VMCv20100930] 
        [VMCv20110217] 
        [VMCv20110218] 
        [VMCv20110310] 
        [VMCv20110329] 
        [VMCv20110816] 
        [VMCv20110909] 
        [VMCv20111128] 
        [VMCv20120126] 
        [VMCv20121128] 
        [VMCv20130304] 
        [VMCv20130805] 
        [VSA] 
        [VVV] 
        [VVVv20100127] 
        [VVVv20100511] 
        [VVVv20100531] 
        [VVVv20110718] 
        -------- 
        DB [ramses4] -------- 
        [CAL] 
        [COMM] 
        [N089C0102v20130417] 
        [SVNGC253] 
        [TestVSAetws] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR5PLUS] 
        [ULTRAVISTAv20100429] 
        [VHS] 
        [VHSDR1] 
        [VHSv20100127] 
        [VHSv20100309] 
        [VHSv20100503] 
        [VHSv20100627] 
        [VHSv20100816] 
        [VHSv20100910] 
        [VHSv20101007] 
        [VHSv20101207] 
        [VHSv20110311] 
        [VHSv20110708] 
        [VHSv20110816] 
        [VHSv20111011] 
        [VHSv20120417] 
        [VHSv20120926] 
        [VHSv20130417] 
        [VIDEO] 
        [VIDEODR2] 
        [VIDEOv20100513] 
        [VIDEOv20111208] 
        [VIDEOv20120712] 
        [VIKING] 
        [VIKINGDR2] 
        [VIKINGv20100127] 
        [VIKINGv20100429] 
        [VIKINGv20100520] 
        [VIKINGv20100712] 
        [VIKINGv20101007] 
        [VIKINGv20101012] 
        [VIKINGv20101203] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 
        [VMC] 
        [VMCDR1] 
        [VMCv20100127] 
        [VMCv20100215] 
        [VMCv20100310] 
        [VMCv20100329] 
        [VMCv20100429] 
        [VMCv20100607] 
        [VMCv20100623] 
        [VMCv20100812] 
        [VMCv20100930] 
        [VMCv20110217] 
        [VMCv20110218] 
        [VMCv20110310] 
        [VMCv20110329] 
        [VMCv20110816] 
        [VMCv20110909] 
        [VMCv20111128] 
        [VMCv20120126] 
        [VMCv20121128] 
        [VMCv20130304] 
        [VMCv20130805] 
        [VSA] 
        [VVVv20100127] 
        [VVVv20100511] 
        [VVVv20100531] 
        [VVVv20110718] 
        -------- 
        DB [ramses5] -------- 
        [ATLASv20120128] 
        [ATLASv20130220] 
        [ATLASv20130304] 
        [ATLASv20130426] 
        [CalibrationDR1] 
        [gesiDR1] 
        [gesiDR1Prelim] 
        [gesv20120228] 
        [gesv201303beta] 
        [gesviDR1Prelim] 
        [Transit] 
        [U05A100] 
        [U05A3v20090430] 
        [U05B18] 
        [U05BD1] 
        [u05bd1v20090120] 
        [U06B40v20090610] 
        [U07AD2v20100324] 
        [u07ah8v20090611] 
        [U08A15v20090608] 
        [u08bh2v20091106] 
        [U08BH45v20091106] 
        [U09A1v20100216] 
        [u09a1v20100422] 
        [U09A2v20100210] 
        [u09a2v20100413] 
        [u09ah33v20100714] 
        [U09AK1v20100216] 
        [U09B12v20100311] 
        [U09B14v20100311] 
        [U09B7v20100311] 
        [U09B8v20100311] 
        [U09B8v20100414] 
        [U09B8v20120403] 
        [U09BD4v20100311] 
        [U09BH14v20100420] 
        [u09bh4v20100714] 
        [U09BH50v20100422] 
        [U09BJ2v20100311] 
        [U09BK1v20100311] 
        [U09BK2v20100311] 
        [U10A2v20101021] 
        [U10A6v20101021] 
        [U10AD1v20101021] 
        [U10AD3v20101021] 
        [U10AD4v20101021] 
        [U10B8v20110510] 
        [U10BJ2v20120418] 
        [U11BH50Cv20120416] 
        [U11BK3v20120525] 
        [U11BK4v20120525] 
        [U11BK5v20120517] 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [ukidssdr5plus] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDR] 
        [ukidssedrplus] 
        [UKIDSSSV] 
        [userv1678v20090121] 
        [USERV1707v20091028] 
        [USERV1737v20091002] 
        [USERV1737v20110601] 
        [USERV1761v20090121] 
        [USERV1762v20100311] 
        [USERV1851v20100311] 
        [USERV1861v20101021] 
        [USERV1862v20101021] 
        [USERV1876v20101104] 
        [WFCAMCAL08B] 
        [WFCAMOPENTIME] 
        [WSERV1v20100706] 
        [WSERV2v20110322] 
        [WSERV3v20100818] 
        [WSERV4v20101019] 
        [WSERV5v20120208] 
        [WSERV6v20120808] 
        -------- 
        DB [ramses6] -------- 
        [ATLASv20130304] 
        [ATLASv20130426] 
        [CalibrationDR1] 
        [gesiDR1] 
        [gesiDR1Prelim] 
        [gesv201303beta] 
        [gesviDR1Prelim] 
        [Transit] 
        [U05A100] 
        [U05A3v20090430] 
        [U05BD1] 
        [U05BD1v20090120] 
        [U06B40v20090610] 
        [U08A15v20090608] 
        [U08BH2v20091106] 
        [U08BH45v20091106] 
        [u09a1v20100216] 
        [U09A1v20100422] 
        [U09A2v20100210] 
        [U09A2v20100413] 
        [U09B12v20100311] 
        [U09B1v20100311] 
        [U09B6v20100311] 
        [U09B7v20100311] 
        [U09B8v20100311] 
        [U09B8v20100414] 
        [U09B8v20120403] 
        [U09BD1v20100311] 
        [U09BH14v20100420] 
        [U09BH15v20100422] 
        [U09BH4v20100714] 
        [u09bh50v20100422] 
        [U09BJ3v20100311] 
        [U10A2v20101021] 
        [U10A6v20101021] 
        [U10AD2v20101021] 
        [U10AD4v20101021] 
        [U10AD6v20101021] 
        [U10AJ2v20101021] 
        [U10B8v20110510] 
        [U11BH50Cv20120416] 
        [U11BK3v20120525] 
        [U11BK4v20120525] 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDR] 
        [UKIDSSEDRPLUS] 
        [UKIDSSSV] 
        [userv1678v20090121] 
        [USERV1707v20100501] 
        [USERV1737v20091002] 
        [USERV1737v20110601] 
        [userv1761v20090121] 
        [USERV1762v20100311] 
        [USERV1862v20101021] 
        [USERV1876v20101104] 
        [WFCAMCAL08B] 
        [WFCAMOPENTIME] 
        [wserv1v20100706] 
        [WSERV2v20110322] 
        [WSERV2v20121017] 
        [wserv3v20100818] 
        [WSERV4v20101019] 
        [WSERV5v20120208] 
        [WSERV6v20120808] 
        -------- 
        DB [ramses7] -------- 
        [ATLASv20130304] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDRPLUS] 
        [UKIDSSSV] 
        [VHSDR1] 
        [VHSv20101207] 
        [VHSv20110311] 
        [VHSv20110708] 
        [VHSv20111011] 
        [VHSv20130417] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20110414] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 
        [VMCv20100623] 
        [VMCv20100930] 
        [VMCv20120126] 
        [VMCv20130805] 
        -------- 
        DB [ramses8] -------- 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSSV] 
        [VHSDR1] 
        [VHSv20101207] 
        [VHSv20110708] 
        [VHSv20111011] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VMCv20100623] 
        [VMCv20100930] 
        -------- 
        DB [ramses9] -------- 
        Unable to open JDBC connection [Cannot open database "userInterface" requested by the login. The login failed.] 
        DB [ramses10] -------- 
        [VVVv20100531] 
        [VVVv20110718] 
        [VVVv20110928] 
        -------- 
        DB [ramses11] -------- 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR9PLUS] 
        -------- 
        DB [ramses12] -------- 
        Unable to open JDBC connection [I/O Error: DB server closed connection.] 
        DB [ramses13] -------- 
        [UKIDSSDR2PLUS] 
        [VVVDR1] 
        [VVVv20110718] 
        [VVVv20110928] 
        -------- 

#
# From work in 20130911-metadoc-discovery.txt
# using neighbour tables in Atlas ..

        surveyName      databaseName    
        --------------- ----------------
        SDSS-DR5        BestDR5         
        SDSS-DR5        BestDR5         
        SDSS-DR7        BestDR7         
        SDSS-DR7        BestDR7         
        SDSS-DR8        BestDR8         
        SDSS-DR8        BestDR8         
        SDSS-DR9        BestDR9         
        SDSS-DR9        BestDR9         
        DENIS           DENIS           
        FIRST           FIRST           
        GALEX-GR6       GALEXGR6        
        GALEX-GR6       GALEXGR6        
        GLIMPSE         GLIMPSE         
        GLIMPSE         GLIMPSE         
        IRAS            IRAS            
        MGC             MGC             
        NONE            NONE            
        NONE            NONE            
        NVSS            NVSS            
        UKIRTFS         OSA             
        ROSAT-ASS       ROSAT           
        ROSAT-ASS       ROSAT           
        SDSS-SEGUE-DR6  SEGUEDR6        
        SDSS-SEGUE-DR6  SEGUEDR6        
        SSA             SSA             
        SSA             SSA             
        SDSS-STRIPE82   Stripe82        
        2MASS           TWOMASS         
        2MASS           TWOMASS         
        2MASS           TWOMASS         
        XMM             TWOXMM          
        VHSDR1          VHSDR1          
        VIKINGDR2       VIKINGDR2       
        WISE            WISE            
        WISE            WISE            

#
# Not that many match :-(

        [CAL] 
        [COMM] 


        [GES] 

        [N089C0102v20130417] 

        [OSA] 

        [SVNGC253] 

        [SVORION] 

        [testosaetws] 
        [TestVSAetws] 



        [UKIDSSDR3PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [ULTRAVISTAv20100429] 

        [VISTASVORION] 

        [VHS] 
        [VHSDR1] 
        [VHSv20100127] 
        [VHSv20100309] 
        [VHSv20100503] 
        [VHSv20100627] 
        [VHSv20100816] 
        [VHSv20100910] 
        [VHSv20101007] 
        [VHSv20101207] 
        [VHSv20110311] 
        [VHSv20110708] 
        [VHSv20110816] 
        [VHSv20111011] 
        [VHSv20120417] 
        [VHSv20120926] 
        [VHSv20130417] 

        [VHS] 
        [VHSDR1] 

        [VIDEODR2] 
        [VIDEOv20100429] 
        [VIDEOv20111208] 
        [VIDEOv20120712] 

        [VIKING] 
        [VIKINGDR2] 
        [VIKINGv20100429] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20101012] 
        [VIKINGv20101203] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 

        [VISTAPROPRIETY] 

        [VMCDR1] 
        [VMCv20100127] 
        [VMCv20100215] 
        [VMCv20100310] 
        [VMCv20100329] 
        [VMCv20100429] 
        [VMCv20100607] 
        [VMCv20100623] 
        [VMCv20100812] 
        [VMCv20100930] 
        [VMCv20110217] 
        [VMCv20110218] 
        [VMCv20110310] 
        [VMCv20110329] 
        [VMCv20110816] 
        [VMCv20110909] 
        [VMCv20111128] 
        [VMCv20120126] 
        [VMCv20121128] 
        [VMCv20130304] 
        [VMCv20130805] 


        [VSA] 
        [VSA] 

        [VVV] 
        [VVVv20100127] 
        [VVVv20100511] 
        [VVVv20100531] 
        [VVVv20110718] 

        [WSA] 


        -------- 
        DB [ramses4] -------- 
        [VIDEO] 
        [VIDEODR2] 
        [VIDEOv20100513] 
        [VIDEOv20111208] 
        [VIDEOv20120712] 
        [VIKING] 
        [VIKINGDR2] 
        [VIKINGv20100127] 
        [VIKINGv20100429] 
        [VIKINGv20100520] 
        [VIKINGv20100712] 
        [VIKINGv20101007] 
        [VIKINGv20101012] 
        [VIKINGv20101203] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 
        [VMC] 
        [VMCDR1] 
        [VMCv20100127] 
        [VMCv20100215] 
        [VMCv20100310] 
        [VMCv20100329] 
        [VMCv20100429] 
        [VMCv20100607] 
        [VMCv20100623] 
        [VMCv20100812] 
        [VMCv20100930] 
        [VMCv20110217] 
        [VMCv20110218] 
        [VMCv20110310] 
        [VMCv20110329] 
        [VMCv20110816] 
        [VMCv20110909] 
        [VMCv20111128] 
        [VMCv20120126] 
        [VMCv20121128] 
        [VMCv20130304] 
        [VMCv20130805] 
        [VSA] 
        [VVVv20100127] 
        [VVVv20100511] 
        [VVVv20100531] 
        [VVVv20110718] 
        -------- 
        DB [ramses5] -------- 
        [ATLASv20120128] 
        [ATLASv20130220] 
        [ATLASv20130304] 
        [ATLASv20130426] 
        [CalibrationDR1] 
        [gesiDR1] 
        [gesiDR1Prelim] 
        [gesv20120228] 
        [gesv201303beta] 
        [gesviDR1Prelim] 
        [Transit] 
        [U05A100] 
        [U05A3v20090430] 
        [U05B18] 
        [U05BD1] 
        [u05bd1v20090120] 
        [U06B40v20090610] 
        [U07AD2v20100324] 
        [u07ah8v20090611] 
        [U08A15v20090608] 
        [u08bh2v20091106] 
        [U08BH45v20091106] 
        [U09A1v20100216] 
        [u09a1v20100422] 
        [U09A2v20100210] 
        [u09a2v20100413] 
        [u09ah33v20100714] 
        [U09AK1v20100216] 
        [U09B12v20100311] 
        [U09B14v20100311] 
        [U09B7v20100311] 
        [U09B8v20100311] 
        [U09B8v20100414] 
        [U09B8v20120403] 
        [U09BD4v20100311] 
        [U09BH14v20100420] 
        [u09bh4v20100714] 
        [U09BH50v20100422] 
        [U09BJ2v20100311] 
        [U09BK1v20100311] 
        [U09BK2v20100311] 
        [U10A2v20101021] 
        [U10A6v20101021] 
        [U10AD1v20101021] 
        [U10AD3v20101021] 
        [U10AD4v20101021] 
        [U10B8v20110510] 
        [U10BJ2v20120418] 
        [U11BH50Cv20120416] 
        [U11BK3v20120525] 
        [U11BK4v20120525] 
        [U11BK5v20120517] 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [ukidssdr5plus] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDR] 
        [ukidssedrplus] 
        [UKIDSSSV] 
        [userv1678v20090121] 
        [USERV1707v20091028] 
        [USERV1737v20091002] 
        [USERV1737v20110601] 
        [USERV1761v20090121] 
        [USERV1762v20100311] 
        [USERV1851v20100311] 
        [USERV1861v20101021] 
        [USERV1862v20101021] 
        [USERV1876v20101104] 
        [WFCAMCAL08B] 
        [WFCAMOPENTIME] 
        [WSERV1v20100706] 
        [WSERV2v20110322] 
        [WSERV3v20100818] 
        [WSERV4v20101019] 
        [WSERV5v20120208] 
        [WSERV6v20120808] 
        -------- 
        DB [ramses6] -------- 
        [ATLASv20130304] 
        [ATLASv20130426] 
        [CalibrationDR1] 
        [gesiDR1] 
        [gesiDR1Prelim] 
        [gesv201303beta] 
        [gesviDR1Prelim] 
        [Transit] 
        [U05A100] 
        [U05A3v20090430] 
        [U05BD1] 
        [U05BD1v20090120] 
        [U06B40v20090610] 
        [U08A15v20090608] 
        [U08BH2v20091106] 
        [U08BH45v20091106] 
        [u09a1v20100216] 
        [U09A1v20100422] 
        [U09A2v20100210] 
        [U09A2v20100413] 
        [U09B12v20100311] 
        [U09B1v20100311] 
        [U09B6v20100311] 
        [U09B7v20100311] 
        [U09B8v20100311] 
        [U09B8v20100414] 
        [U09B8v20120403] 
        [U09BD1v20100311] 
        [U09BH14v20100420] 
        [U09BH15v20100422] 
        [U09BH4v20100714] 
        [u09bh50v20100422] 
        [U09BJ3v20100311] 
        [U10A2v20101021] 
        [U10A6v20101021] 
        [U10AD2v20101021] 
        [U10AD4v20101021] 
        [U10AD6v20101021] 
        [U10AJ2v20101021] 
        [U10B8v20110510] 
        [U11BH50Cv20120416] 
        [U11BK3v20120525] 
        [U11BK4v20120525] 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDR] 
        [UKIDSSEDRPLUS] 
        [UKIDSSSV] 
        [userv1678v20090121] 
        [USERV1707v20100501] 
        [USERV1737v20091002] 
        [USERV1737v20110601] 
        [userv1761v20090121] 
        [USERV1762v20100311] 
        [USERV1862v20101021] 
        [USERV1876v20101104] 
        [WFCAMCAL08B] 
        [WFCAMOPENTIME] 
        [wserv1v20100706] 
        [WSERV2v20110322] 
        [WSERV2v20121017] 
        [wserv3v20100818] 
        [WSERV4v20101019] 
        [WSERV5v20120208] 
        [WSERV6v20120808] 
        -------- 
        DB [ramses7] -------- 
        [ATLASv20130304] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR1PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSEDRPLUS] 
        [UKIDSSSV] 
        [VHSDR1] 
        [VHSv20101207] 
        [VHSv20110311] 
        [VHSv20110708] 
        [VHSv20111011] 
        [VHSv20130417] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20110414] 
        [VIKINGv20111019] 
        [VIKINGv20121205] 
        [VIKINGv20130417] 
        [VMCv20100623] 
        [VMCv20100930] 
        [VMCv20120126] 
        [VMCv20130805] 
        -------- 
        DB [ramses8] -------- 
        [UKIDSSDR1] 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR2PLUS] 
        [UKIDSSDR3PLUS] 
        [UKIDSSDR4PLUS] 
        [UKIDSSDR5PLUS] 
        [UKIDSSDR6PLUS] 
        [UKIDSSDR7PLUS] 
        [UKIDSSDR8PLUS] 
        [UKIDSSDR9PLUS] 
        [UKIDSSSV] 
        [VHSDR1] 
        [VHSv20101207] 
        [VHSv20110708] 
        [VHSv20111011] 
        [VIKINGv20100520] 
        [VIKINGv20101007] 
        [VIKINGv20110414] 
        [VIKINGv20110714] 
        [VIKINGv20111019] 
        [VMCv20100623] 
        [VMCv20100930] 
        -------- 
        DB [ramses9] -------- 
        Unable to open JDBC connection [Cannot open database "userInterface" requested by the login. The login failed.] 
        DB [ramses10] -------- 
        [VVVv20100531] 
        [VVVv20110718] 
        [VVVv20110928] 
        -------- 
        DB [ramses11] -------- 
        [UKIDSSDR10PLUS] 
        [UKIDSSDR9PLUS] 
        -------- 
        DB [ramses12] -------- 
        Unable to open JDBC connection [I/O Error: DB server closed connection.] 
        DB [ramses13] -------- 
        [UKIDSSDR2PLUS] 
        [VVVDR1] 
        [VVVv20110718] 
        [VVVv20110928] 
        -------- 

