# TTY #1 ------------------------------------------------------------
# SSH tunnel to the ROE database server.
#

    ssh -L 1433:ramses5:1433 fenrir.roe.ac.uk

# TTY #2 ------------------------------------------------------------
# Build everything ... 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}"
        mvn clean install 
    popd

# TTY #3 ------------------------------------------------------------
# Deploy the test data database 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-testdata"
        mvn clean liquibase:update
        mvn exec:java
    popd

# TTY #4 ------------------------------------------------------------
# Deploy the firethorn webapp 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-webapp"
        mvn clean tomcat7:run | tee /tmp/firethorn-tomcat.log
    popd

# TTY #5 ------------------------------------------------------------
# Deploy the OGSA-DAI webapp 
#

    source "${HOME?}/firethorn.settings"
    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/webapp"

        #
        # Load the JDBC config functions.
        source src/test/bin/jdbc-functions.sh

        #
        # Create a clean war file.
        mvn clean compile war:war

        #
        # Configure our JDBC resources.
        jdbcconfig twomass firethorn.twomass "${HOME?}/firethorn.properties"
        jdbcconfig ukidss  firethorn.ukidss  "${HOME?}/firethorn.properties"
        jdbcconfig atlas   firethorn.atlas   "${HOME?}/firethorn.properties"
        jdbcconfig wfau    firethorn.wfau    "${HOME?}/firethorn.properties"
        jdbcconfig user    firethorn.user    "${HOME?}/firethorn.properties"

        #
        # Deploy the webapp in Tomcat.
        mvn tomcat6:run | tee /tmp/ogsadai-tomcat.log
        
    popd

# TTY #6 ------------------------------------------------------------
# OGSA-DAI login fix.
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/activity/client"
        mvn -D skipTests=false -D test=SingleQueryTestCase test 
    popd


# TTY #7 ------------------------------------------------------------
# Run the REST test scripts.
#

    pushd $(mktemp --directory)

        source ${HOME?}/firethorn.settings
        FIRETHORN_TEST=${FIRETHORN_TEST:-${FIRETHORN_CODE?}/integration/002}

        source "${FIRETHORN_TEST?}/init-rest.sh"

# System admin configuration

        #
        # Set up our user data space.
        # (quick)
        source "${FIRETHORN_TEST?}/init-user.sh"

        #
        # Set up our JDBC resource.
        # (slow - scans all the JDBC tables)
        source "${FIRETHORN_TEST?}/init-jdbc.sh"

        #
        # Set up our ADQL resource.
        # (slow - bug trigges a re-scan of the the JDBC tables)
        source "${FIRETHORN_TEST?}/init-adql.sh"

# TAPfactory equivalent

        #
        # Create our query workspace.
        source "${FIRETHORN_TEST?}/init-query.sh"

        #
        # Run a query.
        source "${FIRETHORN_TEST?}/query-atlas.sh"
        source "${FIRETHORN_TEST?}/query-range.sh"

    popd


