#
#
#
#
#

#-----------------------------------------------------------------------------------
# Create new set of virtual machines
#
#[root@kvm-server]


    #
    # Create three lova virtual machines.
    # https://github.com/Zarquan/ischnura-kvm/blob/master/src/bin/createvm

    
# ------------------------------------------
# Update our local SSH fingerprint
#[user@desktop]

    vmlist=(xi pi rho tau)
    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk

        ipv4=$(host -t A    "${fqname:?}" | sed -n 's/\([^[:space:]]*\) has address \([^[:space:]]*\)/\2/p')
        ipv6=$(host -t AAAA "${fqname:?}" | sed -n 's/\([^[:space:]]*\) has IPv6 address \([^[:space:]]*\)/\2/p')

        ssh-keygen -R "${fqname:?}" 2> /dev/null
        ssh-keygen -R "${ipv4:?}"   2> /dev/null
        ssh-keygen -R "${ipv6:?}"   2> /dev/null

        ssh-keyscan   "${fqname:?}" >> ~/.ssh/known_hosts
        ssh-keyscan   "${ipv4:?}"   >> ~/.ssh/known_hosts
        ssh-keyscan   "${ipv6:?}"   >> ~/.ssh/known_hosts

    done

# ------------------------------------------
# Login and set the host name.
# TODO - Fix Ubuntu hostname 
#[user@desktop]

    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk
        ssh root@${fqname:?} "hostname ${vmname:?}"

    done

# ----------------------------------------------------------
# Install core tools.
# TODO - Install these in the vm image.
#[user@desktop]

    for vmname in ${vmlist[@]:?}
    do

        fqname=${vmname:?}.virtual.metagrid.co.uk
        ssh root@${fqname:?} << 'EOF'

            apt-get update

            apt-get -y -q install htop

            apt-get -y -q install gzip

            apt-get -y -q install unzip

            apt-get -y -q install pwgen

            #
            # Install Java 1.7
            apt-get -y install openjdk-7-jre
            apt-get -y install openjdk-7-jdk

            #
            # Install Mercurial 
            apt-get -y install mercurial

            #
            # Install Maven
            apt-get -y install maven

            #
            # Install Perl and JSON tools
            apt-get -y install perl
            apt-get -y install libjson-perl

EOF

    done


