#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Create a version and a new branch in Mercurial.
#[user@desktop]

    #
    # Maven versions.
    # xx.yy-extra
    # <major version>.<minor version>.<incremental version>-<qualifier>
    # http://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html

    #
    # Mercurial branches
    # http://stevelosh.com/blog/2009/08/a-guide-to-branching-in-mercurial/
    # http://stackoverflow.com/questions/4880322/how-to-only-push-to-one-branch-in-hg
    # 

    newrelease=01.08-RELEASE
    newversion=01.08-RC-01

    oldversion=01.08-beta-06
    oldversion=01.08-RC.01

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        hg branch "${newrelease}"

        for file in $(find . -name 'pom.xml')
        do
            sed -i '
                s/<version>'${oldversion:?}'<\/version>/<version>'${newversion:?}'<\/version>/
                ' "${file:?}"
        done

        hg diff
        hg commit -m "Version ${newversion:?}"
        hg tag  -f "${newversion}"
        hg push -f

    popd

# -------------------------------------------------------------------------------------------
# Build a new version.
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        mvn -P all eclipse:eclipse
        
    popd

# -------------------------------------------------------------------------------------------
# Deploy results to our Maven repository.
#[user@desktop]

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/ac' \
        --include='/uk/ac/roe' \
        --include='/uk/ac/roe/wfau' \
        --include='/uk/ac/roe/wfau/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/firethorn

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/org' \
        --include='/uk/org/ogsadai' \
        --include='/uk/org/ogsadai/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/ogsadai

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --exclude='/uk/ac/roe/wfau/**' \
        --exclude='/uk/org/ogsadai/**' \
        --include='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/external

# -------------------------------------------------------------------------------------------
# Deploy a test service.
#

    deploytype=test
    deploylist="${HOME:?}/firethorn/${deploytype:?}.machines"
    deployprop="${HOME:?}/firethorn/${deploytype:?}.properties"

# -----------------------------------------------------------------------------------
# Update our deployment properties
#[user@desktop]

    sed -i '
        s/^firethorn.webapp.version=.*$/firethorn.webapp.version='${newversion}'/
        ' "${deployprop:?}"

# ------------------------------------------------
# Deploy our deployment properties
#[user@desktop]

    source "${deploylist:?}"
    for vmname in "${vmlist[@]:?}"
    do
        echo "---------"
        read -p "Update   [${vmname:?}] (Y/n)" confirm
        case ${confirm:-'y'} in
            y|Y)
                echo "Updating [${vmname:?}]"
                ssh "${vmuser:?}@${vmname:?}" 'cp -f "firethorn.properties" "firethorn.properties-$(date +%Y%m%d%H%M%S)"'
                scp "${deployprop:?}" "${vmuser:?}@${vmname:?}:firethorn.properties"
                ;;
            *)
                echo "Skipping [${vmname:?}]"
                ;;
        esac        
    done

# ----------------------------------------------------
# Deploy FireThorn webapp.
#[user@desktop]

    source "${deploylist:?}"
    ssh "${fireuser:?}@${firehost:?}"

        webappversion=$(
            sed -n '
                s/firethorn.webapp.version=\(.*\) *$/\1/p
                ' "${HOME:?}/firethorn.properties"
                )
        webappproject=firethorn-webapp
        webapppath=${HOME}/webapps
        webappfile=${webappproject:?}-${webappversion:?}.war
        echo "Version [${webappversion:?}]"
        
        #
        # Download the webapp war file.
        downloadrepo="http://data.metagrid.co.uk/wfau/maven/firethorn"
        downloadfile="uk/ac/roe/wfau/${webappproject:?}/${webappversion:?}/${webappfile:?}"
        downloadurl="${downloadrepo:?}/${downloadfile:?}"
        if [ ! -e "${webapppath:?}" ]
        then
            mkdir "${webapppath:?}"
        fi
        pushd "${webapppath:?}"
            if [ -e "${webappfile}" ]
            then
                rm "${webappfile}"
            fi            
            if [ -e "${webappname}" ]
            then
                rm -r "${webappname}"
            fi            
            wget "${downloadurl:?}"
        popd

        #
        # Deploy the webapp.
        contextpath=firethorn
        managername=$(sed -n 's/^firethorn.tomcat.manager.name=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")
        managerpass=$(sed -n 's/^firethorn.tomcat.manager.pass=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")
        wget -q -O - \
            --user=${managername:?} \
            --password=${managerpass:?} \
            "http://localhost:8080/manager/text/deploy?update=true&path=/${contextpath:?}&war=file:${webapppath:?}/${webappfile:?}"

    exit

#----------------------------------------------------
# Deploy the OGSADAI webapp.
#[user@laptop]

    source "${deploylist:?}"
    ssh "${ogsauser:?}@${ogsahost}" 

        webappversion=$(
            sed -n '
                s/firethorn.webapp.version=\(.*\) *$/\1/p
                ' "${HOME:?}/firethorn.properties"
                )
        webappproject=firethorn-ogsadai-webapp
        webapppath=${HOME}/webapps
        webappfile=${webappproject:?}-${webappversion:?}.war
        echo "Version [${webappversion:?}]"

        #
        # Download the webapp war file.
        downloadrepo="http://data.metagrid.co.uk/wfau/maven/firethorn"
        downloadfile="uk/ac/roe/wfau/${webappproject:?}/${webappversion:?}/${webappfile:?}"
        downloadurl="${downloadrepo:?}/${downloadfile:?}"
        if [ ! -e "${webapppath:?}" ]
        then
            mkdir "${webapppath:?}"
        fi
        pushd "${webapppath:?}"
            if [ -e "${webappfile}" ]
            then
                rm "${webappfile}"
            fi            
            if [ -e "${webappname}" ]
            then
                rm -r "${webappname}"
            fi            
            wget "${downloadurl:?}"
        popd

        #
        # Deploy the webapp.
        contextpath=$(
            sed -n '
                s/firethorn.ogsadai.context=\(.*\) *$/\1/p
                ' "${HOME:?}/firethorn.properties"
                )
        managername=$(sed -n 's/^firethorn.tomcat.manager.name=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")
        managerpass=$(sed -n 's/^firethorn.tomcat.manager.pass=\(.*\) *$/\1/p' "${HOME}/firethorn.properties")
        wget -q -O - \
            --user=${managername:?} \
            --password=${managerpass:?} \
            "http://localhost:8080/manager/deploy?update=true&path=/${contextpath:?}&war=file:${webapppath:?}/${webappfile:?}"

        #
        # Configure the webapp
        source "${HOME:?}/bin/jdbc-functions.sh"
        pushd "${HOME:?}/tomcat/webapps/${contextpath:?}/WEB-INF/etc/dai"

            jdbcconfig atlas    firethorn.atlas
            jdbcconfig wfau     firethorn.wfau
            jdbcconfig userdata firethorn.user

        popd
    exit

# -------------------------------------------------------------------------------------------
# TODO Create new metadata and userdata databases.
#

# -------------------------------------------------------------------------------------------
# TODO Deploy on live server.
#

# -------------------------------------------------------------------------------------------
# TODO Import latest metadata.
#

# -------------------------------------------------------------------------------------------
# Update the version for the development branch(es).
#

    newversion=01.09-devel-00
    oldversion=01.08-beta-06
    
    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        hg branches

            stelios-tap                  938:a4dd3a49dcf0
            dave-auth-guard              929:148fb46b8323
            delete-node                  799:6f588570c570
            default                     1024:7c653823e359 (inactive)
            dave-adql-parsing            899:516842d219b4 (inactive)
            stelios-adql-parsing         898:22c32863816d (inactive)
            hibernate-collections        741:8d8f28c3e9e9 (inactive)
        
        hg update "default"

        #
        # Add a 'project' attribute to our version elements.
        for file in $(find . -name 'pom.xml')
        do
            sed -i "
                s/<version>${oldversion:?}<\/version>/<version project=\'firethorn\'>${oldversion:?}<\/version>/
                " "${file:?}"
        done

        hg diff
        hg commit -m "Added project attribute to version in Maven POM"


        #
        # Create our new version.
        for file in $(find . -name 'pom.xml')
        do
            sed -i "
                s/<version project='firethorn'>.*<\/version>/<version project='firethorn'>${newversion:?}<\/version>/
                " "${file:?}"
        done

        hg diff
        hg commit -m "Version ${newversion:?}"
        hg push

        mvn -P all clean install
        mvn -P all eclipse:eclipse

    popd

# -------------------------------------------------------------------------------------------
# Add the 'project' attribute to 10.08 release branch
#

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        hg branches

            default                     1032:19e1978a0635
            01.08-RELEASE               1030:ce8d2d114264
            stelios-tap                  938:a4dd3a49dcf0
            dave-auth-guard              929:148fb46b8323
            delete-node                  799:6f588570c570
            dave-adql-parsing            899:516842d219b4 (inactive)
            stelios-adql-parsing         898:22c32863816d (inactive)
            hibernate-collections        741:8d8f28c3e9e9 (inactive)

        hg update "01.08-RELEASE"

        oldversion=01.08-RC-01

        #
        # Add a 'project' attribute to our version elements.
        for file in $(find . -name 'pom.xml')
        do
            sed -i "
                s/<version>${oldversion:?}<\/version>/<version project='firethorn'>${oldversion:?}<\/version>/
                " "${file:?}"
        done

        hg diff
        hg commit -m "Added project attribute to version in Maven POM"


# -------------------------------------------------------------------------------------------
# TODO Close unused branches.
#

