
# ------------------------------------------------------------
# Install Java, Subversion, Mercurial, Ant and Maven

    # ------------------
    # RedHat EL

        yum -y update

        yum -y install subversion
        yum -y install mercurial

        yum -y install java-1.6.0-openjdk
        yum -y install java-1.6.0-openjdk-devel

        yum -y install ant

        # Manual install of Apache Maven.
        # http://maven.apache.org/download.html

        if [ ! -e '/var/local/toolkits' ]
        then
            mkdir '/var/local/toolkits'
        fi

        if [ ! -e '/var/local/toolkits/maven' ]
        then
            mkdir '/var/local/toolkits/maven'
            pushd '/var/local/toolkits/maven'

                if [ ! -e 'downloads' ]
                then 
                    mkdir 'downloads'
                fi
                pushd downloads

                    wget http://www.mirrorservice.org/sites/ftp.apache.org/maven/maven-3/3.0.4/binaries/apache-maven-3.0.4-bin.tar.gz

                popd

                tar xvf downloads/apache-maven-3.0.4-bin.tar.gz 
                ln -s apache-maven-3.0.4 current

            popd
        fi
            
        cat > /etc/profile.d/maven.sh << 'EOF'
        # /etc/profile.d/maven.sh
        #
        # Manual install of Apache Maven.
        # http://maven.apache.org/download.html
        export M2_HOME=${M2_HOME:-/var/local/toolkits/maven/current}
        export PATH=${M2_HOME}/bin:${PATH} 
        EOF

# ------------------------------------------------------------
# Configuration settings.
#

cat > ${HOME?}/ogsadai.settings << 'EOF'
OGSADAI_REV=${OGSADAI_REV:-HEAD}
OGSADAI_SVN=${OGSADAI_SVN:-http://svn.code.sf.net/p/ogsa-dai/code}
OGSADAI_BASE=${OGSADAI_BASE:-/var/local/projects/edinburgh/ogsa-dai}
OGSADAI_NAME=${OGSADAI_NAME:-code}
OGSADAI_CODE=${OGSADAI_CODE:-${OGSADAI_BASE?}/${OGSADAI_NAME}}
EOF

# ------------------------------------------------------------
# Build the OGSA-DAI binary release.
#

    OGSADAI_REV=HEAD

    source "${HOME?}/ogsadai.settings"
    source "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai/bin/ogsadai-build.sh"


