#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#-----------------------------------------------------------------------------------
# Merge the latest changes.
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        #
        # Create a new named branch.
        hg branch dave-auth-guard
        hg commit -m "Created dave-auth-guard branch"

        #
        # Push the new branch (needs force)
        hg push -f

    popd

#-------------------------------------------------------------------------------------------
# Build a new version of the binaries.
#[user@desktop]

    oldversion=01.08-beta-02
    newversion=01.09-devel-01

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        for file in $(find . -name 'pom.xml')
        do
            sed -i '
                s/<version>'${oldversion:?}'<\/version>/<version>'${newversion:?}'<\/version>/
                ' "${file:?}"
        done

        hg diff
        hg commit -m "Version ${newversion:?}"
        hg push

    popd

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        mvn -P all eclipse:eclipse
        
    popd

#-------------------------------------------------------------------------------------------
# Deploy the binaries to our Maven repository.
#[user@desktop]

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/ac' \
        --include='/uk/ac/roe' \
        --include='/uk/ac/roe/wfau' \
        --include='/uk/ac/roe/wfau/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/firethorn

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --include='/uk' \
        --include='/uk/org' \
        --include='/uk/org/ogsadai' \
        --include='/uk/org/ogsadai/**' \
        --exclude='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/ogsadai

    rsync \
        --recursive --copy-links --checksum \
        --stats --human-readable --progress \
        --prune-empty-dirs \
        --omit-dir-times \
        --exclude='/uk/ac/roe/wfau/**' \
        --exclude='/uk/org/ogsadai/**' \
        --include='*' \
        /var/local/toolkits/maven/repository/ \
        data.metagrid.co.uk:/var/local/websites/data/wfau/maven/external

# ------------------------------------------------
# Create a new database.
#[user@desktop]

    source "${HOME:?}/firethorn/test.machines"
    ssh "${sqluser:?}@${sqlhost:?}"

        #
        # Set the new database properties.
        dbversion=Dave0109devel
        metadataname="FirethornMetadata${dbversion:?}"
        userdataname="FirethornUserdata${dbversion:?}"

        #
        # Function to fill in the template values.
        sqlsed()
            {
            sed '
                s|{databasename}|'"${databasename}"'|g
                s|{databasepath}|'"${databasepath}"'|g
                s|{databaseuser}|'"${databaseuser}"'|g
                s|{databasepass}|'"${databasepass}"'|g
                s|{databaselogin}|'"${databaselogin}"'|g
                ' "${1:?}"
            }

        source "${HOME:?}/sqlserver.properties"
        source "${HOME:?}/firethorn.settings"
        pushd "${FIRETHORN_CODE:?}"    

            hg pull
            hg update
            
            pushd 'firethorn-sqlserver/src/sql'

                #
                # Set the template values
                databasehost="${devhost:?}"
                databaseport="1433"
                databasename="${metadataname:?}"
                databasepath='J:\\Dave\\SQLServer\\firethorn\\metadata'
                databaseuser="${databasename:?}User"
                databaselogin="${databasename:?}Login"
                databasepass="${databasename:?}$(pwgen -s 8 1)"

                databasefile="${HOME:?}/firethorn-$(date +%Y%m%d%H%M%S).properties"
                cat >> "${databasefile:?}" << EOF
#
# Metadata database
firethorn.meta.url=jdbc:jtds:sqlserver://${databasehost:?}:${databaseport:?}/${databasename:?}
firethorn.meta.user=${databaselogin:?}
firethorn.meta.pass=${databasepass:?}
EOF

                #
                # Create our new metadata database.
                sqlsed 'create-database.sql' | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"
                sqlsed 'create-login.sql'    | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"
                sqlsed 'create-user.sql'     | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"

                #
                # Set the template values
                databasehost="${devhost:?}"
                databaseport="1433"
                databasename="${userdataname:?}"
                databasepath='J:\\Dave\\SQLServer\\firethorn\\userdata'
                databaseuser="${databasename:?}User"
                databaselogin="${databasename:?}Login"
                databasepass="${databasename:?}$(pwgen -s 8 1)"

                cat >> "${databasefile:?}" << EOF
#
# Userdata database
firethorn.user.url=jdbc:jtds:sqlserver://${databasehost:?}:${databaseport:?}/${databasename:?}
firethorn.user.user=${databaselogin:?}
firethorn.user.pass=${databasepass:?}
EOF

                #
                # Create our userdata database (including empty table).
                sqlsed 'create-database.sql'   | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"
                sqlsed 'create-login.sql'      | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"
                sqlsed 'create-user.sql'       | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"
                sqlsed 'create-emptytable.sql' | sqsh -S "${devhost:?}" -U "${devuser:?}" -P "${devpass:?}" -D "${devdata:?}"

echo "Config [${databasefile:?}]"
cat  "${databasefile:?}"

            popd
        popd
    exit

#-----------------------------------------------------------------------------------
# Update our test properties
#[user@desktop]

    newversion=01.09-devel-01

    #
    # Update the version.
    sed -i '
        /^firethorn.webapp.version=/ {
            s/^\([^=]*\)=\(.*\)$/\1='${newversion:?}'/
            }
        ' "${HOME:?}/firethorn.properties"

    #
    # Update the JDBC connection settings.
    # Manual transfer from the sqlsh VM.
    gedit "${HOME:?}/firethorn.properties" &

        firethorn.meta.url=xxxxx
        firethorn.meta.user=xxxx
        firethorn.meta.pass=xxxx

        firethorn.user.url=xxxxx
        firethorn.user.user=xxxx
        firethorn.user.pass=xxxx


