#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#-----------------------------------------------------------------------------------
# Merge changes from dave-adql-parsing branch into main
#[user@desktop]

    #
    # Check current branch
    hg branch
        dave-adql-parsing

    #
    # Swap the the default branch
    hg update -C default
        13 files updated, 0 files merged, 11 files removed, 0 files unresolved

    #
    # Merge the branch changes into main.
    hg merge dave-adql-parsing

    #
    # Review the changes
    hg diff | less
    
    #
    # Commit the changes
    hg commit -m "Merged dave-adql-parsing into main"

#-----------------------------------------------------------------------------------
# Create and build a new version.
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        for file in $(find . -name 'pom.xml')
        do
            sed -i '
                s/<version>01.07-alpha-04<\/version>/<version>01.07-alpha-05<\/version>/
                ' "${file:?}"
        done

        hg diff
        hg commit -m "Version 01.07-alpha-05"

    popd

#
# Build everything

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        mvn -P all eclipse:eclipse
        
    popd

#
# Deploy results to our Maven repository.
#[user@desktop]

    source ${HOME:?}/firethorn.settings
    pushd "${FIRETHORN_CODE:?}"

        #
        # --omit-dir-times
        # rsync: failed to set times on "{path}/.": Operation not permitted (1)
        # http://superuser.com/questions/200012/rsync-failed-to-set-times-on-dir-path

        rsync \
            --recursive --copy-links --times \
            --stats --human-readable --progress \
            --prune-empty-dirs \
            --omit-dir-times \
            --include='/uk' \
            --include='/uk/ac' \
            --include='/uk/ac/roe' \
            --include='/uk/ac/roe/wfau' \
            --include='/uk/ac/roe/wfau/**' \
            --exclude='*' \
            /var/local/toolkits/maven/repository/ \
            data.metagrid.co.uk:/var/local/websites/data/wfau/maven/firethorn

        rsync \
            --recursive --copy-links --times \
            --stats --human-readable --progress \
            --prune-empty-dirs \
            --omit-dir-times \
            --include='/uk' \
            --include='/uk/org' \
            --include='/uk/org/ogsadai' \
            --include='/uk/org/ogsadai/**' \
            --exclude='*' \
            /var/local/toolkits/maven/repository/ \
            data.metagrid.co.uk:/var/local/websites/data/wfau/maven/ogsadai

        rsync \
            --recursive --copy-links --times \
            --stats --human-readable --progress \
            --prune-empty-dirs \
            --omit-dir-times \
            --exclude='/uk/ac/roe/wfau/**' \
            --exclude='/uk/org/ogsadai/**' \
            --include='*' \
            /var/local/toolkits/maven/repository/ \
            data.metagrid.co.uk:/var/local/websites/data/wfau/maven/external

    popd

    #
    # Fix file permissions.
    ssh root@data.metagrid.co.uk

        pushd /var/local/websites/data/wfau/maven

            for repo in external firethorn ogsadai
            do
                echo "Repo ${repo}"
                chgrp -R apache "${repo}"
                find "${repo}" -type f -exec chmod u=rw,g=r,o=r '{}' \;
                find "${repo}" -type d -exec chmod u=rwx,g=rxs,o=rx '{}' \;
            done
            
        popd



