# TTY #1-8 ------------------------------------------------------------
# Copy from 20130507-maven-buld.txt
#

# TTY #9 ------------------------------------------------------------
# Run the REST test scripts.
#

    pushd $(mktemp --directory)

        source ${HOME?}/firethorn.settings
        FIRETHORN_TEST=${FIRETHORN_CODE?}/integration/002

        source "${FIRETHORN_TEST?}/init-rest.sh"

        #
        # Set up our user data space.
        # (quick)
        source "${FIRETHORN_TEST?}/init-user.sh"

        #
        # Set up our JDBC resource.
        # (slow - scans all the JDBC tables)
        source "${FIRETHORN_TEST?}/init-jdbc.sh"

        #
        # Set up our ADQL resource.
        # (slow - bug trigges a re-scan of the the JDBC tables)
        source "${FIRETHORN_TEST?}/init-adql.sh"

        #
        # Create our query workspace.
        source "${FIRETHORN_TEST?}/init-query.sh"

        #
        # Run a query.
        source "${FIRETHORN_TEST?}/query-atlas.sh"

    popd


# EXTRA ------------------------------------------------------------
# Extra tests.
#

        combined()
            {
            source "${FIRETHORN_TEST?}/init-query.sh"
            source "${FIRETHORN_TEST?}/query-atlas.sh"
            }

        time combined
            
        for i in {0..9}; do time combined ; done
        for i in {0..99}; do time combined ; done
        for i in {0..999}; do time combined ; done


