#----------------------------------------------------------------------------------------
# Test vms at ROE.
#
    hostname    pyracantha
    ipv4        192.168.122.2
    tomcat      /var/tomcat6
    java        /usr/java

    hostname    coccinea
    ipv4        192.168.122.3
    tomcat      /var/tomcat7
    java        /usr/java


#----------------------------------------------------------------------------------------

#[user@desktop]

    ssh firethorn@djer.roe.ac.uk

#[firethorn@djer]

    host pyracantha

        Host pyracantha  not found: 3(NXDOMAIN)

    ping pyracantha

        PING pyracantha (192.168.122.2) 56(84) bytes of data.
        ping: sendmsg: Operation not permitted
        ping: sendmsg: Operation not permitted


    cat /etc/hosts

        127.0.0.1	localhost
        129.215.175.114	djer.roe.ac.uk	       djer

        # Firethorn VMs
        192.168.122.2	pyracantha
        192.168.122.3	coccinea


    vi /home/firethorn/.ssh/config

        Host pyracantha
                User firethorn
                HostName pyracantha
                #HostName 192.168.122.2
                Protocol 2
                Compression no

        Host coccinea
                User firethorn
                HostName coccinea
                #HostName 192.168.122.3
                Protocol 2
                Compression no

#----------------------------------------------------------------------------------------
#
# Add SSH keys manually.
#[user@desktop]

    ssh firethorn@djer.roe.ac.uk

#[firethorn@djer]

    ssh pyracantha

#[firethorn@pyracantha]

    mkdir "${HOME?}/.ssh"
    pushd "${HOME?}/.ssh"

tr -d '\n' > 'dmr.roe.ac.uk.dsa.pub' << 'EOF'
ssh-dss 
AAAAB3NzaC1kc3MAAACBAP19Kinvyecf
gC1/x5BnHuF92EqWacZWL+XgrFVwKUNl
YzpRk3P4T1A1CNVlk3HX901iAJwP1my3
6il9pDScpFAZLFxAU0Xf0dB0TT/M1/Tz
Q8siOwKWo4CpRJ6P7ql/3+dWITAV409B
f/p46imN020zSMkJ0VBO2HGuqm7VJkoz
AAAAFQDm+G2+hj3bZ/9bhYMNUPCYYSs6
uwAAAIEA6j+HJA/CbdktywRt4BM4hzd8
airkUeh38cXTmJ51p2ewux55jGJc/Mbw
3A69svJpfv42ecu0PH+75Q8lspmIUdxA
+Y0mTd4S4HWrhVcwRPEiRjSaWSfDHKye
itKyZsRPYy9l3Z8UtRmby2VGar4ap9TH
jrlHv8ZwZhoc8xk8en4AAACBAIf6FArx
MecPJnbaEC4u/vWpWhpfGn26x4vbfexe
stEQpW6G/zK53bMGDX6RDmXojtFh8vmp
J2vr+bfouIgGt5YLn3PLAS6QS/eOVJ7O
TNbBaf4bp2h4DcmbYYbosEV9oVu+LQvo
putJ6od4B/xJ1XuHZ1oSFdWL1ijXY4ip
FyfD dmr@roe.ac.uk
EOF

        cat 'dmr.roe.ac.uk.dsa.pub' >> 'authorized_keys'

    popd
    
    chown -R "$(id -un)"  "${HOME?}/.ssh"
    chgrp -R "$(id -gn)"  "${HOME?}/.ssh"
    chmod g=,o=,u=rwx     "${HOME?}/.ssh"

#----------------------------------------------------------------------------------------
#
# Chained SSH connection
#[user@desktop]

    ssh -t djer ssh pyracantha

    ssh -t djer ssh coccinea

#----------------------------------------------------------------------------------------
#
# Chained SSH configuration
#[user@desktop]

    vi ${HOME?}/.ssh.config

        Host pyracantha
            User firethorn
            IdentityFile ~/.ssh/xxx.xxx.xxx
            ProxyCommand ssh -q djer nc -q0 pyracantha 22
            Protocol 2
            Compression yes
            PasswordAuthentication no

        Host coccinea
            User firethorn
            IdentityFile ~/.ssh/xxx.xxx.xxx
            ProxyCommand ssh -q djer nc -q0 coccinea 22
            Protocol 2
            Compression yes
            PasswordAuthentication no

#[user@desktop]

    ssh pyracantha

    ssh coccinea




