# TTY #1 ------------------------------------------------------------
# SSH tunnel to the ROE database server.
#

    ssh -L 1433:ramses5:1433 fenrir.roe.ac.uk

# TTY #4 ------------------------------------------------------------
# Build the source code ... 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}"
        mvn clean install 
    popd

# TTY #2 ------------------------------------------------------------
# Deploy our local HSQLDB databases (skip if using an alternative database provider) 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-database"
        pushd hsqldb
            mvn clean exec:java
        popd
    popd

# TTY #3 ------------------------------------------------------------
# Reset our databases (skip specific databases to leave them unchanged)
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-database"
        pushd metadata
            mvn clean install
        popd
        pushd userdata
            mvn clean install
        popd
        pushd testdata
            mvn clean install
        popd
    popd

# TTY #5 ------------------------------------------------------------
# Deploy the firethorn webapp 
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-webapp"

        #
        # Create a clean war file.
        mvn clean compile war:war

        #
        # Set the memory limit.
        export MAVEN_OPTS=-Xmx128m

        #
        # Deploy the webapp in Tomcat 7.
        mvn tomcat7:run | tee /tmp/firethorn-tomcat.log

    popd

# TTY #5 ------------------------------------------------------------
# Deploy the OGSA-DAI webapp 
#

    source "${HOME?}/firethorn.settings"
    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/webapp"

        #
        # Create a clean war file.
        mvn clean compile war:war

        #
        # Load the JDBC config functions.
        source src/test/bin/jdbc-functions.sh
        #
        # Configure our JDBC resources.
        jdbcconfig twomass firethorn.twomass "${HOME?}/firethorn.properties"
        jdbcconfig ukidss  firethorn.ukidss  "${HOME?}/firethorn.properties"
        jdbcconfig atlas   firethorn.atlas   "${HOME?}/firethorn.properties"
        jdbcconfig wfau    firethorn.wfau    "${HOME?}/firethorn.properties"
        jdbcconfig user    firethorn.user    "${HOME?}/firethorn.properties"

        #
        # Set the memory limit.
        export MAVEN_OPTS=-Xmx128m

        #
        # Deploy the webapp in Tomcat 6.
        mvn tomcat6:run | tee /tmp/ogsadai-tomcat.log
        
    popd

# TTY #6 ------------------------------------------------------------
# OGSA-DAI login fix.
#

    source ${HOME?}/firethorn.settings
    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/activity/client"
        mvn -D skipTests=false -D test=SingleQueryTestCase test 
    popd

