
# --------------------------------------------------------------------------
# Running tests on local machine for now ...
#

FIRETHORN_BASE=${FIRETHORN_BASE:-/var/local/projects/edinburgh/wfau/firethorn}
FIRETHORN_NAME=devel
FIRETHORN_CODE=${FIRETHORN_BASE?}/${FIRETHORN_NAME?}

    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai"

        source 'bin/ogsadai-build.sh'

    popd

#---------------------------------------------------
# To run the build ...
#

    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai"

        source 'bin/ogsadai-build.sh'

    popd

#---------------------------------------------------
# To deploy in Tomcat ...
#

    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai"

        source 'bin/ogsadai-tomcat.sh'

    popd

#---------------------------------------------------
# To run the tests ...
# *** run this in a separate terminal while the webapp is running in tomcat ***

    pushd "${FIRETHORN_CODE?}/firethorn-ogsadai/activity/firethorn"

        mvn -D test=SimpleQueryTestCase test
        mvn -D test=DqpQueryTestCase    test

    popd

# --------------------------------------------------------------------------
# Recomendation from Amy, simplify the DQP config.
# Comment out all but the InMemoryJoin
# 

            <bean class="uk.org.ogsadai.dqp.lqp.optimiser.join.JoinImplementationOptimiser">
                <property name="joinImplementations">
                    <list>
            <!-- 
                        <bean class="uk.org.ogsadai.dqp.lqp.optimiser.join.EquiJoinBatch">
                            <property name="batchSize" value="10000" />
                        </bean>
                        <bean class="uk.org.ogsadai.dqp.lqp.optimiser.join.OrderedSweepJoin"/>
                        <bean class="uk.org.ogsadai.dqp.lqp.optimiser.join.DerbyJoin"/>
             -->
                        <bean class="uk.org.ogsadai.dqp.lqp.optimiser.join.InMemoryJoin"/>
                    </list>
                </property>
            </bean>

# --------------------------------------------------------------------------
# Recomendation from Amy, use the astro implementation of IfEmptyList.
# 

    # Activity add uk.org.ogsadai.IfEmptyList
    # uk.org.ogsadai.activity.astro.IfEmptyListActivity

    grep 'IfEmpty' ${FIRETHORN_CODE?}/firethorn-ogsadai/webapp/target/ogsadai-webapp-1.0-SNAPSHOT/WEB-INF/etc/dai/activities.txt 

        id=uk.org.ogsadai.IfEmptyList
        class=uk.org.ogsadai.activity.astro.IfEmptyListActivity

# --------------------------------------------------------------------------
#



    2013-02-07 13:19:11,043 DEBUG metadata.TableMappingServiceMock [pool-6-thread-2,get:91] get(String) [table22]
    2013-02-07 13:19:11,044 DEBUG metadata.TableMappingServiceMock [pool-6-thread-2,get:91] get(String) [table21]
    2013-02-07 13:19:11,045 DEBUG metadata.TableMappingServiceMock [pool-6-thread-2,get:91] get(String) [UKIDSSDR5PLUS.dbo.gcsPointSource]
    java.lang.RuntimeException: uk.org.ogsadai.dqp.lqp.exceptions.TableNotFoundException: Table not found UKIDSSDR5PLUS.dbo.gcsPointSource
	    at uk.org.ogsadai.expression.arithmetic.visitors.AttrRenameToPhysicalAttrArithmeticExprVisitor.visitTableColumn(AttrRenameToPhysicalAttrArithmeticExprVisitor.java:85)


