#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



    2013-08-20 12:40:46,884 WARN  [http-bio-8080-exec-7] [SqlExceptionHelper] SQL Error: 2627, SQLState: 23000 
    2013-08-20 12:40:46,885 ERROR [http-bio-8080-exec-7] [SqlExceptionHelper] Violation of UNIQUE KEY constraint 'UK_my1o942e47yfq0p2v934w30dw'. Cannot insert duplicate key in object 'dbo.FT0107AdqlQueryEntity'. The duplicate key value is (<NULL>). 
    2013-08-20 12:40:46,885 ERROR [http-bio-8080-exec-7] [HibernateThingsImpl] Hibernate excepion [org.hibernate.exception.ConstraintViolationException][could not execute statement] 



# ------------------------------------------------
# Connect the SSH tunnel to ROE.
#[sqsh@tau]

    source "${HOME}/sqlserver.txt"
    ssh -L '*:1435:ramses5:1433' -L '*:1439:ramses9:1433' "${sshsqluser:?}@${sshsqlhost:?}"

# ------------------------------------------------
# Connect to our SQLServer.
#[sqsh@tau]


    source "${HOME}/sqlserver.txt"

    sqsh -S ramses9 -U "${serverlogin}" -P "${serverpass}" -D "${servername}"

        use [FirethornMetadataDJFT0107alpha03]
        go

        EXECUTE sp_help FT0107AdqlQueryEntity
        go


    constraint_type                                                                                                                                                                                                                                                
    constraint_name                                                                                                                                                                                                                                                
    delete_action update_action status_enabled status_for_replication
    constraint_keys
	
    FOREIGN KEY                                                                                                                                                                                                                                                    
    FK_my1o942e47yfq0p2v934w30dw                                                                                                                                                                                                                                   
    No Action     No Action     Enabled        Is_For_Replication    
    adqltable                                                                                                                                                                                                                                                      
    REFERENCES FirethornMetadataDJFT0107alpha03.dbo.FT0107AdqlTableEntity (ident)                      

    ALTER TABLE FT0107AdqlQueryEntity DROP CONSTRAINT [UK_my1o942e47yfq0p2v934w30dw]
    go    
    ALTER TABLE FT0107AdqlQueryEntity DROP CONSTRAINT [UK_p6tjisvg1oxe0912trmov4pa]
    go


	                  
