
# TTY #1 ------------------------------------------------------------
# Build and deploy the firethorn webapp 
#

    source ${HOME?}/firethorn.settings

    #
    # Build everything 
    pushd "${FIRETHORN_CODE?}" ; mvn clean install ; popd

    #
    # Build the core
    pushd "${FIRETHORN_CODE?}/firethorn-tap" ; mvn clean install ; popd

    #
    # Deploy the webapp in Tomcat.
    pushd "${FIRETHORN_CODE?}/firethorn-war"
        mvn clean tomcat7:run | tee /tmp/firethorn-tomcat.log
    popd



# TTY #2 ------------------------------------------------------------
# Run the REST test scripts.
#

    source ${HOME?}/firethorn.settings

    FIRETHORN_TEST=${FIRETHORN_TEST:-${FIRETHORN_CODE?}/integration/001}

    pushd $(mktemp --directory)

        source "${FIRETHORN_TEST?}/init-rest.sh"


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=4" \
            | ident
            )
        GET "${testjob?}" \
            | ./pp
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=4" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.timeout=0" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=4" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.timeout=1000" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=4" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.timeout=8000" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=4" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.timeout=8000" \
            --data-urlencode "test.job.update.limit=2" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=104" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


        testjob=$(
        POST "/test/job/create" \
            --data-urlencode "test.job.create.name=test-$(unique)" \
            --data-urlencode "test.job.create.length=104" \
            | ident
            )
        POST "${testjob?}" \
            --data-urlencode "test.job.update.status=RUNNING" \
            --data-urlencode "test.job.update.pause=10" \
            | ./pp
        GET "${testjob?}" \
            | ./pp


















        sleep 2
        GET "${testjob?}" \
            | ./pp





        sleep 1
        GET "${testjob?}" \
            | ./pp


    popd



# TTY #3 ------------------------------------------------------------
# Check the Tomcat log for transactions.
#

delim='#### ----'
prefix='#### '

sed '
    /\[AbstractTransactionImpl\] begin/, /\[AbstractTransactionImpl\] committing/ {
        /\[AbstractTransactionImpl\] begin/ i '"${delim?}"'
        /\[AbstractTransactionImpl\] committing/ a '"${delim?}"'
        s/^\(.*\)/'"${prefix?}"'\1/
        }
    ' /tmp/firethorn-tomcat.log


