# TTY #1-n ------------------------------------------------------------
# Copy from 20130507-maven-buld.txt
#

# TTY #7 ------------------------------------------------------------
# Run the REST test scripts.
#

    pushd $(mktemp --directory)

        source ${HOME?}/firethorn.settings
        FIRETHORN_TEST=${FIRETHORN_TEST:-${FIRETHORN_CODE?}/integration/002}

        source "${FIRETHORN_TEST?}/init-rest.sh"

# System admin configuration

        #
        # Set up our user data space.
        # (quick)
        source "${FIRETHORN_TEST?}/init-user.sh"

        #
        # Set up our JDBC resource.
        # (slow - scans all the JDBC tables)
        source "${FIRETHORN_TEST?}/init-jdbc.sh"

        #
        # Set up our ADQL resource.
        # (slow - bug trigges a re-scan of the the JDBC tables)
        source "${FIRETHORN_TEST?}/init-adql.sh"

# TAPfactory equivalent

        #
        # Create our query workspace.
        source "${FIRETHORN_TEST?}/init-query.sh"

        #
        # Run a query.
        source "${FIRETHORN_TEST?}/query-atlas.sh"

    popd

