<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-database</artifactId>
        <version project='firethorn'>1.13.8</version>
    </parent>

    <artifactId>firethorn-database-testdata</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn testdata database</name>
    <description>
        <![CDATA[
        FireThorn testdata.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>

        <!--+
            | Liquibase resources.
            |
            +-->
        <resources>
            <resource>
                <directory>${basedir}/src/main/liquibase</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <!--+
            | 
            | Relationship between Lifecycle Phase & Goal
            | http://stackoverflow.com/questions/8038536/maven-relationship-between-lifecycle-phase-goal
            |
            | Build our own lifecycle mapping
            | http://blog.sonatype.com/people/2009/08/create-a-customized-build-process-in-maven/
            |
            +-->

        <plugins>

            <!--+
                | Database connection properties.
                | 
                +-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <configuration>
                    <files>
                        <file>${user.home}/firethorn.properties</file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <id>000</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>001</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--+
                | Liquibase resources.
                | 
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>000</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--+
                | Database updates.
                | 
                +-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>testdata.xml</changeLogFile>
                    <driver>${firethorn.test.driver}</driver>
                    <url>${firethorn.test.url}</url>
                    <username>${firethorn.test.user}</username>
                    <password>${firethorn.test.pass}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <id>000</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>dropAll</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>001</id>
                        <phase>install</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>firethorn-jdbc</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>


