<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.15</version>
    </parent>

    <artifactId>firethorn-jdbc</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn JDBC database drivers</name>
    <description>
        <![CDATA[
        FireThorn JDBC database drivers.
        ]]>
    </description>

    <modules>
    </modules>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | Liquibase database tools.
            +-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
                <version>3.0.1</version>
                <!--version>3.2.2</version-->
        </dependency>
        <!--+
            | Liquibase Slf4j logging.
            | https://bitbucket.org/bn3t/liquibase-slf4j/
            +-->
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <!--version>1.1.0</version-->
            <version>1.2.1</version>
        </dependency>
            
        <!--+
            | HSQLDB Java database and JDBC driver.
            | http://hsqldb.org/
            +-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--+
            | Postgresql JDBC driver.
            | http://jdbc.postgresql.org/
            | http://mvnrepository.com/artifact/postgresql/postgresql
            +-->
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
    	</dependency>

        <!--+
            | Mysql JDBC driver.
            | https://dev.mysql.com/usingmysql/java/
            | http://mvnrepository.com/artifact/mysql/mysql-connector-java/
            +-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <!--+
            | jTDS SQLServer JDBC driver.
            | http://jtds.sourceforge.net/
            +-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <!--+
            <version>1.2.7</version>
                | Requires Java 1.7.
                | UnsupportedClassVersionError: net/sourceforge/jtds/jdbc/Driver
                | http://stackoverflow.com/questions/13403471/unsupported-version-error-using-jtds-with-scala
                | http://sourceforge.net/p/jtds/news/2012/10/jtds-jdbc-driver-127-and-130-released/
            <version>1.3.0</version>
            <version>1.3.1</version>
                +-->
        </dependency>

        <!--+
            | c3p0 connection pooling.
            | http://syntx.co/languages-frameworks/java/configuring-c3p0-connection-pooling-with-spring-and-hibernate/
            +-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <!--+
            | Commons connection pooling.
            | http://commons.apache.org/dbcp/
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
            +-->


    </dependencies>

    <build>
    </build>

    <reporting>
    </reporting>

</project>


