<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>2.1.29</version>
    </parent>

    <artifactId>firethorn-jdbc</artifactId>
    <packaging>pom</packaging>

    <name>Firethorn JDBC database drivers</name>
    <description>
        <![CDATA[
        Firethorn JDBC database drivers.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | Liquibase database tools.
            | Leave at this version and work to remove it from our codebase.
            +-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
                <version>3.0.1</version>
        </dependency>
        <!--+
            | Liquibase Slf4j logging.
            | https://bitbucket.org/bn3t/liquibase-slf4j/
            | Leave at this version and work to remove it from our codebase.
            +-->
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!--+
            | HSQLDB Java database and JDBC driver.
            | http://hsqldb.org/
            +-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!--+
            | Postgresql JDBC driver.
            | http://jdbc.postgresql.org/
            | https://github.com/pgjdbc/pgjdbc
            | http://mvnrepository.com/artifact/postgresql/postgresql
            +-->
    	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
            <version>42.2.4</version>
    	</dependency>

        <!--+
            | Mysql JDBC driver.
            | https://dev.mysql.com/usingmysql/java/
            | http://mvnrepository.com/artifact/mysql/mysql-connector-java/
            +-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>

        <!--+
            | MariaDB driver.
            | https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
            +-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.2.6</version>
        </dependency>

        <!--+
            | jTDS SQLServer JDBC driver.
            | http://jtds.sourceforge.net/
            +-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--+
            | c3p0 connection pooling.
            | http://syntx.co/languages-frameworks/java/configuring-c3p0-connection-pooling-with-spring-and-hibernate/
            +-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

    </dependencies>

</project>


