<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child inheritance.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-ogsadai-activity</artifactId>
        <version project='firethorn'>2.0.21-stv-issue-988</version>
	</parent>

    <artifactId>firethorn-ogsadai-activity-client</artifactId>
    <packaging>jar</packaging>

    <name>FireThorn OGSA-DAI activity (client)</name>
    <description>
        <![CDATA[
        Client (Firethorn) components for the FireThorn OGSA-DAI activities.
        ]]>
    </description>
    
    <properties>
    </properties>

    <dependencies>

        <!--+
            | Our common activity classes.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-activity-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | OGSA-DAI Astronomy extensions.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-astro-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn spring dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-spring</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | FireThorn testing dependencies.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-testing</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | The Sun Jersey client.
            +-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${ogsadai.jersey.version}</version>
        </dependency>

        <!--+
            | The OGSA-DAI components used by our Activity.
            | http://data.metagrid.co.uk/wfau/maven/external/uk/org/ogsadai/
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-basic-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-common</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-clientserver</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-relational-client</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

	    <!--+
	        | The Google Guava libraries.
	        +-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <build>

        <testResources>

            <!--+
                | Test configuration files.
                +-->
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>

        </testResources>

    </build>

</project>


