<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-cds</artifactId>
        <version project='firethorn'>1.13.16-zrq-database-cfg</version>
    </parent>
    <artifactId>firethorn-cds-depends</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn CDS dependencies</name>
    <description>
        <![CDATA[
        Maven POM to handle 3rd party dependencies for the CDS libraries.
        ]]>
    </description>
    
    <dependencies>

        <!--+
            | com.oreilly.servlet library
            | http://www.servlets.com/cos/
        <dependency>
            <groupId>com.servlets</groupId>
            <artifactId>cos</artifactId>
            <version>26Dec2008</version>
        </dependency>
            +-->

        <!--+
            | kXML XML pull parser.
            | http://sourceforge.net/projects/kxml/
        <dependency>
	        <groupId>net.sf.kxml</groupId>
	        <artifactId>kxml2</artifactId>
	        <version>2.3.0</version>
        </dependency>
            +-->

	    <!--+
	        | CDS SAVOT libraries.
	    <dependency>
            <groupId>cds.savot</groupId>
            <artifactId>cds.savot.common</artifactId>
            <version>3.0</version>
	    </dependency>
	    <dependency>
            <groupId>cds.savot</groupId>
            <artifactId>cds.savot.model</artifactId>
            <version>3.0</version>
	    </dependency>
	    <dependency>
            <groupId>cds.savot</groupId>
            <artifactId>cds.savot.pull</artifactId>
            <version>3.0</version>
	    </dependency>
	    <dependency>
            <groupId>cds.savot</groupId>
            <artifactId>cds.savot.sax</artifactId>
            <version>3.0</version>
	    </dependency>
	    <dependency>
            <groupId>cds.savot</groupId>
            <artifactId>cds.savot.writer</artifactId>
            <version>3.x</version>
	    </dependency>
	        +-->


    </dependencies>

</project>


