<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent/child projects.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn</artifactId>
        <version project='firethorn'>1.11.31-zrq-ogsa-astro</version>
    </parent>

    <artifactId>firethorn-spring</artifactId>
    <packaging>pom</packaging>

    <name>FireThorn Spring</name>
    <description>
        <![CDATA[
        A placeholder POM to include all of the Spring and Hibernate related dependencies in one place.
        ]]>
    </description>

    <url>http://redmine.roe.ac.uk/projects/wva</url>

    <properties>

		<spring.version>4.1.2.RELEASE</spring.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
		<aspectj.version>1.8.4</aspectj.version>

        <jackson.version> 2.4.3</jackson.version>

    </properties>

    <repositories>

        <!--+
            | SpringSource repository.
            +-->
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <!--+
            | JBoss/Hibernate repository.
            +-->
        <repository>
            <id>org.jboss.maven.public</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

    </repositories>

    <dependencies>

        <!--+
            | <url>http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/html/index.html</url>
            | <url>${org.spring.reference}</url>
            +-->

        <!--+
            | Spring core.
            | http://static.springsource.org/spring/docs/3.0.5.RELEASE/reference/overview.html#d0e276
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring beans.
            | http://static.springsource.org/spring/docs/3.0.5.RELEASE/reference/beans.html
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring context.
            | http://static.springsource.org/spring/docs/3.0.5.RELEASE/reference/beans.html#context-introduction
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring aspects.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | AspectJ.
            +-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!--+
            | Code Generation Library.
            | http://cglib.sourceforge.net/
            +-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <!--+
            | Java bytecode manipulation (included by hibernate/spring).
            | http://www.csg.is.titech.ac.jp/~chiba/javassist/
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
            +-->

        <!--+
            | Spring test.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <!--scope>test</scope-->
        </dependency>

        <!--+
            | Spring OR Mapping.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring JDBC (included by spring-orm).
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
            +-->

        <!--+
            | Spring transactions (included by spring-orm).
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
            +-->

        <!--+
            | Spring XML Mapping.
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
            +-->

        <!--+
            | Spring web framework.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring web MVC framework.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Spring runtime weaving.
            | http://stackoverflow.com/questions/7996800/running-unit-tests-using-maven-in-spring-ltw-environment
            +-->	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--+
            | Hibernate libraries.
            | http://ralf.schaeftlein.de/2010/03/10/migrating-a-hibernate-application-from-jpa-1-0-to-2-0/
            | http://docs.jboss.org/hibernate/core/3.6/quickstart/en-US/html/hibernate-gsg-obtain.html#hibernate-gsg-setup-mavenRepoArtifacts
            +-->
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.java-persistence</groupId>  
            <artifactId>jpa-api</artifactId>  
            <!--version>2.0-cr-1</version-->  
            <version>2.0.Beta-20090815</version>  
        </dependency>  

	    <!--+
	        | JSR 303 and Hibernate Validator
	        +-->
	    <!--dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
	    </dependency-->
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.2.Final</version>
	    </dependency>

        <!--+
            | Java Persistence API (included by hibernate/spring)
            | http://download.oracle.com/javaee/5/api/javax/persistence/package-summary.html
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
            +-->

        <!--+
            | JSTL libraries (required by Spring MVC).
            | http://www.mularien.com/blog/2008/02/19/tutorial-how-to-set-up-tomcat-6-to-work-with-jstl-12/
            | http://forum.springsource.org/showthread.php?83953-pizza-shop-example-can-t-run-on-tomcat-5.5.15/page2
            +-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
	    <!--+
	    <dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>1.2</version>
	    </dependency>		
	    <dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jstl-impl</artifactId>
		    <version>1.2</version>
	    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
            +-->

        <!--+
            | Java transaction support.
            | http://download.oracle.com/javaee/1.3/api/javax/transaction/package-summary.html
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
            +-->

        <!--+
            | Java XML marshalling, and validation API.
            | http://download.oracle.com/javase/6/docs/api/javax/xml/bind/package-summary.html
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
            +-->

	    <!--+
	        | Jackson JSON Mapper
	        | http://wiki.fasterxml.com/JacksonHome
	        | https://github.com/FasterXML/jackson
	        | http://norrisshelton.com/2012/07/15/spring-3-mvc-with-json-via-jackson-2-0/
	        +-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	    <!--+
	        | Jackson bytecode optimiser.
	        | https://github.com/FasterXML/jackson-module-afterburner
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	        +-->
	    <!--+
	        | Jackson handler for Joda types.
            | https://github.com/FasterXML/jackson-datatype-joda
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>    
	        +-->
	    <!--+
	        | Jackson handler for Java7 types.
	        | https://github.com/FasterXML/jackson-datatype-jdk7
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk7</artifactId>
            <version>${jackson.version}</version>
        </dependency>    
	        +-->

    </dependencies>

</project>


