CAST=30
FUNCTION=15
EXCEPT_ALL=27
FULL_OUTER_JOIN=21
NOT=16
EXCEPT=25
STATEMENT=4
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
IS_NULL=23
TABLECOLUMN=18
T__99=99
T__98=98
BOUND=29
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
INT=32
NUMERIC=34
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
INTERSECT=28
WS=36
T__71=71
T__72=72
T__70=70
SELECT_LIST=8
QUERY=5
SETOP=6
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
WHERE=10
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
ORDER=7
LEFT_OUTER_JOIN=20
FLOAT=33
ID=31
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RIGHT_OUTER_JOIN=19
COLUMN=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RELATION=13
SET=17
HAVING=12
JOIN=22
UNION=24
UNION_ALL=26
FROM_LIST=9
GROUP_BY=11
T__37=37
T__38=38
T__39=39
STRING=35
'UNION'=38
'>='=93
'/'=69
'GROUP BY'=45
'>'=92
'INTERVAL'=60
'||'=73
'ON'=80
';'=37
'<>'=89
'+'=67
'DAY'=63
'LEFT'=77
'.'=56
'NULL'=70
'FALSE'=72
'JOIN'=76
'DEFAULT'=98
'DATE'=57
'EXCEPT'=40
'OR'=81
'FULL'=78
'TIME'=59
'('=48
'HAVING'=46
'-'=68
'SOME'=95
','=51
'EXISTS'=87
'BY'=55
'CAST'=52
'SELECT'=42
'NOT'=83
'ANY'=96
'INTERSECT'=41
'LIKE'=97
'FROM'=43
'OUTER'=75
'IS'=84
'='=88
'MONTH'=62
'@'=99
')'=49
'HOUR'=64
'INNER'=79
'TIMESTAMP'=58
'AND'=82
'YEAR'=61
'ORDER'=54
'TRUE'=71
'IN'=85
'BETWEEN'=86
'AS'=53
'SECOND'=66
'<='=94
'!='=90
'<'=91
'*'=50
'WHERE'=44
'RIGHT'=74
'ALL'=39
'DISTINCT'=47
'MINUTE'=65
