T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
ASC=4
BOUND=5
CAST=6
COLUMN=7
DESC=8
EXCEPT=9
EXCEPT_ALL=10
FLOAT=11
FROM_LIST=12
FULL_OUTER_JOIN=13
FUNCTION=14
GROUP_BY=15
HAVING=16
ID=17
INT=18
INTERSECT=19
IS_NULL=20
JOIN=21
LEFT_OUTER_JOIN=22
LIMIT=23
NOT=24
NUMERIC=25
ORDER=26
QUERY=27
RELATION=28
RIGHT_OUTER_JOIN=29
SELECT_LIST=30
SET=31
SETOP=32
STATEMENT=33
STRING=34
TABLECOLUMN=35
TOP=36
UNION=37
UNION_ALL=38
WHERE=39
WS=40
'!='=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'.'=48
'/'=49
';'=50
'<'=51
'<='=52
'<>'=53
'='=54
'>'=55
'>='=56
'@'=57
'ALL'=58
'AND'=59
'ANY'=60
'AS'=61
'ASC'=62
'BETWEEN'=63
'BY'=64
'CAST'=65
'DATE'=66
'DAY'=67
'DEFAULT'=68
'DESC'=69
'DISTINCT'=70
'EXCEPT'=71
'EXISTS'=72
'FALSE'=73
'FROM'=74
'FULL'=75
'GROUP BY'=76
'HAVING'=77
'HOUR'=78
'IN'=79
'INNER'=80
'INTERSECT'=81
'INTERVAL'=82
'IS'=83
'JOIN'=84
'LEFT'=85
'LIKE'=86
'LIMIT'=87
'MINUTE'=88
'MONTH'=89
'NOT'=90
'NULL'=91
'ON'=92
'OR'=93
'ORDER'=94
'OUTER'=95
'RIGHT'=96
'SECOND'=97
'SELECT'=98
'SOME'=99
'TIME'=100
'TIMESTAMP'=101
'TOP'=102
'TRUE'=103
'UNION'=104
'WHERE'=105
'YEAR'=106
'||'=107
