<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent project.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-ogsadai</artifactId>
        <version project='firethorn'>1.13.21-stv-gaia-metadoc</version>
    </parent>

    <artifactId>firethorn-ogsadai-webapp</artifactId>
    <packaging>war</packaging>

    <name>FireThorn OGSA-DAI webapp</name>
    <description>
        <![CDATA[
        This Maven build takes the standard OGSA-DAI webapp and adds the modifications we need to implement our service.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | Core OGSA-DAI webapp overlay.
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-webapp</artifactId>
            <version>${ogsadai.version}</version>
            <type>war</type>
        </dependency>

        <!--+
            | Our metadata components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-metadata-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | Our Activity components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-activity-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | Our DQP components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-dqp-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-dqp-firethorn</artifactId>
            <version>${project.version}</version>
        </dependency-->

        <!--+
            | Our Astronomy extenstions.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-astro-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | Our FireThorn extenstions.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-firethorn-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-firethorn-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--+
            | FireThorn JDBC drivers.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | Starlink Tables library.
            +-->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-table</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-votable</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--+
                | Maven WAR plugin.
                +-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--+
                        | Exclude the conflicting jars from the original WAR.
                        | https://maven.apache.org/plugins/maven-war-plugin/overlays.html
                        +-->
                    <overlays>
                        <overlay>
                            <groupId>uk.org.ogsadai</groupId>
                            <artifactId>ogsadai-jersey-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/ogsadai-common-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-client-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-server-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-clientserver-4.2.jar</exclude>

                                <exclude>WEB-INF/lib/ogsadai-astro-client-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-astro-server-4.2.jar</exclude>

                                <exclude>WEB-INF/lib/ogsadai-basic-client-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-basic-server-4.2.jar</exclude>

                                <!--exclude>WEB-INF/lib/ogsadai-jersey-server-4.2.jar</exclude-->

                                <exclude>WEB-INF/lib/ogsadai-relational-client-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-relational-server-4.2.jar</exclude>

                                <exclude>WEB-INF/lib/ogsadai-dqp-client-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-dqp-server-4.2.jar</exclude>
                                <exclude>WEB-INF/lib/ogsadai-dqp-jaxb-bindings-4.2.jar</exclude>

                                <exclude>WEB-INF/lib/org.springframework.*</exclude>

                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!--+
                | Tomcat 7 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--+
                        | The network port number.
                        +-->
                    <port>${ogsadai.webapp.port}</port>
                    <!--+
                        | Enable JNDI service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/${ogsadai.webapp.path}</path>
                    <!--+
                        | The webapp context file.
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                        +-->

                    <!--+
                        | Use the unpacked war file as the webapp.
                        ${project.build.directory}/apache-tomcat-maven-plugin/ogsadai-jersey-webapp
                        +-->
                    <warSourceDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </warSourceDirectory>
                </configuration>
            </plugin>

        </plugins>

        <resources>
    		<resource>
    			<directory>${basedir}/src/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
        </resources>

        <testResources>
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

    </build>

</project>


