<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2012, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>

    <!--+
        | Maven parent project.
        | http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance
        +-->
    <parent>
        <groupId>uk.ac.roe.wfau</groupId>
        <artifactId>firethorn-ogsadai</artifactId>
        <version project='firethorn'>1.11.23</version>
    </parent>

    <artifactId>firethorn-ogsadai-webapp</artifactId>
    <packaging>war</packaging>

    <name>FireThorn OGSA-DAI webapp</name>
    <description>
        <![CDATA[
        This Maven build takes the standard OGSA-DAI webapp and adds the modifications we need to implement our service.
        ]]>
    </description>

    <properties>
    </properties>

    <dependencies>

        <!--+
            | Core OGSA-DAI webapp.
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-jersey-webapp</artifactId>
            <version>${ogsadai.version}</version>
            <type>war</type>
        </dependency>

        <!--+
            | Our astro server components.
            +-->
        <dependency>
            <groupId>uk.org.ogsadai</groupId>
            <artifactId>ogsadai-astro-server</artifactId>
            <version>${ogsadai.version}</version>
        </dependency>

        <!--+
            | Our metadata client components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-metadata-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>firethorn-ogsadai-depends</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-clientserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-dqp-server</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!--+
            | Our activities server components.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-ogsadai-activity-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>firethorn-ogsadai-depends</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-clientserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-relational-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.org.ogsadai</groupId>
                    <artifactId>ogsadai-relational-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--+
            | FireThorn JDBC drivers.
            +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firethorn-jdbc</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--+
            | Downgrade the jTDS SQLServer JDBC driver.
            | http://jtds.sourceforge.net/
            +-->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.7</version>
            <!--+
                | Requires Java 1.7 - UnsupportedClassVersionError: net/sourceforge/jtds/jdbc/Driver
                | http://stackoverflow.com/questions/13403471/unsupported-version-error-using-jtds-with-scala
                | http://sourceforge.net/p/jtds/news/2012/10/jtds-jdbc-driver-127-and-130-released/
            <version>1.3.0</version>
            <version>1.3.1</version>
                +-->
        </dependency>

        <!--+
            | Starlink Tables library.
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-fits</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-tamfits</artifactId>
        </dependency>
            +-->
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-table</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.starlink</groupId>
            <artifactId>stil-votable</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--+
                | Tomcat 6 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--+
                        | The network port number.
                        +-->
                    <port>${ogsadai.webapp.port}</port>
                    <!--+
                        | Enable JNDI service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/${ogsadai.webapp.path}</path>
                    <!--+
                        | The webapp context file.
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                        +-->

                    <!--+
                        | Use the unpacked war file as the webapp.
                        ${project.build.directory}/apache-tomcat-maven-plugin/ogsadai-jersey-webapp
                        +-->
                    <warSourceDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </warSourceDirectory>
                </configuration>
            </plugin>

            <!--+
                | Tomcat 7 plugin.
                | https://tomcat.apache.org/maven-plugin-2.0/
                +-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--+
                        | The network port number.
                        +-->
                    <port>${ogsadai.webapp.port}</port>
                    <!--+
                        | Enable JNDI service.
                        +-->
                    <enableNaming>true</enableNaming>
                    <!--+
                        | Use the Maven test classpath.
                        +-->
                    <useTestClasspath>true</useTestClasspath>
                    <!--+
                        | The webapp context path.
                        +-->
                    <path>/${ogsadai.webapp.path}</path>
                    <!--+
                        | The webapp context file.
                    <contextFile>src/test/conf/test-context.xml</contextFile>
                        +-->

                    <!--+
                        | Use the unpacked war file as the webapp.
                        ${project.build.directory}/apache-tomcat-maven-plugin/ogsadai-jersey-webapp
                        +-->
                    <warSourceDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </warSourceDirectory>
                </configuration>
            </plugin>

            <!--+
                | Maven Docker plugin.
                | https://github.com/alexec/docker-maven-plugin
                +-->
            <plugin>
                <groupId>com.alexecollins.docker</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>

                    <removeIntermediateImages>true</removeIntermediateImages>
                    <cache>true</cache>

                </configuration>
            </plugin>

        </plugins>

        <resources>
    		<resource>
    			<directory>${basedir}/src/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>
        </resources>

        <testResources>
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <profiles>
    </profiles>
</project>


