
    SELECT
        MAX(twomass.ra) AS maxtmra,
        MIN(twomass.ra) AS mintmra,
        AVG(twomass.ra) AS avgtmra,
        SUM(twomass.ra) AS sumtmra,
        COUNT(twomass.ra) AS countra
    FROM
        twomass.twomass_psc AS twomass,
        atlas.atlasSource   AS source,
        atlas.atlasSourceXtwomass_psc AS neighbour
    WHERE
        twomass.ra  BETWEEN '324.0' AND '355.0'
    AND
        twomass.dec BETWEEN '-32.0' AND '-30.0'
    AND
        source.ra   BETWEEN '324.0' AND '355.0'
    AND
        source.dec  BETWEEN '-32.0' AND '-30.0'
    AND
        neighbour.masterObjID = source.sourceID
    AND
        neighbour.slaveObjID  = twomass.pts_key
    AND
        neighbour.distanceMins < 1E-4


