#
#
# Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
# All rights reserved.
#
# This information is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This information is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

# ------------------------------------------------------------
# Project paths
#

FIRETHORN_BASE=${FIRETHORN_BASE:-/var/local/projects/edinburgh/wfau/firethorn}
FIRETHORN_NAME=devel
FIRETHORN_CODE=${FIRETHORN_BASE?}/${FIRETHORN_NAME?}


# ------------------------------------------------------------
# Build and run the firethorn webapp 
#

    pushd "${FIRETHORN_CODE?}/firethorn-war"

        #
        # Update the core library.
        pushd ../firethorn-tap ; mvn -D test=TestJobTestCase clean install ; popd

        #
        # Build and run the webap.
        mvn clean tomcat7:run  | tee /tmp/firethorn-tomcat.log
        
    popd

# ------------------------------------------------------------
# Create and run some test jobs. 
#

    base=$(mktemp --directory)
    pushd ${base?}

        #
        # Install the 'resty' wrapper for curl.
        curl -# -L http://github.com/micha/resty/raw/master/resty > resty
        source resty

        #
        # Install the 'pp' pretty print script.
        curl -# -L http://github.com/micha/resty/raw/master/pp > pp
        chmod a+x pp

        #
        # Set the base URL and options.
        metahostname=localhost
        metahostport=8080
        metabasename="http://${metahostname?}:${metahostport?}/firethorn"
        
        #
        # Unique name generator 
        unique()
            {
            date '+%Y%m%d-%H%M%S%N'
            }

        #
        # Create a 'define' function for setting heredoc variables.
        # http://stackoverflow.com/questions/1167746/how-to-assign-a-heredoc-value-to-a-variable-in-bash
        define()
            {
            IFS='\n' read -r -d '' ${1} || true;
            }

        #
        # Initialise our REST client.
        resty "${metabasename?}" -H 'Accept: application/json'

        # -------- --------
        # ....

        POST "/test/job/create" \
            -d "test.job.create.name=job-one" \
            -d "test.job.create.pause=30" \
            | ./pp

        GET "/test/job/1" \
            | ./pp

        POST "/test/job/1" \
            -d "test.job.update.name=run-one" \
            -d "test.job.update.status=RUNNING" \
            | ./pp

        GET "/test/job/1" \
            | ./pp


        # -------- --------
        # ....

        POST "/test/job/create" \
            -d "test.job.create.name=job-two" \
            -d "test.job.create.pause=30" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        POST "/test/job/2" \
            -d "test.job.update.name=xxxx" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        POST "/test/job/2" \
            -d "test.job.update.name=yyyy" \
            -d "test.job.update.status=READY" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        POST "/test/job/2" \
            -d "test.job.update.name=zzzz" \
            -d "test.job.update.status=FROG" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        POST "/test/job/2" \
            -d "test.job.update.name=zzzz" \
            -d "test.job.update.status=COMPLETED" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        POST "/test/job/2" \
            -d "test.job.update.name=run-two" \
            -d "test.job.update.status=RUNNING" \
            | ./pp

        GET "/test/job/2" \
            | ./pp

        GET "/test/job/2" \
            | ./pp





