#
#
# Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
# All rights reserved.
#
# This information is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This information is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

# TTY #1-8 ------------------------------------------------------------
# Copy from 20130507-maven-buld.txt
#

# TTY #9 ------------------------------------------------------------
# Run the REST test scripts.
#

    pushd $(mktemp --directory)

        source ${HOME?}/firethorn.settings
        FIRETHORN_TEST=${FIRETHORN_CODE?}/integration/002

        source "${FIRETHORN_TEST?}/init-rest.sh"

        #
        # Set up our user data space.
        # (quick)
        source "${FIRETHORN_TEST?}/init-user.sh"

        #
        # Set up our JDBC resource.
        # (slow - scans all the JDBC tables)
        source "${FIRETHORN_TEST?}/init-jdbc.sh"

        #
        # Set up our ADQL resource.
        # (slow - bug trigges a re-scan of the the JDBC tables)
        source "${FIRETHORN_TEST?}/init-adql.sh"

        #
        # Create our query workspace.
        source "${FIRETHORN_TEST?}/init-query.sh"

        #
        # Run a query.
        source "${FIRETHORN_TEST?}/query-atlas.sh"

    popd


# EXTRA ------------------------------------------------------------
# Extra tests.
#

        combined()
            {
            source "${FIRETHORN_TEST?}/init-query.sh"
            source "${FIRETHORN_TEST?}/query-atlas.sh"
            }

        time combined
            
        for i in {0..9}; do time combined ; done
        for i in {0..99}; do time combined ; done
        for i in {0..999}; do time combined ; done


