#
#
# Copyright (c) 2013, ROE (http://www.roe.ac.uk/)
# All rights reserved.
#
# This information is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This information is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#

# ------------------------------------------------------------
# Install our ssh keys.
# TODO - replace tese with ischenura or Puppet scripts
#[user@desktop]

    for vmname in ${vmlist[@]:?}
    do

        ssh root@${vmname:?} << 'EOF'

if [ ! -e "${HOME}/bin" ]
then
    mkdir "${HOME}/bin"
fi

cat > "${HOME}/bin/init-user.sh" << 'EOX'
#!/bin/bash
#

username=${1:?}
useradd --create-home --shell /bin/bash --groups users "${username:?}"
userhome=$(getent passwd "${username:?}" | cut -d: -f6)

if [ ! -e "${userhome:?}/.ssh" ]
then
    mkdir "${userhome:?}/.ssh"
fi

pushd "${userhome:?}/.ssh"

    if [ ! -e dmr.roe.ac.uk.pub ]
    then    
        wget http://data.metagrid.co.uk/sshkeys/dmr.roe.ac.uk.pub
        cat dmr.roe.ac.uk.pub >> authorized_keys
    fi

    if [ ! -e stelios.roe.ac.uk.pub ]
    then    
        wget http://data.metagrid.co.uk/sshkeys/stv.roe.ac.uk.pub
        cat stv.roe.ac.uk.pub >> authorized_keys
    fi

    if [ ! -e ktn.roe.ac.uk.pub ]
    then    
        wget http://data.metagrid.co.uk/sshkeys/ktn.roe.ac.uk.pub
        cat ktn.roe.ac.uk.pub >> authorized_keys
    fi

popd

chown -R "${username:?}" "${userhome:?}/.ssh"
chgrp -R "${username:?}" "${userhome:?}/.ssh"
chmod g=,o=,u=rwx "${userhome:?}/.ssh"

EOX

chmod u+x "${HOME}/bin/init-user.sh"

EOF
    done

# ------------------------------------------------------------
# Create our test users.
# TODO - replace tese with ischenura or Puppet scripts
#[user@desktop]

    cat > "${HOME:?}/test-users.txt" << EOF

jdbcuser=$(pwgen 16 1)
jdbchost=pi.virtual.metagrid.co.uk

fireuser=$(pwgen 16 1)
firehost=rho.virtual.metagrid.co.uk

ogsauser=$(pwgen 16 1)
ogsahost=sigma.virtual.metagrid.co.uk

testuser=$(pwgen 16 1)
testhost=nu.virtual.metagrid.co.uk

EOF

    source "${HOME:?}/test-users.txt"

    ssh "root@${jdbchost:?}" "\${HOME}/bin/init-user.sh '${jdbcuser:?}'"
    ssh "root@${firehost:?}" "\${HOME}/bin/init-user.sh '${fireuser:?}'"
    ssh "root@${ogsahost:?}" "\${HOME}/bin/init-user.sh '${ogsauser:?}'"
    ssh "root@${testhost:?}" "\${HOME}/bin/init-user.sh '${testuser:?}'"


    cat > "${HOME:?}/test-logins.txt" << EOF
${jdbcuser:?}@${jdbchost:?}
${fireuser:?}@${firehost:?}
${ogsauser:?}@${ogsahost:?}
${testuser:?}@${testhost:?}
EOF

# ------------------------------------------------------------
# Install a clone of the source code. 
#[user@desktop]

    for testlogin in $(cat ${HOME:?}/test-logins.txt)
    do

        ssh "${testlogin:?}" << 'EOF'

cat >  "${HOME:?}/firethorn.settings" << 'EOX'
FIRETHORN_BASE=${FIRETHORN_BASE:-${HOME}/firethorn}
FIRETHORN_CODE=${FIRETHORN_CODE:-${FIRETHORN_BASE:?}/clone}

export MAVEN_OPTS=-Xmx128m
EOX

        source "${HOME:?}/firethorn.settings"

        codepath="$(dirname  ${FIRETHORN_CODE:?})"
        codename="$(basename ${FIRETHORN_CODE:?})"

        if [ ! -e "${codepath:?}" ]
        then
            mkdir "${codepath:?}"
        fi

        #
        # External machines.
        #hgrepo=http://wfau.metagrid.co.uk/code/firethorn/

        #
        # Internal machines.
        hghost=threonine.metagrid.co.uk
        hguser=Zarquan
        hgpath=/var/local/projects/edinburgh/wfau/firethorn/devel
        hgrepo=ssh://${hguser:?}@${hghost:?}/${hgpath:?}
        ssh-keyscan ${hghost:?} >> ~/.ssh/known_hosts

        pushd "${codepath:?}"
            if [ ! -e "${codename:?}" ]
            then
                 hg clone "${hgrepo:?}" "${codename:?}"
            else
                pushd "${codename:?}"
                    hg pull
                    hg update
                popd
            fi
        popd

EOF
    done

# -----------------------------------------------------
# Create our firethorn properties.
#[user@desktop]


    # ****
    # Fill in the details manually
    # ****
    vi "${HOME:?}/test-props.txt"

    #
    # Transfer copies to the test VMs
    for testlogin in $(cat ${HOME:?}/test-logins.txt)
    do
        scp "${HOME:?}/test.properties" "${testlogin:?}:firethorn-01.04-SNAPSHOT.properties"
    done


