#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Start from the main branch
        hg update 'default'

        #
        # Create the new branch name
        source "bin/util.sh"
        devbranch=$(getversion)-zrq-debug-logging

        #
        # Create the new branch.
        hg update 'default'
        hg branch "${devbranch:?}"

        #
        # Set the project version.
        source 'bin/util.sh'
        setversion "${devbranch:?}"

        #
        # Commit and push the new branch.
        hg commit -m "Creating [branch-${devbranch:?}]"
        hg push --new-branch

        #
        # Re-build everything.
        mvn -P all clean install
        mvn -P all eclipse:eclipse

    popd

# -----------------------------------------------------
# Find and remove common log entries
#[user@desktop]

2014-11-03 15:39:50,967 DEBUG [http-bio-8080-exec-5] [AdqlParserTableImpl] AdqlColumnImpl(AdqlColumn, String, String, DBTable)
2014-11-03 15:39:50,967 DEBUG [http-bio-8080-exec-5] [AdqlParserTableImpl] real name [cuEventID]
2014-11-03 15:39:50,967 DEBUG [http-bio-8080-exec-5] [AdqlParserTableImpl] BASE name [null]
2014-11-03 15:39:50,967 DEBUG [http-bio-8080-exec-5] [AdqlParserTableImpl] ADQL name [cuEventID]


sed -i '
    /\[AdqlParserTableImpl\] AdqlColumnImpl/d
    /\[AdqlParserTableImpl\] real name \[/d
    /\[AdqlParserTableImpl\] BASE name \[/d
    /\[AdqlParserTableImpl\] ADQL name \[/d
    ' 20141104-catalina.bak

8332464128  20141104-catalina.bak
7142763182  20141104-catalina.bak
3111783299  20141104-catalina.bak
3093143366  20141104-catalina.bak
2989125907  20141104-catalina.bak

2014-11-03 19:20:45,922 DEBUG [FireThornTaskScheduler-2] [JdbcSchemaEntity] Caching existing table [JDBC_TABLE_20141102_004701258]
2014-11-03 19:20:45,923 DEBUG [FireThornTaskScheduler-2] [JdbcSchemaEntity] Caching existing table [JDBC_TABLE_20141102_004707733]

2014-11-03 19:20:53,327 DEBUG [FireThornTaskScheduler-2] [JdbcSchemaEntity] Scanning for table [JDBC_TABLE_20141029_141812403]
2014-11-03 19:20:53,327 DEBUG [FireThornTaskScheduler-2] [JdbcSchemaEntity] Found existing table [JDBC_TABLE_20141029_141812403]

sed -i '
    /\[JdbcSchemaEntity\] Caching existing table/d
    /\[JdbcSchemaEntity\] Scanning for table/d
    /\[JdbcSchemaEntity\] Found existing table/d
    ' 20141104-catalina.bak

3388590
Nov 03, 2014 2:43:19 PM org.apache.coyote.AbstractProtocol init

sed -i '
    1,3388590 d
    ' 20141104-catalina.bak

2493568171  20141104-catalina.bak

sed -i '
    /\[JavassistLazyInitializer\]/d
    /\[AdqlParserTableImpl\] getDBName/d
    ' 20141104-catalina.bak

2490480908  20141104-catalina.bak

2014-11-03 14:52:57,312 DEBUG [http-bio-8080-exec-6] [MSSQLMetadataScanner] type [24][real]
2014-11-03 14:52:57,312 DEBUG [http-bio-8080-exec-6] [MSSQLMetadataScanner] column() [aperFlux11][0][FLOAT]

sed -i '
    /\[MSSQLMetadataScanner\] type/d
    /\[MSSQLMetadataScanner\] column/d
    ' 20141104-catalina.bak

2486356638  20141104-catalina.bak

2014-11-04 09:48:38,017 DEBUG [http-bio-8080-exec-29] [AdqlParserImpl] wrap(AdqlColumn) 
2014-11-04 09:48:38,017 DEBUG [http-bio-8080-exec-29] [AdqlParserImpl]   adql [UKIDSSDR3PLUS.lasSource.j_1mhExt] 
2014-11-04 09:48:38,017 DEBUG [http-bio-8080-exec-29] [AdqlParserImpl]   base [UKIDSSDR3PLUS.lasSource.j_1mhExt] 
2014-11-04 09:48:38,018 DEBUG [http-bio-8080-exec-29] [AdqlParserImpl]   root [UKIDSSDR3PLUS.dbo.lasSource.j_1mhExt] 
2014-11-04 09:48:38,018 DEBUG [http-bio-8080-exec-29] [AdqlParserImpl]   type [FLOAT] 

sed -i '
    /\[AdqlParserImpl\] wrap/d
    /\[AdqlParserImpl\]   adql/d
    /\[AdqlParserImpl\]   base/d
    /\[AdqlParserImpl\]   root/d
    /\[AdqlParserImpl\]   type/d
    ' 20141104-catalina.bak

2484575796  20141104-catalina.bak

# -----------------------------------------------------
# Run our FireThorn service
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"
    pushd "${FIRETHORN_CODE:?}"

        pushd 'firethorn-webapp'

            export MAVEN_OPTS=-Xmx128m
            mvn tomcat7:run | tee /tmp/firethorn-tomcat.log

# -----------------------------------------------------
# Run our OGSA-DAI service  ....
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"
    pushd "${FIRETHORN_CODE:?}"

        pushd 'firethorn-ogsadai/webapp'

            mvn clean compile war:war

            source src/test/bin/jdbc-functions.sh
            pushd "target/firethorn-ogsadai-webapp-$(getversion)/WEB-INF/etc/dai"

                jdbcconfig atlas         firethorn.atlas
                jdbcconfig userdata      firethorn.user

            popd
            
            export MAVEN_OPTS=-Xmx128m
            mvn tomcat7:run | tee /tmp/ogsadai-tomcat.log

# -----------------------------------------------------
# Import the ATLAS table metadata.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    FIRETHORN_TEST=${FIRETHORN_CODE:?}/integration/004
    FIRETHORN_META=${FIRETHORN_CODE:?}/metadata/metadocs

    pushd $(mktemp --directory)

        identity=$(pwgen 16 1)
        community=$(date '+%A')
        datetime=$(date +%Y%m%d%H%M%S)

        source "${FIRETHORN_TEST:?}/01-01-init-rest.sh"

        source "${FIRETHORN_TEST:?}/02-01-create-jdbc-space.sh" 'Atlas JDBC conection' 'spring:RoeATLAS'  '*' 'atlas'
        cat >> "${HOME:?}/firethorn.spaces.${datetime:?}" << EOF
atlasjdbc=${jdbcspace:?}
EOF

        source "${FIRETHORN_TEST:?}/03-01-create-adql-space.sh" 'Atlas ADQL workspace'
        cat > "${HOME:?}/firethorn.spaces.${datetime:?}" << EOF
atlasadql=${adqlspace:?}
EOF

        source "${FIRETHORN_TEST:?}/03-04-import-jdbc-metadoc.sh" "${jdbcspace:?}" "${adqlspace:?}" 'ATLASDR1' 'dbo' "${FIRETHORN_META:?}/ATLASDR1_TablesSchema.xml"
        cat >> "${HOME:?}/firethorn.spaces.${datetime:?}" << EOF
atlaspublic=${adqlschema:?}
EOF

        source "${FIRETHORN_TEST:?}/03-04-import-jdbc-metadoc.sh" "${jdbcspace:?}" "${adqlspace:?}" 'TWOMASS' 'dbo' "${FIRETHORN_META:?}/TWOMASS_TablesSchema.xml"
        cat >> "${HOME:?}/firethorn.spaces.${datetime:?}" << EOF
twomasspublic=${adqlschema:?}
EOF

        ln -s -f "${HOME:?}/firethorn.spaces.${datetime:?}" "${HOME:?}/firethorn.spaces"
        cat "${HOME:?}/firethorn.spaces.${datetime:?}"

    popd

# -----------------------------------------------------
# Create test queries.
#[user@desktop]

query001=$(mktemp)
cat > "${query001:?}" << EOF
    SELECT
        ra,
        dec
    FROM
        atlas.atlasSource
    WHERE
        ra  BETWEEN '56.0' AND '57.9'
    AND
        dec BETWEEN '24.0' AND '24.2'
EOF

query002=$(mktemp)
cat > "${query002:?}" << EOF
    SELECT
        atlasSource.ra  AS atra,
        atlasSource.dec AS atdec,
        twomass_psc.ra  AS tmra,
        twomass_psc.dec AS tmdec
    FROM
        atlasSource
    JOIN
        atlasSourceXtwomass_psc
    ON
        atlasSource.sourceID = atlasSourceXtwomass_psc.masterObjID
    JOIN
        twomass.twomass_psc
    ON
        twomass_psc.pts_key = atlasSourceXtwomass_psc.slaveObjID
    WHERE
        atlasSource.ra  BETWEEN 180 AND 181
    AND
        atlasSource.dec BETWEEN -3 AND -2
    AND
        twomass_psc.ra BETWEEN 180 AND 181
    AND
        twomass_psc.dec BETWEEN -3 AND -2
EOF

query003=$(mktemp)
cat > "${query003:?}" << EOF
    SELECT TOP 10
        name
    FROM
        atlas.Filter
EOF

# -----------------------------------------------------
# Run the test queries.
#[user@desktop]

    source "${HOME:?}/firethorn.spaces"
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    FIRETHORN_TEST=${FIRETHORN_CODE:?}/integration/004

    pushd $(mktemp --directory)

        identity=$(pwgen 16 1)
        community=$(date '+%A')

        source "${FIRETHORN_TEST:?}/01-01-init-rest.sh"

        source "${FIRETHORN_TEST:?}/04-01-create-query-space.sh" 'Test workspace'

        source "${FIRETHORN_TEST:?}/04-03-import-query-schema.sh" "${atlasadql:?}" 'ATLASDR1' 'atlas'
        source "${FIRETHORN_TEST:?}/04-03-import-query-schema.sh" "${atlasadql:?}" 'TWOMASS'  'twomass'

        source "${FIRETHORN_TEST:?}/04-03-create-query-schema.sh"

        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'AUTO' "${query001:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'AUTO' "${query002:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'AUTO' "${query003:?}"

        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DIRECT' "${query001:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DIRECT' "${query002:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DIRECT' "${query003:?}"

        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DISTRIBUTED' "${query001:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DISTRIBUTED' "${query002:?}"
        source "${FIRETHORN_TEST:?}/05-04-execute-query.sh" 'DISTRIBUTED' "${query003:?}"

    popd

# -----------------------------------------------------
# Merge the changes into main.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    pushd "${FIRETHORN_CODE:?}"

        devbranch=$(getversion)

        #
        # Pull the latest changes
        hg pull
        hg update 'default'

        #
        # Get the current version.
        oldversion=$(getversion)

        #
        # Merge the dev branch.
        hg update 'default'
        hg merge "${devbranch:?}"

        #
        # Reset the version.
        setversion "${oldversion}"

        #
        # Commit the merge.
        hg commit -m "Merging [branch-${devbranch:?}] into [default]"
        hg push

        #
        # Close the dev branch.
        hg update "${devbranch:?}"
        hg commit --close-branch -m "Closing [branch-${devbranch:?}]"
        hg push

        #
        # Update the version tag.
        hg update 'default'
        hg tag -f "version-$(getversion)"
        hg push

    popd

# -----------------------------------------------------
# Increment the main version.
#[user@desktop]

    newversion=1.11.21
    
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    pushd "${FIRETHORN_CODE:?}"

        #
        # Set the version.
        setversion "${newversion}"

        #
        # Commit the update.
        hg commit -m "...."
        hg push

        #
        # Update the version tag.
        hg update 'default'
        hg tag -f "version-$(getversion)"
        hg push

    popd

# -------------------------------------------------------------------------------------------
# Clean build.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install

    popd

# -------------------------------------------------------------------------------------------
# Push our artifacts to our Maven repo.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        ./bin/rsync-repo.sh

    popd

# -------------------------------------------------------------------------------------------
# Build our Docker images.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai/webapp
            mvn docker:package
        popd
        
        pushd firethorn-webapp
            mvn docker:package
        popd
        
    popd
    
    docker images

# -------------------------------------------------------------------------------------------
# Add the 'latest' tags.
# Future version of docker will support multiple build tags.
# https://github.com/docker/docker/issues/863
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source "bin/util.sh"

        docker tag "firethorn/firethorn:$(getversion)"  "firethorn/firethorn:latest"
        docker tag "firethorn/ogsadai:$(getversion)"    "firethorn/ogsadai:latest"

    popd

    docker images

# -------------------------------------------------------------------------------------------
# Push our webapp images to Docker Hub.
# https://docs.docker.com/userguide/dockerhub/
#[user@desktop]

    docker login

        Username: xxxxxxxxx
        Password: xxxxxxxxx
        Email:    xxxx@xxxx

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source "bin/util.sh"

        docker push "firethorn/firethorn:$(getversion)"
        docker push "firethorn/firethorn:latest"

        docker push "firethorn/ogsadai:$(getversion)"
        docker push "firethorn/ogsadai:latest"

    popd

