#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-ogsadai-dqp
    
    # Copy paste instructions
    gedit 'doc/notes/zrq/20141130-01-hg-branch.txt' &

# -----------------------------------------------------
# Build our OGSA-DAI project.
#[user@desktop]

    OGSADAI_REV=HEAD

    source "${HOME:?}/firethorn.settings"
    source "${HOME?}/ogsadai.settings"
    source "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai/bin/ogsadai-build.sh"


# -------------------------------------------------------------------------------------------
# Create the new Maven project.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai

            gedit pom.xml &

                <modules>
                    <module>depends</module>
            +       <module>distributed</module>
                    <module>activity</module>
                    <module>metadata</module>
                    <module>webapp</module>
                </modules>


            mkdir distributed
            pushd distributed

                gedit pom.xml &

                mkdir client
                pushd client

                    gedit pom.xml &

                    mkdir src
                    pushd src
                        svn checkout http://svn.code.sf.net/p/ogsa-dai/code/ogsa-dai/trunk/extensions/dqp/client/src/main main
                        svn checkout http://svn.code.sf.net/p/ogsa-dai/code/ogsa-dai/trunk/extensions/dqp/client/src/test/unit test
                    popd

#
# Lots of bugs and errors to solve along the way ...
# 

#
# Temp fix for one class.
#mkdir -p src/test/java/uk/org/ogsadai/client/toolkit/activities/test
#cp /var/local/projects/edinburgh/ogsa-dai/code/ogsa-dai/trunk/core/client/src/test/unit/java/uk/org/ogsadai/client/toolkit/activities/test/SingleOutputTestActivity.java \
#src/test/java/uk/org/ogsadai/client/toolkit/activities/test

                    mvn clean install

                popd

                mkdir server
                pushd server

                    gedit pom.xml &

                    mkdir src
                    pushd src
                        svn checkout http://svn.code.sf.net/p/ogsa-dai/code/sandbox/dqp/server/src/main main
                        svn checkout http://svn.code.sf.net/p/ogsa-dai/code/sandbox/dqp/server/src/test/unit test
                    popd

                    mvn clean install

                popd
            popd
        popd
    popd

# -----------------------------------------------------
# Check the dependencies.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai
            pushd webapp

                mvn dependency:tree -D detail

                    [INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ firethorn-ogsadai-webapp ---
                    [INFO] uk.ac.roe.wfau:firethorn-ogsadai-webapp:war:1.11.28-zrq-ogsadai-dqp
                    [INFO] +- uk.org.ogsadai:ogsadai-jersey-webapp:war:4.2.2198:compile
                    [INFO] +- uk.ac.roe.wfau:firethorn-ogsadai-metadata-client:jar:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-depends:pom:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  |  +- commons-logging:commons-logging:jar:1.0.4:compile
                    [INFO] |  |  +- log4j:log4j:jar:1.2.8:compile
                    [INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.6:compile
                    [INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
                    [INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-metadata-common:pom:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- org.springframework:spring-web:jar:3.0.1.RELEASE:compile
                    [INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
                    [INFO] |  |  +- org.springframework:spring-beans:jar:3.0.1.RELEASE:compile
                    [INFO] |  |  \- org.springframework:spring-core:jar:3.0.1.RELEASE:compile
                    [INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9:compile
                    [INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-server:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-clientserver:jar:4.2.2198:compile
                    [INFO] |  \- uk.org.ogsadai:ogsadai-astro-server:jar:4.2.2198:compile
                    [INFO] +- uk.ac.roe.wfau:firethorn-ogsadai-activity-server:jar:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-activity-common:jar:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-common:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-relational-client:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-relational-server:jar:4.2.2198:compile
                    [INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.4:compile
                    [INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
                    [INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
                    [INFO] +- uk.ac.roe.wfau:firethorn-ogsadai-dqp-server:jar:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- uk.ac.roe.wfau:firethorn-ogsadai-distributed-client:jar:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  |  +- junit:junit:jar:4.11:compile
                    [INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
                    [INFO] |  |  \- easymock:easymock:jar:1.1:compile
                    [INFO] |  +- org.antlr:antlrworks:jar:1.5:compile
                    [INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5:compile
                    [INFO] |  |  |  \- org.antlr:stringtemplate:jar:3.2.1:compile
                    [INFO] |  |  |     \- antlr:antlr:jar:2.7.7:compile
                    [INFO] |  |  +- org.antlr:antlr:jar:3.5:compile
                    [INFO] |  |  |  \- org.antlr:ST4:jar:4.0.7:compile
                    [INFO] |  |  \- com.jgoodies:forms:jar:1.2.1:compile
                    [INFO] |  +- joda-time:joda-time:jar:2.5:compile
                    [INFO] |  +- net.sf.jung:jung-graph-impl:jar:2.0:compile
                    [INFO] |  |  +- net.sf.jung:jung-api:jar:2.0:compile
                    [INFO] |  |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
                    [INFO] |  +- org.springframework:spring-context:jar:3.0.1.RELEASE:compile
                    [INFO] |  |  +- org.springframework:spring-aop:jar:3.0.1.RELEASE:compile
                    [INFO] |  |  +- org.springframework:spring-expression:jar:3.0.1.RELEASE:compile
                    [INFO] |  |  \- org.springframework:spring-asm:jar:3.0.1.RELEASE:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-client:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-basic-client:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-basic-server:jar:4.2.2198:compile
                    [INFO] |  +- uk.org.ogsadai:ogsadai-dqp-client:jar:4.2.2198:compile
                    [INFO] |  \- uk.org.ogsadai:ogsadai-dqp-bindings:jar:4.2.2198:compile
                    [INFO] +- uk.ac.roe.wfau:firethorn-jdbc:pom:1.11.28-zrq-ogsadai-dqp:compile
                    [INFO] |  +- org.liquibase:liquibase-core:jar:3.0.1:compile
                    [INFO] |  |  \- org.yaml:snakeyaml:jar:1.12:compile
                    [INFO] |  +- com.mattbertolini:liquibase-slf4j:jar:1.2.1:compile
                    [INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
                    [INFO] |  +- postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
                    [INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
                    [INFO] |  \- c3p0:c3p0:jar:0.9.1.2:compile
                    [INFO] +- net.sourceforge.jtds:jtds:jar:1.2.7:compile
                    [INFO] +- uk.ac.starlink:stil-util:jar:3.0.4:compile
                    [INFO] +- uk.ac.starlink:stil-table:jar:3.0.4:compile
                    [INFO] \- uk.ac.starlink:stil-votable:jar:3.0.4:compile

                ls -1 target/firethorn-ogsadai-webapp-1.11.28-zrq-ogsadai-dqp/WEB-INF/lib/

                    activation-1.1.jar
                    antlr-2.7.7.jar
                    antlr-3.5.jar
                    antlr-runtime-3.5.jar
                    antlrworks-1.3.jar
                    antlrworks-1.5.jar
                    aopalliance-1.0.jar
                    Apache-1.1.LICENSE
                    arq-2.8.1.jar
                    asm-3.1.jar
                    c3p0-0.9.1.2.jar
                    cog-jglobus-4.0.8.jar
                    collections-generic-4.01.jar
                    commons-codec-1.10.jar
                    commons-codec-1.3.jar
                    commons-dbcp-1.3.jar
                    commons-httpclient-3.1.jar
                    commons-logging-1.0.4.jar
                    commons-pool-1.5.4.jar
                    easymock-1.1.jar
                    exist-xmldb-1.1.1.jar
                    firethorn-ogsadai-activity-common-1.11.28-zrq-ogsadai-dqp.jar
                    firethorn-ogsadai-activity-server-1.11.28-zrq-ogsadai-dqp.jar
                    firethorn-ogsadai-distributed-client-1.11.28-zrq-ogsadai-dqp.jar
                    firethorn-ogsadai-dqp-server-1.11.28-zrq-ogsadai-dqp.jar
                    firethorn-ogsadai-metadata-client-1.11.28-zrq-ogsadai-dqp.jar
                    forms-1.2.1.jar
                    hamcrest-core-1.3.jar
                    hsqldb-2.3.2.jar
                    httpclient-4.3.4.jar
                    httpcore-4.3.2.jar
                    icu4j-3.4.4.jar
                    iri-0.7.jar
                    jackson-core-asl-1.9.9.jar
                    jackson-mapper-asl-1.9.9.jar
                    jaxb-api-2.1.jar
                    jaxb-impl-2.1.12.jar
                    jaxb-xjc-2.1.12.jar
                    jena-2.6.2.jar
                    jersey-bundle-1.10.jar
                    Jersey-LICENSE.txt
                    jettison-1.3.jar
                    joda-time-1.6.jar
                    joda-time-2.5.jar
                    jsr311-api-1.1.1.jar
                    jstl-1.2.jar
                    jtds-1.2.7.jar
                    jung-api-2.0.jar
                    jung-graph-impl-2.0.jar
                    junit-4.11.jar
                    liquibase-core-3.0.1.jar
                    liquibase-slf4j-1.2.1.jar
                    log4j-1.2.8.jar
                    lucene-core-2.4.1.jar
                    mysql-connector-java-5.1.34.jar
                    ogsadai-astro-server-4.2.2198.jar
                    ogsadai-basic-client-4.2.2198.jar
                    ogsadai-basic-server-4.2.2198.jar
                    ogsadai-client-4.2.2198.jar
                    ogsadai-clientserver-4.2.2198.jar
                    ogsadai-common-4.2.2198.jar
                    ogsadai-dqp-bindings-4.2.2198.jar
                    ogsadai-dqp-client-4.2.2198.jar
                    ogsadai-dqp-server-4.2.2198.jar
                    ogsadai-file-client-4.2.jar
                    ogsadai-file-server-4.2.jar
                    ogsadai-indexedfile-client-4.2.jar
                    ogsadai-indexedfile-server-4.2.jar
                    ogsadai-jersey-client-4.2.jar
                    ogsadai-jersey-common-4.2.jar
                    ogsadai-jersey-server-4.2.jar
                    ogsadai-rdf-client-4.2.jar
                    ogsadai-rdf-server-4.2.jar
                    ogsadai-relational-client-4.2.2198.jar
                    ogsadai-relational-server-4.2.2198.jar
                    ogsadai-sampledata-4.2.jar
                    ogsadai-scenarios-4.2.jar
                    ogsadai-server-4.2.2198.jar
                    ogsadai-views-server-4.2.jar
                    ogsadai-xmldb-client-4.2.jar
                    ogsadai-xmldb-server-4.2.jar
                    postgresql-9.1-901-1.jdbc4.jar
                    sdb-1.3.1.jar
                    slf4j-api-1.5.6.jar
                    slf4j-log4j12-1.5.6.jar
                    snakeyaml-1.12.jar
                    spring-aop-3.0.1.RELEASE.jar
                    spring-asm-3.0.1.RELEASE.jar
                    spring-beans-3.0.1.RELEASE.jar
                    spring-context-3.0.1.RELEASE.jar
                    spring-core-3.0.1.RELEASE.jar
                    spring-expression-3.0.1.RELEASE.jar
                    spring-web-3.0.1.RELEASE.jar
                    ST4-4.0.7.jar
                    stax-api-1.0-2.jar
                    stil-table-3.0.4.jar
                    stil-util-3.0.4.jar
                    stil-votable-3.0.4.jar
                    stringtemplate-3.2.1.jar
                    xalan-2.6.0.jar
                    xercesImpl-2.6.2.jar
                    xmlParserAPIs-2.6.2.jar

            popd
        popd
    popd


# -----------------------------------------------------
# Run our basic tests.
#[user@desktop]



    copy/paste 20141130-02-gnome-tests.txt


        source "${FIRETHORN_TEST:?}/05-03-execute-query.sh" \
            'DISTRIBUTED' \
            "
            SELECT
                ra,
                dec
            FROM
                atlas.atlasSource
            WHERE
                ra  BETWEEN '56.0' AND '57.9'
            AND
                dec BETWEEN '24.0' AND '24.2'
            "

        source "${FIRETHORN_TEST:?}/05-03-execute-query.sh" \
            'DISTRIBUTED' \
            "
            SELECT
                atlasSource.ra  AS atra,
                atlasSource.dec AS atdec,
                twomass_psc.ra  AS tmra,
                twomass_psc.dec AS tmdec
            FROM
                atlasSource
            JOIN
                atlasSourceXtwomass_psc
            ON
                atlasSource.sourceID = atlasSourceXtwomass_psc.masterObjID
            JOIN
                twomass.twomass_psc
            ON
                twomass_psc.pts_key = atlasSourceXtwomass_psc.slaveObjID
            WHERE
                atlasSource.ra  BETWEEN 180 AND 181
            AND
                atlasSource.dec BETWEEN -3 AND -2
            AND
                twomass_psc.ra BETWEEN 180 AND 181
            AND
                twomass_psc.dec BETWEEN -3 AND -2
            "

# -----------------------------------------------------
# Commit our changes.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg add
        hg commit -m "Firethorn fork of DQP compiles and runs"
        hg push

    popd

# -----------------------------------------------------
# Merge our changes.
#[user@desktop]

    newversion=1.11.29
    copy/paste 20141130-03-hg-merge.txt


