#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-ogsadai-dqp
    
    # Copy paste instructions
    gedit 'doc/notes/zrq/20141130-01-hg-branch.txt' &


# -------------------------------------------------------------------------------------------
# Create the new Maven project.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai

            gedit pom.xml &

                <modules>
                    <module>depends</module>
            +       <module>distributed</module>
                    <module>activity</module>
                    <module>metadata</module>
                    <module>webapp</module>
                </modules>


            mkdir distributed
            pushd distributed

                gedit pom.xml &

                mkdir src
                pushd src

                    svn checkout http://svn.code.sf.net/p/ogsa-dai/code/sandbox/dqp/server/src/main      main

                    mvn clean install


                popd
                pushd src

                    svn checkout http://svn.code.sf.net/p/ogsa-dai/code/sandbox/dqp/server/src/test/unit test


                popd
            popd
        popd
    popd





    [ERROR] package org.antlr.runtime.tree does not exist

    [ERROR] package uk.org.ogsadai.tuple.converters does not exist
    [ERROR] package uk.org.ogsadai.context does not exist

    [ERROR] Compilation failure: cannot find symbol
    [ERROR] symbol:   class TypeConversionException
    [ERROR] location: package uk.org.ogsadai.tuple

    [ERROR] Compilation failure: cannot find symbol
    [ERROR] symbol:   class Null
    [ERROR] location: package uk.org.ogsadai.tuple










# -----------------------------------------------------
# Run our basic tests.
#[user@desktop]

    copy/paste 20141130-02-gnome-tests.txt

# -----------------------------------------------------
# Commit our changes.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg add
        hg commit -m "Added self to JSON and updated integration tests"
        hg push

    popd

# -----------------------------------------------------
# Merge our changes.
#[user@desktop]

    newversion=1.11.29
    copy/paste 20141130-03-hg-merge.txt


