#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Investigate the comments in SQL server metadata. 
#[user@desktop]

    deploytype=test
    deploylist="${HOME:?}/firethorn/${deploytype:?}.machines"
    deployprop="${HOME:?}/firethorn/${deploytype:?}.properties"

    source "${deploylist:?}"
    ssh "${sqluser:?}@${sqlhost:?}"

        #
        # Load the SQLServer properties
        sqshtype=test
        source "${HOME:?}/sqsh${sqshtype:?}.properties"

        sqsh -S "${sqshhost:?}" -U "${sqshuser:?}" -P "${sqshpass:?}" -D "${sqshdata:?}"

            /*
             * Get a list of columns in the columns table.
             * Not that simple :-(
             *
             */
            USE master
            go

            SELECT
                column_name
            FROM
                information_schema.columns
            WHERE
                table_name = 'information_schema.columns'
            go

            /*
             * Get a list of columns in the source table.
             *
             */
            USE ATLASDR1
            go

            SELECT
                *
            FROM
                information_schema.columns
            WHERE
                table_name = 'atlassource'
            go


            /*
             * Try the extended properties.
             * http://stackoverflow.com/questions/9018518/how-to-add-a-comment-to-an-existing-table-column-in-sql-server
             * http://msdn.microsoft.com/en-us/library/ms177173.aspx
             * http://sqlblog.com/blogs/michael_coles/archive/2010/01/12/t-sql-tuesday-easy-extended-properties.aspx
             * http://technet.microsoft.com/en-us/library/ms177541.aspx
             * http://technet.microsoft.com/en-us/library/ms186989%28v=sql.105%29.aspx
             * 
             *
             */

            SELECT
                objtype,
                objname,
                name,
                value
            FROM
                fn_listextendedproperty(
                    NULL,
                    'schema',
                    'dbo',
                    'table',
                    'atlasSource',
                    'column',
                    default
                    );
            go

         +----------+------+-----------------+---------------------+
         |  COLUMN  |  ra  |  test.property  |  dw4t5q32aaefss;p9  |                                                                                                                                                     
         +----------+------+-----------------+---------------------+

            SELECT
                objtype,
                objname,
                name,
                value
            FROM
                fn_listextendedproperty(
                    NULL,
                    'schema',
                    'dbo',
                    'table',
                    'atlasSource',
                    'column',
                    'ra'
                    );
            go

         +----------+------+-----------------+---------------------+
         |  COLUMN  |  ra  |  test.property  |  dw4t5q32aaefss;p9  |                                                                                                                                                     
         +----------+------+-----------------+---------------------+

            quit


        #
        # Try the production server.
        sqshtype=live
        source "${HOME:?}/sqsh${sqshtype:?}.properties"
        
        sqsh -S "${atlashost:?}" -U "${atlasuser:?}" -P "${atlaspass:?}" -D "${atlasdata:?}"

            SELECT
                objtype,
                objname,
                name,
                value
            FROM
                fn_listextendedproperty(
                    NULL,
                    'schema',
                    'dbo',
                    'table',
                    'atlasSource',
                    'column',
                    'ra'
                    );
            go

