#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Bug report from external user.

Can you please tell me why the following SQL query is not working, modified from (Hambly et al 2008,MNRAS,384,637–662)

    SELECT
        CAST(ROUND(l∗6.0,0) AS INT)/6.0 AS lon,
        CAST(ROUND(b∗6.0,0) AS INT)/6.0 AS lat,
        COUNT(∗) AS num
    FROM
        ATLASDR1.atlasSource
    WHERE
        priOrSec = 0
    OR
        priOrSec = frameSetID
    GROUP BY
        CAST(ROUND(l∗6.0,0) AS INT)/6.0,
        CAST(ROUND(b∗6.0,0) AS INT)/6.0

# -----------------------------------------------------
# Set the branch name.
#[user@laptop]

    devbranch=[version]-[who]-[description]
    devbranch=1.9.8-zrq-adql-bugs

# -----------------------------------------------------
# Create the new branch.
#[user@laptop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Check we have the most recent version.
        hg pull
        hg update

        #
        # Create the new branch.
        hg update default
        hg branch "${devbranch:?}"

        #
        # Set the project version.
        ./bin/version.sh "${devbranch:?}"

        #
        # Commit and push the new branch.
        hg commit -m "Creating [branch-${devbranch:?}]"
        hg push --new-branch

        #
        # Re-build everything.
        mvn -P all clean install
        mvn -P all eclipse:eclipse

    popd

# -----------------------------------------------------
# Add the new code ....
#[user@laptop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        ....

    popd

