#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Set the branch name.
#[user@desktop]

    devbranch=[version]-[who]-[description]
    devbranch=1.9.6-zrq-query-timing

# -----------------------------------------------------
# Create the new branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Check we have the most recent version.
        hg pull
        hg update

        #
        # Create the new branch.
        hg update default
        hg branch "${devbranch:?}"

        #
        # Set the project version.
        ./bin/version.sh "${devbranch:?}"

        #
        # Commit and push the new branch.
        hg commit -m "Creating [branch-${devbranch:?}]"
        hg push --new-branch

        #
        # Re-build everything.
        mvn -P all clean install
        mvn -P all eclipse:eclipse

    popd

# -----------------------------------------------------
# Add the new code ....
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        oldbranch=1.9.2-zrq-query-timing

        basedir=$(dirname "${FIRETHORN_CODE:?}")
        pushd "${basedir:?}"

            hg clone main-20140109 clone-20140212-A
            
            pushd clone-20140212-A
                hg update "${oldbranch:?}"
            popd

            meld main-20140109 clone-20140212-A &

        popd

        #
        # .....
        #

        hg commit -m "..."
        hg push

        #
        # .....
        #

        hg commit -m "..."
        hg push

    popd

# -----------------------------------------------------
# Merge the branch into default.
# https://stackoverflow.com/questions/2237222/how-to-correctly-close-a-feature-branch-in-mercurial  
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg pull
        hg update
        hg update default

        #
        # Get the main project version
        projversion=$(
            sed -n "
                s/.*<version project='firethorn'>\(.*\)<\/version>/\1/p
                " "${FIRETHORN_CODE:?}/pom.xml"
            )
        
        #
        # Nerge the branch changes.
        hg merge "${devbranch:?}"

        #
        # Restore the project version.
        ./bin/version.sh "${projversion:?}"

        hg commit -m "Merging [branch-${devbranch:?}] into [default]"
        hg push

    popd

# -----------------------------------------------------
# Close the branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update "${devbranch:?}"
        hg commit --close-branch -m "Closing [branch-${devbranch:?}]"
        hg push

        hg update default

    popd


