#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devbranch=1.11.10-zrq-docker-test

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Create the new branch.
        hg update 'default'
        hg branch "${devbranch:?}"

        #
        # Set the project version.
        source 'bin/util.sh'
        setversion "${devbranch:?}"

        #
        # Commit and push the new branch.
        hg commit -m "Creating [branch-${devbranch:?}]"
        hg push --new-branch

        #
        # Re-build everything.
        mvn -P all clean install
        mvn -P all eclipse:eclipse

    popd

# -------------------------------------------------------------------------------------------
# Our versions.
#[user@desktop]

    fedoraversion=20
    javaversion=1.8.0
    tomcatversion=8.0.9

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source 'bin/util.sh'

        fireversion=$(getversion)
        ogsadaiversion=$(getversion)

    popd

    maintainer='Dave Morris <docker-admin@metagrid.co.uk>'

# -------------------------------------------------------------------------------------------
# Setup our base image.
#[user@desktop]

    fedoramajor=${fedoraversion:?}

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd docker

            if [ ! -e 'fedora' ] 
            then
                mkdir fedora
            fi
            pushd fedora

                if [ ! -e "${fedoraversion:?}" ] 
                then
                    mkdir "${fedoraversion:?}"
                fi
                pushd "${fedoraversion:?}"

                    cat > Dockerfile << EOF

FROM fedora:${fedoraversion:?}
MAINTAINER ${maintainer:?}

#
# Install some tools
RUN yum -y install wget
RUN yum -y install pwgen
RUN yum -y install deltarpm

#
# Update the system
RUN yum -y update

EOF
                popd
            popd
        popd
    popd

# -------------------------------------------------------------------------------------------
# Setup our Java image.
#[user@desktop]

    javamajor=$(echo "${javaversion:?}" | sed 's/\(\[^.]\)\.\([^.]\)\.\(.*\)/\2/')

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd docker

            if [ ! -e 'java' ] 
            then
                mkdir 'java'
            fi
            pushd java

                if [ ! -e "${javaversion:?}" ] 
                then
                    mkdir "${javaversion:?}"
                fi
                pushd "${javaversion:?}"

                    cat > Dockerfile << EOF

FROM firethorn/fedora:${fedoraversion}
MAINTAINER ${maintainer:?}

#
# Install Java
RUN yum -y install java-${javaversion:?}-openjdk-headless

EOF
                popd
            popd
        popd
    popd

# -------------------------------------------------------------------------------------------
# Setup our Tomcat image
# https://github.com/tutumcloud/tutum-docker-tomcat/blob/master/8.0/Dockerfile
#[user@desktop]

    tomcatmajor=$(echo "${tomcatversion:?}" | sed 's/\([^.]\)\.\([^.]\)\.\(.*\)/\1/')

    tomcaturl=https://archive.apache.org/dist/tomcat/tomcat-${tomcatmajor:?}/v${tomcatversion:?}/bin/
    tomcattar=apache-tomcat-${tomcatversion:?}.tar.gz
    tomcatdir=/var/local/tomcat

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd docker

            if [ ! -e 'tomcat' ] 
            then
                mkdir tomcat
            fi
            pushd tomcat

                if [ ! -e "${tomcatmajor:?}" ] 
                then
                    mkdir "${tomcatmajor:?}"
                fi
                pushd "${tomcatmajor:?}"

                    cat > Dockerfile << EOF

FROM firethorn/java:${javaversion:?}
MAINTAINER ${maintainer:?}

#
# Install Tomcat
RUN wget -q "${tomcaturl:?}/${tomcattar:?}"
RUN wget -q "${tomcaturl:?}/${tomcattar:?}.md5"
RUN md5sum -c apache-tomcat-*.md5
RUN tar -zxf apache-tomcat-*.tar.gz
RUN rm apache-tomcat-*.tar.gz
RUN rm apache-tomcat-*.tar.gz.md5
RUN mv apache-tomcat* ${tomcatdir:?}

#
# Configure Tomcat
EXPOSE :8080
#
# Run Tomcat
WORKDIR ${tomcatdir:?}
CMD bin/catalina.sh run

EOF
                popd
            popd
        popd
    popd

# -------------------------------------------------------------------------------------------
# Setup our Firethorn image
#[user@desktop]

    firethornurl="http://data.metagrid.co.uk/wfau/maven/firethorn/uk/ac/roe/wfau/firethorn-webapp/${fireversion:?}/"
    firethornwar="firethorn-webapp-${fireversion:?}.war"

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"
        
        pushd docker

            if [ ! -e 'firethorn' ] 
            then
                mkdir firethorn
            fi
            pushd firethorn

                cat > Dockerfile << EOF

FROM firethorn/tomcat:${tomcatversion:?}
MAINTAINER ${maintainer:?}

#
# Add our Firethorn war file
RUN wget -q "${firethornurl:?}/${firethornwar:?}"
RUN mv "${firethornwar:?}" "${tomcatdir:?}/webapps/firethorn.war"

#
# Configure Firethorn

EOF
            popd
        popd
    popd

# -------------------------------------------------------------------------------------------
# Remove any old images.
#[user@desktop]

    docker rm  $(docker ps -qa)
    docker rmi $(docker images -q)

# -------------------------------------------------------------------------------------------
# Build a new set of images.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        docker build --tag firethorn/fedora:${fedoraversion:?}  docker/fedora/${fedoramajor:?}

        docker build --tag firethorn/java:${javaversion:?}      docker/java/${javamajor:?}

        docker build --tag firethorn/tomcat:${tomcatversion:?}  docker/tomcat/${tomcatmajor:?}

        docker build --tag firethorn/firethorn:${fireversion:?} docker/firethorn

    popd

# -------------------------------------------------------------------------------------------
# Test our images.
#[user@desktop]


    docker run -t -i "firethorn/firethorn:${fireversion:?}" java -version
    docker run -t -i "firethorn/firethorn:${fireversion:?}" pwd
    docker run -t -i "firethorn/firethorn:${fireversion:?}" ls -alh
    docker run -t -i "firethorn/firethorn:${fireversion:?}" ls -alh webapps
    docker run -t -i "firethorn/firethorn:${fireversion:?}" less RELEASE-NOTES

    docker run -t -i "firethorn/firethorn:${fireversion:?}" bash


    docker run --name firethorn "firethorn/firethorn:${fireversion:?}"







Delta RPMs disabled because /usr/bin/applydeltarpm not installed.

