#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#---------------------------------------------------------------------
# Based on virtual machine images created by ischnura 20140211-centos-base.txt
# https://github.com/Zarquan/ischnura-kvm/blob/master/doc/notes/20140211-centos-base.txt
# http://data.metagrid.co.uk/ischnura/base/centos-65-base-20140211.tar.gz
#

# -----------------------------------------
# Create a new VM ...
#[root@kvm-server] 

    ischnura-createvm

        [1] nu
        [2] xi
        ....
        Select machine name (1) 1

        Available base images
        [1] centos-63-base-20130106.qcow
        [2] centos-65-base-20140211.qcow
        ....
        Select base image (1) 2 

        INFO : Node name [nu]
        INFO : Base name [centos-65-base-20140211.qcow]
        INFO : Disc name [nu.qcow]
        INFO : Disc size [8G]
        ....

# -----------------------------------------
# Install EPEL repository.
# https://fedoraproject.org/wiki/EPEL
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y localinstall --nogpgcheck 'https://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm'

    exit

# -----------------------------------------
# Update the systems.
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y update

    exit

# -----------------------------------------
# Install the some core tools.
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y install wget
        yum -y install htop
        yum -y install pwgen
        yum -y install finger

    exit
    
# -----------------------------------------
# Install the Java JDK.
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y install java-1.7.0-openjdk
        yum -y install java-1.7.0-openjdk-devel

    exit
    
# -----------------------------------------
# Install Mercurial, Subversion and Git 
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y install mercurial
        yum -y install subversion
        yum -y install git

    exit

# -----------------------------------------
# Install JSON library
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        yum -y install perl-JSON

    exit

# -----------------------------------------
# Install Maven
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        if [ ! -e '/var/local/projects' ]
        then
            mkdir '/var/local/projects'
            chgrp users '/var/local/projects'
            chmod g+rws '/var/local/projects'
        fi
        
        if [ ! -e '/var/local/toolkits' ]
        then
            mkdir '/var/local/toolkits'
        fi

        if [ ! -e '/var/local/toolkits/maven' ]
        then
            mkdir '/var/local/toolkits/maven'
            pushd '/var/local/toolkits/maven'

                mvnversion=3.1.1
                mvndirname=apache-maven-${mvnversion:?}
                mvntarfile=apache-maven-${mvnversion:?}-bin.tar.gz
                mvnhttpurl=http://mirrors.ibiblio.org/apache/maven/maven-3/${mvnversion:?}/binaries/${mvntarfile:?}

                if [ ! -e "${mvndirname:?}" ]
                then

                    if [ ! -e 'downloads' ]
                    then 
                        mkdir 'downloads'
                    fi
                    pushd downloads

                        if [ ! -e "${mvntarfile:?}" ]
                        then
                            wget "${mvnhttpurl:?}"
                        fi

                        md5sum "${mvntarfile:?}" 

                    popd

                    tar xvf "downloads/${mvntarfile:?}"
                    ln -s "${mvndirname:?}" current

                fi

#               if [ ! -e 'repository' ]
#               then
#                   mkdir 'repository'
#               fi
#               chgrp users 'repository'
#               chmod g+rws 'repository'

            popd
        fi
    exit    

# -----------------------------------------
# Add the Maven path to the shell PATH.
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        cat > /etc/profile.d/maven.sh << 'EOF'

# /etc/profile.d/maven.sh
#
# Apache Maven install.
# http://maven.apache.org/download.html
export M2_HOME=/var/local/toolkits/maven/current
export PATH=${M2_HOME}/bin:${PATH} 
EOF

    exit

# -----------------------------------------
# Create our test user.
#[user@desktop] 

    testhost=nu
    testroot=root
    ssh "${testroot:?}@${testhost:?}"

        testuser=tester
        testpass=$(pwgen 16 1)

        useradd --create-home --shell /bin/bash --groups users "${testuser:?}"

        testhome=$(getent passwd "${testuser:?}" | cut -d: -f6)
        pushd "${testhome:?}"

            if [ ! -e '.ssh' ]
            then
                mkdir '.ssh'
            fi
            pushd '.ssh'

                if [ ! -e 'keys' ]
                then
                    mkdir 'keys'
                fi
                pushd 'keys'
                    wget 'http://data.metagrid.co.uk/sshkeys/zarquan.metagrid.co.uk.pub'
                    wget 'http://data.metagrid.co.uk/sshkeys/jenifer.metagrid.co.uk.pub'
                popd

                for keyfile in $(find 'keys' -name '*.pub')
                do
                    echo "[${keyfile:?}]"
                    cat  "${keyfile:?}" >> 'authorized_keys'
                done

            popd

            chown "$(id --user  ${testuser:?})" '.ssh'
            chgrp "$(id --group ${testuser:?})" '.ssh'
            chmod g=,o=,u=rwx '.ssh'
            restorecon -R -v  '.ssh'

        popd
    exit

# -----------------------------------------
# Install a clone of the codebase.
#[user@desktop] 

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        if [ ! -e "${HOME:?}/firethorn.settings" ]
        then
            cat >  "${HOME:?}/firethorn.settings" << 'EOF'
FIRETHORN_CODE=${HOME:?}/firethorn/code
FIRETHORN_CONF=${HOME:?}/firethorn/conf
EOF
        fi

        source "${HOME:?}/firethorn.settings"

        codepath="$(dirname  ${FIRETHORN_CODE:?})"
        codename="$(basename ${FIRETHORN_CODE:?})"
        coderepo='http://wfau.metagrid.co.uk/code/firethorn/'

        # Local cache
        repouser=xxxx
        repohost=xxxx.metagrid.co.uk
        repopath='/var/local/projects/edinburgh/wfau/firethorn/devel'
        coderepo="ssh://${repouser:?}@${repohost:?}/${repopath:?}"

        if [ ! -e "${codepath:?}" ]
        then
            mkdir "${codepath:?}"
        fi

        pushd "${codepath:?}"
            if [ ! -e "${codename:?}" ]
            then
                 hg clone "${coderepo:?}" "${codename:?}"
            else
                pushd "${codename:?}"
                    hg pull
                    hg update
                popd
            fi
        popd
    exit

# -----------------------------------------
# Install a our deployment properties.
#[user@desktop] 

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.settings"

        cp "${FIRETHORN_CODE:?}/conf/base.properties" "${HOME:?}/firethorn.properties"

        vi "${HOME:?}/firethorn.properties"

            firethorn.meta.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
            firethorn.meta.user=#username#
            firethorn.meta.pass=#password#

            firethorn.user.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
            firethorn.user.user=#username#
            firethorn.user.pass=#password#

            firethorn.wfau.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
            firethorn.wfau.user=#username#
            firethorn.wfau.pass=#password#

            firethorn.atlas.url=jdbc:jtds:sqlserver://#server#:#port#/#database#
            firethorn.atlas.user=#username#
            firethorn.atlas.pass=#password#

    exit

# -----------------------------------------------------
# Open the SSH JDBC tunnel to ROE.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        sshuser=xxxx
        sshhost=fenrir.roe.ac.uk
        
        ssh-keyscan ${sshhost:?} >> ~/.ssh/known_hosts
        ssh -L '*:1432:ramses2:1433' -L '*:1435:ramses5:1433' -L '*:1436:ramses6:1433' -L '*:1439:ramses9:1433' "${sshuser:?}@${sshhost:?}"

    exit

# -----------------------------------------------------
# Build the main codebase.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.settings"
        pushd "${FIRETHORN_CODE:?}"

            mvn -P all clean install

        popd
    exit

# -----------------------------------------------------
# Build and run the firethorn webapp.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.settings"
        pushd "${FIRETHORN_CODE:?}"

            pushd 'firethorn-webapp'

                export MAVEN_OPTS=-Xmx128m
                mvn tomcat7:run | tee /tmp/firethorn-tomcat.log

            popd
        popd
    exit

# -----------------------------------------------------
# Build and run the ogsa-dai webapp.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.settings"
        pushd "${FIRETHORN_CODE:?}"

            pushd 'firethorn-ogsadai/webapp'

                mvn clean compile war:war

                source src/test/bin/jdbc-functions.sh

                projversion=$(
                    sed -n "
                        s/.*<version project='firethorn'>\(.*\)<\/version>/\1/p
                        " pom.xml
                    )
     
                pushd "target/firethorn-ogsadai-webapp-${projversion:?}/WEB-INF/etc/dai"

                    jdbcconfig atlas    firethorn.atlas
                    jdbcconfig userdata firethorn.user

                popd
                
                export MAVEN_OPTS=-Xmx128m
                mvn tomcat7:run | tee /tmp/ogsadai-tomcat.log

            popd
        popd
    exit

# -----------------------------------------------------
# Import the table metadata.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.settings"
        FIRETHORN_TEST=${FIRETHORN_CODE:?}/integration/004
        FIRETHORN_META=${FIRETHORN_CODE:?}/metadata/metadocs

        pushd $(mktemp --directory)

            identity=$(pwgen 16 1)
            community=$(date '+%A')

            source "${FIRETHORN_TEST:?}/01-01-init-rest.sh"

            source "${FIRETHORN_TEST:?}/02-01-create-jdbc-space.sh" 'Atlas JDBC conection' 'spring:RoeATLAS'  '*' 'atlas'

            source "${FIRETHORN_TEST:?}/03-01-create-adql-space.sh" 'Atlas ADQL workspace'

            source "${FIRETHORN_TEST:?}/03-03-import-jdbc-metadoc.sh" 'ATLASDR1' 'dbo' "${FIRETHORN_META:?}/ATLASDR1_TablesSchema.xml"

            cat > "${HOME:?}/firethorn.testing" << EOF
adqlspace=${adqlspace:?}
atlasschema=${adqlschema:?}
EOF

            source "${FIRETHORN_TEST:?}/03-03-import-jdbc-metadoc.sh" 'TWOMASS'  'dbo' "${FIRETHORN_META:?}/TWOMASS_TablesSchema.xml"

        popd
    exit

# -----------------------------------------------------
# Run some tests.
#[user@desktop]

    testhost=nu
    testuser=tester
    ssh "${testuser:?}@${testhost:?}"

        source "${HOME:?}/firethorn.testing"
        source "${HOME:?}/firethorn.settings"
        FIRETHORN_TEST=${FIRETHORN_CODE:?}/integration/004

        pushd $(mktemp --directory)

            identity=$(pwgen 16 1)
            community=$(date '+%A')

            source "${FIRETHORN_TEST:?}/01-01-init-rest.sh"

            source "${FIRETHORN_TEST:?}/04-01-create-query-space.sh" 'Test workspace'

            source "${FIRETHORN_TEST:?}/04-02-import-query-schema.sh" 'TWOMASS'  'twomass'
            source "${FIRETHORN_TEST:?}/04-02-import-query-schema.sh" 'ATLASDR1' 'atlas'

            source "${FIRETHORN_TEST:?}/04-03-create-query-schema.sh"

            source "${FIRETHORN_TEST:?}/05-01-execute-query.sh" "
                SELECT
                    TOP 12345
                    ra,
                    dec
                FROM
                    twomass_psc
                "

            source "${FIRETHORN_TEST:?}/05-02-execute-query.sh" "
                SELECT
                    TOP 12345
                    ra,
                    dec
                FROM
                    atlassource
                "
        popd
    exit



