#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Update Mercurial to 1.9.2.
#[root@desktop]

    wget http://pkgs.repoforge.org/mercurial/mercurial-1.9.2-1.el6.rfx.x86_64.rpm

    yum localinstall mercurial-1.9.2-1.el6.rfx.x86_64.rpm 

# -----------------------------------------------------
# Enable the transplant extension.
#[user@desktop]

    vi "${HOME:?}/.hgrc"

        [extensions]
    +   transplant=

    source "${HOME:?}/firethorn.settings"

cat > "${FIRETHORN_CODE:?}/bin/filter.sh" << 'EOF'
#!/bin/sh
# Filter to update Mercurial comment during transplant.
#
sed -i '
    $ a\Imported change from [${srcbranch}]
    ' "$1"
EOF
chmod a+x "${FIRETHORN_CODE:?}/bin/filter.sh"

# -----------------------------------------------------
# Create a new housekeeping branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update default

        hg branch zrq-20140103-housekeeping
        hg commit -m "Created branch zrq-20140103-housekeeping"

        hg update default

    popd

# -----------------------------------------------------
# Dependency updates, code tidy and housekeeping.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update zrq-20140103-housekeeping

        srcbranch=dave-auth-guard

#    0a1e9ea3a666 -- Created branch  (ignore)
#    65dc84a22ffc -- Build version   (ignore)
#    8a2c16b42d0d -- Dependency versions

        hg transplant --filter "${FIRETHORN_CODE:?}/bin/filter.sh" 8a2c16b42d0d

        mvn -P all versions:display-dependency-updates
        ....
        mvn -P all versions:display-plugin-updates
        ....
        hg commit -m "Updated dependencies"
        
        gedit ...AbstractEntity.java &

        -    protected static final String DB_TABLE_PREFIX = "FT0108";
        +    protected static final String DB_TABLE_PREFIX = "FT0109";

        hg commit -m "Updated DB_TABLE_PREFIX to FT0109"

        ....
        ....
        ....
        ....
        hg commit -m "Replaced Hibernate Index with javax.persistence.Index"


        gedit bin/version.sh &
        chmod a+x bin/version.sh
        hg add bin/version.sh
        hg commit -m "Added version script"

        hg push --new-branch

    popd

# -----------------------------------------------------
# Merge the housekeeping branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update default
            19 files updated, 0 files merged, 3 files removed, 0 files unresolved

        hg pull
            no changes found

        hg update
            0 files updated, 0 files merged, 0 files removed, 0 files unresolved

        hg merge zrq-20140103-housekeeping
            22 files updated, 0 files merged, 0 files removed, 0 files unresolved

        hg commit -m "Merged zrq-20140103-housekeeping into default"

        hg push
            ....
            remote: added 1 changesets with 0 changes to 0 files

        hg update default
            ....

    popd

# -----------------------------------------------------
# Code tidy on the housekeeping branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update zrq-20140103-housekeeping
            0 files updated, 0 files merged, 0 files removed, 0 files unresolved

        mvn -P all clean install

        mvn -P all eclipse:eclipse

        #
        # Eclipse source code tidy ....
        # 
        
        hg commit -m "Code tidy"

        hg push
            ....
            remote: added 1 changesets with 43 changes to 43 files (+1 heads)

        hg update default
            ....

    popd
    
# -----------------------------------------------------
# Merge and close the housekeeping branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update default
            43 files updated, 0 files merged, 0 files removed, 0 files unresolved

        hg merge zrq-20140103-housekeeping
            43 files updated, 0 files merged, 0 files removed, 0 files unresolved

        hg commit -m "Merged zrq-20140103-housekeeping into default"

        hg push
            ....
            remote: added 1 changesets with 0 changes to 0 files (-1 heads)

        hg update zrq-20140103-housekeeping
            0 files updated, 0 files merged, 0 files removed, 0 files unresolved

        hg commit --close-branch

        hg push
            ....
            remote: added 1 changesets with 0 changes to 0 files (+1 heads)

        hg update default
            ....

    popd

# -----------------------------------------------------
# Create a new project version.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update default

        newversion=01.09-devel-01
        ./bin/version.sh "${newversion:?}"

        hg diff

            diff -r c2159995d990 firethorn-annotations/pom.xml
            --- a/firethorn-annotations/pom.xml	Sat Jan 04 08:13:59 2014 +0000
            +++ b/firethorn-annotations/pom.xml	Sat Jan 04 08:17:13 2014 +0000
            @@ -32,7 +32,7 @@
                 <parent>
                     <groupId>uk.ac.roe.wfau</groupId>
                     <artifactId>firethorn</artifactId>
            -        <version project='firethorn'>01.09-devel-00</version>
            +        <version project='firethorn'>01.09-devel-01</version>
                 </parent>
            ....
            ....
            ....
            diff -r c2159995d990 pom.xml
            --- a/pom.xml	Sat Jan 04 08:13:59 2014 +0000
            +++ b/pom.xml	Sat Jan 04 08:17:13 2014 +0000
            @@ -39,7 +39,7 @@
                     | Maven project versions
                     | http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-pom-syntax.html
                     +-->
            -    <version project='firethorn'>01.09-devel-00</version>
            +    <version project='firethorn'>01.09-devel-01</version>

        hg commit -m "Version ${newversion:?}"
        hg tag  -f "${newversion}"
        hg push -f
            ....
            remote: added 2 changesets with 28 changes to 28 files

        #
        # Re-build everything.
        mvn -P all clean install

        #
        # Push to our public repositiry.
        ./bin/rsync-repo.sh

    popd

# -----------------------------------------------------
# Push notes into a sub-directory.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg update default

        pushd doc

            mkdir notes
            mkdir notes/zrq
            mkdir notes/stv

            hg mv 201* notes/zrq

            hg commit -m "Moved notes into separate directory"

        popd
    popd

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        newversion=01.09-20140106-zrq-community

        #
        # Create the new branch.
        hg update default
        hg branch "${newversion:?}"

        #
        # Update the version and commit.
        ./bin/version.sh "${newversion:?}"
        hg commit -m "Created branch ${newversion:?}"

        #
        # Transfer changes from previous work.
        srcbranch=dave-auth-guard

#
#    0a1e9ea3a666 -- Created branch  (ignore)
#    65dc84a22ffc -- Build version   (ignore)
#    8a2c16b42d0d -- Dependency versions
# 
#    afb7ea532007 -- Added Protector interfaces
#    9b663fbc8499 -- Added CommunityMember
#    cde6c9c48098 -- Added Community to tests 
#    390470f46f1f -- Added DataSpace
#    b731b95943e3 -- Updated JUnit tests
#    f915739047d6 -- Added QueryProcessingException
#    aa40da18ba34 -- Updated webapp
#    148fb46b8323 -- Added AccessMap
#    7e005c6a3508 -- Closed branch

        hg transplant --filter "${FIRETHORN_CODE:?}/bin/filter.sh" 'afb7ea532007:148fb46b8323'

#
# Many of the changes failed because code for the JUnit tests had been moved.
# Many of the changes failed because code for the JUnit tests had been changed.
# Boring process of hand-editing the java files and deleting the java.rej files.

            filtering /tmp/hg-transplant-zwCPjv
            applying afb7ea532007
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/AbstractEntity.java
            Hunk #2 FAILED at 354
            1 out of 2 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/AbstractEntity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/Entity.java
            Hunk #1 FAILED at 175
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/Entity.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            afb7ea532007 transplanted as a277ca9b9bb0
            applying 9b663fbc8499
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java
            Hunk #3 FAILED at 353
            Hunk #4 FAILED at 365
            Hunk #5 FAILED at 378
            Hunk #6 FAILED at 390
            Hunk #7 FAILED at 403
            5 out of 13 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/Entity.java
            Hunk #1 FAILED at 100
            Hunk #2 FAILED at 129
            2 out of 2 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/Entity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/identity/IdentityEntity.java
            Hunk #1 FAILED at 0
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/identity/IdentityEntity.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java' for patching
            10 out of 10 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            9b663fbc8499 transplanted as e4c6880db94d
            applying 63e1c5fc9256
            63e1c5fc9256681273e81f2a1dbd10be65d37d43: empty changesetapplying 09a2275f1645
            09a2275f1645 transplanted to 46d742aa1461
            applying cde6c9c48098
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java' for patching
            15 out of 15 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java' for patching
            5 out of 5 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            cde6c9c48098 transplanted as 541c6bbbb2f6
            applying 390470f46f1f
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java
            Hunk #1 FAILED at 63
            Hunk #7 FAILED at 368
            2 out of 12 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/AbstractEntity.java
            Hunk #1 FAILED at 61
            1 out of 2 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/entity/AbstractEntity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/identity/OperationEntity.java
            Hunk #1 FAILED at 40
            1 out of 2 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/identity/OperationEntity.java.rej
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/meta/adql/AdqlSchemaEntity.java
            Hunk #1 FAILED at 43
            1 out of 3 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/meta/adql/AdqlSchemaEntity.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java' for patching
            23 out of 23 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java' for patching
            9 out of 9 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            390470f46f1f transplanted as c7b354a1a65d
            applying b731b95943e3
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java' for patching
            15 out of 15 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasLoggedQueryTestCase.java' for patching
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasLoggedQueryTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java' for patching
            4 out of 4 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasSelectOperCase.java' for patching
            7 out of 7 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasSelectOperCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/JdbcColumnSizeTestCase.java' for patching
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/JdbcColumnSizeTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/SubqueryInSelectTestCase.java' for patching
            3 out of 3 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/SubqueryInSelectTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/UDFFunctionsTestCase.java' for patching
            2 out of 2 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/UDFFunctionsTestCase.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue


        hg transplant --continue

            b731b95943e3 transplanted as 869fb3efee73
            applying f915739047d6
            patching file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java
            Hunk #1 succeeded at 383 with fuzz 2 (offset 10 lines).
            Hunk #2 FAILED at 384
            Hunk #4 succeeded at 425 with fuzz 2 (offset 11 lines).
            Hunk #6 succeeded at 453 with fuzz 2 (offset 11 lines).
            1 out of 11 hunks FAILED -- saving rejects to file firethorn-core/src/main/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryEntity.java.rej
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            f915739047d6 transplanted as c09ded05b693
            applying aa40da18ba34
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java' for patching
            15 out of 15 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AdqlQueryBugsTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasLoggedQueryTestCase.java' for patching
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasLoggedQueryTestCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java' for patching
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasQueryTestBase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasSelectOperCase.java' for patching
            7 out of 7 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/AtlasSelectOperCase.java.rej
            unable to find 'firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/JdbcColumnSizeTestCase.java' for patching
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-core/src/test/java/uk/ac/roe/wfau/firethorn/adql/query/JdbcColumnSizeTestCase.java.rej
            patching file firethorn-webapp/src/main/java/uk/ac/roe/wfau/firethorn/webapp/identity/IdentityController.java
            Hunk #1 FAILED at 0
            1 out of 1 hunks FAILED -- saving rejects to file firethorn-webapp/src/main/java/uk/ac/roe/wfau/firethorn/webapp/identity/IdentityController.java.rej
            patching file firethorn-webapp/src/main/java/uk/ac/roe/wfau/firethorn/widgeon/adql/AdqlSchemaQueryController.java
            Hunk #1 succeeded at 31 with fuzz 2 (offset 0 lines).
            patch failed to apply
            abort: fix up the merge and run hg transplant --continue

        hg transplant --continue

            aa40da18ba34 transplanted as cfdb28798e8a
            applying 148fb46b8323
            148fb46b8323 transplanted to e96c5297122e

        ....
        ....
        ....
        ....

        mvn -P all clean install

        hg commit -m "Fixed side effects of transplants"

        hg push --new-branch
            ....
            remote: added 11 changesets with 87 changes to 66 files

    popd











