#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Merge the changes into main.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    pushd "${FIRETHORN_CODE:?}"

        source 'bin/util.sh' 
        
        devbranch=1.11.18-zrq-sync-bugfix

        #
        # Pull the latest changes
        hg pull
        hg update 'default'

        #
        # Get the current version.
        oldversion=$(getversion)
        newversion=1.11.20

        #
        # Merge the dev branch.
        hg update 'default'
        hg merge "${devbranch:?}"

        #
        # Update the version.
        setversion "${newversion}"

        #
        # Commit the merge.
        hg commit -m "Merging [branch-${devbranch:?}] into [default]"
        hg push

        #
        # Update the version tag.
        hg tag    -f "version-$(getversion)"
        hg push

        #
        # Close the dev branch.
        hg update "${devbranch:?}"
        hg commit --close-branch -m "Closing [branch-${devbranch:?}]"
        hg update 'default'
        hg push

        #
        # Re-build everything.
        mvn -P all clean install

        #
        # Push to our public repositiry.
        ./bin/rsync-repo.sh
        
    popd

# -------------------------------------------------------------------------------------------
# Build our webapp images.
# Once the image has been stored in the repository, this step is no longer needed.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install

        pushd firethorn-ogsadai/webapp
            mvn docker:package
        popd
        
        pushd firethorn-webapp
            mvn docker:package
        popd
        
    popd
    
    docker images

# -------------------------------------------------------------------------------------------
# Add the 'latest' tags.
# Future version of docker will support multiple build tags.
# https://github.com/docker/docker/issues/863
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source "bin/util.sh"

        docker tag "firethorn/ogsadai:$(getversion)"   "firethorn/ogsadai:latest"
        docker tag "firethorn/firethorn:$(getversion)" "firethorn/firethorn:latest"

    popd

    docker images

# -------------------------------------------------------------------------------------------
# Push our webapp images to Docker Hub.
# https://docs.docker.com/userguide/dockerhub/
#[user@desktop]

    docker login

        Username: xxxxxxxxx
        Password: xxxxxxxxx
        Email:    xxxx@xxxx

    docker push firethorn/ogsadai
    docker push firethorn/firethorn

