#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Useful tricks
    https://www.youtube.com/watch?v=XCVOxht34Hs

    NFS server
    https://github.com/cpuguy83/docker-nfs-server

    Grand ambassador (dynamic)
    https://github.com/cpuguy83/docker-grand-ambassador


    Google & Docker
    http://www.zdnet.com/article/google-wants-kubernetes-to-be-containers-neutral-ground/

    Alternative formats
    http://www.zdnet.com/article/google-red-hat-and-vmware-announce-coreos-container-support/


    App Container
    https://github.com/appc



    Docker intro - 20130530
    http://vimeo.com/67284401

    GitHub - Public keys API
    https://developer.github.com/v3/users/keys/#list-public-keys-for-a-user    




    CoreOS --------------------------------------- 

        https://coreos.com/docs/

        LibVirt/KVM --------------------------------------- 
        https://coreos.com/docs/running-coreos/platforms/libvirt/

        Amazon/EC2 --------------------------------------- 

        DotCloud --------------------------------------- 

        RackSpace --------------------------------------- 
        https://coreos.com/docs/running-coreos/cloud-providers/rackspace/
        https://coreos.com/blog/coreos-on-rackspace-onmetal-cloud-servers/

        Linode --------------------------------------- 
        https://manager.linode.com/
        http://serverfault.com/questions/620512/how-do-i-install-coreos-on-linode
        https://groups.google.com/forum/#!topic/coreos-user/n0o9Uf_23HE



        Digital Ocean --------------------------------------- 
        https://www.digitalocean.com/


