#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Last VM with Java 1.6 has been updated.
    # http://redmine.roe.ac.uk/issues/463
    
    # Remove the java version limitations in our OGSA-DAI components.    
    # http://redmine.roe.ac.uk/issues/696

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-issue-696
    
    # Copy paste instructions
    source "${HOME:?}/firethorn.settings"
    gedit  "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-01-hg-branch.txt" &

# -----------------------------------------------------
# Update the code ...
#[user@desktop]

    #
    # Remove the java version limitations in our OGSA-DAI components.    
    # http://redmine.roe.ac.uk/issues/696

    #
    # Update our dependencies.
    mvn versions:display-dependency-updates

    #
    # Update our plugins.
    mvn versions:display-plugin-updates


# -----------------------------------------------------
# Clean build
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Testing ...
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150115-01-gnome-tests.txt" &

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-01-test-workspace.txt" &

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-02-test-queries.txt" &

    querymode=DISTRIBUTED
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-02-test-queries.txt" &

# -----------------------------------------------------
# Commit our changes
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg commit -m "Imported astro extensions from OGSA-DAI source code"
        hg push
        
    popd

# -----------------------------------------------------
# Merge the changes into main.
#[user@desktop]

    newversion=1.11.34

    # Copy paste instructions
    gedit 'doc/notes/zrq/20141130-03-hg-merge.txt' &


