#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Build and run our services.
    # 20150824-01-shep-devel
    #

# -----------------------------------------------------
# Set our target branch.
#[root@virtual]

    branch=1.13.17-zrq-job-control
    version=${branch:?}

# -----------------------------------------------------
# Create our FireThorn config.
#[root@virtual]

    source "${HOME:?}/chain.properties"

    cat > "${HOME:?}/firethorn.properties" << EOF

firethorn.ogsadai.endpoint=http://${ogsalink:?}:8080/ogsadai/services

firethorn.meta.type=${metatype:?}
firethorn.meta.url=jdbc:postgresql://${metalink:?}/${metadata:?}
firethorn.meta.user=${metauser:?}
firethorn.meta.pass=${metapass:?}
firethorn.meta.driver=${metadriver:?}

firethorn.user.type=${usertype:?}
firethorn.user.url=jdbc:jtds:sqlserver://${userlink:?}/${userdata:?}
firethorn.user.user=${useruser:?}
firethorn.user.pass=${userpass:?}
firethorn.user.driver=${userdriver:?}

firethorn.data.type=${datatype:?}
firethorn.data.url=jdbc:jtds:sqlserver://${datalink:?}/${datadata:?}
firethorn.data.user=${datauser:?}
firethorn.data.pass=${datapass:?}
firethorn.data.driver=${datadriver:?}

EOF

    chmod a+r "${HOME:?}/firethorn.properties"
    chcon -t svirt_sandbox_file_t "${HOME:?}/firethorn.properties"


# -----------------------------------------------------
# Run our JUnit container.
#[root@virtual]

    source "${HOME:?}/chain.properties"

    docker run \
        -it \
        --name junit \
        --env "branch=${branch:?}" \
        --env "version=${version:?}" \
        --link "${ogsaname:?}:${ogsalink:?}" \
        --link "${metaname:?}:${metalink:?}" \
        --link "${dataname:?}:${datalink:?}" \
        --link "${username:?}:${userlink:?}" \
        --volume /var/local/cache:/cache \
        --volume /var/local/projects:/projects \
        --volume ""${HOME:?}/firethorn.properties":/etc/firethorn.properties" \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        firethorn/builder:1 \
        bash

# -----------------------------------------------------
# Update our path.
#[root@builder]

    # ** this should be in the container **
    source /etc/bashrc

    # Fix the properties location
    ln -s /etc/firethorn.properties "${HOME:?}/firethorn.properties"

# -----------------------------------------------------
# Checkout a copy of our source code.
#[root@builder]

    #
    # Set the project path.
    if [ ! -e "${HOME:?}/firethorn.settings" ]
    then
        cat > "${HOME:?}/firethorn.settings" << EOF
FIRETHORN_CODE=/projects/firethorn
EOF
    fi

    source "${HOME:?}/firethorn.settings"
    if [ ! -e "${FIRETHORN_CODE:?}" ]
    then
        pushd "$(dirname ${FIRETHORN_CODE:?})"

            hg clone 'http://wfau.metagrid.co.uk/code/firethorn'

        popd
    else
        pushd "${FIRETHORN_CODE:?}"

            hg pull
            hg update
        
        popd
    fi

    pushd "${FIRETHORN_CODE:?}"

        hg update "${branch:?}"
    
    popd

# -----------------------------------------------------
# Build our source code.
#[root@builder]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install

    popd

# -----------------------------------------------------
# Run our JUnit test.
#[root@builder]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core

            mvn -D skipTests=false -D test=uk.ac.roe.wfau.firethorn.blue.test.SimpleQueryTestCase test

        popd
    popd







