#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Configuration settings.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source bin/util.sh 
        version=$(getversion)

    popd

    settings=$(mktemp)
    cat > "${settings:?}" << EOF

        version=${version}

        metaname=bethany
        username=patricia
        dataname=elayne
        ogsaname=jarmila
        firename=gillian

        metalink=albert
        userlink=edward
        datalink=sebastien
        ogsalink=timothy
        firelink=peter

        metadata=postgres
        metauser=$(pwgen 20 1)
        metapass=$(pwgen 20 1)

        mssqlhost=ramses2
        mssqlport=1433
        mssqlipv4=\$(host -t A \${mssqlhost:?} | cut -d ' ' -f 4)
        
        userdata=FirethornUserdataZRQ20150319DEV
        useruser=FirethornUserdataZRQ20150319DEVLogin
        userpass=FirethornUserdataZRQ20150319DEVKSdcr1ri
        userhost=\${mssqlhost:?}
        userport=\${mssqlport:?}
        useripv4=\${mssqlipv4:?}

        datadata=ATLASDR1
        datauser=atlasro
        datapass=atlasropw
        datahost=\${mssqlhost:?}
        dataport=\${mssqlport:?}
        dataipv4=\${mssqlipv4:?}

EOF

# -----------------------------------------------------
# Run our PostgreSQL metadata container.
#[user@desktop]

    source "${settings:?}"

    docker run \
        --detach \
        --name "${metaname:?}" \
        --env "POSTGRES_USER=${metauser:?}" \
        --env "POSTGRES_PASSWORD=${metapass:?}" \
        postgres

#
# TODO use firethorn/postgres with config

# -----------------------------------------------------
# Run our user data SSH tunnel.
#[user@desktop]

    source "${settings:?}"

    userhostname=fenrir.roe.ac.uk
    userhostkey=$(mktemp)
    ssh-keyscan "${userhostname:?}" > "${userhostkey:?}" 2> /dev/null

    #
    # http://www.projectatomic.io/docs/docker-and-selinux/
    # http://opensource.com/business/13/11/selinux-policy-guide
    chcon -t svirt_sandbox_file_t "${userhostkey:?}" 
    chcon -t svirt_sandbox_file_t "${SSH_AUTH_SOCK:?}" 

    docker run \
        --detach \
        --interactive \
        --name "${username:?}" \
        --expose "${userport:?}" \
        --env    "SSH_AUTH_SOCK=/tmp/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${userhostkey:?}:/etc/ssh/ssh_known_hosts" \
        firethorn/ssh-client:1 \
        ssh -v -C -L \
            "*:${userport:?}:${userhost:?}:${userport:?}" \
            "${userhostuser:?}@${userhostname:?}"

# -----------------------------------------------------
# Run our science data SSH tunnel.
#[user@desktop]

    source "${settings:?}"

    datahostname=fenrir.roe.ac.uk
    datahostkey=$(mktemp)
    ssh-keyscan "${datahostname:?}" > "${datahostkey:?}" 2> /dev/null

    #
    # http://www.projectatomic.io/docs/docker-and-selinux/
    # http://opensource.com/business/13/11/selinux-policy-guide
    chcon -t svirt_sandbox_file_t "${datahostkey:?}" 
    chcon -t svirt_sandbox_file_t "${SSH_AUTH_SOCK:?}" 

    docker run \
        --detach \
        --interactive \
        --name "${dataname:?}" \
        --expose "${dataport:?}" \
        --env    "SSH_AUTH_SOCK=/tmp/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${datahostkey:?}:/etc/ssh/ssh_known_hosts" \
        firethorn/ssh-client:1 \
        ssh -v -C -L \
            "*:${dataport:?}:${datahost:?}:${dataport:?}" \
            "${datahostuser:?}@${datahostname:?}"

# -----------------------------------------------------
# Run our OGSA-DAI container.
#[user@desktop]

    source "${settings:?}"

    docker run \
        --detach \
        --name "${ogsaname:?}" \
        --link "${dataname:?}:${datalink:?}" \
        --link "${username:?}:${userlink:?}" \
        --expose 8080 \
        "firethorn/ogsadai:${version}"

# -----------------------------------------------------
# Create our FireThorn config.
#[user@desktop]

    source "${settings:?}"

    fireprop=$(mktemp)
    cat > "${fireprop:?}" << EOF

firethorn.ogsadai.endpoint=http://${ogsalink:?}:8080/ogsadai/services

firethorn.meta.url=jdbc:postgresql://${metalink:?}/${metadata:?}
firethorn.meta.user=${metauser:?}
firethorn.meta.pass=${metapass:?}
firethorn.meta.driver=org.postgresql.Driver

firethorn.user.url=jdbc:jtds:sqlserver://${userlink:?}/${userdata:?}
firethorn.user.user=${useruser:?}
firethorn.user.pass=${userpass:?}
firethorn.user.driver=net.sourceforge.jtds.jdbc.Driver
firethorn.user.type=mssql

EOF

    chmod a+r "${fireprop:?}" 
    chcon -t svirt_sandbox_file_t "${fireprop:?}" 

# -----------------------------------------------------
# Run our FireThorn container.
#[user@desktop]

    source "${settings:?}"
        
    docker run \
        --detach \
        --expose 8080 \
        --name "${firename:?}" \
        --link "${ogsaname:?}:${ogsalink:?}" \
        --link "${metaname:?}:${metalink:?}" \
        --link "${dataname:?}:${datalink:?}" \
        --link "${username:?}:${userlink:?}" \
        --volume "${fireprop:?}:/etc/firethorn.properties" \
        "firethorn/firethorn:${version:?}"

# -----------------------------------------------------
# Create our test config.
#[user@desktop]

    source "${settings:?}"

    testcfg=$(mktemp)
    cat > "${testcfg:?}" << EOF

firethorn.webapp.endpoint=http://${firelink:?}:8080/firethorn

firethorn.atlas.url=jdbc:jtds:sqlserver://${datalink:?}/${datadata:?}
firethorn.atlas.name=${datadata:?}
firethorn.atlas.user=${datauser:?}
firethorn.atlas.pass=${datapass:?}
firethorn.atlas.type=mssql
firethorn.atlas.driver=net.sourceforge.jtds.jdbc.Driver

EOF

    chmod a+r "${testcfg:?}" 
    chcon -t svirt_sandbox_file_t "${testcfg:?}" 

# -----------------------------------------------------
# Run our test container.
#[user@desktop]

    source "${settings:?}"

    docker run \
        --rm \
        --tty \
        --interactive \
        --link "${firename:?}:${firelink:?}" \
        --volume "${testcfg:?}:/root/firethorn.properties" \
        "firethorn/tester:${version:?}" \
        bash

# -----------------------------------------------------
# Run our tests.
#[root@tester]

        identity=${identity:-$(date '+%H:%M:%S')}
        community=${community:-$(date '+%A %-d %B %Y')}

        source "bin/01-01-init-rest.sh"

        databasekey='firethorn.atlas'
        databasecfg="${HOME:?}/firethorn.properties"

        databaseurl="$(sed  -n 's|^'${databasekey?}'.url=\(.*\)|\1|p'  ${databasecfg?})"
        databasetype="$(sed -n 's|^'${databasekey?}'.type=\(.*\)|\1|p' ${databasecfg?})"
        databasename="$(sed -n 's|^'${databasekey?}'.name=\(.*\)|\1|p' ${databasecfg?})"
        databaseuser="$(sed -n 's|^'${databasekey?}'.user=\(.*\)|\1|p' ${databasecfg?})"
        databasepass="$(sed -n 's|^'${databasekey?}'.pass=\(.*\)|\1|p' ${databasecfg?})"
        databasedriver="$(sed -n 's|^'${databasekey?}'.driver=\(.*\)|\1|p' ${databasecfg?})"

        source "bin/02-02-create-jdbc-space.sh" \
            'Atlas JDBC conection' \
            "${databaseurl:?}" \
            "${databaseuser:?}" \
            "${databasepass:?}" \
            "${databasedriver:?}" \
            '*'
        cat >  "${HOME:?}/firethorn.spaces" << EOF
atlasjdbc=${jdbcspace:?}
EOF

        source "bin/03-01-create-adql-space.sh" 'Atlas ADQL workspace'
        cat >> "${HOME:?}/firethorn.spaces" << EOF
atlasadql=${adqlspace:?}
EOF

        source "bin/03-04-import-jdbc-metadoc.sh" "${jdbcspace:?}" "${adqlspace:?}" 'ATLASDR1' 'dbo' "meta/ATLASDR1_AtlasSource.xml"
        cat >> "${HOME:?}/firethorn.spaces" << EOF
atlaspublic=${adqlschema:?}
EOF

        source "bin/03-04-import-jdbc-metadoc.sh" "${jdbcspace:?}" "${adqlspace:?}" 'TWOMASS'  'dbo' "meta/TWOMASS_TwomassPsc.xml"
        cat >> "${HOME:?}/firethorn.spaces" << EOF
twomasspublic=${adqlschema:?}
EOF

        source "${HOME:?}/firethorn.spaces"

        source "bin/04-01-create-query-space.sh" 'Test workspace'

        source "bin/04-03-import-query-schema.sh" "${atlasadql:?}" 'ATLASDR1' 'atlas'

        source "bin/04-03-create-query-schema.sh"

        source "bin/05-03-execute-query.sh" \
            "DIRECT" \
            "
            SELECT
                ra,
                dec
            FROM
                atlas.atlasSource
            WHERE
                ra  BETWEEN '56.0' AND '57.9'
            AND
                dec BETWEEN '24.0' AND '24.2'
            "

        source "bin/05-03-execute-query.sh" \
            "DISTRIBUTED" \
            "
            SELECT
                ra,
                dec
            FROM
                atlas.atlasSource
            WHERE
                ra  BETWEEN '56.0' AND '57.9'
            AND
                dec BETWEEN '24.0' AND '24.2'
            "



