#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#
# Configure local SSH client to connect to virtual machines on shepseskaf.
#

# -----------------------------------------
# Configure SSH client on desktop/laptop
#[user@desktop] 

    gedit "${HOME}/.ssh/config"

        Host amarna
            HostName 192.168.122.10
        Host badari
            HostName 192.168.122.11
        Host edfu
            HostName 192.168.122.12
        Host hebenu
            HostName 192.168.122.13
        Host kerma
            HostName 192.168.122.14
        Host mendes
            HostName 192.168.122.15
        Host nekhen
            HostName 192.168.122.16
        Host thebes
            HostName 192.168.122.17
        Host zawty
            HostName 192.168.122.18

        Host amarna badari edfu hebenu kerma mendes nekhen thebes zawty
            User root
            ProxyCommand ssh -q shepseskaf nc %h %p
            IdentityFile ~/.ssh/xxxxxxxx
            Protocol 2
            Compression no
            PasswordAuthentication no
            ServerAliveInterval 60
            ServerAliveCountMax 5

        Host shepvms
            User xxxx
            IdentityFile ~/.ssh/xxxxxxxx
            HostName shepseskaf.roe.ac.uk
            Protocol 2
            Compression yes
            PasswordAuthentication no
            LocalForward 9090 192.168.122.10:8080
            LocalForward 9091 192.168.122.11:8080
            LocalForward 9092 192.168.122.12:8080
            LocalForward 9093 192.168.122.13:8080
            LocalForward 9094 192.168.122.14:8080
            LocalForward 9095 192.168.122.15:8080
            LocalForward 9096 192.168.122.16:8080
            LocalForward 9097 192.168.122.17:8080
            LocalForward 9098 192.168.122.18:8080

# -----------------------------------------
# Configure SSH client on shepseskaf
#[user@shep]

    vi "${HOME}/.ssh/config"

        Host amarna
            HostName 192.168.122.10
        Host badari
            HostName 192.168.122.11
        Host edfu
            HostName 192.168.122.12
        Host hebenu
            HostName 192.168.122.13
        Host kerma
            HostName 192.168.122.14
        Host mendes
            HostName 192.168.122.15
        Host nekhen
            HostName 192.168.122.16
        Host thebes
            HostName 192.168.122.17
        Host zawty
            HostName 192.168.122.18

        Host amarna badari edfu hebenu kerma mendes nekhen thebes zawty
            User root
            Protocol 2
            Compression no
            PasswordAuthentication no


