#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    #
    # Conflicting versions of JPA classes
    # http://redmine.roe.ac.uk/issues/826

    # https://stackoverflow.com/questions/24588860/error-javax-persistence-joincolumn-foreignkeyljavax-persistence-foreignkey-wi
    # https://stackoverflow.com/questions/22550463/java-lang-nosuchmethoderror-javax-persistence-joincolumn-foreignkey
    # https://stackoverflow.com/questions/28062271/java-lang-nosuchmethoderror-javax-persistence-joincolumn-foreignkeyljavax-per
    # https://stackoverflow.com/questions/23513830/tomcat-but-not-jetty-nosuchmethoderror-javax-persistence-joincolumn-foreignkey
    # https://forum.hibernate.org/viewtopic.php?f=1&t=1031963&view=previous

    #
    # Maven classspath duplicate finder
    # https://github.com/basepom/duplicate-finder-maven-plugin
    # https://github.com/basepom/duplicate-finder-maven-plugin/wiki


# -------------------------------------------------------------------------------------------
# Check firethorn-core for duplicate classes
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core

            mvn duplicate-finder:check | tee /tmp/duplicates.txt
            
        popd
    popd

# -------------------------------------------------------------------------------------------
# Found two cases of duplicate and different classes 

    [WARNING] Found duplicate and different classes in [commons-logging:commons-logging:1.2, org.slf4j:jcl-over-slf4j:1.7.12]:
    [WARNING] Found duplicate and different classes in [org.hibernate.java-persistence:jpa-api:2.0.Beta-20090815, org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final]:

# -------------------------------------------------------------------------------------------
# Check the firethorn-core dependency tree
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core

            mvn dependency:tree -D detail | tee /tmp/dependencies.txt
            
        popd
    popd

# -------------------------------------------------------------------------------------------
# Found the conflicting dependency

    [INFO] uk.ac.roe.wfau:firethorn-core:jar:1.13.6-zrq-docker-chain
    [INFO] +- uk.ac.roe.wfau:firethorn-spring:pom:1.13.6-zrq-docker-chain:compile
    [INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
    [INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
    [INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
    ....        ....
    [INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
    [INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
    ....        ....
    [INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
    ....        ....
    [INFO] |  +- org.hibernate.java-persistence:jpa-api:jar:2.0.Beta-20090815:compile

# -------------------------------------------------------------------------------------------
# Check firethorn-spring for duplicate classes
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install
        
        pushd firethorn-core

            mvn dependency:tree -D detail | tee /tmp/dependencies.txt
            mvn duplicate-finder:check    | tee /tmp/duplicates.txt
            
            gedit /tmp/dependencies.txt &
            gedit /tmp/duplicates.txt   &
            
        popd

        pushd firethorn-webapp

            mvn dependency:tree -D detail | tee /tmp/dependencies.txt
            mvn duplicate-finder:check    | tee /tmp/duplicates.txt
            
            gedit /tmp/dependencies.txt &
            gedit /tmp/duplicates.txt   &
            
        popd



    popd






