#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#----------------------
# NOTES

    Single instance of DQPFederation.
    Static configuration in source code.
    
        MetadataServiceDQPFederation does not contain DataNodeMap
        DataNodeMap created per request as part of MetadataServiceDataDictionary

    Global properties file contains DQP resource ID 

        firethorn.ogsadai.dqp=firethorn-dqp-001
        firethorn.ogsadai.endpoint=http://localhost:8081/albert/services

# -----------------------------------------------------
# Testing ...
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"
        mvn -P all clean install eclipse:eclipse
    popd

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150310-01-firethorn-gnome.txt"

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150310-02-ogsadai-gnome.txt"

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150310-03-test-workspace.txt"

#
# Need to deactivate old JdbcOgsaResource(s)
# (see below)
# Needs automatic ping test.
# http://redmine.roe.ac.uk/issues/788
#

    querymode=DIRECT
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-03-single-test-query.txt"

    querymode=DISTRIBUTED
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-03-single-test-query.txt"

    querymode=DIRECT
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-02-test-queries.txt"

    querymode=DISTRIBUTED
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-02-test-queries.txt"

    #
    # Simple repeat loop
    querymode=DISTRIBUTED
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150311-01-test-queries.txt"


# -----------------------------------------------------
# Fix JDBC metadata
#[user@desktop]

    deploytype=test
    deploylist="${HOME:?}/firethorn/${deploytype:?}.machines"
    deployprop="${HOME:?}/firethorn/${deploytype:?}.properties"

    source "${deploylist:?}"
    ssh "${sqluser:?}@${sqlhost:?}"

        #
        # Load the SQLServer properties
        sqshtype=test
        source "${HOME:?}/sqsh${sqshtype:?}.properties"

        #
        # Login to our metadata database.
        sqsh -S "${sqshhost:?}" -U "${sqshuser:?}" -P "${sqshpass:?}" -D "${sqshdata:?}"


            /*
             * Select our metadata database.
             *
             */
            use [FirethornMetadataZRQ20150311DEV]
            go


            /*
             * Get a list of services.
             *
             */
            SELECT * FROM FT011209OgsaServiceEntity
            go

            SELECT * FROM FT011209OgsaJdbcResourceEntity
            go

            SELECT * FROM FT011209JdbcResourceEntity
            go


            /*
             * Mark the OGSA-DAI resources as INACTIVE.
             *
             */
            UPDATE FT011209OgsaJdbcResourceEntity set status = 'INACTIVE' 
            go

            /*
             * OR - delete the OGSA-DAI resources.
             *
             */
            DELETE FROM FT011209OgsaJdbcResourceEntity
            go


# -----------------------------------------------------
# Merge the changes into main.
#[user@desktop]

    newversion=1.13.2

    # Copy paste instructions
    source "${HOME:?}/firethorn.settings"
    gedit "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-03-hg-merge.txt" &

