#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    # How to manage passwords on different platforms.
    # Using SSH access with agent forwarding.
    
# -----------------------------------------------------
# Secrets held on server with SSH access.
#[user@server]

    cat "${HOME:?}/secret.store"

        ssh.tunnel.user=####
        ssh.tunnel.host=####

        firethorn.meta.type=####
        firethorn.meta.host=####
        firethorn.meta.data=####-####-####-####
        firethorn.meta.user=####-####-####-####
        firethorn.meta.pass=####-####-####-####

        firethorn.user.type=####
        firethorn.user.host=####
        firethorn.user.data=####-####-####-####
        firethorn.user.user=####-####-####-####
        firethorn.user.pass=####-####-####-####

# -----------------------------------------------------
# SSH access local desktop.
#[user@desktop]

    secrethost='dave@shepseskaf.roe.ac.uk'
    secretfile='${HOME:?}/secret.store'
    ssh "${secrethost:?}" "cat \"${secretfile:?}\"" 

# -----------------------------------------------------
# SSH access from local VM.
#[user@desktop]

    ssh tau

        secrethost='dave@shepseskaf.roe.ac.uk'
        secretfile='${HOME:?}/secret.store'
        ssh "${secrethost:?}" "cat \"${secretfile:?}\"" 

    exit
    
# -----------------------------------------------------
# SSH access from internal server.
#[user@desktop]

    ssh shep
    
        secrethost='dave@shepseskaf.roe.ac.uk'
        secretfile='${HOME:?}/secret.store'
        ssh "${secrethost:?}" "cat \"${secretfile:?}\"" 

    exit

# -----------------------------------------------------
# SSH access from internal VM.
#[user@desktop]

    ssh edfu

        secrethost='dave@shepseskaf.roe.ac.uk'
        secretfile='${HOME:?}/secret.store'
        ssh "${secrethost:?}" "cat \"${secretfile:?}\"" 

    exit


