#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Push our changes to our Mercurial repo.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg status
        hg commit -m "...."
        hg push

    popd

# -----------------------------------------------------
# Build our build container.
#[root@builder]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        docker build \
            --tag firethorn/fedora:21.1 \
            docker/fedora/21

        docker build \
            --tag firethorn/builder:1.2 \
            docker/builder

    popd

# -------------------------------------------------------------------------------------------
# Push our builder image to Docker repo.
#[user@desktop]

    docker login

        Username: xxxx
        Password: yyyy
        Email:    zzzz
        Login Succeeded

    docker push 'firethorn/fedora:21.1'
    docker push 'firethorn/builder:1.2'


# -----------------------------------------
# Package our integration scripts as a zipfile
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"
        pushd integration/005

            mvn clean install

        popd
    popd

# -------------------------------------------------------------------------------------------
# Push our artifacts to our Maven repo.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        ./bin/rsync-repo.sh

    popd

# -----------------------------------------------------
# Create a new set of databases.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        gedit "doc/notes/zrq/20150911-01-sqlserver-create.txt" &

    popd

# -----------------------------------------
# Create a new VM
#[user@desktop]

    ssh shep

        createvm

            INFO : Node name [edfu]
            INFO : Base name [fedora-21-16G-20150407.qcow]
            INFO : Base path [/home/dave/projects/libvirt/base/fedora-21-16G-20150407.qcow]
            INFO : Disc name [edfu.qcow]
            INFO : Disc size [16GiB]

    exit

# -----------------------------------------
# Configure our test VM
#[user@desktop]

    vmname=desouk
    vmname=edfu
    vmname=tau

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source bin/util.sh

    ssh "${vmname:?}" "cat > \"\${HOME:?}/test.properties\" << EOF
branch=$(hg branch)
version=$(getversion)
EOF
"
    popd

# -----------------------------------------
# Login to the VM.
#[user@desktop]

    ssh "${vmname:?}"

# -----------------------------------------------------
# Create our secret function.
#[root@virtual]

    secrethost='dave@shepseskaf.roe.ac.uk'
    secretfile='${HOME:?}/secret.store'

    secret()
        {
        local key=${1:?}
        ssh -o 'VisualHostKey=no' "${secrethost:?}" "sed -n 's/^[:space:]*${key}=\\(.*\\)/\\1/p' \"${secretfile:?}\"" 
        }

    secret 'ping'

# -----------------------------------------
# Install our test scripts.
#[root@virtual]

    source "${HOME:?}/test.properties"

    base=http://data.metagrid.co.uk/wfau/maven/firethorn/uk/ac/roe/wfau/
    wget "${base:?}/firethorn-integration-tests/${version:?}/firethorn-integration-tests-${version:?}.zip"

    unzip "firethorn-integration-tests-${version:?}.zip"

# -----------------------------------------
# Fix the test script location.
# *hard coded location for some of them
#[root@virtual]

    cp -r scripts/*  /root/
    rm -rf scripts

# -----------------------------------------
# Run our test scripts.
#[root@virtual]

    source "${HOME:?}/test.properties"
    source run.sh 01 "${version:?}"
    
# -----------------------------------------
# Tail the Pyrothorn log file.
#[root@virtual]

    pyrologs=/var/logs/pyrothorn
    tail -f "${pyrologs}/logfile.txt" 



