#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Adding Apache commons config configuration.
    # https://commons.apache.org/proper/commons-configuration/
    #

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-apache-config
    
    # Copy paste instructions
    source "${HOME:?}/firethorn.settings"
    gedit  "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-01-hg-branch.txt" &

# -----------------------------------------------------
# Add the new component.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mkdir firethorn-config
        pushd firethorn-config

            mkdir -p src/main/conf
            mkdir -p src/test/conf

            mkdir -p src/main/java/uk/ac/roe/wfau/firethorn/config
            mkdir -p src/test/java/uk/ac/roe/wfau/firethorn/config

            cp ../firethorn-spring/pom.xml .

            gedit pom.xml &

            #
            # .....
            #

        popd
    popd


# -----------------------------------------------------
# Clean build ..
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install

    popd

