#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Testing the Hibernate map of strings implementation.
#

    @ElementCollection(
        fetch = FetchType.EAGER
        )
    @MapKeyColumn(
        name="name"
        )
    @Column(
        name="value"
        )
    @CollectionTable(
        name=DB_TABLE_PREFIX + "BlueTaskParam",
        joinColumns= @JoinColumn(name="task")
        )
    private Map<String, String> params = new HashMap<String, String>();

# -----------------------------------------------------


log.debug("-- params --");
Map<String, String[]> params = request.getParameterMap();
for (Map.Entry<String, String[]> entry : params.entrySet())
    {
    log.debug("[{}][{}]", entry.getKey(), entry.getValue()[0]);
    }
log.debug("-- params --");
        

# -----------------------------------------------------
# Create a new branch.
#

    devname=zrq-hibernate-map

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        gedit "doc/notes/zrq/20141130-01-hg-branch.txt"

    popd


