#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Adding a time limit to our Limits activity.
    #


# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-time-limit
    
    # Copy paste instructions
    source "${HOME:?}/firethorn.settings"
    gedit  "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-01-hg-branch.txt" &

# -----------------------------------------------------
# Add the new code ..
#[user@desktop]


# -----------------------------------------------------
# Clean build
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Setup our test services
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150115-01-gnome-tests.txt" &

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150115-02-query-tests.txt" &

# -----------------------------------------------------
# Run some test queries.
#[user@desktop]

    source "${HOME:?}/firethorn.spaces"
    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    FIRETHORN_TEST=${FIRETHORN_CODE:?}/integration/004

    pushd $(mktemp --directory)

        identity=$(pwgen 16 1)
        community=$(date '+%A')

        source "${FIRETHORN_TEST:?}/01-01-init-rest.sh"

        source "${FIRETHORN_TEST:?}/04-01-create-query-space.sh" 'Test workspace'

        source "${FIRETHORN_TEST:?}/04-03-import-query-schema.sh" "${atlasadql:?}" 'ATLASDR1' 'atlas'
        source "${FIRETHORN_TEST:?}/04-03-import-query-schema.sh" "${atlasadql:?}" 'TWOMASS'  'twomass'

        source "${FIRETHORN_TEST:?}/04-03-create-query-schema.sh"

        #
        # Explicit test with delay > timeout 
        #


    popd




















# -----------------------------------------------------
# Commit our changes
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg addremove
        hg commit -m "Imported astro extensions from OGSA-DAI source code"
        hg push
        
    popd

# -----------------------------------------------------
# Merge the changes into main.
#[user@desktop]

    newversion=1.11.xx

    # Copy paste instructions
    gedit 'doc/notes/zrq/20141130-03-hg-merge.txt' &


