#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-tap-query
    copy/paste 20141130-01-hg-branch.txt

# -----------------------------------------------------
# Add the Java changes
#[user@desktop]

    #
    # Eclipse
    #

# -----------------------------------------------------
# Run our basic tests.
#[user@desktop]

    copy/paste 20141130-02-gnome-tests.txt

# -----------------------------------------------------
# Commit our changes.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg add
        hg commit -m "Added self to JSON and updated integration tests"
        hg push

    popd

# -----------------------------------------------------
# Merge our changes.
#[user@desktop]

    newversion=1.11.31
    copy/paste 20141130-03-hg-merge.txt


