#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-ogsadai-services

    # Copy paste instructions
    source "${HOME:?}/firethorn.settings"
    gedit  "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-01-hg-branch.txt" &

# -----------------------------------------------------
# Merge changes from previous branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Set our branch names.
        newbranch=$(getversion)
        oldbranch=1.11.32-zrq-ogsadai-services

        echo "oldbranch [${oldbranch}]"
        echo "newbranch [${newbranch}]"
        
        #
        # Merge the old branch into the new branch.
        hg update "${newbranch:?}"
        hg merge  "${oldbranch:?}"

        #
        # Update the main version.
        setversion "${newbranch:?}"

        #
        # Commit the merge.
        hg commit -m "Merging [branch-${oldbranch:?}] into [${newbranch:?}]"
        hg push

        #
        # Close the dev branch.
        hg update "${oldbranch:?}"
        hg commit --close-branch -m "Closing [branch-${oldbranch:?}]"
        hg push

        #
        # Jump back to the new branch.
        hg update "${newbranch:?}"

    popd

# -------------------------------------------------------------------------------------------
# Clean build.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Add new code ....
#[user@desktop]

    #
    # Eclipse ....
    #


# -----------------------------------------------------
# Build ogsa components ....
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"
        pushd firethorn-ogsadai

            mvn -P all clean install

        popd
    popd

# -----------------------------------------------------
# Run our SSH tunnel  ....
#[user@desktop]

gnome-terminal --geometry=100x10 -x bash -c "ssh sqltunnel"

# -----------------------------------------------------
# Run our FireThorn service  ....
#[user@desktop]

    runfire=$(mktemp)
    cat > "${runfire:?}" << 'EOF'

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"
    pushd "${FIRETHORN_CODE:?}"
        pushd 'firethorn-webapp'

            export MAVEN_OPTS=-Xmx128m
            mvn tomcat7:run | tee /tmp/firethorn-tomcat.log

        popd
    popd
EOF

gnome-terminal --geometry=200x20+400+100 -x bash -c "source ${runfire:?}"

# -----------------------------------------------------
# Create our test data  ....
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/doc/notes/zrq/20150116-01-test-workspace.txt"

# -----------------------------------------------------
# Run our OGSA-DAI service  ....
#[user@desktop]

    runogsa=$(mktemp)
    cat > "${runogsa:?}" << 'EOF'

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"
    pushd "${FIRETHORN_CODE:?}"
        pushd 'firethorn-ogsadai'
            pushd 'webapp'

                source src/test/bin/jdbc-functions.sh
                pushd "target/firethorn-ogsadai-webapp-$(getversion)/WEB-INF/etc/dai"

                    jdbcconfig atlas         firethorn.atlas
                    jdbcconfig userdata      firethorn.user

                popd
                
                export MAVEN_OPTS=-Xmx128m
                mvn tomcat7:run | tee /tmp/ogsadai-tomcat.log

        popd
    popd
EOF

gnome-terminal --geometry=200x20+400+500 -x bash -c "source ${runogsa:?}"

