#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a Docker container for the OGSA-DAI build.
#[user@desktop]

    pushd $(mktemp -d)

        cat > Dockerfile << EOF
#
# Based on Fedora NotRoot
#FROM metagrid/notroot-fedora
FROM notroot-fedora:20
MAINTAINER Dave Morris <docker-admin@metagrid.co.uk>

RUN yum -y install subversion

RUN yum -y install java-1.7.0-openjdk
RUN yum -y install java-1.7.0-openjdk-devel

RUN yum -y install ant
RUN yum -y install maven

VOLUME /home

EOF

        docker build --tag 'ogsa-build' .

    popd


# -----------------------------------------------------
# Run the OGSA-DAI build in a Docker container.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"

    docker run -it --rm \
        --env "useruid=$(id -u)" \
        --env "username=builder" \
        -v "${FIRETHORN_CODE?}/firethorn-ogsadai/ogsadai/bin/ogsadai-build.sh:/var/local/ogsadai-build.sh" \
        -v "/var/local/toolkits/maven/repository:/var/local/maven/repository" \
        ogsa-build bash

        # ------------------------------------------------------------
        # Add our configuration settings.
        #

        cat > ${HOME?}/ogsadai.settings << 'EOF'
OGSADAI_REV=${OGSADAI_REV:-HEAD}
OGSADAI_REPO=${OGSADAI_REPO:-http://svn.code.sf.net/p/ogsa-dai/code}
OGSADAI_BASE=${OGSADAI_BASE:-${HOME}}
OGSADAI_NAME=${OGSADAI_NAME:-ogsa-dai}
OGSADAI_CODE=${OGSADAI_CODE:-${OGSADAI_BASE?}/${OGSADAI_NAME}}
EOF

        mkdir "${HOME?}/.m2"
        cat > "${HOME?}/.m2/settings.xml" << 'EOF'
<settings>
<localRepository>/var/local/maven/repository</localRepository>
</settings>
EOF

        # ------------------------------------------------------------
        # Build the OGSA-DAI binary release.
        #

            OGSADAI_REV=HEAD

            source "${HOME?}/ogsadai.settings"
            source "/var/local/ogsadai-build.sh"

        exit
        
    popd

# -----------------------------------------------------
# Clean build of firethorn.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn -P all clean install eclipse:eclipse

    popd

