#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    #
    # Build and run our services.
    # 20150824-01-shep-devel
    #

# -----------------------------------------------------
# Create our FireThorn config.
#[root@virtual]

    source "${HOME:?}/chain.properties"

    properties=${HOME:?}/firethorn.properties
    cat > "${properties:?}" << EOF

firethorn.ogsadai.endpoint=http://${ogsalink:?}:8080/ogsadai/services

firethorn.meta.type=${metatype:?}
firethorn.meta.url=jdbc:postgresql://${metalink:?}/${metadata:?}
firethorn.meta.user=${metauser:?}
firethorn.meta.pass=${metapass:?}
firethorn.meta.driver=${metadriver:?}

firethorn.user.type=${usertype:?}
firethorn.user.url=jdbc:jtds:sqlserver://${userlink:?}/${userdata:?}
firethorn.user.user=${useruser:?}
firethorn.user.pass=${userpass:?}
firethorn.user.driver=${userdriver:?}

EOF

    chmod a+r "${properties:?}" 
    chcon -t svirt_sandbox_file_t "${properties:?}" 

# -----------------------------------------------------
# Create our Tomcat setenv script.
#[root@virtual]

    source "${HOME:?}/chain.properties"

    setenv=$(mktemp)
    cat > "${setenv:?}" << 'EOF'
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.port=8085"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.rmi.port=8085"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.ssl=false"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.authenticate=false"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.local.only=false"
CATALINA_OPTS="${CATALINA_OPTS} -Djava.rmi.server.hostname=192.168.122.13"
CATALINA_OPTS="${CATALINA_OPTS} -Djava.rmi.activation.port=8086"
EOF

    chmod a+r "${setenv:?}" 
    chcon -t svirt_sandbox_file_t "${setenv:?}" 

# -----------------------------------------------------
# Start our FireThorn container.
#[root@virtual]

    source "${HOME:?}/chain.properties"

    firetemp="/var/temp/${firename:?}"
    firelogs="/var/logs/${firename:?}"

    directory "${firetemp:?}"
    directory "${firelogs:?}"

    docker run \
        --detach \
        --publish 8080:8080 \
        --publish 8085:8085 \
        --name "${firename:?}" \
        --link "${ogsaname:?}:${ogsalink:?}" \
        --link "${metaname:?}:${metalink:?}" \
        --link "${dataname:?}:${datalink:?}" \
        --link "${username:?}:${userlink:?}" \
        --volume "${firetemp:?}:/temp" \
        --volume "${firelogs:?}:/var/local/tomcat/logs" \
        --volume "${properties:?}:/etc/firethorn.properties" \
        --volume "${setenv:?}:/var/local/tomcat/bin/setenv.sh" \
        "firethorn/firethorn:${version:?}"

# -----------------------------------------------------
# Tail the firethorn logs (in a separate terminal).
#[root@virtual]

    source "${HOME:?}/chain.properties"

    docker logs -f --tail 100 "${firename:?}"


