#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # tcpdump - Linux man page
    # https://linux.die.net/man/8/tcpdump

    #
    # Capturing with tcpdump for viewing with Wireshark
    # https://www.wireshark.org/docs/wsug_html_chunked/AppToolstcpdump.html


#---------------------------------------------------------------------
# List the current VMs.
#[user@trop01] 

    source "${HOME}/libvirt.settings"

    virsh \
        --connect "${connection:?}" \
        list --all

         Id    Name                           State
        ----------------------------------------------------
         3     Abecien                        running
         6     Delild                         running
         7     Cadelicia                      running
         8     Froeseth                       running
         9     Astoalith                      running

#---------------------------------------------------------------------
# Test login to each VM.
#[user@trop01] 

    ssh Abecien
    ssh Delild
    ssh Cadelicia
    ssh Froeseth
    ssh Astoalith

        ssh: connect to host abecien port 22: No route to host

    ssh -v Abecien

        OpenSSH_6.7p1 Debian-5+deb8u3, OpenSSL 1.0.1t  3 May 2016
        debug1: Reading configuration data /home/dmr/.ssh/config
        debug1: /home/dmr/.ssh/config line 10: Applying options for Abecien
        debug1: Reading configuration data /etc/ssh/ssh_config
        debug1: /etc/ssh/ssh_config line 19: Applying options for *
        debug1: Connecting to abecien [192.168.201.9] port 22.
        debug1: connect to address 192.168.201.9 port 22: No route to host
        ssh: connect to host abecien port 22: No route to host

#---------------------------------------------------------------------
# Check local routing.
#[user@trop01] 

    ip route get 192.168.201.9

        192.168.201.9 dev virbr0  src 192.168.201.1 

    ip neigh

        192.168.137.21 dev br1 lladdr a0:36:9f:43:30:64 STALE
        192.168.201.11 dev virbr0  FAILED
        192.168.137.1 dev br1 lladdr a0:36:9f:47:f9:4a STALE
        129.215.175.126 dev br0 lladdr 3c:08:f6:21:6f:00 REACHABLE
        192.168.201.9 dev virbr0  FAILED
        192.168.201.8 dev virbr0  FAILED
        129.215.175.100 dev br0 lladdr 52:54:00:03:03:01 STALE
        192.168.201.13 dev virbr0  FAILED
        192.168.137.24 dev br1 lladdr a0:36:9f:43:30:06 STALE
        129.215.175.117 dev br0 lladdr 00:15:17:de:44:51 STALE
        129.215.175.102 dev br0 lladdr 52:54:00:03:04:01 STALE
        192.168.201.12 dev virbr0  FAILED




