#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -------------------------------------------------------------------------------------------
# Create our MariaDB container.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd docker

            docker build \
                --tag firethorn/adql-mariadb:10.1 \
                adql/mariadb

        popd
    popd

# -------------------------------------------------------------------------------------------
# Test our MariaDB container.
#[user@desktop]

    pushd $(mktemp -d)

cat > database.init << EOF
mariadbadminuser=mallard
mariadbadminpass=$(pwgen 10 1)
mariadbhome=/data
mariadbport=1234
databasename=mydb
databaseuser=me
databasepass=$(pwgen 10 1)
EOF

        docker run --detach \
            --name mariadb \
            --volume "${databasepath}" \
            --volume "$(pwd)/database.init:/database.init" \
            firethorn/adql-mariadb:10.1

        docker logs -f mariadb

        docker exec -it \
            mariadb \
            bash

            source /database.conf

            mysql \
                --user="${databaseuser}" \
                --password="${databasepass}" \
                --database="${databasename}" \
                --execute \
                "SHOW DATABASES"

        docker stop mariadb
        docker rm   mariadb
        docker rmi  firethorn/adql-mariadb:10.1



