#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Merge a development branch and test the resulting containers.
    #

    echo "newversion [${newversion:?}]"

# -----------------------------------------------------
# Merge the changes into main.
# TODO Move this into the build container.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    source "${FIRETHORN_CODE:?}/bin/util.sh"

    pushd "${FIRETHORN_CODE:?}"

        #
        # Get the current version
        devbranch=$(getversion)
        echo "devbranch [${devbranch:?}]"

        #
        # Check for changes
        hg status

        #
        # Commit local changes
        # Push/pull the latest changes

        #
        # Swap to the main branch and get the version.
        hg update 'default'
        oldversion=$(getversion)

        echo "devbranch [${devbranch:?}]"
        echo "oldversion [${oldversion:?}]"
        echo "newversion [${newversion:?}]"

        #
        # Merge the dev branch.
        hg merge "${devbranch:?}"

        #
        # Update the main version.
        setversion "${newversion:?}"

    popd

# -----------------------------------------------------
# Remove existing containers.
#[user@desktop]

    docker rm -vf $(docker ps -aq)

# -----------------------------------------------------
# Remove existing images.
#[user@desktop]

    docker rmi -f $(docker images -q)

# -----------------------------------------------------
# Build our toolkit containers.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        docker build \
            --tag firethorn/fedora:21.1 \
            docker/fedora/21

        docker build \
            --tag firethorn/java:8.1 \
            docker/java/8

        docker build \
            --tag firethorn/tomcat:8.1 \
            docker/tomcat/8

        docker build \
            --tag firethorn/postgres:9 \
            docker/postgres/9

        docker build \
            --tag firethorn/builder:1.1 \
            docker/builder

        docker build \
            --tag firethorn/docker-proxy:1.1 \
            docker/docker-proxy

        docker build \
            --tag firethorn/sql-proxy:1.1 \
            docker/sql-proxy

        docker build \
            --tag firethorn/sql-tunnel:1.1 \
            docker/sql-tunnel

        docker build \
            --tag firethorn/ssh-client:1.1 \
            docker/ssh-client

    popd

# -------------------------------------------------------------------------------------------
# Create a new set of databases
#[root@tester]

    source "${HOME:?}/firethorn.settings"

    gedit "${FIRETHORN_CODE:?}/doc/notes/zrq/20160906-02-mssql-create.txt" &


# -------------------------------------------------------------------------------------------
# Run our tests ....
#[root@tester]

    source "${HOME:?}/firethorn.settings"

    gedit "${FIRETHORN_CODE:?}/doc/notes/zrq/20160906-03-query-testing.txt" &
    
# -------------------------------------------------------------------------------------------
# Commit our changes into the main branch.
#[user@desktop]

    #
    # ONLY DO THIS IF THE TESTS PASS
    #

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Commit the merge.
        hg commit -m "Merging [branch-${devbranch:?}] into [default]"

        #
        # Close the dev branch.
        hg update "${devbranch:?}"
        hg commit --close-branch -m "Closing [branch-${devbranch:?}]"

        #
        # Update the main tag.
        hg update 'default'
        hg tag -f "version-$(getversion)"

    popd

# -------------------------------------------------------------------------------------------
# Tag our images as latest.
#[user@desktop]

    #
    # ONLY DO THIS IF THE TESTS PASS
    #

    docker tag "firethorn/firethorn:${version}" "firethorn/firethorn:latest"
    docker tag "firethorn/ogsadai:${version}"   "firethorn/ogsadai:latest"
    docker tag "firethorn/tester:${version}"    "firethorn/tester:latest"

# -------------------------------------------------------------------------------------------
# Push our containers to our Docker repo.
#[user@desktop]

    #
    # ONLY DO THIS IF THE TESTS PASS
    #

    docker login

        Username: xxxx
        Password: yyyy
        Email:    zzzz
        Login Succeeded

    docker push "firethorn/firethorn:${version}"
    docker push "firethorn/ogsadai:${version}"
    docker push "firethorn/tester:${version}"

    docker push "firethorn/firethorn:latest"
    docker push "firethorn/ogsadai:latest"
    docker push "firethorn/tester:latest"


# -------------------------------------------------------------------------------------------
# Push our artifacts to our Maven repo.
#[user@desktop]

    #
    # ONLY DO THIS IF THE TESTS PASS
    #

    #
    # ** needs SSH access to our Maven repo **
    #

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        ./bin/rsync-repo.sh

    popd

# -------------------------------------------------------------------------------------------
# Push our changes to our Mercurial repo.
#[user@desktop]

    #
    # ONLY DO THIS IF THE TESTS PASS
    #

    #
    # ** needs SSH access to our Hg repo **
    # Use SSH to clone the Hg repo in VM, before we run the build container.
    # SSH access means we can push changes back later
    #

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        hg push

    popd


