#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#---------------------------------------------------------------------
# Create a new VM.
#[user@trop02] 

    createvm 

        INFO : Node name [Araybwyn]
        INFO : Base name [fedora-24-docker-20161108.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-24-docker-20161108.qcow]
        INFO : Disc name [Araybwyn.qcow]
        INFO : Disc size [16GiB]

#---------------------------------------------------------------------
# Login to the VM.
#[user@trop02] 

    ssh Araybwyn

#---------------------------------------------------------------------
# Allow 1433 through the firewall.
#[root@vm] 

    firewall-cmd --permanent --add-port=1433/tcp

#---------------------------------------------------------------------
# Run SQLServer in Docker.
# https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-setup-docker
#[root@vm] 

    docker run \
        --name sqlserver \
        --env 'ACCEPT_EULA=Y' \
        --env 'SA_PASSWORD=91.2-EightyOnePointFive' \
        -p 1433:1433 \
        -d \
        microsoft/mssql-server-linux





