#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Active Mercurial repository
# http://wfau.metagrid.co.uk/code/clearwing/


# -----------------------------------------------------
# ssh login test
#[user@desktop]

    ssh Nick@wfau.metagrid.co.uk

        ls
        
    exit


# -----------------------------------------------------
# Check if Mercurial is already installed.
# (blank response means not installed)
#[user@desktop]

    which hg

        --

# -----------------------------------------------------
# Install Mercurial.
# Standard package fpr your system.
# If machine is managed, ask IT support to install it.
#[user@desktop]

    sudo apt-get update
    sudo apt-get install mercurial

# -----------------------------------------------------
# Check if Mercurial is installed.
#[user@desktop]

    which hg

        /usr/bin/hg

    hg version

        Mercurial Distributed SCM (version 3.1.2)
        (see http://mercurial.selenic.com for more information)

# -----------------------------------------------------
# Configure your Mercurial username.
#[user@desktop]

    hg config --edit

        [ui]
        # name and email, e.g.
        # username = Jane Doe <jdoe@example.com>
    +   username = Test User <test@example.com>


# -----------------------------------------------------
# Create the directory for the project
#[user@desktop]

    mkdir wherever
    pushd wherever

# -----------------------------------------------------
# Get an initial copy (clone) of the repository.
#[user@desktop]

    #
    # Note - You only need to do this once.
    # Once you have a copy, use pull and update to keep it up to date with remote changes.

    #
    # For read only copy use the http url.
    # hg clone \
    #   http://wfau.metagrid.co.uk/code/clearwing/ \
    #   clearwing

    #
    # For read/write copy use ssh URL.
    hg clone \
        ssh://wfau.metagrid.co.uk:22//var/local/wfau/projects/clearwing/code \
        clearwing

        ....
        ....
        added 104 changesets with 10050 changes to 8869 files (+2 heads)
        updating to branch default
        3636 files updated, 0 files merged, 0 files removed, 0 files unresolved

# -----------------------------------------------------
# Change directory to your local copy
#[user@desktop]

    cd clearwing

# -----------------------------------------------------
# Update local copy to get latest changes.
#[user@desktop]

    hg pull --update

# -----------------------------------------------------
# Edit a file ..
#[user@desktop]

    vi src/templates/sqlcookbook.html 

        +<!--+
        +    | Test edit to demo Hg ...
        +    +--->

# -----------------------------------------------------
# Check for local changes
#[user@desktop]

    hg status

        M src/templates/sqlcookbook.html


    hg diff

        +<!--+
        +    | Test edit to demo Hg ...
        +    +--->

# -----------------------------------------------------
# Commit the change to your local repository.
#[user@desktop]

    hg commit -m "Test change ..."

# -----------------------------------------------------
# Check for local changes.
# (no changes are listed because your change has been added (comitted) to your local repository)
#[user@desktop]

    hg status

        --
                
    hg diff

        --

# -----------------------------------------------------
# List your outgoing changes.
# (local changes that have not been pushed to the main repository yet)
#[user@desktop]

    hg outgoing

        comparing with ssh://wfau.metagrid.co.uk:22//var/local/wfau/projects/clearwing/code
        searching for changes
        changeset:   104:52b087bf1a66
        tag:         tip
        parent:      97:8a869e052fe8
        user:        Test user <test@example.com>
        date:        Tue Jan 19 14:45:00 2016 +0000
        summary:     Test change to demo Hg

# -----------------------------------------------------
# List the content of your outgoing changes
# (local changes that have not been pushed to the main repository yet)
#[user@desktop]

    hg outgoing --patch

        comparing with ssh://wfau.metagrid.co.uk:22//var/local/wfau/projects/clearwing/code
        searching for changes
        changeset:   104:52b087bf1a66
        tag:         tip
        parent:      97:8a869e052fe8
        user:        Test user <test@example.com>
        date:        Tue Jan 19 14:45:00 2016 +0000
        summary:     Test change to demo Hg

        diff -r 8a869e052fe8 -r 52b087bf1a66 src/templates/sqlcookbook.html
        --- a/src/templates/sqlcookbook.html	Thu Dec 17 22:57:02 2015 +0200
        +++ b/src/templates/sqlcookbook.html	Tue Jan 19 14:45:00 2016 +0000
        @@ -10,6 +10,9 @@
         		    });
         </script>
         
        +<!--+
        +    | Test edit to demo Hg ...
        +    +--->
                 
                 
# -----------------------------------------------------
# Your change should not be in main repository yet.
#[user@desktop]

    firefox 'http://wfau.metagrid.co.uk/code/clearwing/' &

# -----------------------------------------------------
# Push your changes to the main repository.
#[user@desktop]

    hg push

# -----------------------------------------------------
# List of your outgoing changes should be empty.
#[user@desktop]

    hg outgoing

        searching for changes
        no changes found

# -----------------------------------------------------
# Your changes should now show up in main repository.
#[user@desktop]

    firefox 'http://wfau.metagrid.co.uk/code/clearwing/' &


# -----------------------------------------------------
# Other Hg commands that may be useful.
#

#
# Pull changes from the remote repository,  and update your working copy.
#[user@desktop]

    hg pull
    hg update

#
# Pull changes from the main repository and update your working copy.
# (single command)
#[user@desktop]

    hg pull --update


#
# Add any new files
#[user@desktop]

    hg add

#
# Add a new file
#[user@desktop]

    hg add <filename>

#
# Remove an old file
#[user@desktop]

    hg remove <filename>

#
# Add/remove all files.
#[user@desktop]

    hg addremove


# -----------------------------------------------------
# Merge local and remote changes.
# Use this if a push fails due to a conflict with remote changes.
#[user@desktop]

    hg push

        # conflicts due to remote changes

#
# Pull the latest changes from the remote repository.
#[user@desktop]

    hg pull

#
# Merge the remote changes into your working copy.
# If there are some conflicts that Mercurial can't handle automatically,
# it may launch a text editor and ask you to fix them manually.
#[user@desktop]

    hg merge

#
# Your working copy should now contain a merge of your changes and the remote changes.
# Use commit to save this combined set in your local repository.
#[user@desktop]

    hg commit -m "Merged local and remote changes"

#
# You should now be able to push the combined set without causing a conflict.
#[user@desktop]

    hg push



