#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2016, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Login to our server.
#[user@desktop]

    ssh trop02

# -----------------------------------------------------
# Create a new VM.
#[user@trop]

    createvm

        INFO : Node name [Araybwyn]
        INFO : Base name [fedora-24-docker-32G-20170113.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-24-docker-32G-20170113.qcow]
        INFO : Disc name [Araybwyn.qcow]
        INFO : Disc size [32GiB]

    ssh Araybwyn

# -----------------------------------------------------
# Remove the compose RPM
#[user@virtual]

    dnf remove docker-compose

# -----------------------------------------------------
# Install compose from GitHub
#[user@virtual]

    curl -s -L https://github.com/docker/compose/releases/download/1.11.1/docker-compose-`uname -s`-`uname -m` > /usr/bin/docker-compose
    chmod +x /usr/bin/docker-compose

# -----------------------------------------------------
# Set the target branch
#[user@virtual]

    branch=default

# -----------------------------------------------------
# Download our compose file
#[user@virtual]
     
    wget http://wfau.metagrid.co.uk/code/firethorn/raw-file/tip/docker/compose/builder.yml

# -----------------------------------------------------
# Run our builder.
#[user@virtual]

    export branch
    docker-compose \
        --file "builder.yml" \
        run builder 

# -----------------------------------------------------
# Initialise our paths.
#[root@builder]

    source 01.01-init.sh
    
# -----------------------------------------------------
# Checkout a copy of our source code.
#[root@builder]

    source 02.01-checkout.sh

# -----------------------------------------------------
# Set the build tag.
#[root@builder]

    source 03.01-buildtag.sh

# -----------------------------------------------------
# Update our POM version.
#[root@builder]

    source 03.02-versions.sh

# -----------------------------------------------------
# Build our base images.
#[root@builder]

    source 04.01-buildbase.sh

#---------------------------------------------------------------------
# Compile our Java code.
#[root@builder]

    source 05.01-javamaven.sh

# -----------------------------------------------------
# Build our Java containers.
#[root@builder]

    source 05.02-javadocker.sh

# -----------------------------------------------------
# Display our container images.
#[root@builder]

    alias dockviz="docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock nate/dockviz"

    dockviz images --tree

