#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# The clue ...

    RUNNING
    http://gillian:8080/firethorn/blue/query/22025

# -----------------------------------------------------
# Find the threads involved ...

    grep \
        -e '22025' \
        logs/firethorn.log 

        2017-06-09 17:42:43,211 DEBUG [FireThornTaskExecutor-74] [SequenceStructure] Sequence value obtained: 22025 
        ....
        2017-06-09 17:52:46,027 DEBUG [main-interface-92] [WebappLinkFactory]   ident [22025] 

# -----------------------------------------------------
# Grab those threads only ...

    grep \
        -e 'main-interface-92' \
        -e 'callback-interface-8' \
        -e 'FireThornTaskExecutor-41' \
        -e 'FireThornTaskExecutor-55' \
        -e 'FireThornTaskExecutor-74' \
        -e 'FireThornTaskExecutor-96' \
        logs/firethorn.log \
        > logs/20170609-22025-threads.log

# -----------------------------------------------------
# Identify the area of interest ..
#
            
    vi logs/20170609-22025-threads.log


        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] OperationInterceptor.postHandle()
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] Operation [21733][http://gillian:8080/firethorn/adql/resource/2400/queries/create]
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [AnonymousAuthenticator] afterCompletion()
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [HttpHeaderAuthenticator] afterCompletion()
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] OperationInterceptor.afterCompletion()
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] Operation [21733][http://gillian:8080/firethorn/adql/resource/2400/queries/create]
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-09 17:42:42,886 DEBUG [main-interface-92] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch

        -- BEGIN --

        2017-06-09 17:42:42,891 DEBUG [main-interface-92] [OperationInterceptor] OperationInterceptor.preHandle()
        2017-06-09 17:42:42,891 DEBUG [main-interface-92] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-09 17:42:42,891 DEBUG [main-interface-92] [TransactionImpl] begin
        2017-06-09 17:42:42,891 DEBUG [main-interface-92] [AbstractEntity] init(Identity)
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractEntity] Using identity from context
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractEntity]   owner   [14][17:58:09]
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractEntity]   created [2017-06-09T17:42:42.892Z]
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractEntityFactory] insert [entity[class[uk.ac.roe.wfau.firethorn.identity.OperationEntity] ident[null]]]
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [SequenceStructure] Sequence value obtained: 22010
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [ResourceRegistryStandardImpl] HHH000387: ResultSet's statement was not registered
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractSaveEventListener] Generated identifier: 22010, using strategy: org.hibernate.id.enhanced.SequenceStyleGenerator
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [TransactionImpl] committing
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractFlushingEventListener] Processing flush-time cascades
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractFlushingEventListener] Dirty checking collections
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [Collections] Collection found: [uk.ac.roe.wfau.firethorn.identity.OperationEntity.authentications#22010], was: [<unreferenced>] (initialized)
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractFlushingEventListener] Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [AbstractFlushingEventListener] Flushed: 1 (re)creations, 0 updates, 0 removals to 1 collections
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [EntityPrinter] Listing entities:
        2017-06-09 17:42:42,892 DEBUG [main-interface-92] [EntityPrinter] uk.ac.roe.wfau.firethorn.identity.OperationEntity{ident=22010, url=http://gillian:8080/firethorn/adql/resource/2400/queries/create ....
            ....
            ....
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [AnonymousAuthenticator] postHandle()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [HttpHeaderAuthenticator] postHandle()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] OperationInterceptor.postHandle()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] Operation [22010][http://gillian:8080/firethorn/adql/resource/2400/queries/create]
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [AnonymousAuthenticator] afterCompletion()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [HttpHeaderAuthenticator] afterCompletion()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] OperationInterceptor.afterCompletion()
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] Operation [22010][http://gillian:8080/firethorn/adql/resource/2400/queries/create]
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-09 17:52:46,028 DEBUG [main-interface-92] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch

# -----------------------------------------------------
# Remove lines before the area of interest
#

    sed -i \
        '1,/-- BEGIN --/ d' \
        logs/20170609-22025-threads.log

# -----------------------------------------------------
# Scan for the callback thread
#

    sed -n \
        '/callback-interface-8/p' \
        logs/20170609-22025-threads.log


    ....
    ....
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.postHandle() 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Operation [21997][http://172.20.0.6:8081/firethorn/blue/query/callback/21761] 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
    ....
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Operation [21997][http://172.20.0.6:8081/firethorn/blue/query/callback/21761] 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 


2017-06-09 17:42:44,787 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.preHandle() 
2017-06-09 17:42:44,788 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
    ....
2017-06-09 17:42:44,814 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22135] 
2017-06-09 17:42:44,814 DEBUG [callback-interface-8] [OperationInterceptor]   url  [http://172.20.0.6:8081/firethorn/blue/query/callback/21967] 
    ....
    ....
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.postHandle() 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Operation [21997][http://172.20.0.6:8081/firethorn/blue/query/callback/21761] 
    ....
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [OperationInterceptor] Operation [21997][http://172.20.0.6:8081/firethorn/blue/query/callback/21761] 
2017-06-09 17:42:42,937 DEBUG [callback-interface-8] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 


2017-06-09 17:42:44,787 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.preHandle() 
2017-06-09 17:42:44,788 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
    ....
2017-06-09 17:42:44,814 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22135] 
2017-06-09 17:42:44,814 DEBUG [callback-interface-8] [OperationInterceptor]   url  [http://172.20.0.6:8081/firethorn/blue/query/callback/21967] 
    ....
    ....
2017-06-09 17:42:45,132 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.postHandle() 
2017-06-09 17:42:45,132 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22135][http://172.20.0.6:8081/firethorn/blue/query/callback/21967] 
    ....
2017-06-09 17:42:45,132 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22135][http://172.20.0.6:8081/firethorn/blue/query/callback/21967] 
2017-06-09 17:42:45,132 DEBUG [callback-interface-8] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 

-- CALLBACK-BEGIN --

2017-06-09 17:42:45,605 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.preHandle() 
2017-06-09 17:42:45,619 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
    ....
2017-06-09 17:42:45,630 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22183] 
2017-06-09 17:42:45,638 DEBUG [callback-interface-8] [OperationInterceptor]   url  [http://172.20.0.6:8081/firethorn/blue/query/callback/22025] 
    ....
    ....
2017-06-09 17:42:46,231 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.postHandle() 
2017-06-09 17:42:46,231 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22183][http://172.20.0.6:8081/firethorn/blue/query/callback/22025] 
    ....
2017-06-09 17:42:46,231 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22183][http://172.20.0.6:8081/firethorn/blue/query/callback/22025] 
2017-06-09 17:42:46,231 DEBUG [callback-interface-8] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 

-- CALLBACK-DONE --

2017-06-09 17:42:51,135 DEBUG [callback-interface-8] [OperationInterceptor] OperationInterceptor.preHandle() 
2017-06-09 17:42:51,135 DEBUG [callback-interface-8] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod] 
    ....
2017-06-09 17:42:51,163 DEBUG [callback-interface-8] [OperationInterceptor] Operation [22381] 
2017-06-09 17:42:51,163 DEBUG [callback-interface-8] [OperationInterceptor]   url  [http://172.20.0.6:8081/firethorn/blue/query/callback/22207] 

# -----------------------------------------------------
# Remove lines outside the area of interest
#

    sed -i \
        '/callback-interface-8/ {
            1,/2017-06-09 17:42:45,605/ {
                /2017-06-09 17:42:45,605/ !{
                    d
                    }
                }
            }' \
        logs/20170609-22025-threads.log

    sed -i \
        '/callback-interface-8/ {
            /2017-06-09 17:42:46,231/,$ {
                /2017-06-09 17:42:46,231/ !{
                    d
                    }
                }
            }' \
        logs/20170609-22025-threads.log

    sed -n \
        '/callback-interface-8/ {
            p
            }' \
        logs/20170609-22025-threads.log

# -----------------------------------------------------
# Scan for Executor-41
#

    sed -n \
        '/Executor-41/ {
            p
            }' \
        logs/20170609-22025-threads.log


# -----------------------------------------------------
# Scan for Executor-55
#

    sed -n \
        '/Executor-55/ {
            p
            }' \
        logs/20170609-22025-threads.log | less

2017-06-09 17:42:45,836 DEBUG [FireThornTaskExecutor-55] [TransactionImpl] begin 
2017-06-09 17:42:45,844 DEBUG [FireThornTaskExecutor-55] [BlueTaskEntity$TaskRunner] execute(Updator) 
2017-06-09 17:42:45,844 DEBUG [FireThornTaskExecutor-55] [BlueTaskEntity$TaskRunner]   ident [22025] 
....
2017-06-09 17:42:45,901 DEBUG [FireThornTaskExecutor-55] [AdqlQueryTimings] AdqlQueryTimings() 
2017-06-09 17:42:45,903 DEBUG [FireThornTaskExecutor-55] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 


2017-06-09 17:42:52,531 DEBUG [FireThornTaskExecutor-55] [TransactionImpl] begin 
2017-06-09 17:42:52,535 DEBUG [FireThornTaskExecutor-55] [BlueTaskEntity$TaskRunner] execute(Updator) 
2017-06-09 17:42:52,535 DEBUG [FireThornTaskExecutor-55] [BlueTaskEntity$TaskRunner]   ident [22265] 

    sed -i \
        '/Executor-55/ {
            /2017-06-09 17:42:52,531/,$ {
                d
                }
            }' \
        logs/20170609-22025-threads.log

# -----------------------------------------------------
# Scan for Executor-74
#

    sed -n \
        '/Executor-74/ {
            p
            }' \
        logs/20170609-22025-threads.log | less

2017-06-09 17:42:42,966 DEBUG [FireThornTaskExecutor-74] [TransactionImpl] begin 
2017-06-09 17:42:42,966 DEBUG [FireThornTaskExecutor-74] [BlueTaskEntity$TaskRunner] future(Creator) 
2017-06-09 17:42:42,966 DEBUG [FireThornTaskExecutor-74] [BlueTaskEntity$TaskRunner]   thread [141][FireThornTaskExecutor-74] 
2017-06-09 17:42:42,966 DEBUG [FireThornTaskExecutor-74] [BlueQueryEntity] create( 
2017-06-09 17:42:42,966 DEBUG [FireThornTaskExecutor-74] [BlueQueryEntity] Creating BlueQuery 
....
2017-06-09 17:42:43,221 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Inserting collection: [uk.ac.roe.wfau.firethorn.adql.query.blue.BlueTaskEntity.params#22025] 
2017-06-09 17:42:43,221 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Collection was empty 
2017-06-09 17:42:43,221 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Inserting collection: [uk.ac.roe.wfau.firethorn.adql.query.blue.BlueQueryEntity.resources#22025] 
2017-06-09 17:42:43,221 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Done inserting collection: 1 rows inserted 
2017-06-09 17:42:43,223 DEBUG [FireThornTaskExecutor-74] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 


2017-06-09 17:42:46,513 DEBUG [FireThornTaskExecutor-74] [TransactionImpl] begin 
2017-06-09 17:42:46,513 DEBUG [FireThornTaskExecutor-74] [BlueTaskEntity$TaskRunner] future(Creator) 
2017-06-09 17:42:46,516 DEBUG [FireThornTaskExecutor-74] [BlueTaskEntity$TaskRunner]   thread [141][FireThornTaskExecutor-74] 
2017-06-09 17:42:46,516 DEBUG [FireThornTaskExecutor-74] [BlueQueryEntity] create( 
2017-06-09 17:42:46,516 DEBUG [FireThornTaskExecutor-74] [BlueQueryEntity] Creating BlueQuery 
....
2017-06-09 17:42:47,040 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Inserting collection: [uk.ac.roe.wfau.firethorn.adql.query.blue.BlueTaskEntity.params#22262] 
2017-06-09 17:42:47,055 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Collection was empty 
2017-06-09 17:42:47,055 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Inserting collection: [uk.ac.roe.wfau.firethorn.adql.query.blue.BlueQueryEntity.resources#22262] 
2017-06-09 17:42:47,055 DEBUG [FireThornTaskExecutor-74] [AbstractCollectionPersister] Done inserting collection: 1 rows inserted 
2017-06-09 17:42:47,058 DEBUG [FireThornTaskExecutor-74] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch 

    sed -i \
        '/Executor-74/ {
            /2017-06-09 17:42:46,513/,$ {
                d
                }
            }' \
        logs/20170609-22025-threads.log






        -e 'FireThornTaskExecutor-74' \
        -e 'FireThornTaskExecutor-96' \




22025
22025



