#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Identify the threads involved ...
#

    timestamp=$(date +%Y%m%d%H%M%S)
    thread=27334
    thread=27192
    thread=27041
    logfile=logs/${timestamp}-${thread}-thread.log

    cp \
        logs/firethorn.log \
        ${logfile}


    #
    # Main thread
    tag=ohx7aeRu

    grep \
        "${tag}.*\[${thread}\]" \
        ${logfile}

2017-06-16 01:54:08,797 DEBUG [main-interface-3] [BlueQueryEntity] -- ohx7aeRu raid3Sho [27041] 

    #
    # Callback thread
    tag=Aemei3te
    tag=thoh3Jeu

2017-06-16 01:54:08,769 DEBUG [callback-interface-5] [BlueQueryEntity] -- Aemei3te Nahs6ahy [27041] 
2017-06-16 01:54:08,773 DEBUG [callback-interface-5] [BlueQueryEntity] -- thoh3Jeu IRae8ahr [27041] 

    #
    # Event trigger
    tag=Ooj6Loqu

2017-06-16 01:54:08,551 DEBUG [FireThornTaskExecutor-15] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27041] 
2017-06-16 01:54:08,798 DEBUG [callback-interface-5] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27041] 

    #
    # Creator thread - this one won't trigger in ident
    tag=een6Dae1

    #
    # Updator thread
    tag=Joh6azi9

    #
    # Waitfor thread
    tag=CheaCh0X

2017-06-16 01:54:08,808 DEBUG [main-interface-3] [BlueTaskEntity] -- CheaCh0X aew1aiSh [27041] 

    #
    # Ready thread
    tag=Fi1Fahpo

    #
    # Running thread
    tag=yae9iTao

2017-06-16 01:54:08,267 DEBUG [FireThornTaskExecutor-15] [BlueTaskEntity] -- yae9iTao adoh9ooW [27041] 

    #
    # Finish thread
    tag=chieKee1


# -----------------------------------------------------
# Trim other main threads ..

    sed -i \
        '
        /\[main-interface-[^3][0-9]*\]/ {
            d
            }
        ' \
        ${logfile}

# -----------------------------------------------------
# Trim other callback threads ..

    sed -i \
        '
        /\[callback-interface-[^5][0-9]*\]/ {
            d
            }
        ' \
        ${logfile}

# -----------------------------------------------------
# Mark the beginning and end ..

    vi ${logfile}
    
2017-06-16 01:54:08,797 DEBUG [main-interface-3] [BlueQueryEntity] -- ohx7aeRu raid3Sho [27041] 

