#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Identify the threads involved ...
#

    timestamp=$(date +%Y%m%d%H%M%S)
    thread=27334
    thread=27192
    thread=27041
    thread=27251
    logfile=logs/${timestamp}-${thread}-thread.log

    cp \
        logs/firethorn.log \
        ${logfile}


    #
    # Main thread
    tag=ohx7aeRu

    grep \
        "${tag}.*\[${thread}\]" \
        ${logfile}

2017-06-16 13:58:46,090 DEBUG [main-interface-5] [BlueQueryEntity] -- ohx7aeRu raid3Sho [27251] 

    #
    # Callback thread
    tag=Aemei3te
    tag=thoh3Jeu

2017-06-16 13:58:46,053 DEBUG [callback-interface-4] [BlueQueryEntity] -- Aemei3te Nahs6ahy [27251] 
2017-06-16 13:58:46,055 DEBUG [callback-interface-4] [BlueQueryEntity] -- thoh3Jeu IRae8ahr [27251] 

    #
    # Event trigger
    tag=Ooj6Loqu

2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27251] 
2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27251] 

    #
    # Creator thread - this one won't trigger in ident
    tag=een6Dae1

    #
    # Updator thread
    tag=Joh6azi9

2017-06-16 13:58:45,624 DEBUG [FireThornTaskExecutor-27] [BlueQueryEntity] -- Joh6azi9 loolip2Y [27251] 

    #
    # Waitfor thread
    tag=CheaCh0X

2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity] -- CheaCh0X aew1aiSh [27251] 

    #
    # Ready thread
    tag=Fi1Fahpo

    #
    # Running thread
    tag=yae9iTao

2017-06-16 13:58:45,625 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] -- yae9iTao adoh9ooW [27251] 

    #
    # Finish thread
    tag=chieKee1


# -----------------------------------------------------
# Trim the main thread ..

    sed -i \
        '
        /\[main-interface-[0-9]*\]/ {
            /\[main-interface-5\]/ !{
                d
                }
            }
        ' \
        ${logfile}

# -----------------------------------------------------
# Trim the callback thread ..

    sed -i \
        '
        /\[callback-interface-[0-9]*\]/ {
            /\[callback-interface-4\]/ !{
                d
                }
            }
        ' \
        ${logfile}

# -----------------------------------------------------
# Mark the beginning and end ..

    vi ${logfile}

-- BEGIN --
2017-06-16 13:58:45,459 DEBUG [main-interface-5] [OperationInterceptor] OperationInterceptor.preHandle()
....    
2017-06-16 13:58:46,110 DEBUG [callback-interface-4] [JdbcCoordinatorImpl] HHH000420: Closing un-released batch
-- END --

# -----------------------------------------------------
# Trim the beginning and end ..

    sed -i \
        '1,/-- BEGIN --/ d' \
        ${logfile}

    sed -i \
        '/-- END --/,$ d' \
        ${logfile}


# -----------------------------------------------------
# ....
#

    #
    # Updator creates the Handle

    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] -- ci3ooN5u Ohmei0Ga --
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] Setting state to [RUNNING]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] transition(TaskState)
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [READY][RUNNING]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] accept(TaskState)
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [READY][RUNNING]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] Activating handler
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] handle()
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] Checking for existing handle [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] handle(String)
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   key [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] No Handle found, checking state [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] State is active, creating new Handle [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] event(TaskState, boolean)
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state  [RUNNING][RUNNING]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   active [false][true]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] notify start
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] notify done
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] -- diHohj8a Reez1OeY [27251]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] Checking Handler activation
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   active [true]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] Handler is active, checking TaskState
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] TaskState is active, keeping Handler
    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] Executing workflow ...

    2017-06-16 13:58:45,838 DEBUG [FireThornTaskExecutor-28] [OgsaExecResourceEntity$EntityFactory] primary(OgsaService) [27123]
    2017-06-16 13:58:45,839 DEBUG [FireThornTaskExecutor-28] [AbstractFlushingEventListener] Processing flush-time cascades
    2017-06-16 13:58:45,839 DEBUG [FireThornTaskExecutor-28] [AbstractFlushingEventListener] Dirty checking collections

    2017-06-16 13:58:45,842 DEBUG [FireThornTaskExecutor-28] [EntityPrinter] More......
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [IteratorImpl] Attempting to retrieve next results
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [IteratorImpl] Exhausted results
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [IteratorImpl] Closing iterator
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [IteratorImpl] Exception trying to cleanup load context : null
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [OgsaExecResourceEntity$EntityFactory] No primary OgsaExecResource, creating a new one
    2017-06-16 13:58:45,843 DEBUG [FireThornTaskExecutor-28] [OgsaExecResourceEntity$EntityFactory] simple(OgsaService) [27123]


    2017-06-16 13:58:45,955 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity$EntityFactory] scanperiod()
    2017-06-16 13:58:45,955 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity$EntityFactory]   value [PT1M]
    2017-06-16 13:58:45,956 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity] Factory scanperiod  [PT1M]
    2017-06-16 13:58:45,956 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity] prevscan   [2017-06-16T13:58:20.728Z]
    2017-06-16 13:58:45,956 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity] scanperiod [PT1M]
    2017-06-16 13:58:45,956 DEBUG [FireThornTaskExecutor-28] [BaseComponentEntity] prev scan is recent - skipping

        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [OperationInterceptor] OperationInterceptor.preHandle()
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [OperationInterceptor] Handler   [org.springframework.web.method.HandlerMethod]
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [TransactionImpl] begin
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractEntity] init(Identity)
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractEntity] Using identity from context
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractEntity]   owner   [11][Anonymous (identity)]
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractEntity]   created [2017-06-16T13:58:46.034Z]
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractEntityFactory] insert [entity[class[uk.ac.roe.wfau.firethorn.identity.OperationEntity] ident[null]]]
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [SequenceStructure] Sequence value obtained: 27260
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [ResourceRegistryStandardImpl] HHH000387: ResultSet's statement was not registered
        2017-06-16 13:58:46,034 DEBUG [callback-interface-4] [AbstractSaveEventListener] Generated identifier: 27260, using strategy: org.hibernate.id.enhanced.SequenceStyleGenerator
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [TransactionImpl] committing
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [AbstractFlushingEventListener] Processing flush-time cascades
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [AbstractFlushingEventListener] Dirty checking collections
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [Collections] Collection found: [uk.ac.roe.wfau.firethorn.identity.OperationEntity.authentications#27260], was: [<unreferenced>] (initialized)
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [AbstractFlushingEventListener] Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [AbstractFlushingEventListener] Flushed: 1 (re)creations, 0 updates, 0 removals to 1 collections
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [EntityPrinter] Listing entities:
        2017-06-16 13:58:46,035 DEBUG [callback-interface-4] [EntityPrinter] uk.ac.roe.wfau.firethorn.identity.OperationEntity{http://172.20.0.6:8081/firethorn/blue/query/callback/27251}

    2017-06-16 13:58:46,038 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] -- Meex9Lae OzoDei0b [27251]
    2017-06-16 13:58:46,038 DEBUG [FireThornTaskExecutor-28] [BlueQueryEntity] After workflow ...


    #
    # Callback deletes the Handle

        2017-06-16 13:58:46,083 DEBUG [callback-interface-4] [BlueQueryEntity] Notifying listeners
        2017-06-16 13:58:46,083 DEBUG [callback-interface-4] [BlueTaskEntity] handle()
        2017-06-16 13:58:46,083 DEBUG [callback-interface-4] [BlueTaskEntity]   ident [27251]
        2017-06-16 13:58:46,083 DEBUG [callback-interface-4] [BlueTaskEntity]   state [27251]
        2017-06-16 13:58:46,083 DEBUG [callback-interface-4] [BlueTaskEntity] Checking for existing handle [27251]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] handle(String)
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity]   key [27251]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] Found existing Handle [27251]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] -- Ooj6Loqu gi8Hiej7 [27251]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] event(TaskState, boolean)
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity]   state  [RUNNING][COMPLETED]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity]   active [true][true]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] notify start
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] notify done
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] -- diHohj8a Reez1OeY [27251]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] Checking Handler activation
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity]   active [true]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] Handler is active, checking TaskState
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity]   state [COMPLETED]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueTaskEntity] TaskState is inactive, removing Handler
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueQueryEntity] Finished callback()
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [BlueQueryEntity]   state [COMPLETED]
        2017-06-16 13:58:46,084 DEBUG [callback-interface-4] [TransactionImpl] committing

    #
    # Waitfor doen't find the Handle.

    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueQueryEntity] After BlueQuery refresh
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueQueryEntity]   state [RUNNING]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueQueryEntity] Before BlueQuery wait
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueQueryEntity]   state [RUNNING]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity] -- CheaCh0X aew1aiSh [27251]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity] waitfor(TaskState, Long)
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity]   prev  [RUNNING]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity]   next  [COMPLETED]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity]   wait  [600000]
    2017-06-16 13:58:46,095 DEBUG [main-interface-5] [BlueTaskEntity] State is active - getting handle
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] handle()
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] Checking for existing handle [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] handle(String)
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   key [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] No Handle found, checking state [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] State is active, creating new Handle [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] Before listener.waitfor()
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   ident [27251]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] Waiting for state change event
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   prev  [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   next  [COMPLETED]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] waitfor(Handle)
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] done()
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   prev  [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   state [RUNNING]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   next  [COMPLETED]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity] done()
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   elapsed [0]
    2017-06-16 13:58:46,096 DEBUG [main-interface-5] [BlueTaskEntity]   timeout [600000]
    2017-06-16 13:58:46,097 DEBUG [main-interface-5] [BlueTaskEntity] wait start [599999]

