#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new VM.
#[user@trop]

    createvm

        INFO : Node name [Araybwyn]
        INFO : Base name [fedora-25-docker-32G-20170331.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-25-docker-32G-20170331.qcow]
        INFO : Disc name [Araybwyn.qcow]
        INFO : Disc size [32GiB]

#
# TODO fix .ssh directory for Stevedore
#

    ssh Stevedore@Araybwyn

# -----------------------------------------------------
# Download our compose file
#[user@virtual]
     
    wget -O builder.yml \
        http://wfau.metagrid.co.uk/code/firethorn/raw-file/tip/docker/compose/builder.yml

# -----------------------------------------------------
# Set the target branch
#[user@virtual]

    branch=2.1.9-zrq-bug-fixes

# -----------------------------------------------------
# Run our builder.
#[user@virtual]

    export branch
    docker-compose \
        --file "builder.yml" \
        run builder 

# -----------------------------------------------------
# Initialise our path.
#[root@builder]

    PATH=${PATH}:/builder/bin

# -----------------------------------------------------
# Initialise our paths.
#[root@builder]

    01.01-init.sh
    
# -----------------------------------------------------
# Checkout a copy of our source code.
#[root@builder]

    02.01-checkout.sh

# -----------------------------------------------------
# Build our base images.

    04.01-buildbase.sh

# -----------------------------------------------------
# Compile our Java code.

    05.01-javamaven.sh

# -----------------------------------------------------
# Build our Java containers.

    05.02-javadocker.sh

# -----------------------------------------------------
# Add our secret function.
#[root@builder]

    vi "${HOME:?}/secret.sh"

        ....
       
    secret 'test'



# -----------------------------------------------------
# Test our containers ...

