#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    # -----------------------------------------
    # Add floating IP address to virtual machines.
    # -----------------------------------------


    #
    # Current DNS settings (wrong)
    astoalith.metagrid.xyz	129.215.175.100
    froeseth.metagrid.xyz	129.215.175.100
    ibalehar.metagrid.xyz	129.215.175.100

    erennon.metagrid.xyz	129.215.175.101
    eterathiel.metagrid.xyz	129.215.175.101

    siamond.metagrid.xyz	129.215.175.102

    acilamwen.metagrid.xyz	129.215.175.103
    gworewia.metagrid.xyz	129.215.175.103




    #
    # Public static addresses.
    129.215.175.96      trop01.roe.ac.uk    trop01
    129.215.175.97      trop02.roe.ac.uk    trop02
    129.215.175.98      trop03.roe.ac.uk    trop03
    129.215.175.99      trop04.roe.ac.uk    trop04

    #
    # Public floating addresses.
    129.215.175.100     float01
    129.215.175.101     float02
    129.215.175.102     float03
    129.215.175.103     float04

