#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#---------------------------------------------------------------------
# Create a branch for the update.
#[user@desktop] 

    devname=zrq-dqp-in-string

    source "${HOME:?}/firethorn.settings"
    gedit "${FIRETHORN_CODE:?}/doc/notes/zrq/20141130-01-hg-branch.txt" &

# -----------------------------------------------------
# Remove existing containers.
#[user@desktop]

    docker rm -vf $(docker ps -aq)

# -----------------------------------------------------
# Remove existing images.
#[user@desktop]

    docker rmi -f $(docker images -q)

# -----------------------------------------------------
# Update the Dockerfile versions.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source 'bin/util.sh'
        dockversions "$(getversion)"

    popd

# -----------------------------------------------------
# Build our container images.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        source 'bin/util.sh'
        export version=$(getversion)

        docker-compose \
            --file docker/docker-build.yml \
            build

    popd

# -----------------------------------------------------
# Display our container images.
#[user@desktop] 

    alias dockviz="docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock nate/dockviz"

    dockviz images --tree

# -----------------------------------------------------
# Load our secret function.
#[user@desktop] 

    source ${HOME:?}/secret.sh
    secret 'ping'

# -----------------------------------------------------
# Configure our docker chain.
#[user@desktop] 

    cat > "${HOME:?}/chain.properties" << EOF

    version=${version:?}

    netspace=firethorn-${version:?}

    metaname=bethany
    username=patricia
    dataname=elayne
    ogsaname=jarmila
    firename=gillian
    testname=aaliyah

    metatype=pgsql
    metadata=postgres
    metauser=$(pwgen 20 1)
    metapass=$(pwgen 20 1)
    metadriver=org.postgresql.Driver

    usertype=mssql
    userhost=$(secret 'firethorn.user.host')
    userdata=$(secret 'firethorn.user.data')
    useruser=$(secret 'firethorn.user.user')
    userpass=$(secret 'firethorn.user.pass')
    userdriver=net.sourceforge.jtds.jdbc.Driver

    datatype=mssql
    datahost=$(secret 'firethorn.data.host')
    datadata=$(secret 'firethorn.data.data')
    datauser=$(secret 'firethorn.data.user')
    datapass=$(secret 'firethorn.data.pass')
    datadriver=net.sourceforge.jtds.jdbc.Driver

    tunneluser=$(secret 'ssh.tunnel.user')
    tunnelhost=$(secret 'ssh.tunnel.host')

EOF

# -----------------------------------------------------
# Create our FireThorn config.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    cat > "${HOME:?}/firethorn.properties" << EOF

firethorn.ogsadai.endpoint=http://${ogsaname:?}:8080/ogsadai/services

firethorn.meta.type=${metatype:?}
firethorn.meta.url=jdbc:postgresql://${metaname:?}/${metadata:?}
firethorn.meta.user=${metauser:?}
firethorn.meta.pass=${metapass:?}
firethorn.meta.driver=${metadriver:?}

firethorn.user.type=${usertype:?}
firethorn.user.url=jdbc:jtds:sqlserver://${username:?}/${userdata:?}
firethorn.user.user=${useruser:?}
firethorn.user.pass=${userpass:?}
firethorn.user.driver=${userdriver:?}

firethorn.ogsa.resource.scan=PT1M

EOF

    chmod a+r "${HOME:?}/firethorn.properties" 
    chcon -t svirt_sandbox_file_t "${HOME:?}/firethorn.properties" 

# -----------------------------------------------------
# Start our network.
#[user@desktop] 

    source "${HOME:?}/chain.properties"

    echo "Checking docker network [${netspace:?}]"
    if [ $(docker network ls | grep -c "${netspace:?}") -eq 0 ]
    then
        echo "Creating docker network [${netspace:?}]"
        docker network create "${netspace:?}"
    fi

# -----------------------------------------------------
# Start our userdata ambassador.
#[user@desktop] 

    #   --read-only \
    #   debug1: read_passphrase: can't open /dev/tty: No such device or address

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --tmpfs /run \
        --tmpfs /tmp \
        --interactive \
        --name "${username:?}" \
        --env  "tunneluser=${tunneluser:?}" \
        --env  "tunnelhost=${tunnelhost:?}" \
        --env  "targethost=${userhost:?}" \
        --volume  "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --network "${netspace:?}" \
        "firethorn/sql-tunnel:${version:?}"

# -----------------------------------------------------
# Start our science data ambassador.
#[user@desktop] 

    #   --read-only \
    #   debug1: read_passphrase: can't open /dev/tty: No such device or address

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --tmpfs /run \
        --tmpfs /tmp \
        --tmpfs /root/.ssh \
        --interactive \
        --name "${dataname:?}" \
        --env  "tunneluser=${tunneluser:?}" \
        --env  "tunnelhost=${tunnelhost:?}" \
        --env  "targethost=${datahost:?}" \
        --volume  "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --network "${netspace:?}" \
        "firethorn/sql-tunnel:${version:?}"

# -----------------------------------------------------
# Start our PostgreSQL metadata container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --read-only \
        --tmpfs /run \
        --tmpfs /tmp \
        --name "${metaname:?}" \
        --env "POSTGRES_USER=${metauser:?}" \
        --env "POSTGRES_PASSWORD=${metapass:?}" \
        --network "${netspace:?}" \
        "firethorn/postgres:${version:?}"

# -----------------------------------------------------
# Build our Java components.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install
        
    popd

# -----------------------------------------------------
# Build our webapp containers.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai/webapp
            mvn -D "docker.host=unix:///var/run/docker.sock" docker:package
        popd
        
        pushd firethorn-webapp
            mvn -D "docker.host=unix:///var/run/docker.sock" docker:package
        popd

    popd

# -----------------------------------------------------
# Start our OGSA-DAI container.
#[user@desktop] 

    #   --read-only \
    #   Caused by: uk.org.ogsadai.persistence.file.PersistenceFileAccessException:
    #       There is a problem in interacting with persistence file
    #           /var/local/tomcat/webapps/ogsadai/WEB-INF/etc/dai/resources/ogsadai-cb192673-2f79-4234-9391-535949edd6f5.

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --tmpfs /run \
        --tmpfs /tmp \
        --name    "${ogsaname:?}" \
        --volume  '/etc/localtime:/etc/localtime:ro' \
        --network "${netspace:?}" \
        "firethorn/ogsadai:${version:?}"

# -----------------------------------------------------
# Start our FireThorn container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --read-only \
        --tmpfs /run \
        --tmpfs /tmp \
        --name    "${firename:?}" \
        --volume  "${HOME:?}/firethorn.properties:/etc/firethorn.properties" \
        --volume  '/etc/localtime:/etc/localtime:ro' \
        --network "${netspace:?}" \
        "firethorn/firethorn:${version:?}"

# -----------------------------------------------------
# Check the logs ..
#[user@desktop] 

# source "${HOME:?}/chain.properties"
# docker exec -it "${firename:?}" tail -f logs/firethorn.log 

# source "${HOME:?}/chain.properties"
# docker exec -it "${ogsaname:?}" tail -f logs/ogsadai.log 

# -----------------------------------------------------
# Configure our tester container.
#[user@desktop] 

    testcfg=$(mktemp)
    cat > "${testcfg:?}" << EOF

        datadata=${datadata:?}
        dataname=${dataname:?}
        datauser=${datauser:?}
        datapass=${datapass:?}
        datadriver=${datadriver:?}
        endpointurl=http://${firename:?}:8080/firethorn

EOF

# -----------------------------------------------------
# Build our tester container.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        docker build \
            --tag firethorn/tester:${version:?} \
            integration/tester

    popd

# -----------------------------------------------------
# Start our tester container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker run \
        --rm \
        --tty \
        --read-only \
        --tmpfs /run \
        --tmpfs /tmp \
        --interactive \
        --name    "${testname:?}" \
        --volume  "${testcfg:?}:/testcfg" \
        --volume  '/etc/localtime:/etc/localtime:ro' \
        --network "${netspace:?}" \
        "firethorn/tester:${version:?}" \
        bash

# -----------------------------------------------------
# Load our configuration.
#[root@tester]

        source /testcfg

# -----------------------------------------------------
# Configure our identity.
#[root@tester]

        identity=${identity:-$(date '+%H:%M:%S')}
        community=${community:-$(date '+%A %-d %B %Y')}

        source "bin/01-01-init-rest.sh"

# -----------------------------------------------------
# Check the system info.
#[root@tester]

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            "${endpointurl:?}/system/info" \
            | bin/pp | tee /tmp/system-info.json

# -----------------------------------------------------
# Load the local TWOMASS resource.
#[root@tester]

        source "bin/02-02-create-jdbc-space.sh" \
            'TWOMASS JDBC conection' \
            "jdbc:jtds:sqlserver://${dataname:?}/TWOMASS" \
            "${datauser:?}" \
            "${datapass:?}" \
            "${datadriver:?}" \
            '*'
        wfaujdbc=${jdbcspace:?}

        source "bin/03-01-create-adql-space.sh" 'TWOMASS ADQL workspace'
        wfauadql=${adqlspace:?}

        source "bin/03-04-import-jdbc-metadoc.sh" "${wfaujdbc:?}" "${wfauadql:?}" 'TWOMASS' 'dbo' "meta/TWOMASS_TablesSchema.xml"

# -----------------------------------------------------
# Create a workspace and add the local TWOMASS schema.
#[root@tester]

        source "bin/04-01-create-query-space.sh"  'Test workspace'
        source "bin/04-03-import-query-schema.sh" "${wfauadql:?}" 'TWOMASS' 'wfau'

# -----------------------------------------------------
# Create the GAVO TWOMASS resource.
#[root@tester]

        #
        # Create the IvoaResource
        source "bin/02-03-create-ivoa-space.sh" \
            'GAVO TAP service' \
            'http://dc.zah.uni-heidelberg.de/__system__/tap/run/tap'
        gavoivoa=${ivoaspace:?}

        #
        # Import the static VOSI file
        vosifile='vosi/gavo/gavo-tableset.xml'
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --form   "vosi.tableset=@${vosifile:?}" \
            "${endpointurl:?}/${gavoivoa:?}/vosi/import" \
            | bin/pp

        #
        # Find the Gavo twomass schema
        findname=twomass
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data   "ivoa.resource.schema.name=${findname:?}" \
            "${endpointurl:?}/${gavoivoa:?}/schemas/select" \
            | bin/pp | tee /tmp/gavo-schema.json

        gavoschema=$(
            cat /tmp/gavo-schema.json | self
            )

# -----------------------------------------------------
# Add the GAVO TWOMASS schema to our workspace.
#[root@tester]

        gavoname=gavo
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data   "urn:adql.copy.depth=${adqlcopydepth:-THIN}" \
            --data   "adql.resource.schema.import.name=${gavoname:?}" \
            --data   "adql.resource.schema.import.base=${gavoschema:?}" \
            "${endpointurl:?}/${queryspace:?}/schemas/import" \
            | bin/pp | tee /tmp/query-schema.json

# --------------------------------------
# Create the GAIA TAP resource.
#[root@tester]

        #
        # Create the IvoaResource
        source "bin/02-03-create-ivoa-space.sh" \
            'GAIA TAP service' \
            'http://gea.esac.esa.int/tap-server/tap'
        gaiaivoa=${ivoaspace:?}

        #
        # Import the static VOSI file
        vosifile='vosi/gaia/gaia-tableset.xml'
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --form   "vosi.tableset=@${vosifile:?}" \
            "${endpointurl:?}/${gaiaivoa:?}/vosi/import" \
            | bin/pp

        #
        # Find the Gaia DR1 schema
        findname=gaiadr1
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data   "ivoa.resource.schema.name=${findname:?}" \
            "${endpointurl:?}/${gaiaivoa:?}/schemas/select" \
            | bin/pp | tee /tmp/gaia-schema.json

        gaiaschema=$(
            cat /tmp/gaia-schema.json | self
            )

# -----------------------------------------------------
# Add the Gaia DR1 schema to our workspace.
#[root@tester]

        gaianame=gaia
        curl \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data   "urn:adql.copy.depth=${adqlcopydepth:-THIN}" \
            --data   "adql.resource.schema.import.name=${gaianame:?}" \
            --data   "adql.resource.schema.import.base=${gaiaschema:?}" \
            "${endpointurl:?}/${queryspace:?}/schemas/import" \
            | bin/pp | tee /tmp/query-schema.json

# -----------------------------------------------------
# Test queries ...
#[root@tester]

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data "adql.query.input=SELECT TOP 2000 designation, ra, dec FROM wfau.twomass_psc WHERE (ra BETWEEN 0 AND 0.5) AND (dec BETWEEN 0 AND 0.5)" \
            --data "adql.query.status.next=COMPLETED" \
            --data "adql.query.wait.time=600000" \
            "${endpointurl:?}/${queryspace:?}/queries/create" \
            | bin/pp | tee /tmp/wfau-query.json

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data "adql.query.input=SELECT TOP 2000 mainid AS designation, raj2000 AS ra, dej2000 AS dec FROM gavo.data WHERE (raj2000 BETWEEN 0 AND 0.5) AND (dej2000 BETWEEN 0 AND 0.5)" \" \
            --data "adql.query.status.next=COMPLETED" \
            --data "adql.query.wait.time=600000" \
            "${endpointurl:?}/${queryspace:?}/queries/create" \
            | bin/pp | tee /tmp/gavo-query.json

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data "adql.query.input=SELECT TOP 2000 designation, ra, dec  FROM gaia.tmass_original_valid WHERE (ra BETWEEN 0 AND 0.5) AND (dec BETWEEN 0 AND 0.5)" \
            --data "adql.query.status.next=COMPLETED" \
            --data "adql.query.wait.time=600000" \
            "${endpointurl:?}/${queryspace:?}/queries/create" \
            | bin/pp | tee /tmp/gaia-query.json

        #
        # Get URLs for the results as VOTable
        wfaudata=$(cat /tmp/wfau-query.json | votable)
        gavodata=$(cat /tmp/gavo-query.json | votable)
        gaiadata=$(cat /tmp/gaia-query.json | votable)

        #
        # Get the results as VOTable files
        curl --silent "${wfaudata:?}" | xmlstarlet fo > /tmp/wfau-data.xml
        curl --silent "${gavodata:?}" | xmlstarlet fo > /tmp/gavo-data.xml
        curl --silent "${gaiadata:?}" | xmlstarlet fo > /tmp/gaia-data.xml

        #
        # Remove XML namespaces
        sed -i 's#<VOTABLE[^>]*>#<VOTABLE>#' /tmp/wfau-data.xml
        sed -i 's#<VOTABLE[^>]*>#<VOTABLE>#' /tmp/gavo-data.xml
        sed -i 's#<VOTABLE[^>]*>#<VOTABLE>#' /tmp/gaia-data.xml

        #
        # Select a specific row.
        xmlstarlet sel -t -c "//TR[TD='00012764+0028492']" /tmp/wfau-data.xml | xmlstarlet fo
        xmlstarlet sel -t -c "//TR[TD='00012764+0028492']" /tmp/gavo-data.xml | xmlstarlet fo
        xmlstarlet sel -t -c "//TR[TD='00012764+0028492']" /tmp/gaia-data.xml | xmlstarlet fo

# -----------------------------------------------------
# Create our join query ...
#[root@tester]

    cat > /tmp/join-query.adql << EOF

    SELECT
        gaia.tmass_best_neighbour.original_ext_source_id AS gaia_ident,
        wfau.twomass_psc.designation                     AS wfau_ident,

        gaia.tmass_best_neighbour.source_id              AS neighbour_source_id,
        gaia.gaia_source.source_id                       AS gaia_source_id,

        wfau.twomass_psc.ra                              AS wfau_ra,
        gaia.gaia_source.ra                              AS gaia_ra,

        wfau.twomass_psc.dec                             AS wfau_dec,
        gaia.gaia_source.dec                             AS gaia_dec

    FROM
        gaia.gaia_source,
        gaia.tmass_best_neighbour,
        wfau.twomass_psc

    WHERE
        gaia.tmass_best_neighbour.source_id = gaia.gaia_source.source_id
    AND
        gaia.tmass_best_neighbour.original_ext_source_id = wfau.twomass_psc.designation
    AND
        gaia.gaia_source.ra  BETWEEN 0 AND 1.25
    AND
        gaia.gaia_source.dec BETWEEN 0 AND 1.25
    AND
        wfau.twomass_psc.ra  BETWEEN 0 AND 1.25
    AND
        wfau.twomass_psc.dec BETWEEN 0 AND 1.25

EOF

# -----------------------------------------------------
# Execute our join query.
#[root@tester]

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data-urlencode "adql.query.input@/tmp/join-query.adql" \
            --data "adql.query.status.next=COMPLETED" \
            --data "adql.query.wait.time=600000" \
            "${endpointurl:?}/${queryspace:?}/queries/create" \
            | bin/pp | tee /tmp/join-query.json

        #
        # Get the URL for the results as VOTable
        joindata=$(cat /tmp/join-query.json | votable)

        #
        # Get the results as VOTable
        curl --silent "${joindata:?}" | xmlstarlet fo > /tmp/join-data.xml

        #
        # Remove XML namespaces
        sed -i 's#<VOTABLE[^>]*>#<VOTABLE>#' /tmp/join-data.xml

        #
        # Select a specific row.
        xmlstarlet sel -t -c "//TR[TD='00012764+0028492']" /tmp/join-data.xml | xmlstarlet fo




# -----------------------------------------------------
# Create our span query ...
#[root@tester]

    cat > /tmp/span-query.adql << EOF

    SELECT
        gaia.tmass_best_neighbour.original_ext_source_id AS gaia_ident,
        gavo.data.mainid                                 AS gavo_ident,

        gaia.tmass_best_neighbour.source_id              AS neighbour_source_id,
        gaia.gaia_source.source_id                       AS gaia_source_id,

        gavo.data.raj2000                                AS gavo_ra,
        gaia.gaia_source.ra                              AS gaia_ra,

        gavo.data.dej2000                                AS gavo_dec,
        gaia.gaia_source.dec                             AS gaia_dec

    FROM
        gaia.gaia_source,
        gaia.tmass_best_neighbour,
        gavo.data

    WHERE
        gaia.tmass_best_neighbour.source_id = gaia.gaia_source.source_id
    AND
        gaia.tmass_best_neighbour.original_ext_source_id = gavo.data.mainid
    AND
        gaia.gaia_source.ra  BETWEEN 0 AND 1.25
    AND
        gaia.gaia_source.dec BETWEEN 0 AND 1.25
    AND
        gavo.data.raj2000    BETWEEN 0 AND 1.25
    AND
        gavo.data.dej2000    BETWEEN 0 AND 1.25

EOF

# -----------------------------------------------------
# Execute our span query.
#[root@tester]

        curl \
            --silent \
            --header "firethorn.auth.identity:${identity:?}" \
            --header "firethorn.auth.community:${community:?}" \
            --data-urlencode "adql.query.input@/tmp/span-query.adql" \
            --data "adql.query.status.next=COMPLETED" \
            --data "adql.query.wait.time=600000" \
            "${endpointurl:?}/${queryspace:?}/queries/create" \
            | bin/pp | tee /tmp/span-query.json

        #
        # Get the URL for the results as VOTable
        spandata=$(cat /tmp/span-query.json | votable)

        #
        # Get the results as VOTable
        curl --silent "${spandata:?}" | xmlstarlet fo > /tmp/span-data.xml

        #
        # Remove XML namespaces
        sed -i 's#<VOTABLE[^>]*>#<VOTABLE>#' /tmp/span-data.xml

        #
        # Select a specific row.
        xmlstarlet sel -t -c "//TR[TD='00012764+0028492']" /tmp/span-data.xml | xmlstarlet fo
















# -----------------------------------------------------
# Stop our FireThorn container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker stop "${firename:?}"

# -----------------------------------------------------
# Remove our FireThorn container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker rm -f -v "${firename:?}"

# -----------------------------------------------------
# Build our FireThorn components.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core
            mvn clean install
        popd

        pushd firethorn-webapp
            mvn clean install
            mvn -D "docker.host=unix:///var/run/docker.sock" docker:package
        popd

    popd

# -----------------------------------------------------
# Start our FireThorn container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --read-only \
        --tmpfs /run \
        --tmpfs /tmp \
        --name    "${firename:?}" \
        --volume  "${HOME:?}/firethorn.properties:/etc/firethorn.properties" \
        --volume  '/etc/localtime:/etc/localtime:ro' \
        --network "${netspace:?}" \
        "firethorn/firethorn:${version:?}"





# -----------------------------------------------------
# Remove our OGSA-DAI container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker rm -f -v "${ogsaname:?}"

# -----------------------------------------------------
# Build our OGSA-DAI components.
#[user@desktop] 

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-ogsadai

            pushd firethorn/server
                mvn clean install
            popd

            pushd distributed/server
                mvn clean install
            popd
            
            pushd webapp
                mvn clean install
                mvn -D "docker.host=unix:///var/run/docker.sock" docker:package
            popd

        popd
    popd

# -----------------------------------------------------
# Run our OGSA-DAI container.
#[user@desktop] 

    source "${HOME:?}/chain.properties"
    docker run \
        --detach \
        --tmpfs /run \
        --tmpfs /tmp \
        --name    "${ogsaname:?}" \
        --volume  '/etc/localtime:/etc/localtime:ro' \
        --network "${netspace:?}" \
        "firethorn/ogsadai:${version:?}"

# -----------------------------------------------------
# Pause ....
#[user@desktop] 

    sleep 10
    
# -----------------------------------------------------
# Follow our OGSA-DAI container.
#[user@desktop] 

    docker exec -it \
        "${ogsaname:?}" \
        tail -f logs/ogsadai.log 

