#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Cron job to check TAP service status.

    http://tap.roe.ac.uk/osa/availability

# -----------------------------------------------------
# Create our cron job script.
#[user@desktop]

cat > "${HOME}/.esmtprc" << 'EOF'
hostname = mail.metagrid.co.uk:25
mda "/usr/bin/procmail -d %T"
EOF

cat > "${HOME}/cron-check.sh" << 'EOF'

checksite()
    {
    local target=${1:?}
    local result
    local status

    result=$(
        curl \
            --fail \
            --head \
            --silent \
            --show-error \
            --output '/dev/null' \
            "${target}" \
            2>&1
        )
    status=$?

    if [ ${status} != 0 ]
    then
        mail -t << EOM
From: Checksite <checksite@$(hostname -f)>
To: Checksite <checksite@dm93.uk>
Subject: Checksite test failed

Target [${target}]
Result [${result}]
EOM

    fi

    }

checksite 'http://www.roe.ac.uk/'
checksite 'http://osa.roe.ac.uk/'
checksite 'http://tap.roe.ac.uk/osa/availability'

checksite 'http://data.metagrid.co.uk/temp'
checksite 'http://wfau.metagrid.co.uk/code/firethorn/'

checksite 'http://www.beespace.me/'
checksite 'https://www.thedonkeysanctuary.org.uk/'

checksite 'http://test.roe.ac.uk/'

EOF

chmod u=rwx,g=,o= "${HOME}/.esmtprc"
chmod u=rwx,g=,o= "${HOME}/cron-check.sh"

# -----------------------------------------------------
# Add our cron job.
#[user@desktop]

crontab -e
*/30  *   *   *   *   ${HOME}/bin/cron-check.sh





