#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#---------------------------------------------------------------------
# Build settings
#[user@desktop] 

    : ${basepool:='base'}
    : ${livepool:='live'}
    : ${connection:='qemu:///system'}

    basecpu=4
    basemem=4096
    basesize=32G
    basearch=x86_64

    basever=25
    basedate=$(date +%Y%m%d)
    basedist=fedora-${basever:?}
    basename=${basedist}-base-${basesize}-${basedate:?}
    basefile=${basename}.qcow

    docksize=${basesize:?}
    dockdate=${basedate:?}
    dockname=${basedist}-docker-${docksize}-${dockdate:?}
    dockfile=${dockname}.qcow
    dockgzip=${dockfile}.gz

#---------------------------------------------------------------------
# Create our base install
#[user@desktop] 

    #
    # Delete any existing volume.
    virsh \
        --connect "${connection:?}" \
        vol-delete \
            --pool "${basepool}" \
            "${basefile:?}"

    #
    # Create a new (empty) volume.
    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${basefile:?}" \
            "${basesize:?}" \
            --format qcow2

    #
    # Create a new installation.
    virt-install \
        --noreboot \
        --connect "${connection:?}" \
        --name    "${basename:?}" \
        --memory  "${basemem:?}" \
        --vcpus   "${basecpu:?}" \
        --disk "vol=${basepool:?}/${basefile:?}" \
        --location "https://download.fedoraproject.org/pub/fedora/linux/releases/${basever}/Server/${basearch}/os" \
        --extra-args "ks=http://wfau.metagrid.co.uk/code/firethorn/raw-file/tip/kickstart/fedora-image.txt"

   #
   # Delete the virtual machine, leaving the image.
   virsh \
       --connect "${connection:?}" \
       undefine "${basename:?}"

#---------------------------------------------------------------------
# Check the file info.
#[user@desktop] 

    basepath=$(
        virsh \
            --connect "${connection:?}" \
            vol-path \
                --pool "${basepool:?}" \
                "${basefile:?}"
                )

    sudo qemu-img \
        info \
            "${basepath:?}"

        image: /var/lib/libvirt/images/base/fedora-25-base-32G-20170331.qcow
        file format: qcow2
        virtual size: 32G (34359738368 bytes)
        disk size: 1.3G
        cluster_size: 65536
        Format specific information:
            compat: 0.10
            refcount bits: 16

#---------------------------------------------------------------------
# Create a compressed copy of the image.
#[user@desktop] 

    basecopy=$(mktemp)
    sudo qemu-img \
        convert \
            -c \
            -O qcow2 \
            "${basepath:?}" \
            "${basecopy:?}"

    sudo qemu-img \
        info \
            "${basecopy:?}"

        image: /tmp/tmp.NbXDg6yaG4
        file format: qcow2
        virtual size: 32G (34359738368 bytes)
        disk size: 506M
        cluster_size: 65536
        Format specific information:
            compat: 1.1
            lazy refcounts: false
            refcount bits: 16
            corrupt: false

#---------------------------------------------------------------------
# Delete the original volume.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-delete \
            --pool "${basepool}" \
            "${basefile:?}"

#---------------------------------------------------------------------
# Create a new (empty) volume.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${basefile:?}" \
            "${basesize:?}" \
            --format qcow2

#---------------------------------------------------------------------
# Upload the compressed version.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-upload \
            --pool "${basepool:?}" \
            "${basefile:?}" \
            "${basecopy:?}"

#---------------------------------------------------------------------
# Delete the compressed version.
#[user@desktop] 

    rm "${basecopy:?}"

#---------------------------------------------------------------------
# Create our docker install
#[user@desktop] 

   #
   # Delete any existing machine.
   virsh \
       --connect "${connection:?}" \
       undefine "${dockname:?}"

    #
    # Delete any existing volume.
    virsh \
        --connect "${connection:?}" \
        vol-delete \
            --pool "${basepool}" \
            "${dockfile:?}"

    #
    # Create a new (empty) volume.
    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${dockfile:?}" \
            "${docksize:?}" \
            --format qcow2

    #
    # Create a new installation.
    virt-install \
        --noreboot \
        --connect "${connection:?}" \
        --name    "${dockname:?}" \
        --memory  "${basemem:?}" \
        --vcpus   "${basecpu:?}" \
        --disk "vol=${basepool:?}/${dockfile:?}" \
        --location   "https://download.fedoraproject.org/pub/fedora/linux/releases/${basever}/Server/${basearch}/os" \
        --extra-args "ks=http://wfau.metagrid.co.uk/code/firethorn/raw-file/tip/kickstart/fedora-docker.txt"

   #
   # Delete the virtual machine, leaving the image.
   virsh \
       --connect "${connection:?}" \
       undefine "${dockname:?}"

#---------------------------------------------------------------------
# Check the file info.
#[user@desktop] 

    dockpath=$(
        virsh \
            --connect "${connection:?}" \
            vol-path \
                --pool "${basepool:?}" \
                "${dockfile:?}"
                )

    sudo qemu-img \
        info \
            "${dockpath:?}"

        image: /var/lib/libvirt/images/base/fedora-25-docker-32G-20170331.qcow
        file format: qcow2
        virtual size: 32G (34359738368 bytes)
        disk size: 1.6G
        cluster_size: 65536
        Format specific information:
            compat: 0.10
            refcount bits: 16

#---------------------------------------------------------------------
# Create a compressed copy of the image.
#[user@desktop] 

    dockcopy=$(mktemp)
    sudo qemu-img \
        convert \
            -c \
            -O qcow2 \
            "${dockpath:?}" \
            "${dockcopy:?}"

    sudo qemu-img \
        info \
            "${dockcopy:?}"

        image: /tmp/tmp.nsr3Ns62Vn
        file format: qcow2
        virtual size: 32G (34359738368 bytes)
        disk size: 723M
        cluster_size: 65536
        Format specific information:
            compat: 1.1
            lazy refcounts: false
            refcount bits: 16
            corrupt: false

#---------------------------------------------------------------------
# Delete the original volume.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-delete \
            --pool "${basepool}" \
            "${dockfile:?}"

#---------------------------------------------------------------------
# Create a new (empty) volume.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${dockfile:?}" \
            "${docksize:?}" \
            --format qcow2

#---------------------------------------------------------------------
# Upload the compressed version.
#[user@desktop] 

    virsh \
        --connect "${connection:?}" \
        vol-upload \
            --pool "${basepool:?}" \
            "${dockfile:?}" \
            "${dockcopy:?}"

#---------------------------------------------------------------------
# Delete the compressed version.
#[user@desktop] 

    rm "${dockcopy:?}"

#---------------------------------------------------------------------
# Push the base image to our webserver.
#[user@desktop] 

    basepath=$(virsh --connect "${connection:?}" vol-path --pool "${basepool:?}" "${basefile:?}")
    basegzip=$(mktmp)

    sudo chmod a+r "${basepath:?}"
    
    gzip -c "${basepath:?}" > "${basegzip:?}"
    chmod a+r "${basegzip:?}"

    rsync \
        --stats \
        --progress \
        --human-readable \
        "${basegzip:?}" \
        "root@data.metagrid.co.uk:/var/local/websites/data/ischnura/base/${basefile:?}.gz"

    rm "${basegzip:?}"

#---------------------------------------------------------------------
# Push the docker image to our webserver.
#[user@desktop] 

    dockpath=$(virsh --connect "${connection:?}" vol-path --pool "${basepool:?}" "${dockfile:?}")
    dockgzip=$(mktemp)

    sudo chmod a+r ${dockpath:?}
    
    gzip -c "${dockpath:?}" > "${dockgzip:?}"
    chmod a+r "${dockgzip:?}"

    rsync \
        --stats \
        --progress \
        --human-readable \
        "${dockgzip:?}" \
        "root@data.metagrid.co.uk:/var/local/websites/data/ischnura/base/${dockfile:?}.gz"

    rm "${dockgzip:?}"

#---------------------------------------------------------------------
# Install the new image.
#[user@shep] 
#[user@trop01] 
#[user@trop02] 

    : ${basepool:='base'}
    : ${livepool:='live'}
    : ${connection:='qemu:///system'}

    basecpu=4
    basemem=4096
    basesize=32G
    basearch=x86_64

    basever=25
    basedist=fedora-${basever:?}
    basedate=20170331
    basename=${basedist}-base-${basesize}-${basedate:?}
    basefile=${basename}.qcow
    basegzip=${basefile}.gz

    docksize=${basesize:?}
    dockdate=${basedate:?}
    dockname=${basedist}-docker-${docksize:?}-${dockdate:?}
    dockfile=${dockname}.qcow
    dockgzip=${dockfile}.gz

    wget \
        -O "${basegzip:?}" \
        "http://data.metagrid.co.uk/ischnura/base/${basegzip:?}"

    gunzip "${basegzip:?}"

    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${basefile:?}" \
            "${basesize:?}" \
            --format 'qcow2'

    virsh \
        --connect "${connection:?}" \
        vol-upload \
            --pool "${basepool:?}" \
            "${basefile:?}" \
            "${basefile:?}"

    rm "${basefile:?}"



    wget \
        -O "${dockgzip:?}" \
        "http://data.metagrid.co.uk/ischnura/base/${dockgzip:?}"

    gunzip "${dockgzip:?}"

    virsh \
        --connect "${connection:?}" \
        vol-create-as \
            "${basepool:?}" \
            "${dockfile:?}" \
            "${docksize:?}" \
            --format 'qcow2'

    virsh \
        --connect "${connection:?}" \
        vol-upload \
            --pool "${basepool:?}" \
            "${dockfile:?}" \
            "${dockfile:?}"

    rm "${dockfile:?}"

