#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Fetch a copy of the source code.
#[user@desktop]

    source "${HOME:?}/projects.settings"
    pushd "${EDINBURGH_PROJECTS:?}"

        if [ ! -e 'taplib' ]
        then
            mkdir taplib
        fi

        pushd 'taplib'
            if [ ! -e 'zrq.github' ]
            then
                git clone https://github.com/Zarquan/taplib.git 'zrq.github'
            else
                pushd 'zrq.github'
                    git pull
                popd
            fi
        popd

    popd

# -----------------------------------------------------
# ...
#[user@desktop]



# -----------------------------------------------------
# Set the Postgresql environment variables.
#[user@desktop]

    mavendir=/var/local/cache/maven
    pgsqljar=${mavendir:?}/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar

# -----------------------------------------------------
# Set the Postgresql environment variables.
#[user@desktop]

#   mavendir=/var/local/cache/maven
#   junitdir=$(mktemp -d)
#   pushd "${junitdir:?}"
#
#   #   ln -s "${mavendir:?}/junit/junit/4.12/junit-4.12.jar"
#   #   ln -s "${mavendir:?}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
#
#       cp "${mavendir:?}/junit/junit/4.12/junit-4.12.jar" .
#       cp "${mavendir:?}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" .
#
#   popd

    mavendir=/var/local/cache/maven

    junitjar=${mavendir:?}/junit/junit/4.12/junit-4.12.jar
    hamcrest=${mavendir:?}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

    servlet=${mavendir:?}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar

    javaee=${mavendir:?}/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar

    jndijar=${mavendir:?}/com/github/h-thurow/simple-jndi/0.17.2/simple-jndi-0.17.2.jar
    jndijar=${mavendir:?}/simple-jndi/simple-jndi/0.11.4.1/simple-jndi-0.11.4.1.jar


# -----------------------------------------------------
# Set the environment variables.
#[user@desktop]

    source "${HOME:?}/projects.settings"
    pushd "${EDINBURGH_PROJECTS:?}"
        pushd 'taplib'
            pushd 'zrq.github'

reset ; ant -DPOSTGRES=${pgsqljar} -DJUNIT-API=${junitjar:?}:${hamcrest:?} -DSERVLET-API=${servlet:?} -DJNDI-API=${jndijar:?} -buildfile buildTAP.xml

reset ; ant -DPOSTGRES=${pgsqljar} -DJUNIT-API=${junitjar:?} -buildfile buildADQL.xml





    #
    # Can't find the JUnit classes ..

    [javac] /var/local/projects/edinburgh/taplib/zrq.github/test/adql/db/TestSubQueries.java:11: error: package org.junit does not exist
    [javac] import org.junit.Test;

    #
    # Depends on the tap classes ..

    [javac] /var/local/projects/edinburgh/taplib/zrq.github/test/adql/db/TestSubQueries.java:16: error: cannot find symbol
    [javac] import tap.metadata.TAPMetadata;




