#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    create new branch

        remove existing ADQLParser package

        add taplib (in Eclipse)
        add tests
        add changes

        add Docker databases for testing ?

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-taplib-adql

    doc/notes/zrq/20180302-02-hg-branch.txt

# -----------------------------------------------------
# Maven build of taplib
#[user@desktop]

    source "${HOME:?}/projects.settings"
    pushd "${EDINBURGH_PROJECTS:?}"
        pushd 'taplib'
            pushd 'zrq.github'

                mvn -f adql-pom.xml clean

                # Compile the adql library (tests depend on the tap classses).
                mvn -f adql-pom.xml compile

                # Compile the tap library.
                mvn -f taplib-pom.xml compile

                # Test the adql library.
                mvn -f adql-pom.xml test

                # Update the Eclipse project.
                mvn -f adql-pom.xml eclipse:eclipse

                # Install the adql library.
                mvn -f adql-pom.xml install

#---------------------------------------------------------------------
# Compile our Java code.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install eclipse:eclipse

    popd

#---------------------------------------------------------------------
# Add the ADQL lib and remove the firethorn-cds component.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        pushd firethorn-core

            gedit pom.xml

                <!--+
                    | Firethorn CDS ADQL parser.
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>firethorn-cds-adql</artifactId>
                    <version>${project.version}</version>
                    <type>jar</type>
                </dependency>
                    +-->

                <!--+
                    | CDS ADQL parser.
                    +-->
                <dependency>
                    <groupId>cds</groupId>
                    <artifactId>adql</artifactId>
                    <version>1.4</version>
                </dependency>


            mvn clean install eclipse:eclipse



