#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Fetch a copy of the source code.
#[user@desktop]

    copyname=zrq.final
    copyname=zrq.working

    source "${HOME:?}/projects.settings"
    pushd "${EDINBURGH_PROJECTS:?}"

        if [ ! -e 'taplib' ]
        then
            mkdir taplib
        fi

        pushd 'taplib'
            if [ ! -e "${copyname:?}" ]
            then
                git clone https://github.com/Zarquan/taplib.git "${copyname:?}"
            else
                pushd "${copyname:?}"
                    git pull
                popd
            fi
        popd

    popd

# -----------------------------------------------------
# ...
#[user@desktop]



# -----------------------------------------------------
# Set the classpath environment variables.
#[user@desktop]

    mavendir=/var/local/cache/maven

    pgsqljar=${mavendir:?}/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar

    junitjar=${mavendir:?}/junit/junit/4.12/junit-4.12.jar
    hamcrest=${mavendir:?}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

    servlet=${mavendir:?}/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar

    javaee=${mavendir:?}/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar

    jndijar=${mavendir:?}/com/github/h-thurow/simple-jndi/0.17.2/simple-jndi-0.17.2.jar
    jndijar=${mavendir:?}/simple-jndi/simple-jndi/0.11.4.1/simple-jndi-0.11.4.1.jar


# -----------------------------------------------------
# Set the environment variables.
#[user@desktop]

    copyname=zrq.final
    copyname=zrq.working

    source "${HOME:?}/projects.settings"
    pushd "${EDINBURGH_PROJECTS:?}"
        pushd 'taplib'
            pushd "${copyname:?}"

                ant -DPOSTGRES=${pgsqljar} -DJUNIT-API=${junitjar:?}:${hamcrest:?} -DSERVLET-API=${servlet:?} -DJNDI-API=${jndijar:?} -buildfile buildTAP.xml

                ant -DPOSTGRES=${pgsqljar} -DJUNIT-API=${junitjar:?} -buildfile buildADQL.xml



