#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2014, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    # Requires the new branch name
    # devname=zrq-xxxx-xxxx

    echo "devname [${devname:?}]"

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        #
        # Pull the latest changes
        hg pull
        hg update 'default'

        #
        # Check the status
        hg status

        #
        # Create the new branch name
        source "bin/util.sh"
        devbranch="$(getversion)-${devname:?}"
        echo "devbranch [${devbranch:?}]"

        #
        # Create the new branch.
        hg branch "${devbranch:?}"

        #
        # Set the project version.
        source 'bin/util.sh'
        pomversions "${devbranch:?}"
        dockerfiles "${devbranch:?}"

        #
        # Commit and push the new branch.
        hg commit -m "Creating [branch-${devbranch:?}]"
        hg push --new-branch

    popd

# -----------------------------------------------------
# Build our Docker images.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)

        docker-compose \
            --file docker/compose/images.yml \
            build

    popd

#---------------------------------------------------------------------
# Compile our Java code.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Build our Java containers.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)
        pushd firethorn-ogsadai/webapp
            mvn docker:package
        popd

        export buildtag=$(hg branch)
        pushd firethorn-webapp
            mvn docker:package
        popd

    popd

# -----------------------------------------------------
# Fetch our Python code.
#[user@desktop]

    echo "Fetching client source"

    source "${HOME:?}/projects.settings"
    export ftpysrc=${EDINBURGH_PROJECTS}/ftpy/github.stv

   #ftpygit='https://github.com/Zarquan/firethorn.py.git'
    ftpygit='https://github.com/stvoutsin/firethorn.py.git'

    if [ -e "${ftpysrc:?}" ]
    then
        pushd "${ftpysrc:?}"

            echo "Updating Python code"
            git pull

        popd
    else
        pushd "$(dirname ${ftpysrc:?})"

            echo "Cloning Python code from [${ftpygit:?}]"
            git clone "${ftpygit:?}" "$(basename ${ftpysrc:?})"

        popd
    fi

# -----------------------------------------------------
# Delete the embedded metadata.
#[user@desktop]

    pushd "${ftpysrc:?}"

        du -h  firethorn/meta
        rm -rf firethorn/meta

    popd

# -----------------------------------------------------
# Build our Python container.
#[root@builder]

    echo "Building client image"

    pushd "${FIRETHORN_CODE:?}"

        source 'bin/util.sh'
        export buildtag=$(getbuildtag)
        export buildsrc=$(pwd)
        export ftpysrc

        docker-compose \
            --file docker/compose/client/firethorn-py.yml \
            build

    popd



