#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a new VM.
#[user@trop]

    createvm

        INFO : Node name [Acilamwen]
        INFO : Base name [fedora-28-docker-base-20180708.qcow]
        INFO : Base path [/var/lib/libvirt/images/base/fedora-28-docker-base-20180708.qcow]
        INFO : Disc name [Acilamwen.qcow]
        INFO : Disc size [16GiB]

# -----------------------------------------------------
# Login as Stevedore
#[user@trop]

    ssh Acilamwen

# -----------------------------------------------------
# Add our secret function.
#[user@virtual]

    mkdir "${HOME:?}/bin"
    cat > "${HOME:?}/bin/secret" << 'EOF'
secret()
    {
    local key=${1:?}
    local server='dave@shepseskaf.roe.ac.uk'
    ssh -o 'VisualHostKey=no' "${server:?}" "bin/secret \"${key:?}\""
    }
if [ -n "${1}" ]
then
    secret "${1}"
fi
EOF

    chmod u+x "${HOME:?}/bin/secret"
    secret 'frog'

# -----------------------------------------------------
# Set the target version.
#[user@virtual]

    export buildtag=2.1.25

# -----------------------------------------------------
# Start a new container to run the Apache proxy.
#[user@trop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --expose '80' \
        --publish '80:80' \
        "firethorn/fedora:${buildtag}" \
        bash

# -----------------------------------------------------
# Install the Apache server.
#[root@container]

        dnf info httpd

            Last metadata expiration check: 38 days, 0:39:16 ago on Mon Jul 16 09:58:34 2018.
            Available Packages
            Name         : httpd
            Version      : 2.4.33
            Release      : 5.fc28
            Arch         : x86_64
            Size         : 1.2 M
            Source       : httpd-2.4.33-5.fc28.src.rpm
            Repo         : updates
            Summary      : Apache HTTP Server
            URL          : https://httpd.apache.org/
            License      : ASL 2.0
            Description  : The Apache HTTP Server is a powerful, efficient, and extensible
                         : web server.


        dnf install httpd

            ....
            ....


# -----------------------------------------------------
# Check to see if the proxy module is installed.
#[root@container]

    httpd -M | grep proxy

        ....
        proxy_module (shared)
        proxy_ajp_module (shared)
        proxy_balancer_module (shared)
        proxy_connect_module (shared)
        proxy_express_module (shared)
        proxy_fcgi_module (shared)
        proxy_fdpass_module (shared)
        proxy_ftp_module (shared)
        proxy_http_module (shared)
        proxy_hcheck_module (shared)
        proxy_scgi_module (shared)
        proxy_uwsgi_module (shared)
        proxy_wstunnel_module (shared)
        proxy_http2_module (shared)






