#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2017, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#
# Install Docker on a RedHat/CentOS/Fedora system
#

# -------------------------------------------------------------------------------------------
# Add the Docker yum repo.
#[root@server]

    dnf -y config-manager \
        --add-repo \
        https://download.docker.com/linux/fedora/docker-ce.repo

# -------------------------------------------------------------------------------------------
# Install the docker service.
#[root@server]

    dnf -y install docker-ce

# -------------------------------------------------------------------------------------------
# Install docker-compose from GitHub
#[root@server]

    curl -s -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` > /usr/bin/docker-compose
    chmod +x /usr/bin/docker-compose

# -------------------------------------------------------------------------------------------
# Install the dockersock SELinux policy.
# https://github.com/dpw/selinux-dockersock
#[root@server]

    pushd $(mktemp -d)
      wget https://raw.githubusercontent.com/dpw/selinux-dockersock/master/dockersock.te
      checkmodule -M -m -o dockersock.mod dockersock.te
      semodule_package -m dockersock.mod -o dockersock.pp
      semodule -i dockersock.pp
    popd

# -------------------------------------------------------------------------------------------
# Start the docker daemon.
# https://docs.docker.com/installation/fedora/
#[root@server]

    systemctl enable docker
    systemctl start  docker

# -------------------------------------------------------------------------------------------
# Add our user to the docker group.
# https://docs.docker.com/installation/fedora/
#[root@server]

    usermod -a -G docker Zarquan











