#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#----------------------------------------------------------------
# Login to the VM as root.
#[user@desktop]

    ssh root@Gworewia

#----------------------------------------------------------------
# Locate the server side of the firethorn logs volume.
#[root@Gworewia]

   #pushd /var/lib/docker/volumes/3696da675e01e37717d622089b0d904dbdfed779ea34b6631e88814b174cf06e/_data/
    pushd /var/lib/docker/volumes/33763c65fac9396020b50834c26c6b5552d8bdd58349dc5c63453c48681f0833/_data/

#----------------------------------------------------------------
# Copy firethorn log to storage.
#[root@Gworewia]

        datetime="$(date '+%Y%m%d')"

        scp "firethorn.log" \
            "dave@shepseskaf.roe.ac.uk:storage/firethorn/${datetime:?}-firethorn.log"

#----------------------------------------------------------------
# Zero the live log.
#[root@Gworewia]

        echo '' > "firethorn.log"

#----------------------------------------------------------------
# Gzip the stored log.
#[root@Gworewia]

        echo "
            pushd storage/firethorn
                gzip ${datetime:?}-firethorn.log
            popd
        " | ssh dave@shepseskaf.roe.ac.uk
            


