#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Start the Docker daemon and clear out old containers and images.
#[user@desktop]

    sudo systemctl start docker

    docker rm -f $(docker ps -aq)
    docker rmi -f $(docker images -q)

    docker ps -aq
    docker images

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-tap-controller

    source "${HOME:?}/firethorn.settings"
    gedit "${FIRETHORN_CODE:?}/doc/notes/zrq/20180302-02-hg-branch.txt" &

#---------------------------------------------------------------------
# Update dependencies.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn versions:display-dependency-updates

        mvn versions:display-plugin-updates

        mvn dependency:tree -D detail

    popd

#---------------------------------------------------------------------
# Compile our Java code.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Build our Java containers.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)
        pushd firethorn-ogsadai/webapp
            mvn docker:package
        popd

        export buildtag=$(hg branch)
        pushd firethorn-webapp
            mvn docker:package
        popd

    popd

# -----------------------------------------------------
# Build our Python client container.
#[user@desktop]

    source "${HOME:?}/projects.settings"
    export ftpysrc=${EDINBURGH_PROJECTS}/ftpy/github.stv

    pushd "${ftpysrc:?}"
        git pull
    popd

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)
        export buildsrc=$(pwd)

        docker-compose \
            --file "docker/compose/client/firethorn-py.yml" \
            build \
                firethorn-py

    popd

