#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Merge the tap-controller branch
#[user@trop]

    doc/notes/zrq/20180712-02-hg-merge.txt
    doc/notes/zrq/20180712-03-merge-tests.txt

# -----------------------------------------------------
# -----------------------------------------------------
# Separate shell on the host VM, re-connecting to the Python client container
#[user@virtual]

    docker exec -it baryptera_angela_run_1 python3

# -----------------------------------------------------
# Run our Python tests ...
#[user@python]

import os
import uuid
import time
import firethorn as ftpy

#
# Create our firethorn client (using named param).
firethorn = ftpy.Firethorn(
    endpoint = os.environ.get(
        'endpoint'
        )
    )

#
# Login using a guest account.
firethorn.login(
    str(uuid.uuid4()),
    str(uuid.uuid4()),
    None
    )

#
# List the ADQL resources.
for resource in firethorn.firethorn_engine.select_adql_resources():
    print(resource)

        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/adql-resource-1.0.json",
          "vosi": "http://gillian:8080/firethorn/adql/resource/54/vosi",
          "schemas": "http://gillian:8080/firethorn/adql/resource/54/schemas/select",
          "queries": "http://gillian:8080/firethorn/adql/resource/54/queries/select",
          "fullname": "ATLAS ADQL resource",
          "text": null,
          "name": "ATLAS ADQL resource",
          "owner": "http://gillian:8080/firethorn/community-member/158",
          "url": "http://gillian:8080/firethorn/adql/resource/54",
          "self": "http://gillian:8080/firethorn/adql/resource/54",
          "ident": "54",
          "created": "2018-10-26T19:12:22.154",
          "modified": "2018-10-26T19:12:22.155"
        }

        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/adql-resource-1.0.json",
          "vosi": "http://gillian:8080/firethorn/adql/resource/57/vosi",
          "schemas": "http://gillian:8080/firethorn/adql/resource/57/schemas/select",
          "queries": "http://gillian:8080/firethorn/adql/resource/57/queries/select",
          "fullname": "Query resource",
          "text": null,
          "name": "Query resource",
          "owner": "http://gillian:8080/firethorn/community-member/69809",
          "url": "http://gillian:8080/firethorn/adql/resource/57",
          "self": "http://gillian:8080/firethorn/adql/resource/57",
          "ident": "57",
          "created": "2018-10-29T12:41:40.341",
          "modified": "2018-10-29T12:41:40.341"
        }
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/adql-resource-1.0.json",
          "vosi": "http://gillian:8080/firethorn/adql/resource/55/vosi",
          "schemas": "http://gillian:8080/firethorn/adql/resource/55/schemas/select",
          "queries": "http://gillian:8080/firethorn/adql/resource/55/queries/select",
          "fullname": "Query resource",
          "text": null,
          "name": "Query resource",
          "owner": "http://gillian:8080/firethorn/community-member/175",
          "url": "http://gillian:8080/firethorn/adql/resource/55",
          "self": "http://gillian:8080/firethorn/adql/resource/55",
          "ident": "55",
          "created": "2018-10-26T19:18:31.742",
          "modified": "2018-10-26T19:18:31.742"
        }
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/adql-resource-1.0.json",
          "vosi": "http://gillian:8080/firethorn/adql/resource/56/vosi",
          "schemas": "http://gillian:8080/firethorn/adql/resource/56/schemas/select",
          "queries": "http://gillian:8080/firethorn/adql/resource/56/queries/select",
          "fullname": "user space",
          "text": null,
          "name": "user space",
          "owner": "http://gillian:8080/firethorn/community-member/175",
          "url": "http://gillian:8080/firethorn/adql/resource/56",
          "self": "http://gillian:8080/firethorn/adql/resource/56",
          "ident": "56",
          "created": "2018-10-26T19:19:04.957",
          "modified": "2018-10-26T19:19:04.957"
        }

#
# Select the Atlas resource.
atlas_adql=firethorn.firethorn_engine.select_adql_resource_by_ident(
    "http://gillian:8080/firethorn/adql/resource/54"
    )

#
# List the Atlas schemas.
for schema in atlas_adql.select_schemas():
    print(schema)

        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/adql-schema-1.0.json",
          "queries": "http://gillian:8080/firethorn/adql/schema/314/queries/select",
          "tables": "http://gillian:8080/firethorn/adql/schema/314/tables/select",
          "base": "http://gillian:8080/firethorn/jdbc/schema/252",
          "fullname": "ATLASDR1",
          "depth": "PARTIAL",
          "resource": "http://gillian:8080/firethorn/adql/resource/54",
          "parent": "http://gillian:8080/firethorn/adql/resource/54",
          "root": "http://gillian:8080/firethorn/jdbc/schema/252",
          "text": null,
          "name": "ATLASDR1",
          "owner": "http://gillian:8080/firethorn/community-member/158",
          "url": "http://gillian:8080/firethorn/adql/schema/314",
          "self": "http://gillian:8080/firethorn/adql/schema/314",
          "ident": "314",
          "created": "2018-10-26T19:14:40.845",
          "modified": "2018-10-26T19:14:40.846"
        }

#
# Create a new workspace.
workspace = firethorn.firethorn_engine.create_adql_resource(
    "Query resource"
    )

#
# Import the Atlas schemas into our workspace
for schema in atlas_adql.select_schemas():
    workspace.import_adql_schema(
        schema
        )

#
# Create and run a query.
query_str = "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource"
query_obj = workspace.create_query(
    query_str,
    "COMPLETED",
    None,
    3000000
    )
print(
    query_obj
    )
print(
    query_obj.table()
    )
print(
    query_obj.table().count()
    )

#
# Iterate the metadata tree
for schema in atlas_adql.select_schemas():
    for table in schema.select_tables():
        print(
            "table  [{}][{}]".format(
                schema.name(),
                table.name()
                )
            )
        query_str = "SELECT TOP 10 * FROM {}.{}".format(
            schema.name(),
            table.name()
            )
        query_obj = workspace.create_query(
            query_str,
            "COMPLETED",
            None,
            3000000
            )
        py_table = query_obj.table().as_astropy()
        py_table.pprint()

#
# Run some queries in parallel
from concurrent.futures import ThreadPoolExecutor
import concurrent.futures

query_str = "SELECT TOP 10000 ra, dec FROM ATLASDR1.atlasSource"

def do_query(workspace, query_str, limit, delay):
    query_obj = workspace.create_query(
        query_str,
        "COMPLETED",
        None,
        200000,
            {
            "adql.query.limit.rows"  : limit,
            "adql.query.delay.every" : delay
            }
        )
    return query_obj.json_object.get("results").get("count")

def do_queries(workspace, query_str, threads, delay):
    with concurrent.futures.ThreadPoolExecutor(threads) as executor:
        futures = {
            executor.submit(
                do_query,
                workspace,
                query_str,
                limit,
                delay
                ): limit for limit in range(threads, 0, -1)
            }
        for future in concurrent.futures.as_completed(futures):
            print(
                future.result()
                )

for threads in range(1, 20):
    for delay in range(500, -100, -100):
        print("---- ", threads, delay)
        do_queries(
            workspace,
            query_str,
            threads,
            delay
            )

# -------- -------- -------- --------
# Bug testing.


#
# Triggering a ChaosMonkey Exception in the cleanUp() method doesn't cause an error (the query completes).
# http://wfau.metagrid.co.uk/code/firethorn/file/ab423c5da4f5/firethorn-ogsadai/activity/server/src/main/java/uk/ac/roe/wfau/firethorn/ogsadai/activity/server/sql/SQLQueryActivity.java#l469
params = {}
params.update({"firethorn.monkey.name" : "uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity"})
params.update({"firethorn.monkey.data" : "baivahP0"})

print(
    params
    )
query_str = "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource"
query_obj = workspace.create_query(
    query_str,
    "COMPLETED",
    None,
    3000000,
    params=params
    )
print(
    query_obj
    )

    {
      "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/blue-query-1.0.json",
      "input": "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource",
      "tables": [],
      "status": "COMPLETED",
      "mode": "DIRECT",
      "results": {
        "count": 1000,
        "formats": {
          "votable": "http://gillian:8080/firethorn/adql/table/73245/votable",
          "datatable": "http://gillian:8080/firethorn/adql/table/73245/datatable"
        },
        "state": "COMPLETED",
        "table": "http://gillian:8080/firethorn/adql/table/73245"
      },
      "callback": "http://gillian:8081/firethorn/callback/73175",
      "columns": [],
      "delays": {
        "every": null,
        "last": null,
        "first": null
      },
      "limits": {
        "cells": null,
        "rows": null,
        "time": null
      },
      "syntax": {
        "friendly": null,
        "status": "VALID",
        "message": null
      },
      "osql": "SELECT TOP 1000 [ATLASDR1].[dbo].[atlasSource].[ra] AS [ra] , [ATLASDR1].[dbo].[atlasSource].[dec] AS [dec]\nFROM [ATLASDR1].[dbo].[atlasSource]",
      "adql": "SELECT TOP 1000 ra , dec\nFROM ATLASDR1.atlasSource",
      "workspace": "http://gillian:8080/firethorn/adql/resource/58",
      "history": [
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/log-entry-1.0.json",
          "level": "INFO",
          "task": "http://gillian:8080/firethorn/blue/query/73175",
          "message": null,
          "state": "COMPLETED",
          "owner": "http://gillian:8080/firethorn/community-member/74159",
          "url": "http://gillian:8080/firethorn/blue/log/entry/73568",
          "self": "http://gillian:8080/firethorn/blue/log/entry/73568",
          "ident": "73568",
          "created": "2018-10-29T14:08:29.818",
          "modified": "2018-10-29T14:08:29.818"
        },
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/log-entry-1.0.json",
          "level": "INFO",
          "task": "http://gillian:8080/firethorn/blue/query/73175",
          "message": "Executing query",
          "state": "READY",
          "owner": "http://gillian:8080/firethorn/community-member/69809",
          "url": "http://gillian:8080/firethorn/blue/log/entry/73567",
          "self": "http://gillian:8080/firethorn/blue/log/entry/73567",
          "ident": "73567",
          "created": "2018-10-29T14:08:29.295",
          "modified": "2018-10-29T14:08:29.295"
        }
      ],
      "fields": [],
      "resource": "http://gillian:8080/firethorn/adql/resource/58",
      "resources": [
        "http://gillian:8080/firethorn/jdbc/resource/53"
      ],
      "text": null,
      "name": "XX_DCV6S4JVWVRLUAAAAFTMAJ4L6Y",
      "owner": "http://gillian:8080/firethorn/community-member/69809",
      "url": "http://gillian:8080/firethorn/blue/query/73175",
      "self": "http://gillian:8080/firethorn/blue/query/73175",
      "ident": "73175",
      "created": "2018-10-29T14:08:29.174",
      "modified": "2018-10-29T14:08:29.848"
    }

#
# Triggering a ChaosMonkey Exception between creating the Future and waiting causes a similar problem.
# http://wfau.metagrid.co.uk/code/firethorn/file/ab423c5da4f5/firethorn-ogsadai/activity/server/src/main/java/uk/ac/roe/wfau/firethorn/ogsadai/activity/server/sql/SQLQueryActivity.java#l369
params = {}
params.update({"firethorn.monkey.name" : "uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity"})
params.update({"firethorn.monkey.data" : "uche2aNa"})

print(
    params
    )
query_str = "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource"
query_obj = workspace.create_query(
    query_str,
    "COMPLETED",
    None,
    3000000,
    params=params
    )
print(
    query_obj
    )

    {
      "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/blue-query-1.0.json",
      "input": "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource",
      "tables": [],
      "status": "FAILED",
      "mode": "DIRECT",
      "results": {
        "count": 0,
        "formats": {
          "votable": "http://gillian:8080/firethorn/adql/table/73247/votable",
          "datatable": "http://gillian:8080/firethorn/adql/table/73247/datatable"
        },
        "state": "EMPTY",
        "table": "http://gillian:8080/firethorn/adql/table/73247"
      },
      "callback": "http://gillian:8081/firethorn/callback/73176",
      "columns": [],
      "delays": {
        "every": null,
        "last": null,
        "first": null
      },
      "limits": {
        "cells": null,
        "rows": null,
        "time": null
      },
      "syntax": {
        "friendly": null,
        "status": "VALID",
        "message": null
      },
      "osql": "SELECT TOP 1000 [ATLASDR1].[dbo].[atlasSource].[ra] AS [ra] , [ATLASDR1].[dbo].[atlasSource].[dec] AS [dec]\nFROM [ATLASDR1].[dbo].[atlasSource]",
      "adql": "SELECT TOP 1000 ra , dec\nFROM ATLASDR1.atlasSource",
      "workspace": "http://gillian:8080/firethorn/adql/resource/58",
      "history": [
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/log-entry-1.0.json",
          "level": "INFO",
          "task": "http://gillian:8080/firethorn/blue/query/73176",
          "message": "Executing query",
          "state": "READY",
          "owner": "http://gillian:8080/firethorn/community-member/69809",
          "url": "http://gillian:8080/firethorn/blue/log/entry/73569",
          "self": "http://gillian:8080/firethorn/blue/log/entry/73569",
          "ident": "73569",
          "created": "2018-10-29T14:09:08.947",
          "modified": "2018-10-29T14:09:08.947"
        }
      ],
      "fields": [],
      "resource": "http://gillian:8080/firethorn/adql/resource/58",
      "resources": [
        "http://gillian:8080/firethorn/jdbc/resource/53"
      ],
      "text": null,
      "name": "XX_452O3LWOZDMJAAAAAFTMAKBG6E",
      "owner": "http://gillian:8080/firethorn/community-member/69809",
      "url": "http://gillian:8080/firethorn/blue/query/73176",
      "self": "http://gillian:8080/firethorn/blue/query/73176",
      "ident": "73176",
      "created": "2018-10-29T14:09:08.849",
      "modified": "2018-10-29T14:09:08.893"
    }

#
# Trigger a ChaosMonkey Exception inside the CallableStatement replicates the same symptoms as the issue we are tracking.
# http://wfau.metagrid.co.uk/code/firethorn/file/ab423c5da4f5/firethorn-ogsadai/activity/server/src/main/java/uk/ac/roe/wfau/firethorn/ogsadai/activity/server/sql/SQLQueryActivity.java#l414
params = {}
params.update({"firethorn.monkey.name" : "uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity$ChaoticCallableStatement"})
params.update({"firethorn.monkey.data" : "Eoph9xie"})

print(
    params
    )
query_str = "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource"
query_obj = workspace.create_query(
    query_str,
    "COMPLETED",
    None,
    3000000,
    params=params
    )
print(
    query_obj
    )

    {
      "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/blue-query-1.0.json",
      "input": "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource",
      "tables": [],
      "status": "FAILED",
      "mode": "DIRECT",
      "results": {
        "count": 0,
        "formats": {
          "votable": "http://gillian:8080/firethorn/adql/table/73249/votable",
          "datatable": "http://gillian:8080/firethorn/adql/table/73249/datatable"
        },
        "state": "EMPTY",
        "table": "http://gillian:8080/firethorn/adql/table/73249"
      },
      "callback": "http://gillian:8081/firethorn/callback/73177",
      "columns": [],
      "delays": {
        "every": null,
        "last": null,
        "first": null
      },
      "limits": {
        "cells": null,
        "rows": null,
        "time": null
      },
      "syntax": {
        "friendly": null,
        "status": "VALID",
        "message": null
      },
      "osql": "SELECT TOP 1000 [ATLASDR1].[dbo].[atlasSource].[ra] AS [ra] , [ATLASDR1].[dbo].[atlasSource].[dec] AS [dec]\nFROM [ATLASDR1].[dbo].[atlasSource]",
      "adql": "SELECT TOP 1000 ra , dec\nFROM ATLASDR1.atlasSource",
      "workspace": "http://gillian:8080/firethorn/adql/resource/58",
      "history": [
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/log-entry-1.0.json",
          "level": "INFO",
          "task": "http://gillian:8080/firethorn/blue/query/73177",
          "message": "Executing query",
          "state": "READY",
          "owner": "http://gillian:8080/firethorn/community-member/69809",
          "url": "http://gillian:8080/firethorn/blue/log/entry/73570",
          "self": "http://gillian:8080/firethorn/blue/log/entry/73570",
          "ident": "73570",
          "created": "2018-10-29T14:10:21.735",
          "modified": "2018-10-29T14:10:21.735"
        }
      ],
      "fields": [],
      "resource": "http://gillian:8080/firethorn/adql/resource/58",
      "resources": [
        "http://gillian:8080/firethorn/jdbc/resource/53"
      ],
      "text": null,
      "name": "XX_IO2WVQRDICTUGAAAAFTMAKKDIY",
      "owner": "http://gillian:8080/firethorn/community-member/69809",
      "url": "http://gillian:8080/firethorn/blue/query/73177",
      "self": "http://gillian:8080/firethorn/blue/query/73177",
      "ident": "73177",
      "created": "2018-10-29T14:10:21.638",
      "modified": "2018-10-29T14:10:21.683"
    }


# The query fails.
# OGSADAI returns a FAILED status.
# Firethorn returns a FAILED status.

#   1) Triggering the Exception after creating the CallableStatement
#   2) [SimpleWorkflowResult] RequestExecutionStatus [uk.org.ogsadai.resource.request.status.COMPLETED_WITH_ERROR]
#   3) Firethorn gets the right result [BlueQueryEntity] Finishing execute() [155058][FAILED]
#   4) Still no callback though.
#   5) Secondary NullPointerException during cleanup because ??

query_obj.refresh()

print(query_obj)

    {
      "type": "http://data.metagrid.co.uk/wfau/firethorn/types/entity/blue-query-1.0.json",
      "input": "SELECT TOP 1000 ra, dec FROM ATLASDR1.atlasSource",
      "tables": [],
      "status": "FAILED",
      "mode": "DIRECT",
      "results": {
        "count": 0,
        "formats": {
          "votable": "http://gillian:8080/firethorn/adql/table/73249/votable",
          "datatable": "http://gillian:8080/firethorn/adql/table/73249/datatable"
        },
        "state": "EMPTY",
        "table": "http://gillian:8080/firethorn/adql/table/73249"
      },
      "callback": "http://gillian:8081/firethorn/callback/73177",
      "columns": [],
      "delays": {
        "every": null,
        "last": null,
        "first": null
      },
      "limits": {
        "cells": null,
        "rows": null,
        "time": null
      },
      "syntax": {
        "friendly": null,
        "status": "VALID",
        "message": null
      },
      "osql": "SELECT TOP 1000 [ATLASDR1].[dbo].[atlasSource].[ra] AS [ra] , [ATLASDR1].[dbo].[atlasSource].[dec] AS [dec]\nFROM [ATLASDR1].[dbo].[atlasSource]",
      "adql": "SELECT TOP 1000 ra , dec\nFROM ATLASDR1.atlasSource",
      "workspace": "http://gillian:8080/firethorn/adql/resource/58",
      "history": [
        {
          "type": "http://data.metagrid.co.uk/wfau/firethorn/types/log-entry-1.0.json",
          "level": "INFO",
          "task": "http://gillian:8080/firethorn/blue/query/73177",
          "message": "Executing query",
          "state": "READY",
          "owner": "http://gillian:8080/firethorn/community-member/69809",
          "url": "http://gillian:8080/firethorn/blue/log/entry/73570",
          "self": "http://gillian:8080/firethorn/blue/log/entry/73570",
          "ident": "73570",
          "created": "2018-10-29T14:10:21.735",
          "modified": "2018-10-29T14:10:21.735"
        }
      ],
      "fields": [],
      "resource": "http://gillian:8080/firethorn/adql/resource/58",
      "resources": [
        "http://gillian:8080/firethorn/jdbc/resource/53"
      ],
      "text": null,
      "name": "XX_IO2WVQRDICTUGAAAAFTMAKKDIY",
      "owner": "http://gillian:8080/firethorn/community-member/69809",
      "url": "http://gillian:8080/firethorn/blue/query/73177",
      "self": "http://gillian:8080/firethorn/blue/query/73177",
      "ident": "73177",
      "created": "2018-10-29T14:10:21.638",
      "modified": "2018-10-29T14:10:21.683"
    }

# Missing the callbacks to close and complete the Handlers in Firethorn.
#


    #
    # Tail end of the Firethorn log for the query  ..

    2018-10-29 14:20:30,876 DEBUG [FireThornTaskExecutor-28] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] transition(TaskState)
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   ident [73179]
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [READY][FAILED]
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] accept(TaskState)
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   ident [73179]
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [READY][FAILED]
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity] After execute()
    2018-10-29 14:20:30,877 DEBUG [FireThornTaskExecutor-28] [BlueTaskEntity]   state [FAILED]
    2018-10-29 14:20:30,880 DEBUG [FireThornTaskExecutor-28] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,896 DEBUG [FireThornTaskExecutor-82] [BlueTaskEntity] Finished thread()
    2018-10-29 14:20:30,896 DEBUG [FireThornTaskExecutor-82] [BlueTaskEntity]   state [READY]
    2018-10-29 14:20:30,896 DEBUG [FireThornTaskExecutor-82] [BlueTaskEntity] Refreshing state
    2018-10-29 14:20:30,900 DEBUG [FireThornTaskExecutor-82] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,900 DEBUG [FireThornTaskExecutor-82] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,901 DEBUG [FireThornTaskExecutor-82] [BlueTaskEntity] Finished running()
    2018-10-29 14:20:30,901 DEBUG [FireThornTaskExecutor-82] [BlueTaskEntity]   state [FAILED]
    2018-10-29 14:20:30,902 DEBUG [main-interface-8] [BlueQueryEntity] Converting current instance [73179]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueTaskEntity] waitfor() [73179]:[FAILED]->[FAILED]->[COMPLETED]:[3000000]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueTaskEntity] handle() []
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] update(Handle) [73179][FAILED][RUNNING]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] transition() [73179][EMPTY][EMPTY][0]
    2018-10-29 14:20:30,908 DEBUG [main-interface-8] [BlueQueryEntity] No-op state change [EMPTY][EMPTY]
    2018-10-29 14:20:30,911 DEBUG [main-interface-8] [AbstractEntityController] Operation [74274]
    2018-10-29 14:20:30,911 DEBUG [main-interface-8] [AbstractEntityController] Authentication [Authentication[Ident[74225]Identity[221cb792-82ca-4d41-a430-1e14485253e7]Method[urn:simple.http.header]]]
    2018-10-29 14:20:30,911 DEBUG [main-interface-8] [AbstractEntityController] Identity  [69809][221cb792-82ca-4d41-a430-1e14485253e7]
    2018-10-29 14:20:30,911 DEBUG [main-interface-8] [AbstractEntityController] Community [102][Afrotheria]
    2018-10-29 14:20:30,918 DEBUG [main-interface-8] [HttpRequestDebug] Response headers

    #
    # Specific fragment from the log ..

    2018-10-29 14:20:30,902 DEBUG [main-interface-8] [BlueQueryEntity] Converting current instance [73179]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [AdqlQueryTimings] AdqlQueryTimings()
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueTaskEntity] waitfor() [73179]:[FAILED]->[FAILED]->[COMPLETED]:[3000000]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueTaskEntity] handle() []
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] update(Handle) [73179][FAILED][RUNNING]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] transition() [73179][EMPTY][EMPTY][0]
    2018-10-29 14:20:30,908 DEBUG [main-interface-8] [BlueQueryEntity] No-op state change [EMPTY][EMPTY]


    #
    # These two lines.
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] update(Handle) [73179][FAILED][RUNNING]
    2018-10-29 14:20:30,907 DEBUG [main-interface-8] [BlueQueryEntity] transition() [73179][EMPTY][EMPTY][0]

    Looks like it is calling update(Handle)

    BlueQueryEntity
        {
        ....

        /**
         * Update our BlueQuery from a Handle.
         *
         */
        public void update(final Handle handle)
            {
            ....
                if (handle.state().compareTo(this.state()) > 0)
                    {
                    }
            ....
            }
        ....
        }

    The Query status is FAILED and the Handle status is RUNNING, so the code doesn't update the query.
    In this particular situation, in the absense of a callback, we should update the Handle to FAILED?

# -------- -------- -------- --------
# Bug testing.

#
# Run some queries in parallel
from concurrent.futures import ThreadPoolExecutor
import concurrent.futures
import datetime

query_str = "SELECT TOP 10000 ra, dec FROM ATLASDR1.atlasSource"

def do_query(workspace, query_str, limit, delay):
    query_obj = workspace.create_query(
        query_str,
        "COMPLETED",
        None,
        200000,
            {
            "adql.query.limit.rows"  : limit,
            "adql.query.delay.first" : (delay * 10),
            "firethorn.monkey.name" : "uk.ac.roe.wfau.firethorn.ogsadai.activity.server.sql.SQLQueryActivity$ChaoticCallableStatement",
            "firethorn.monkey.data" : "Eoph9xie"
            }
        )
    return query_obj.json_object.get("results").get("count")

def do_queries(workspace, query_str, threads, delay):
    with concurrent.futures.ThreadPoolExecutor(threads) as executor:
        futures = {
            executor.submit(
                do_query,
                workspace,
                query_str,
                limit,
                delay
                ): limit for limit in range(threads, 0, -1)
            }
        for future in concurrent.futures.as_completed(futures):
            print(
                str(datetime.datetime.now()),
                ":",
                future.result()
                )

for threads in range(1, 20):
    for delay in range(500, -100, -100):
        print("---- ", threads, delay)
        do_queries(
            workspace,
            query_str,
            threads,
            delay
            )


#
# Symptoms :

    Runs quick for the first few
    Subsequent loops slow down
    Not always at the same point

        ----  1 500
        2018-10-30 13:57:27.549674 : 0
        ----  1 400
        2018-10-30 13:57:28.104815 : 0
        ----  1 300
        2018-10-30 13:57:28.659897 : 0
        ----  1 200
        2018-10-30 13:57:29.216952 : 0
        ----  1 100
        2018-10-30 13:57:29.762779 : 0
        ----  1 0
        2018-10-30 13:57:30.290803 : 0
        ----  2 500
        2018-10-30 13:57:30.885926 : 0
        2018-10-30 13:57:30.886038 : 0
        ----  2 400
        2018-10-30 13:57:31.484461 : 0
        2018-10-30 13:57:31.484567 : 0
        ----  2 300
        2018-10-30 13:57:32.073139 : 0
        2018-10-30 13:57:32.079129 : 0
        ----  2 200
        2018-10-30 13:57:32.667677 : 0
        2018-10-30 13:57:32.670772 : 0
        ----  2 100
        2018-10-30 13:57:33.381652 : 0
        2018-10-30 13:57:33.402193 : 0
        ----  2 0
        2018-10-30 13:57:33.926864 : 0
        2018-10-30 13:57:33.984869 : 0
        ----  3 500
        2018-10-30 13:57:34.594943 : 0
        2018-10-30 13:57:34.683676 : 0
        2018-10-30 13:57:34.683782 : 0
        ----  3 400
        2018-10-30 13:57:35.355069 : 0
        2018-10-30 13:57:35.422509 : 0
        2018-10-30 13:57:35.425932 : 0
        ----  3 300
        2018-10-30 13:57:36.079492 : 0
        2018-10-30 13:57:36.106397 : 0
        2018-10-30 13:57:36.110380 : 0
        ----  3 200
        2018-10-30 13:57:36.653234 : 0
        2018-10-30 13:57:36.699964 : 0
        2018-10-30 13:57:36.767622 : 0
        ----  3 100
        2018-10-30 13:57:37.352239 : 0
        2018-10-30 13:57:37.420716 : 0
        2018-10-30 13:57:37.424481 : 0
        ----  3 0
        2018-10-30 13:57:38.023831 : 0
        2018-10-30 13:57:38.046871 : 0
        2018-10-30 13:57:38.070021 : 0
        ----  4 500
        2018-10-30 13:57:38.616320 : 0
        2018-10-30 13:57:38.638575 : 0
        2018-10-30 13:57:38.640886 : 0
        2018-10-30 13:57:38.735299 : 0
        ----  4 400
        2018-10-30 13:57:39.288591 : 0
        2018-10-30 13:57:39.386710 : 0
        2018-10-30 13:57:39.415680 : 0
        2018-10-30 13:57:39.463460 : 0
        ----  4 300
        2018-10-30 13:57:40.099731 : 0
        2018-10-30 13:57:40.126294 : 0
        2018-10-30 13:57:40.164302 : 0
        2018-10-30 13:57:40.218221 : 0
        ----  4 200
        2018-10-30 13:57:40.892619 : 0
        2018-10-30 13:57:40.893766 : 0
        2018-10-30 13:57:40.894364 : 0
        2018-10-30 13:57:40.894992 : 0
        ----  4 100
        2018-10-30 13:57:41.385136 : 0
        2018-10-30 13:57:41.452954 : 0
        2018-10-30 13:57:41.455198 : 0
        2018-10-30 13:57:41.474568 : 0
        ----  4 0
        2018-10-30 13:57:42.113244 : 0
        2018-10-30 13:57:42.118330 : 0
        2018-10-30 13:57:42.170007 : 0
        2018-10-30 13:57:42.199719 : 0
        ----  5 500
        2018-10-30 13:57:42.921708 : 0
        2018-10-30 13:57:42.924401 : 0
        2018-10-30 13:57:42.966081 : 0
        2018-10-30 13:57:42.967137 : 0
        2018-10-30 13:57:42.995498 : 0
        ----  5 400
        2018-10-30 13:57:43.633903 : 0
        2018-10-30 13:57:43.697998 : 0
        2018-10-30 13:57:43.715725 : 0
        2018-10-30 13:57:43.715783 : 0
        2018-10-30 13:57:43.716672 : 0
        ----  5 300
        2018-10-30 13:57:44.368556 : 0
        2018-10-30 13:57:44.413970 : 0
        2018-10-30 13:57:44.415535 : 0
        2018-10-30 13:57:44.442208 : 0
        2018-10-30 13:57:44.466879 : 0
        ----  5 200
        2018-10-30 13:57:45.181876 : 0
        2018-10-30 13:57:45.251133 : 0
        2018-10-30 13:57:45.281599 : 0
        2018-10-30 13:57:45.323384 : 0
        2018-10-30 13:57:45.350194 : 0
        ----  5 100
        2018-10-30 13:57:45.962900 : 0
        2018-10-30 13:57:45.970031 : 0
        2018-10-30 13:57:46.073093 : 0
        2018-10-30 13:57:46.080743 : 0
        2018-10-30 13:57:46.101199 : 0
        ----  5 0
        2018-10-30 13:57:46.676333 : 0
        2018-10-30 13:57:46.776133 : 0
        2018-10-30 13:57:46.792244 : 0
        2018-10-30 13:57:46.792676 : 0
        2018-10-30 13:57:46.827566 : 0
        ----  6 500
        2018-10-30 13:57:47.586600 : 0
        2018-10-30 13:57:47.641155 : 0
        2018-10-30 13:57:47.668674 : 0
        2018-10-30 13:57:47.689466 : 0
        2018-10-30 13:57:47.734642 : 0
        2018-10-30 13:57:47.764309 : 0
        ----  6 400
        2018-10-30 13:57:48.467975 : 0
        2018-10-30 13:57:48.593236 : 0
        2018-10-30 13:57:48.625497 : 0
        2018-10-30 13:57:48.626504 : 0
        2018-10-30 13:57:48.650684 : 0
        2018-10-30 13:57:48.687785 : 0
        ----  6 300
        2018-10-30 13:57:49.391265 : 0
        2018-10-30 13:57:49.460866 : 0
        2018-10-30 13:57:49.546039 : 0
        2018-10-30 13:57:49.548145 : 0
        2018-10-30 13:57:49.548981 : 0
        2018-10-30 13:57:49.549680 : 0
        ----  6 200
        2018-10-30 13:57:50.341397 : 0
        2018-10-30 13:57:50.389147 : 0
        2018-10-30 13:57:50.407826 : 0
        2018-10-30 13:57:50.439434 : 0
        2018-10-30 13:57:50.456959 : 0
        2018-10-30 13:57:50.462766 : 0
        ----  6 100
        2018-10-30 13:57:51.146969 : 0
        2018-10-30 13:57:51.148125 : 0
        2018-10-30 13:57:51.246569 : 0
        2018-10-30 13:57:51.247607 : 0
        2018-10-30 13:57:51.270487 : 0
        2018-10-30 13:57:51.272371 : 0
        ----  6 0
        2018-10-30 13:57:51.960973 : 0
        2018-10-30 13:57:52.043982 : 0
        2018-10-30 13:57:52.075897 : 0
        2018-10-30 13:57:52.111404 : 0

        ---- pause ----

        2018-10-30 14:01:12.031295 : 0
        2018-10-30 14:01:12.031774 : 0
        ----  7 500
        2018-10-30 14:01:12.692806 : 0
        2018-10-30 14:01:12.780697 : 0
        2018-10-30 14:01:12.835431 : 0
        2018-10-30 14:01:12.836159 : 0
        2018-10-30 14:01:12.836270 : 0
        2018-10-30 14:01:12.863642 : 0
        2018-10-30 14:01:12.865629 : 0
        ----  7 400
        2018-10-30 14:01:13.525103 : 0
        2018-10-30 14:01:13.581734 : 0
        2018-10-30 14:01:13.671922 : 0
        2018-10-30 14:01:13.705439 : 0
        2018-10-30 14:01:13.707786 : 0
        2018-10-30 14:01:13.722005 : 0

        ---- pause ----

        2018-10-30 14:04:33.684840 : 0
        ----  7 300
        2018-10-30 14:04:34.576334 : 0

        ---- pause ----

        2018-10-30 14:07:54.500114 : 0
        2018-10-30 14:07:54.538005 : 0
        2018-10-30 14:07:54.538552 : 0
        2018-10-30 14:07:54.577422 : 0
        2018-10-30 14:07:54.577583 : 0
        2018-10-30 14:07:54.577813 : 0
        ----  7 200
        2018-10-30 14:07:55.324899 : 0
        2018-10-30 14:07:55.448823 : 0
        2018-10-30 14:07:55.589869 : 0
        2018-10-30 14:07:55.768656 : 0
        2018-10-30 14:07:55.787921 : 0
        2018-10-30 14:07:55.953937 : 0
        2018-10-30 14:07:55.972843 : 0
        ----  7 100
        2018-10-30 14:07:56.616502 : 0
        2018-10-30 14:07:56.715914 : 0
        2018-10-30 14:07:56.730018 : 0
        2018-10-30 14:07:56.733388 : 0
        2018-10-30 14:07:56.744659 : 0
        2018-10-30 14:07:56.747029 : 0
        2018-10-30 14:07:56.751000 : 0
        ----  7 0
        2018-10-30 14:07:57.472087 : 0
        2018-10-30 14:07:57.502427 : 0
        2018-10-30 14:07:57.521252 : 0
        2018-10-30 14:07:57.536676 : 0
        2018-10-30 14:07:57.540504 : 0
        2018-10-30 14:07:57.554113 : 0

        ---- pause ----

        2018-10-30 14:11:17.503700 : 0
        ----  8 500
        2018-10-30 14:11:18.344915 : 0
        2018-10-30 14:11:18.363123 : 0
        2018-10-30 14:11:18.373511 : 0
        2018-10-30 14:11:18.379361 : 0
        2018-10-30 14:11:18.398873 : 0
        2018-10-30 14:11:18.430813 : 0
        2018-10-30 14:11:18.431544 : 0
        2018-10-30 14:11:18.456853 : 0
        ----  8 400
        2018-10-30 14:11:19.203659 : 0
        2018-10-30 14:11:19.208617 : 0
        2018-10-30 14:11:19.248101 : 0
        2018-10-30 14:11:19.296646 : 0
        2018-10-30 14:11:19.298462 : 0

        ---- pause ----

        2018-10-30 14:14:39.230000 : 0
        2018-10-30 14:14:39.294410 : 0
        2018-10-30 14:14:39.301887 : 0
        ----  8 300
        2018-10-30 14:14:40.112588 : 0
        2018-10-30 14:14:40.185789 : 0
        2018-10-30 14:14:40.263597 : 0
        2018-10-30 14:14:40.280299 : 0
        2018-10-30 14:14:40.281501 : 0
        2018-10-30 14:14:40.325338 : 0
        2018-10-30 14:14:40.343630 : 0
        2018-10-30 14:14:40.344627 : 0
        ----  8 200
        2018-10-30 14:14:40.976650 : 0
        2018-10-30 14:14:41.043861 : 0
        2018-10-30 14:14:41.125636 : 0
        2018-10-30 14:14:41.128553 : 0
        2018-10-30 14:14:41.162402 : 0
        2018-10-30 14:14:41.163905 : 0
        2018-10-30 14:14:41.165419 : 0
        2018-10-30 14:14:41.186492 : 0
        ----  8 100
        2018-10-30 14:14:41.935552 : 0
        2018-10-30 14:14:41.957336 : 0
        2018-10-30 14:14:41.986484 : 0
        2018-10-30 14:14:42.003640 : 0
        2018-10-30 14:14:42.005432 : 0
        2018-10-30 14:14:42.008586 : 0
        2018-10-30 14:14:42.028512 : 0
        2018-10-30 14:14:42.032283 : 0
        ----  8 0
        2018-10-30 14:14:42.646150 : 0
        2018-10-30 14:14:42.709782 : 0
        2018-10-30 14:14:42.813272 : 0
        2018-10-30 14:14:42.817950 : 0
        2018-10-30 14:14:42.830481 : 0
        2018-10-30 14:14:42.847325 : 0
        2018-10-30 14:14:42.849395 : 0
        2018-10-30 14:14:42.849785 : 0
        ----  9 500
        2018-10-30 14:14:43.424862 : 0
        2018-10-30 14:14:43.453645 : 0
        2018-10-30 14:14:43.476717 : 0
        2018-10-30 14:14:43.526635 : 0
        2018-10-30 14:14:43.579175 : 0
        2018-10-30 14:14:43.619131 : 0
        2018-10-30 14:14:43.638901 : 0
        2018-10-30 14:14:43.651629 : 0
        2018-10-30 14:14:43.667412 : 0
        ----  9 400
        2018-10-30 14:14:44.313539 : 0
        2018-10-30 14:14:44.361622 : 0
        2018-10-30 14:14:44.443213 : 0
        2018-10-30 14:14:44.469708 : 0
        2018-10-30 14:14:44.487666 : 0
        2018-10-30 14:14:44.490556 : 0
        2018-10-30 14:14:44.493130 : 0
        2018-10-30 14:14:44.493956 : 0
        2018-10-30 14:14:44.508829 : 0
        ----  9 300
        2018-10-30 14:14:45.148822 : 0
        2018-10-30 14:14:45.288267 : 0
        2018-10-30 14:14:45.345808 : 0
        2018-10-30 14:14:45.366388 : 0
        2018-10-30 14:14:45.391808 : 0
        2018-10-30 14:14:45.406610 : 0
        2018-10-30 14:14:45.407409 : 0

        ---- pause ----

        2018-10-30 14:18:05.314016 : 0
        2018-10-30 14:18:05.341168 : 0
        ----  9 200
        2018-10-30 14:18:06.102621 : 0
        2018-10-30 14:18:06.216898 : 0
        2018-10-30 14:18:06.240313 : 0
        2018-10-30 14:18:06.304486 : 0
        2018-10-30 14:18:06.304600 : 0
        2018-10-30 14:18:06.306240 : 0
        2018-10-30 14:18:06.307076 : 0
        2018-10-30 14:18:06.331816 : 0

        ---- pause ----

        2018-10-30 14:21:26.260559 : 0
        ----  9 100
        2018-10-30 14:21:27.059889 : 0
        2018-10-30 14:21:27.113121 : 0
        2018-10-30 14:21:27.238874 : 0
        2018-10-30 14:21:27.388888 : 0
        2018-10-30 14:21:27.576656 : 0
        2018-10-30 14:21:27.591354 : 0
        2018-10-30 14:21:27.737549 : 0
        2018-10-30 14:21:27.779203 : 0
        2018-10-30 14:24:47.760789 : 0
        ----  9 0
        2018-10-30 14:24:48.890400 : 0
        2018-10-30 14:24:48.891669 : 0
        2018-10-30 14:24:48.906833 : 0
        2018-10-30 14:24:48.986939 : 0
        2018-10-30 14:24:48.988126 : 0
        2018-10-30 14:24:48.990702 : 0
        2018-10-30 14:24:48.996729 : 0



