#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#----------------------------------------------------------------
# Check the external hostname.
#[user@desktop]

    host tap.roe.ac.uk

        tap.roe.ac.uk is an alias for tropfloat1.roe.ac.uk.
        tropfloat1.roe.ac.uk has address 129.215.175.100

#----------------------------------------------------------------
# Login to the host server.
#[user@desktop]

    ssh trop01

#----------------------------------------------------------------
# Check which VM is connected to the bridge interface.
#[user@trop01]

    virsh \
        -c ${connection:?} \
        dumpxml \
        Astoalith \
        |
    xmllint \
        --xpath "//interface[@type='bridge']" \
        -

        <interface type="bridge">
          <mac address="52:54:00:03:03:02"/>
          <source bridge="br0"/>
          <target dev="vnet1"/>
          <model type="virtio"/>
          <alias name="net1"/>
          <address type="pci" domain="0x0000" bus="0x00" slot="0x05" function="0x0"/>
        </interface>

#----------------------------------------------------------------
# Login to the proxy VM.
#[user@trop01]

    ssh Astoalith

#----------------------------------------------------------------
# List the docker containers.
#[root@float01]

    docker ps

        CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                NAMES
        a050cbd6960d        firethorn/apache:2.1.3   "/bin/sh -c '/usr/sbi"   6 months ago        Up 6 months         0.0.0.0:80->80/tcp   firepache

#----------------------------------------------------------------
# List the apache container volume mounts.
#[root@float01]

    dnf install -y jq

    docker inspect \
        firepache \
        |
        jq '.[]|."Mounts"'

        [
          {
            "Source": "/root/setup/apache-proxy-config-script.sh",
            "Destination": "/root/setup/apache-proxy-config-script.sh",
            "Mode": "",
            "RW": true,
            "Propagation": "rprivate"
          },
          {
            "Source": "/var/logs/firepache",
            "Destination": "/var/log/apache2",
            "Mode": "",
            "RW": true,
            "Propagation": "rprivate"
          }
        ]

#----------------------------------------------------------------
# Check the apache logs.
#[root@float01]

    ls -al /var/logs/firepache

        -rw-r--r--. 1 root root   2469358 Jun 22 12:05 access.log
        -rw-r--r--. 1 root root    422446 Jun 22 00:54 error.log
        -rw-r--r--. 1 root root 900041114 Jun 22 11:59 other_vhosts_access.log

    tail /var/logs/firepache/access.log

        180.253.1.46 - - [22/Jun/2018:09:06:00 +0000] "GET / HTTP/1.1" 200 11820 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36"
        185.142.171.103 - - [22/Jun/2018:09:39:25 +0000] "HEAD / HTTP/1.0" 200 273 "-" "-"
        119.160.128.167 - - [22/Jun/2018:09:54:10 +0000] "GET / HTTP/1.0" 200 11783 "-" "-"
        2.87.106.162 - - [22/Jun/2018:10:06:03 +0000] "HEAD / HTTP/1.0" 200 273 "-" "-"
        36.66.83.89 - - [22/Jun/2018:10:09:15 +0000] "GET / HTTP/1.1" 200 11764 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
        37.192.110.72 - - [22/Jun/2018:10:18:36 +0000] "HEAD / HTTP/1.0" 200 273 "-" "-"
        89.122.105.22 - - [22/Jun/2018:10:36:17 +0000] "HEAD / HTTP/1.0" 200 273 "-" "-"
        47.188.161.246 - - [22/Jun/2018:10:41:38 +0000] "GET / HTTP/1.0" 200 11783 "-" "-"
        47.188.161.246 - - [22/Jun/2018:10:41:39 +0000] "GET / HTTP/1.0" 200 11783 "-" "-"
        212.66.34.116 - - [22/Jun/2018:11:05:20 +0000] "HEAD / HTTP/1.0" 200 273 "-" "-"

    tail /var/logs/firepache/error.log

        [Tue Jun 19 23:56:23.759007 2018] [proxy_http:error] [pid 1471:tid 139662001698560] (70007)The timeout specified has expired: [client 145.238.193.18:19424] AH01102: error reading status line from remote server 192.168.201.15:8080
        [Tue Jun 19 23:56:23.759119 2018] [proxy:error] [pid 1471:tid 139662001698560] [client 145.238.193.18:19424] AH00898: Error reading from remote server returned by /osa/sync
        [Thu Jun 21 00:05:08.120143 2018] [proxy_http:error] [pid 1472:tid 139661968127744] (70007)The timeout specified has expired: [client 145.238.193.18:11202] AH01102: error reading status line from remote server 192.168.201.15:8080
        [Thu Jun 21 00:05:08.120226 2018] [proxy:error] [pid 1472:tid 139661968127744] [client 145.238.193.18:11202] AH00898: Error reading from remote server returned by /osa/sync
        [Thu Jun 21 00:10:11.591234 2018] [proxy_http:error] [pid 1472:tid 139661926164224] (70007)The timeout specified has expired: [client 145.238.193.18:11969] AH01102: error reading status line from remote server 192.168.201.15:8080
        [Thu Jun 21 00:10:11.591309 2018] [proxy:error] [pid 1472:tid 139661926164224] [client 145.238.193.18:11969] AH00898: Error reading from remote server returned by /osa/sync
        [Thu Jun 21 23:49:10.412317 2018] [proxy_http:error] [pid 1471:tid 139661859022592] (70007)The timeout specified has expired: [client 145.238.193.18:46801] AH01102: error reading status line from remote server 192.168.201.15:8080
        [Thu Jun 21 23:49:10.412402 2018] [proxy:error] [pid 1471:tid 139661859022592] [client 145.238.193.18:46801] AH00898: Error reading from remote server returned by /osa/sync
        [Thu Jun 21 23:54:13.814225 2018] [proxy_http:error] [pid 1471:tid 139661800273664] (70007)The timeout specified has expired: [client 145.238.193.18:27770] AH01102: error reading status line from remote server 192.168.201.15:8080
        [Thu Jun 21 23:54:13.814307 2018] [proxy:error] [pid 1471:tid 139661800273664] [client 145.238.193.18:27770] AH00898: Error reading from remote server returned by /osa/sync

    tail /var/logs/firepache/other_vhosts_access.log

        tap.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:09:29:33 +0000] "HEAD /osa/availability HTTP/1.1" 200 358 "-" "curl/7.43.0"
        genius.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:09:29:33 +0000] "HEAD / HTTP/1.1" 200 263 "-" "curl/7.43.0"
        tap.roe.ac.uk:80 178.79.157.93 - - [22/Jun/2018:09:59:25 +0000] "GET /osa/availability HTTP/1.1" 200 610 "-" "curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2"
        tap.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:09:59:32 +0000] "HEAD /osa/availability HTTP/1.1" 200 358 "-" "curl/7.43.0"
        genius.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:09:59:32 +0000] "HEAD / HTTP/1.1" 200 263 "-" "curl/7.43.0"
        tap.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:10:29:32 +0000] "HEAD /osa/availability HTTP/1.1" 200 358 "-" "curl/7.43.0"
        genius.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:10:29:32 +0000] "HEAD / HTTP/1.1" 200 263 "-" "curl/7.43.0"
        tap.roe.ac.uk:80 178.79.157.93 - - [22/Jun/2018:10:59:26 +0000] "GET /osa/availability HTTP/1.1" 200 610 "-" "curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.27.1 zlib/1.2.3 libidn/1.18 libssh2/1.4.2"
        tap.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:10:59:34 +0000] "HEAD /osa/availability HTTP/1.1" 200 358 "-" "curl/7.43.0"
        genius.roe.ac.uk:80 81.187.247.196 - - [22/Jun/2018:10:59:34 +0000] "HEAD / HTTP/1.1" 200 263 "-" "curl/7.43.0"

#----------------------------------------------------------------
# Check the setup script.
#[root@float01]

    cat /root/setup/apache-proxy-config-script.sh

        cat >> /etc/apache2/sites-enabled/000-default.conf <<EOF
        <VirtualHost *:80>
            ServerName osa.metagrid.xyz

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPass ^/(.*)$  http://${clearwingip:?}/$1
            ProxyPassMatch ^/(.*)$  http://${clearwingip:?}/$1  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://${clearwingip:?}/$1
        </VirtualHost>
        <VirtualHost *:80>
            ServerName genius.metagrid.xyz

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPass ^/(.*)$  http://${tapserviceip:?}/$1
            ProxyPassMatch ^/(.*)$  http://${tapserviceip:?}/$1  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://${tapserviceip:?}/$1

        </VirtualHost>
        EOF

#----------------------------------------------------------------
# Run a shell inside the container.
#[root@float01]

    docker exec -it firepache bash

#----------------------------------------------------------------
# List the Apache config files.
#[root@container]

    ls -al /etc/apache2/sites-enabled

        lrwxrwxrwx. 1 root root  35 Dec 10  2017 000-default.conf -> ../sites-available/000-default.conf

#----------------------------------------------------------------
# Check the Apache config file.
#[root@container]

    cat /etc/apache2/sites-enabled/000-default.conf

        <VirtualHost *:80>
          ServerAdmin me@mydomain.com
          DocumentRoot /var/www/html/

          <Directory /var/www/html/>
              Options Indexes FollowSymLinks MultiViews
              AllowOverride All
              Order deny,allow
              Allow from all
          </Directory>

          ErrorLog ${APACHE_LOG_DIR}/error.log
          CustomLog ${APACHE_LOG_DIR}/access.log combined

        </VirtualHost>

        <VirtualHost *:80>
            ServerName genius.roe.ac.uk

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPass ^/(.*)$  http://192.168.201.11/
            ProxyPassMatch ^/(.*)$  http://192.168.201.11/  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://192.168.201.11/
        </VirtualHost>

        <VirtualHost *:80>
            ServerName tap.roe.ac.uk

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPassMatch ^/osa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/61/$1
            ProxyPassReverse  ^/osa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/61/$1

            ProxyPassMatch ^/ssa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/58/$1
            ProxyPassReverse  ^/ssa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/58/$1

            ProxyPassMatch ^/vsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/73/$1
            ProxyPassReverse  ^/vsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/73/$1

            ProxyPassMatch ^/wsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/79/$1
            ProxyPassReverse  ^/wsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/79/$1

            ProxyPass ^/(.*)$          http://192.168.201.15:8080/
            ProxyPassMatch ^/(.*)$     http://192.168.201.15:8080/  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://192.168.201.15:8080/

        </VirtualHost>

        <VirtualHost *:80>
            ServerName erennon.metagrid.xyz

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPass ^/(.*)$          http://192.168.201.14/
            ProxyPassMatch ^/(.*)$     http://192.168.201.14/  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://192.168.201.14/

        </VirtualHost>

        <VirtualHost *:80>
            ServerName gworewia.metagrid.xyz

            ProxyRequests Off
            ProxyPreserveHost On

            <Proxy *>
                Order deny,allow
                Allow from all
            </Proxy>

            ProxyPassMatch ^/osa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/54/$1
            ProxyPassReverse  ^/osa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/54/$1

            ProxyPassMatch ^/ssa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/76/$1
            ProxyPassReverse  ^/ssa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/76/$1

            ProxyPassMatch ^/vsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/73/$1
            ProxyPassReverse  ^/vsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/73/$1
            
            ProxyPassMatch ^/wsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/65/$1
            ProxyPassReverse  ^/wsa\/(.*)$  http://192.168.201.15:8080/firethorn/tap/65/$1

            ProxyPass ^/(.*)$          http://192.168.201.15:8080/
            ProxyPassMatch ^/(.*)$     http://192.168.201.15:8080/  retry=0 connectiontimeout=14400 timeout=14400
            ProxyPassReverse  ^/(.*)$  http://192.168.201.15:8080/

        </VirtualHost>

#----------------------------------------------------------------
# Back to the VM and to identify which VM has the IP address.
#[root@float01]

    host 192.168.201.15

        15.201.168.192.in-addr.arpa domain name pointer Gworewia.



