#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Dev branch to experiment with Thread pool allocations.
    # It is possible for the system to lock up under concurrent tests.
    # Incomplete callbacks from OGSA-DAI stuck waiting in the queue means everything stalls.
    #

# -----------------------------------------------------
# Create a new development branch.
#[user@desktop]

    devname=zrq-thread-pools

    source "${HOME:?}/firethorn.settings"
    gedit  "${FIRETHORN_CODE:?}/doc/notes/zrq/20180302-02-hg-branch.txt" &


#---------------------------------------------------------------------
# Update our base container.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        vi docker/fedora/Dockerfile

        -   # FROM fedora:28
        -   # https://github.com/docker-library/repo-info/blob/master/repos/fedora/tag-details.md#fedora28
        -   FROM fedora@sha256:7ae08e5637170eb47c01e315b6e64e0d48c6200d2942c695d0bee61b38c65b39

        +   # FROM latest (fedora:29)
        +   # https://github.com/docker-library/repo-info/blob/master/repos/fedora/tag-details.md#fedoralatest
        +   FROM fedora@sha256:2a60898a6dd7da9964b0c59fedcf652e24bfff04142e5488f793c9e8156afd33


        vi docker/java/Dockerfile

        ~   ENV JAVA_VERSION=12.0.0.33


        vi docker/tomcat/Dockerfile

        -   ENV TOMCAT_VERSION 9.0.10
        +   ENV TOMCAT_VERSION 9.0.20


        vi docker/tomcat/Dockerfile

        -   FROM postgres:10
        +   FROM postgres:11


    popd


# -----------------------------------------------------
# Build our Docker images.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)

        docker-compose \
            --file docker/compose/images.yml \
            build

    popd


#---------------------------------------------------------------------
# Update our Java dependencies.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn versions:display-dependency-updates

    popd


#---------------------------------------------------------------------
# Update our Maven dependencies.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn versions:display-plugin-updates

    popd


#---------------------------------------------------------------------
# Compile our Java code.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        mvn clean install eclipse:eclipse

    popd

# -----------------------------------------------------
# Build our Java containers.
#[user@desktop]

    source "${HOME:?}/firethorn.settings"
    pushd "${FIRETHORN_CODE:?}"

        export buildtag=$(hg branch)
        pushd firethorn-ogsadai/webapp
            mvn docker:package
        popd

        export buildtag=$(hg branch)
        pushd firethorn-webapp
            mvn docker:package
        popd

    popd


