#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Re-booted the virtual machine
#[user@virtual]

    sudo reboot

# -----------------------------------------------------
# Run the Python client to bring the services back up.
#[user@virtual]

    export buildtag=2.1.28

    source "${HOME:?}/chain.properties"
    docker-compose --file "docker-compose.yml" run firethorn-py

--START--
Starting stevedore_bethany_1  ... done
Starting stevedore_jarmila_1  ... done
Starting stevedore_carolina_1 ... done
Starting stevedore_gillian_1  ... done
Python 3.5.2 (default, Nov 12 2018, 13:43:14)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
--END--

# -----------------------------------------------------
# Check the key resources.
#[user@desktop]

    http://tap.roe.ac.uk/firethorn/adql/resource/54

    http://tap.roe.ac.uk/firethorn/adql/resource/54/schemas/select

    http://tap.roe.ac.uk/firethorn/adql/schema/544
    http://tap.roe.ac.uk/firethorn/adql/schema/544/tables/select

    http://tap.roe.ac.uk/firethorn/adql/table/45388
    http://tap.roe.ac.uk/firethorn/adql/table/45388/columns/select

    http://tap.roe.ac.uk/firethorn/adql/column/45578

# -----------------------------------------------------
# Check the system status.
#[user@desktop]

    http://tap.roe.ac.uk/firethorn/system/info

        {
        ....
        "memory" : {
            "total" : 756547584,
            "free" : 329556456,
            "max" : 919076864
            },
        "disk" : {
            "total" : 33016512512,
            "free" : 9335693312,
            "usable" : 8263639040
            }
        ....
        }

# -----------------------------------------------------
# Check the system status.
#[user@virtual]

    free -h

--START--
              total        used        free      shared  buff/cache   available
Mem:           3.9G        1.8G        245M        156M        1.8G        1.7G
Swap:          1.0G         71M        952M
--END--

    df -h

--START--
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        2.0G     0  2.0G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           2.0G  844K  2.0G   1% /run
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/vda3        31G   23G  7.7G  75% /
tmpfs           2.0G  4.0K  2.0G   1% /tmp
/dev/vda1       240M   89M  135M  40% /boot
tmpfs           395M     0  395M   0% /run/user/1001
--END--


