#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


trop01

    # Firethorn services

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list

--START--
 Id    Name                           State
----------------------------------------------------
 41    Froeseth                       running
 43    Delild                         running
 49    Cadelicia                      running
 50    Astoalith                      running
--END--

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list --all

--START--
 Id    Name                           State
----------------------------------------------------
 -     Astoalith                      shut off
 -     Cadelicia                      shut off
 -     Delild                         shut off
 -     Froeseth                       shut off
--END--


trop02

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list

    # Firethorn services
    # Plus some test VMs ?

--START--
 Id    Name                           State
----------------------------------------------------
 3     Acilamwen                      running
 36    Ulov                           running
 45    Lothigometh                    running
 46    Araybwyn                       running
--END--

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list --all

--START--
 Id    Name                           State
----------------------------------------------------
 -     Acilamwen                      shut off
 -     Araybwyn                       shut off
 -     Ibalehar                       shut off
 -     Lothigometh                    shut off
 -     Ulov                           shut off
--END--


trop03

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list

    # Kafka service, with one node on trop04
    # nodenames has a list of who is who

--START--
 Id    Name                           State
----------------------------------------------------
 86    Fosauri                        running
 87    Marpus                         running
 90    Edwalafia                      running
 91    Angece                         running
 92    Onoza                          running
 93    Stedigo                        running
 106   Umiawyth                       running
--END--

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list --all

--START--
 Id    Name                           State
----------------------------------------------------
 -     Angece                         shut off
 -     Edwalafia                      shut off
 -     Fosauri                        shut off
 -     Marpus                         shut off
 -     Onoza                          shut off
 -     Stedigo                        shut off
 -     Umiawyth                       shut off
--END--

trop04

    # Sendalin - Zookeeper service
    # Wumar - test service

    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list

--START--
 Id    Name                           State
----------------------------------------------------
 18    Sendalin                       running
 25    Wumar                          running
--END--


    source ${HOME}/libvirt.settings
    virsh -c ${libvirtcon} list --all

--START--
 Id    Name                           State
----------------------------------------------------
 -     Sendalin                       shut off
 -     Wumar                          shut off
--END--


# -----------------------------------------------------
# [firethorn@shep]

    source ${HOME}/libvirt.env
    virsh -c ${libvirtcon:?} list

--START--
 Id    Name                           State
----------------------------------------------------
 1     pyratest3                      running
 2     pyratest1                      running
 3     pyratest2                      running
--END--


    virsh -c ${libvirtcon:?} shutdown pyratest1
    virsh -c ${libvirtcon:?} shutdown pyratest2
    virsh -c ${libvirtcon:?} shutdown pyratest3


    source ${HOME}/libvirt.env
    virsh -c ${libvirtcon} list --all

--START--
 Id    Name                           State
----------------------------------------------------
 -     amarna                         shut off
 -     pyratest1                      shut off
 -     pyratest2                      shut off
 -     pyratest3                      shut off
--END--




# -----------------------------------------------------
# [firethorn@djer]

    source ${HOME}/libvirt.env
    virsh -c ${libvirtcon} list

--START--
 Id   Name         State
----------------------------
 1    Coccinea     running
 3    Pyracantha   running
--END--

    virsh -c ${libvirtcon:?} shutdown Coccinea
    virsh -c ${libvirtcon:?} shutdown Pyracantha


    virsh -c $libvirtcon list --all

--START--
 Id   Name                State
------------------------------------
 -    Coccinea            shut off
 -    Coccinea-backup     shut off
 -    malus               shut off
 -    Pyracantha          shut off
 -    Pyracantha-backup   shut off
 -    pyrus               shut off
--END--



